IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData A2 fV
BLOCK 116 AE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 AE
LINE 119 AE
LINE 120 BE
LINE 121 BE
LINE 122 E2
LINE 123 10C
LINE 124 134
LINE 119 134
LINE 119 136
BLOCKEND 0 14A
FUNCEND 14A
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 154 fV
BLOCK 105 156
DEFREG j 20 c
DEFREG t 16 I
LINE 105 156
LINE 107 156
LINE 108 158
LINE 109 15C
LINE 108 15C
LINE 108 15E
LINE 107 162
LINE 107 166
BLOCKEND 0 170
FUNCEND 170
FUNC delay50ms 174 fV
BLOCK 120 178
DEFREG i 20 i
DEFREG t 16 I
LINE 120 178
LINE 122 178
LINE 123 17A
LINE 124 180
LINE 123 180
LINE 123 184
LINE 122 19C
LINE 122 1A0
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC delayus 1B0 fV
BLOCK 129 1B4
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1B4
LINE 131 1B4
LINE 132 1BA
LINE 135 1BA
LINE 131 1BA
LINE 131 1BE
BLOCKEND 0 1C4
FUNCEND 1C4
DIR E:\吴泽备份\DVK501光盘内容\M169_E~1\74LS16~1\74LS165\
FILE 74LS165.c
FUNC getDat 1CA fc
BLOCK 81 1CA
DEFREG i 18 c
DEFREG dat 16 c
LINE 81 1CA
LINE 83 1CA
LINE 84 1CE
LINE 85 1CE
LINE 86 1D0
LINE 87 1D2
LINE 88 1D6
LINE 89 1D8
LINE 90 1DA
LINE 83 1DA
LINE 83 1DC
LINE 91 1E0
BLOCKEND 0 1E0
FUNCEND 1E0
FUNC main 1E2 fV
BLOCK 102 1E2
DEFLOCAL i 1 c
LINE 102 1E2
LINE 104 1E2
LINE 105 1E6
LINE 106 1E8
LINE 107 1EA
LINE 109 1EE
LINE 110 1EE
LINE 111 1F0
LINE 112 1F2
LINE 113 1F4
LINE 114 1F8
LINE 108 1F8
BLOCKEND 0 1FA
FUNCEND 1FA
START 005C
