IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData E6 fV
BLOCK 116 F2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 F2
LINE 119 F2
LINE 120 102
LINE 121 102
LINE 122 126
LINE 123 150
LINE 124 178
LINE 119 178
LINE 119 17A
BLOCKEND 0 18E
FUNCEND 18E
DEFGLOBAL dataElem 130 A[6:6]c
FILE Hardware.H
FUNC delay50us 198 fV
BLOCK 105 19A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 19A
LINE 107 19A
LINE 108 19C
LINE 109 1A0
LINE 108 1A0
LINE 108 1A2
LINE 107 1A6
LINE 107 1AA
BLOCKEND 0 1B4
FUNCEND 1B4
FUNC delay50ms 1B8 fV
BLOCK 120 1BC
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1BC
LINE 122 1BC
LINE 123 1BE
LINE 124 1C4
LINE 123 1C4
LINE 123 1C8
LINE 122 1E0
LINE 122 1E4
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC delayus 1F4 fV
BLOCK 129 1F8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1F8
LINE 131 1F8
LINE 132 1FE
LINE 135 1FE
LINE 131 1FE
LINE 131 202
BLOCKEND 0 208
FUNCEND 208
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 20E fV
BLOCK 83 20E
LINE 83 20E
LINE 84 20E
LINE 85 212
LINE 86 216
LINE 87 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC lcd_wrByte 21E fV
BLOCK 91 21E
DEFREG data 16 c
LINE 91 21E
LINE 92 21E
LINE 93 220
LINE 93 220
BLOCKEND 0 224
FUNCEND 224
FUNC lcd_wrCmd 226 fV
BLOCK 97 22E
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 22E
LINE 98 22E
LINE 99 232
LINE 100 236
BLOCKEND 0 23A
FUNCEND 23A
FUNC lcd_wrDat 240 fV
BLOCK 104 248
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 248
LINE 105 248
LINE 106 24C
LINE 107 250
BLOCKEND 0 254
FUNCEND 254
FUNC lcd_set_xy 25A fV
BLOCK 114 262
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 262
LINE 117 262
LINE 119 288
LINE 120 28C
LINE 121 28E
LINE 122 292
LINE 123 294
LINE 124 298
LINE 125 29A
LINE 126 29E
LINE 127 29E
LINE 128 29E
LINE 129 29E
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC lcd_putc 2B0 fV
BLOCK 133 2BA
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2BA
LINE 134 2BA
LINE 135 2C0
LINE 136 2C6
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC lcd_putd0 2D8 fV
BLOCK 140 2E4
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2E4
LINE 143 2E4
LINE 144 2F0
LINE 145 2F6
LINE 146 2FC
LINE 147 300
LINE 148 300
LINE 149 334
LINE 150 33A
LINE 146 33A
LINE 146 33C
BLOCKEND 0 340
FUNCEND 340
FUNC lcd_putd 346 fV
BLOCK 154 352
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 352
LINE 158 352
LINE 159 36C
LINE 160 370
LINE 161 38A
LINE 162 38E
LINE 163 3A8
LINE 164 3AC
LINE 165 3C6
LINE 166 3CA
LINE 167 3E4
LINE 168 3E8
LINE 169 402
LINE 171 406
LINE 172 408
LINE 174 414
LINE 175 41A
LINE 176 420
LINE 177 432
LINE 178 432
LINE 179 43A
LINE 180 43A
LINE 181 440
LINE 182 446
LINE 178 446
LINE 178 448
LINE 183 44C
LINE 184 44C
LINE 185 452
LINE 186 452
LINE 187 486
LINE 188 48C
LINE 184 48C
LINE 184 48E
BLOCKEND 0 492
FUNCEND 492
FUNC lcd_puts 498 fV
BLOCK 192 4A4
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 4A4
LINE 193 4A4
LINE 194 4AA
LINE 196 4B2
LINE 197 4B2
LINE 198 4C6
LINE 199 4CA
LINE 200 4D0
LINE 195 4D0
BLOCKEND 0 4D8
FUNCEND 4D8
FUNC lcd_puts_ 4DC fV
BLOCK 204 4EA
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4EA
LINE 205 4EA
LINE 206 4F0
LINE 208 4F8
LINE 209 4F8
LINE 210 50C
LINE 211 510
LINE 212 516
LINE 207 516
BLOCKEND 0 51E
FUNCEND 51E
FUNC lcd_clr 522 fV
BLOCK 216 522
LINE 216 522
LINE 217 522
LINE 218 528
BLOCKEND 0 52C
FUNCEND 52C
FUNC lcd_init 52E fV
BLOCK 222 52E
LINE 222 52E
LINE 223 52E
LINE 226 530
LINE 227 536
LINE 229 53C
LINE 230 542
LINE 232 548
LINE 234 54E
BLOCKEND 0 552
FUNCEND 552
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\MATRIX~1\MatrixKeyBoard_LCD12864\
FILE MatrixKey.c
FUNC GetKeyVal 554 fc
BLOCK 77 558
DEFREG keyVal 12 c
DEFREG getSta 10 c
DEFREG i 20 c
DEFREG j 22 c
LINE 77 558
LINE 80 558
LINE 81 55C
LINE 82 55C
LINE 83 56C
LINE 84 572
LINE 85 586
LINE 86 586
LINE 87 58C
LINE 88 590
LINE 89 5A2
LINE 90 5A2
LINE 91 5AC
LINE 87 5B0
LINE 87 5B2
LINE 93 5B6
LINE 94 5B6
LINE 80 5B6
LINE 80 5B8
LINE 95 5BC
BLOCKEND 0 5BE
FUNCEND 5BE
FUNC main 5C2 fV
BLOCK 106 5C4
DEFREG keyVal_tmp 10 c
DEFREG keyVal 20 c
LINE 106 5C4
LINE 107 5C4
LINE 107 5C6
LINE 108 5C8
LINE 109 5CA
LINE 110 5CC
LINE 111 5DA
LINE 112 5E8
LINE 114 5F6
LINE 116 5FC
LINE 117 5FC
LINE 118 600
LINE 119 604
LINE 120 604
LINE 121 612
LINE 122 62C
LINE 123 62E
LINE 124 630
LINE 125 634
LINE 126 634
LINE 127 642
LINE 128 644
LINE 129 644
LINE 115 644
BLOCKEND 0 646
FUNCEND 646
DEFGLOBAL setSta_ 100 A[4:4]c
DEFGLOBAL getSta_ 104 A[4:4]c
START 00A0
