IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 9E fV
BLOCK 116 AA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 AA
LINE 119 AA
LINE 120 BA
LINE 121 BA
LINE 122 DE
LINE 123 108
LINE 124 130
LINE 119 130
LINE 119 132
BLOCKEND 0 146
FUNCEND 146
DEFGLOBAL dataElem 63 A[6:6]c
FILE I2C.H
FUNC I2C_Start 150 fc
BLOCK 126 150
LINE 126 150
LINE 127 150
LINE 128 154
LINE 128 154
LINE 128 154
LINE 128 15A
LINE 128 15A
LINE 129 15A
LINE 130 162
LINE 131 166
BLOCKEND 0 168
FUNCEND 168
FUNC I2C_Restart 16A fc
BLOCK 142 16A
LINE 142 16A
LINE 143 16A
LINE 144 16E
LINE 144 16E
LINE 144 16E
LINE 144 174
LINE 144 174
LINE 145 174
LINE 146 17C
LINE 147 180
BLOCKEND 0 182
FUNCEND 182
FUNC I2C_SendWrDAdr 184 fc
BLOCK 158 184
DEFREG wrDAdr 16 c
LINE 158 184
LINE 159 184
LINE 159 184
LINE 159 186
LINE 159 18A
LINE 159 18A
LINE 160 18A
LINE 160 18A
LINE 160 18A
LINE 160 190
LINE 160 190
LINE 161 190
LINE 162 198
LINE 163 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC I2C_SendWrDAdr_ 1A0 fc
BLOCK 174 1A6
DEFREG wrDAdr 10 i
LINE 174 1A6
LINE 175 1A6
LINE 176 1AA
LINE 177 1C2
LINE 178 1C6
LINE 179 1CE
LINE 180 1D2
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC I2C_SendRdDAdr 1DA fc
BLOCK 191 1DA
DEFREG rdDAdr 16 c
LINE 191 1DA
LINE 192 1DA
LINE 192 1DA
LINE 192 1DC
LINE 192 1E0
LINE 192 1E0
LINE 193 1E0
LINE 193 1E0
LINE 193 1E0
LINE 193 1E6
LINE 193 1E6
LINE 194 1E6
LINE 195 1EE
LINE 196 1F2
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC I2C_SendRdDAdr_ 1F6 fc
BLOCK 207 1FA
DEFREG rdDAdr 10 c
LINE 207 1FA
LINE 208 1FA
LINE 209 1FE
LINE 210 216
LINE 211 21A
LINE 212 222
LINE 213 226
BLOCKEND 0 228
FUNCEND 228
FUNC I2C_SendDat 22C fc
BLOCK 224 22C
DEFREG configDat 16 c
LINE 224 22C
LINE 225 22C
LINE 225 22C
LINE 225 22E
LINE 225 232
LINE 225 232
LINE 226 232
LINE 226 232
LINE 226 232
LINE 226 238
LINE 226 238
LINE 227 238
LINE 228 240
LINE 229 244
BLOCKEND 0 246
FUNCEND 246
FUNC I2C_RcvNAckDat 248 fc
BLOCK 240 248
DEFREG pRdDat 16 pc
LINE 240 248
LINE 241 248
LINE 242 24C
LINE 242 24C
LINE 242 24C
LINE 242 252
LINE 242 252
LINE 243 252
LINE 244 25A
LINE 245 25E
LINE 246 264
BLOCKEND 0 266
FUNCEND 266
FUNC I2C_RcvAckDat 268 fc
BLOCK 257 268
DEFREG pRdDat 16 pc
LINE 257 268
LINE 258 268
LINE 259 26C
LINE 259 26C
LINE 259 26C
LINE 259 272
LINE 259 272
LINE 260 272
LINE 261 27A
LINE 262 27E
LINE 263 284
BLOCKEND 0 286
FUNCEND 286
FUNC I2C_Write 288 fc
BLOCK 276 292
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 292
LINE 277 292
LINE 278 298
LINE 280 29C
LINE 281 2A4
LINE 283 2A8
LINE 284 2B2
LINE 286 2B6
LINE 287 2C0
LINE 289 2C4
LINE 291 2C8
BLOCKEND 0 2CA
FUNCEND 2CA
FUNC I2C_Read 2CE fc
BLOCK 322 2DC
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 2DC
LINE 323 2DC
LINE 324 2E2
LINE 326 2E6
LINE 327 2EE
LINE 329 2F2
LINE 330 2FC
LINE 332 300
LINE 333 308
LINE 335 30C
LINE 336 316
LINE 338 31A
LINE 339 324
LINE 341 328
LINE 343 32C
BLOCKEND 0 32E
FUNCEND 32E
FUNC I2C_Read_ 332 fc
BLOCK 359 342
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 342
LINE 362 342
LINE 363 348
LINE 365 34C
LINE 366 354
LINE 368 358
LINE 369 362
LINE 371 366
LINE 372 36E
LINE 374 372
LINE 375 37C
LINE 377 380
LINE 378 384
LINE 379 394
LINE 377 398
LINE 377 39A
LINE 381 3A2
LINE 382 3B2
LINE 384 3B6
LINE 386 3BA
BLOCKEND 0 3BC
FUNCEND 3BC
FILE Hardware.H
FUNC delay50us 3C0 fV
BLOCK 105 3C2
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3C2
LINE 107 3C2
LINE 108 3C4
LINE 109 3C8
LINE 108 3C8
LINE 108 3CA
LINE 107 3CE
LINE 107 3D2
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC delay50ms 3E0 fV
BLOCK 120 3E4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3E4
LINE 122 3E4
LINE 123 3E6
LINE 124 3EC
LINE 123 3EC
LINE 123 3F0
LINE 122 408
LINE 122 40C
BLOCKEND 0 416
FUNCEND 416
FUNC delayus 41C fV
BLOCK 129 420
DEFREG i 20 i
DEFREG t 16 i
LINE 129 420
LINE 131 420
LINE 132 426
LINE 135 426
LINE 131 426
LINE 131 42A
BLOCKEND 0 430
FUNCEND 430
FILE PCF8563.H
FUNC WriteAByte 436 fc
BLOCK 89 440
DEFREG dat 12 c
DEFREG wordAdr 10 c
LINE 89 440
LINE 90 440
LINE 91 44E
LINE 92 452
BLOCKEND 0 454
FUNCEND 454
FUNC ReadNByte 45C fc
BLOCK 143 468
DEFREG num 14 c
DEFREG pRdDat 12 pc
DEFREG wordAdr 10 c
LINE 143 468
LINE 144 468
LINE 145 47E
LINE 146 482
BLOCKEND 0 484
FUNCEND 484
FUNC PCF8563_getTime 48A fV
BLOCK 157 492
DEFREG buf 20 pc
LINE 157 492
LINE 159 492
LINE 160 49C
LINE 161 4A4
LINE 162 4AA
LINE 163 4AC
LINE 164 4B8
LINE 166 4C4
LINE 167 4E6
LINE 168 50E
BLOCKEND 0 534
FUNCEND 534
FUNC PCF8563_setTime 53A fV
BLOCK 179 544
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 179 544
LINE 180 544
LINE 181 560
LINE 182 57C
LINE 184 598
LINE 185 59E
LINE 186 5A4
BLOCKEND 0 5AA
FUNCEND 5AA
FUNC PCF8563_init 5AE fV
BLOCK 221 5AE
LINE 221 5AE
LINE 222 5AE
LINE 223 5B4
BLOCKEND 0 5B8
FUNCEND 5B8
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PCF856~1\PCF8563\
FILE PCF8563.C
FUNC errDisp 5BA fV
BLOCK 63 5BA
LINE 63 5BA
LINE 64 5BA
LINE 65 5BE
LINE 66 5C4
LINE 67 5C8
LINE 68 5CE
LINE 69 5D2
LINE 70 5D8
LINE 71 5DC
BLOCKEND 0 5E0
FUNCEND 5E0
FUNC twi_init 5E2 fV
BLOCK 82 5E2
LINE 82 5E2
LINE 83 5E2
LINE 84 5E6
BLOCKEND 0 5EC
FUNCEND 5EC
FUNC main 5EE fV
BLOCK 95 5F0
DEFLOCAL time 1 A[3:3]c
LINE 95 5F0
LINE 96 5F0
LINE 98 608
LINE 99 60C
LINE 100 60E
LINE 101 610
LINE 104 61C
LINE 105 61C
LINE 106 624
LINE 107 628
LINE 103 628
BLOCKEND 0 62A
FUNCEND 62A
START 0058
