IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData EE fV
BLOCK 116 FA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 FA
LINE 119 FA
LINE 120 110
LINE 121 110
LINE 122 13E
LINE 123 16E
LINE 124 19A
LINE 119 19A
LINE 119 19C
BLOCKEND 0 1AA
FUNCEND 1AA
FILE I2C.H
FUNC I2C_Start 1AC fc
BLOCK 126 1AC
LINE 126 1AC
LINE 127 1AC
LINE 128 1B2
LINE 128 1B2
LINE 128 1B2
LINE 128 1BA
LINE 128 1BA
LINE 129 1BA
LINE 130 1C4
LINE 131 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_Restart 1CC fc
BLOCK 142 1CC
LINE 142 1CC
LINE 143 1CC
LINE 144 1D2
LINE 144 1D2
LINE 144 1D2
LINE 144 1DA
LINE 144 1DA
LINE 145 1DA
LINE 146 1E4
LINE 147 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC I2C_SendWrDAdr 1EC fc
BLOCK 158 1EC
DEFREG wrDAdr 16 c
LINE 158 1EC
LINE 159 1EC
LINE 159 1EC
LINE 159 1F0
LINE 159 1F6
LINE 159 1F6
LINE 160 1F6
LINE 160 1F6
LINE 160 1F6
LINE 160 1FE
LINE 160 1FE
LINE 161 1FE
LINE 162 208
LINE 163 20C
BLOCKEND 0 20E
FUNCEND 20E
FUNC I2C_SendWrDAdr_ 210 fc
BLOCK 174 216
DEFREG wrDAdr 20 i
LINE 174 216
LINE 175 216
LINE 176 21A
LINE 177 22C
LINE 178 230
LINE 179 238
LINE 180 23C
BLOCKEND 0 242
FUNCEND 242
FUNC I2C_SendRdDAdr 244 fc
BLOCK 191 244
DEFREG rdDAdr 16 c
LINE 191 244
LINE 192 244
LINE 192 244
LINE 192 248
LINE 192 24E
LINE 192 24E
LINE 193 24E
LINE 193 24E
LINE 193 24E
LINE 193 256
LINE 193 256
LINE 194 256
LINE 195 260
LINE 196 264
BLOCKEND 0 266
FUNCEND 266
FUNC I2C_SendRdDAdr_ 268 fc
BLOCK 207 26E
DEFREG rdDAdr 20 c
LINE 207 26E
LINE 208 26E
LINE 209 272
LINE 210 284
LINE 211 288
LINE 212 290
LINE 213 294
BLOCKEND 0 29A
FUNCEND 29A
FUNC I2C_SendDat 29C fc
BLOCK 224 29C
DEFREG configDat 16 c
LINE 224 29C
LINE 225 29C
LINE 225 29C
LINE 225 2A0
LINE 225 2A6
LINE 225 2A6
LINE 226 2A6
LINE 226 2A6
LINE 226 2A6
LINE 226 2AE
LINE 226 2AE
LINE 227 2AE
LINE 228 2B8
LINE 229 2BC
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC I2C_RcvNAckDat 2C0 fc
BLOCK 240 2C0
DEFREG pRdDat 16 pc
LINE 240 2C0
LINE 241 2C0
LINE 242 2C6
LINE 242 2C6
LINE 242 2C6
LINE 242 2CE
LINE 242 2CE
LINE 243 2CE
LINE 244 2D8
LINE 245 2DC
LINE 246 2E4
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC I2C_RcvAckDat 2E8 fc
BLOCK 257 2E8
DEFREG pRdDat 16 pc
LINE 257 2E8
LINE 258 2E8
LINE 259 2EE
LINE 259 2EE
LINE 259 2EE
LINE 259 2F6
LINE 259 2F6
LINE 260 2F6
LINE 261 300
LINE 262 304
LINE 263 30C
BLOCKEND 0 30E
FUNCEND 30E
FUNC I2C_Write 310 fc
BLOCK 276 318
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 318
LINE 277 318
LINE 278 31E
LINE 280 322
LINE 281 32A
LINE 283 32E
LINE 284 336
LINE 286 33A
LINE 287 342
LINE 289 346
LINE 291 34C
BLOCKEND 0 352
FUNCEND 352
FUNC I2C_Read 354 fc
BLOCK 322 35C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 35C
LINE 323 35C
LINE 324 362
LINE 326 366
LINE 327 36E
LINE 329 372
LINE 330 37A
LINE 332 37E
LINE 333 384
LINE 335 388
LINE 336 390
LINE 338 394
LINE 339 39E
LINE 341 3A2
LINE 343 3A8
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC I2C_Read_ 3B0 fc
BLOCK 359 3BE
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3BE
LINE 362 3BE
LINE 363 3C4
LINE 365 3C8
LINE 366 3D0
LINE 368 3D4
LINE 369 3DC
LINE 371 3E0
LINE 372 3E6
LINE 374 3EA
LINE 375 3F2
LINE 377 3F6
LINE 378 3FA
LINE 379 408
LINE 377 40C
LINE 377 40E
LINE 381 416
LINE 382 424
LINE 384 428
LINE 386 42E
BLOCKEND 0 434
FUNCEND 434
FILE Hardware.H
FUNC delay50us 436 fV
BLOCK 105 43A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 43A
LINE 107 43A
LINE 108 43C
LINE 109 440
LINE 108 440
LINE 108 442
LINE 107 446
LINE 107 44A
BLOCKEND 0 458
FUNCEND 458
FUNC delay50ms 45A fV
BLOCK 120 45E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 45E
LINE 122 45E
LINE 123 460
LINE 124 466
LINE 123 466
LINE 123 46A
LINE 122 472
LINE 122 476
BLOCKEND 0 484
FUNCEND 484
FUNC delayus 486 fV
BLOCK 129 48A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 48A
LINE 131 48A
LINE 132 490
LINE 135 490
LINE 131 490
LINE 131 494
BLOCKEND 0 49E
FUNCEND 49E
FILE LCD12864_ST7920_.H
FUNC SPI_init 4A0 fV
BLOCK 60 4A0
LINE 60 4A0
LINE 61 4A0
LINE 62 4A6
LINE 63 4AA
LINE 64 4AE
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC lcd_wrByte 4B2 fV
BLOCK 68 4B2
DEFREG data 16 c
LINE 68 4B2
LINE 69 4B2
LINE 70 4B4
LINE 70 4B4
BLOCKEND 0 4B8
FUNCEND 4B8
FUNC lcd_wrCmd 4BA fV
BLOCK 74 4C2
DEFREG LC 20 c
DEFREG HC 22 c
LINE 74 4C2
LINE 75 4C2
LINE 76 4C6
LINE 77 4CA
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC lcd_wrDat 4D4 fV
BLOCK 81 4DC
DEFREG LD 20 c
DEFREG HD 22 c
LINE 81 4DC
LINE 82 4DC
LINE 83 4E0
LINE 84 4E4
BLOCKEND 0 4EC
FUNCEND 4EC
FUNC lcd_set_xy 4EE fV
BLOCK 91 4F6
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 4F6
LINE 94 4F6
LINE 95 51A
LINE 96 51A
LINE 97 51E
LINE 98 520
LINE 99 524
LINE 100 526
LINE 101 52A
LINE 102 52C
LINE 103 530
LINE 104 530
LINE 105 530
LINE 106 530
BLOCKEND 0 542
FUNCEND 542
FUNC lcd_putc 544 fV
BLOCK 110 54C
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 110 54C
LINE 111 54C
LINE 112 552
LINE 113 558
BLOCKEND 0 56A
FUNCEND 56A
FUNC lcd_putd0 56C fV
BLOCK 117 576
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 117 576
LINE 120 576
LINE 121 586
LINE 122 58C
LINE 123 592
LINE 124 598
LINE 125 598
LINE 126 5CC
LINE 127 5D2
LINE 123 5D2
LINE 123 5D4
BLOCKEND 0 5DE
FUNCEND 5DE
FUNC lcd_putd 5E0 fV
BLOCK 131 5EA
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 131 5EA
LINE 135 5EA
LINE 136 606
LINE 137 60C
LINE 138 628
LINE 139 62E
LINE 140 64A
LINE 141 650
LINE 142 66C
LINE 143 672
LINE 144 68E
LINE 145 694
LINE 146 6B0
LINE 148 6B6
LINE 149 6BA
LINE 151 6C8
LINE 152 6CE
LINE 153 6D4
LINE 154 6DA
LINE 155 6DA
LINE 156 6E4
LINE 157 6E4
LINE 158 6EA
LINE 159 6F0
LINE 155 6F0
LINE 155 6F2
LINE 160 6F8
LINE 161 6F8
LINE 162 700
LINE 163 700
LINE 164 734
LINE 165 73A
LINE 161 73A
LINE 161 73C
BLOCKEND 0 748
FUNCEND 748
FUNC lcd_puts 74A fV
BLOCK 169 756
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 169 756
LINE 170 756
LINE 171 75C
LINE 173 764
LINE 174 764
LINE 175 778
LINE 176 77C
LINE 177 782
LINE 172 782
BLOCKEND 0 78E
FUNCEND 78E
FUNC lcd_puts_ 790 fV
BLOCK 181 79E
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 181 79E
LINE 182 79E
LINE 183 7A4
LINE 185 7AC
LINE 186 7AC
LINE 187 7C0
LINE 188 7C4
LINE 189 7CA
LINE 184 7CA
BLOCKEND 0 7D6
FUNCEND 7D6
FUNC lcd_clr 7D8 fV
BLOCK 193 7D8
LINE 193 7D8
LINE 194 7D8
LINE 195 7DE
BLOCKEND 0 7E4
FUNCEND 7E4
FUNC lcd_init 7E6 fV
BLOCK 199 7E6
LINE 199 7E6
LINE 200 7E6
LINE 203 7E8
LINE 204 7EE
LINE 206 7F4
LINE 207 7FA
LINE 209 800
LINE 211 806
BLOCKEND 0 80C
FUNCEND 80C
FILE PCF8591.H
FUNC PCF8591_getAD 80E fV
BLOCK 89 818
DEFLOCAL pRdDat 8 pc
DEFREG chan 20 c
DEFREG mode 22 c
LINE 89 818
LINE 90 818
BLOCKEND 0 834
FUNCEND 834
FUNC PCF8591_setDA 836 fV
BLOCK 101 83E
DEFREG val 20 c
LINE 101 83E
LINE 102 83E
BLOCKEND 0 84E
FUNCEND 84E
DIR E:\DVK500光盘内容\stk128+\PCF859~1\PCF8591_LCD12864\
FILE PCF8591.C
FUNC errDisp 850 fV
BLOCK 69 850
LINE 69 850
LINE 70 850
LINE 71 854
LINE 72 85A
LINE 73 85E
LINE 74 864
LINE 75 868
LINE 76 86E
LINE 77 872
BLOCKEND 0 878
FUNCEND 878
FUNC main 87A fV
BLOCK 90 87C
DEFREG ad_tmp1 20 i
DEFREG ad_tmp0 22 i
DEFLOCAL ad_tmp2 5 c
LINE 90 87C
LINE 93 87C
LINE 94 882
LINE 95 888
LINE 96 88A
LINE 97 88C
LINE 98 89A
LINE 99 8A8
LINE 103 8B8
LINE 104 8B8
LINE 105 8C6
LINE 106 8CA
LINE 107 8D0
LINE 108 8D0
LINE 109 8E2
LINE 110 8FC
LINE 111 906
LINE 112 912
LINE 113 92C
LINE 114 936
LINE 115 938
LINE 116 938
LINE 117 93C
LINE 118 942
LINE 102 942
LINE 100 944
BLOCKEND 0 948
FUNCEND 948
DIR D:\ICC_H\
FILE Software.H
DIR E:\DVK500光盘内容\stk128+\PCF859~1\PCF8591_LCD12864\
FILE PCF8591.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 11F A[6:6]c
START 00AC
