IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData C8 fV
BLOCK 116 D4
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 D4
LINE 119 D4
LINE 120 E4
LINE 121 E4
LINE 122 108
LINE 123 132
LINE 124 15A
LINE 119 15A
LINE 119 15C
BLOCKEND 0 170
FUNCEND 170
DEFGLOBAL dataElem 8E A[6:6]c
FILE I2C.H
FUNC I2C_Start 17A fc
BLOCK 126 17A
LINE 126 17A
LINE 127 17A
LINE 128 17E
LINE 128 17E
LINE 128 17E
LINE 128 184
LINE 128 184
LINE 129 184
LINE 130 18C
LINE 131 190
BLOCKEND 0 192
FUNCEND 192
FUNC I2C_Restart 194 fc
BLOCK 142 194
LINE 142 194
LINE 143 194
LINE 144 198
LINE 144 198
LINE 144 198
LINE 144 19E
LINE 144 19E
LINE 145 19E
LINE 146 1A6
LINE 147 1AA
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC I2C_SendWrDAdr 1AE fc
BLOCK 158 1AE
DEFREG wrDAdr 16 c
LINE 158 1AE
LINE 159 1AE
LINE 159 1AE
LINE 159 1B0
LINE 159 1B4
LINE 159 1B4
LINE 160 1B4
LINE 160 1B4
LINE 160 1B4
LINE 160 1BA
LINE 160 1BA
LINE 161 1BA
LINE 162 1C2
LINE 163 1C6
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC I2C_SendWrDAdr_ 1CA fc
BLOCK 174 1D0
DEFREG wrDAdr 10 i
LINE 174 1D0
LINE 175 1D0
LINE 176 1D4
LINE 177 1EC
LINE 178 1F0
LINE 179 1F8
LINE 180 1FC
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC I2C_SendRdDAdr 204 fc
BLOCK 191 204
DEFREG rdDAdr 16 c
LINE 191 204
LINE 192 204
LINE 192 204
LINE 192 206
LINE 192 20A
LINE 192 20A
LINE 193 20A
LINE 193 20A
LINE 193 20A
LINE 193 210
LINE 193 210
LINE 194 210
LINE 195 218
LINE 196 21C
BLOCKEND 0 21E
FUNCEND 21E
FUNC I2C_SendRdDAdr_ 220 fc
BLOCK 207 224
DEFREG rdDAdr 10 c
LINE 207 224
LINE 208 224
LINE 209 228
LINE 210 240
LINE 211 244
LINE 212 24C
LINE 213 250
BLOCKEND 0 252
FUNCEND 252
FUNC I2C_SendDat 256 fc
BLOCK 224 256
DEFREG configDat 16 c
LINE 224 256
LINE 225 256
LINE 225 256
LINE 225 258
LINE 225 25C
LINE 225 25C
LINE 226 25C
LINE 226 25C
LINE 226 25C
LINE 226 262
LINE 226 262
LINE 227 262
LINE 228 26A
LINE 229 26E
BLOCKEND 0 270
FUNCEND 270
FUNC I2C_RcvNAckDat 272 fc
BLOCK 240 272
DEFREG pRdDat 16 pc
LINE 240 272
LINE 241 272
LINE 242 276
LINE 242 276
LINE 242 276
LINE 242 27C
LINE 242 27C
LINE 243 27C
LINE 244 284
LINE 245 288
LINE 246 28E
BLOCKEND 0 290
FUNCEND 290
FUNC I2C_RcvAckDat 292 fc
BLOCK 257 292
DEFREG pRdDat 16 pc
LINE 257 292
LINE 258 292
LINE 259 296
LINE 259 296
LINE 259 296
LINE 259 29C
LINE 259 29C
LINE 260 29C
LINE 261 2A4
LINE 262 2A8
LINE 263 2AE
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC I2C_Write 2B2 fc
BLOCK 276 2BC
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2BC
LINE 277 2BC
LINE 278 2C2
LINE 280 2C6
LINE 281 2CE
LINE 283 2D2
LINE 284 2DC
LINE 286 2E0
LINE 287 2EA
LINE 289 2EE
LINE 291 2F2
BLOCKEND 0 2F4
FUNCEND 2F4
FUNC I2C_Read 2F8 fc
BLOCK 322 306
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 306
LINE 323 306
LINE 324 30C
LINE 326 310
LINE 327 318
LINE 329 31C
LINE 330 326
LINE 332 32A
LINE 333 332
LINE 335 336
LINE 336 340
LINE 338 344
LINE 339 34E
LINE 341 352
LINE 343 356
BLOCKEND 0 358
FUNCEND 358
FUNC I2C_Read_ 35C fc
BLOCK 359 36C
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 36C
LINE 362 36C
LINE 363 372
LINE 365 376
LINE 366 37E
LINE 368 382
LINE 369 38C
LINE 371 390
LINE 372 398
LINE 374 39C
LINE 375 3A6
LINE 377 3AA
LINE 378 3AE
LINE 379 3BE
LINE 377 3C2
LINE 377 3C4
LINE 381 3CC
LINE 382 3DC
LINE 384 3E0
LINE 386 3E4
BLOCKEND 0 3E6
FUNCEND 3E6
FILE Hardware.H
FUNC delay50us 3EA fV
BLOCK 105 3EC
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3EC
LINE 107 3EC
LINE 108 3EE
LINE 109 3F2
LINE 108 3F2
LINE 108 3F4
LINE 107 3F8
LINE 107 3FC
BLOCKEND 0 406
FUNCEND 406
FUNC delay50ms 40A fV
BLOCK 120 40E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 40E
LINE 122 40E
LINE 123 410
LINE 124 416
LINE 123 416
LINE 123 41A
LINE 122 432
LINE 122 436
BLOCKEND 0 440
FUNCEND 440
FUNC delayus 446 fV
BLOCK 129 44A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 44A
LINE 131 44A
LINE 132 450
LINE 135 450
LINE 131 450
LINE 131 454
BLOCKEND 0 45A
FUNCEND 45A
FILE LCD12864_ST7920.H
FUNC SPI_init 460 fV
BLOCK 83 460
LINE 83 460
LINE 84 460
LINE 85 466
LINE 86 46A
LINE 87 46E
BLOCKEND 0 470
FUNCEND 470
FUNC lcd_wrByte 472 fV
BLOCK 91 472
DEFREG data 16 c
LINE 91 472
LINE 92 472
LINE 93 474
LINE 93 474
BLOCKEND 0 478
FUNCEND 478
FUNC lcd_wrCmd 47A fV
BLOCK 97 482
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 482
LINE 98 482
LINE 99 486
LINE 100 48A
BLOCKEND 0 48E
FUNCEND 48E
FUNC lcd_wrDat 494 fV
BLOCK 104 49C
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 49C
LINE 105 49C
LINE 106 4A0
LINE 107 4A4
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC lcd_set_xy 4AE fV
BLOCK 114 4B6
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4B6
LINE 117 4B6
LINE 119 4DC
LINE 120 4E0
LINE 121 4E2
LINE 122 4E6
LINE 123 4E8
LINE 124 4EC
LINE 125 4EE
LINE 126 4F2
LINE 127 4F2
LINE 128 4F2
LINE 129 4F2
BLOCKEND 0 500
FUNCEND 500
FUNC lcd_putc 504 fV
BLOCK 133 50E
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 50E
LINE 134 50E
LINE 135 514
LINE 136 51A
BLOCKEND 0 528
FUNCEND 528
FUNC lcd_putd0 52C fV
BLOCK 140 538
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 538
LINE 143 538
LINE 144 544
LINE 145 54A
LINE 146 550
LINE 147 554
LINE 148 554
LINE 149 588
LINE 150 58E
LINE 146 58E
LINE 146 590
BLOCKEND 0 594
FUNCEND 594
FUNC lcd_putd 59A fV
BLOCK 154 5A6
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 5A6
LINE 158 5A6
LINE 159 5C0
LINE 160 5C4
LINE 161 5DE
LINE 162 5E2
LINE 163 5FC
LINE 164 600
LINE 165 61A
LINE 166 61E
LINE 167 638
LINE 168 63C
LINE 169 656
LINE 171 65A
LINE 172 65C
LINE 174 668
LINE 175 66E
LINE 176 674
LINE 177 686
LINE 178 686
LINE 179 68E
LINE 180 68E
LINE 181 694
LINE 182 69A
LINE 178 69A
LINE 178 69C
LINE 183 6A0
LINE 184 6A0
LINE 185 6A6
LINE 186 6A6
LINE 187 6DA
LINE 188 6E0
LINE 184 6E0
LINE 184 6E2
BLOCKEND 0 6E6
FUNCEND 6E6
FUNC lcd_puts 6EC fV
BLOCK 192 6F8
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6F8
LINE 193 6F8
LINE 194 6FE
LINE 196 706
LINE 197 706
LINE 198 71A
LINE 199 71E
LINE 200 724
LINE 195 724
BLOCKEND 0 72C
FUNCEND 72C
FUNC lcd_puts_ 730 fV
BLOCK 204 73E
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 73E
LINE 205 73E
LINE 206 744
LINE 208 74C
LINE 209 74C
LINE 210 760
LINE 211 764
LINE 212 76A
LINE 207 76A
BLOCKEND 0 772
FUNCEND 772
FUNC lcd_clr 776 fV
BLOCK 216 776
LINE 216 776
LINE 217 776
LINE 218 77C
BLOCKEND 0 780
FUNCEND 780
FUNC lcd_init 782 fV
BLOCK 222 782
LINE 222 782
LINE 223 782
LINE 226 784
LINE 227 78A
LINE 229 790
LINE 230 796
LINE 232 79C
LINE 234 7A2
BLOCKEND 0 7A6
FUNCEND 7A6
FILE AT24CXX.H
FUNC AT24CXX_Write 7A8 fc
BLOCK 68 7B2
DEFREG dat 12 c
DEFREG wordAdr 10 c
LINE 68 7B2
LINE 69 7B2
LINE 70 7C0
LINE 71 7C4
BLOCKEND 0 7C6
FUNCEND 7C6
FUNC AT24CXX_Read 7CE fc
BLOCK 82 7D8
DEFREG pRdDat 12 pc
DEFREG wordAdr 10 c
LINE 82 7D8
LINE 83 7D8
LINE 84 7EC
LINE 85 7F0
BLOCKEND 0 7F2
FUNCEND 7F2
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\AT24CX~1\AT24CXX_LCD12864\
FILE AT24CXX.C
FUNC errDisp 7F8 fV
BLOCK 67 7F8
LINE 67 7F8
LINE 68 7F8
LINE 69 7FC
LINE 70 802
LINE 71 806
LINE 72 80C
LINE 73 810
LINE 74 816
LINE 75 81A
BLOCKEND 0 81E
FUNCEND 81E
FUNC twi_init 820 fV
BLOCK 86 820
LINE 86 820
LINE 87 820
LINE 88 824
BLOCKEND 0 82A
FUNCEND 82A
FUNC main 82C fV
BLOCK 99 82E
DEFLOCAL t 5 c
DEFREG pRdDat 10 pc
DEFREG WrDat 22 c
DEFREG adr 20 c
LINE 99 82E
LINE 101 82E
LINE 103 834
LINE 104 838
LINE 106 83A
LINE 107 83C
LINE 108 83E
LINE 109 84C
LINE 110 85A
LINE 112 868
LINE 113 86A
LINE 114 86C
LINE 115 876
LINE 116 876
LINE 117 87C
LINE 118 886
LINE 120 8A4
LINE 121 8B2
LINE 123 8B4
LINE 124 8C2
LINE 124 8C2
BLOCKEND 0 8C4
FUNCEND 8C4
START 0082
