IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B6 fV
BLOCK 116 C2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C2
LINE 119 C2
LINE 120 D2
LINE 121 D2
LINE 122 F6
LINE 123 120
LINE 124 148
LINE 119 148
LINE 119 14A
BLOCKEND 0 15E
FUNCEND 15E
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 168 fV
BLOCK 105 16A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 16A
LINE 107 16A
LINE 108 16C
LINE 109 170
LINE 108 170
LINE 108 172
LINE 107 176
LINE 107 17A
BLOCKEND 0 184
FUNCEND 184
FUNC delay50ms 188 fV
BLOCK 120 18C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 18C
LINE 122 18C
LINE 123 18E
LINE 124 194
LINE 123 194
LINE 123 198
LINE 122 1B0
LINE 122 1B4
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC delayus 1C4 fV
BLOCK 129 1C8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1C8
LINE 131 1C8
LINE 132 1CE
LINE 135 1CE
LINE 131 1CE
LINE 131 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PCF8574_IO扩展设备\PCF8574\
FILE PCF8574.C
FUNC sDelay 1DE fV
BLOCK 56 1DE
DEFREG n 16 c
LINE 56 1DE
LINE 57 1DE
LINE 58 1E0
LINE 58 1E0
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC port_init 340 fV
BLOCK 82 340
LINE 82 340
LINE 83 340
LINE 84 344
LINE 85 348
LINE 86 34C
LINE 87 350
LINE 88 354
LINE 89 356
LINE 90 358
BLOCKEND 0 35C
FUNCEND 35C
FUNC main 35E fV
BLOCK 93 35E
DEFREG NO 20 c
LINE 93 35E
LINE 95 35E
LINE 96 360
LINE 97 364
LINE 98 364
LINE 99 368
LINE 100 36E
LINE 96 36E
LINE 96 370
LINE 102 376
LINE 103 376
LINE 104 37A
LINE 105 380
LINE 101 380
BLOCKEND 0 382
FUNCEND 382
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 1EC fV
BLOCK 66 1EC
LINE 66 1EC
LINE 67 1EC
LINE 67 1EC
LINE 67 1EE
LINE 67 1F0
LINE 67 1F0
LINE 68 1F0
LINE 68 1F0
LINE 68 1F2
LINE 68 1F4
LINE 68 1F4
LINE 69 1F4
LINE 69 1F4
LINE 69 1F6
LINE 69 1F8
LINE 69 1F8
LINE 70 1F8
LINE 70 1F8
LINE 70 1FA
LINE 70 1FC
LINE 70 1FC
LINE 71 1FC
LINE 71 1FC
LINE 71 1FE
LINE 71 200
LINE 71 200
LINE 72 200
LINE 72 200
LINE 72 202
LINE 72 202
LINE 72 202
BLOCKEND 0 202
FUNCEND 202
FUNC I2C_Stop 204 fV
BLOCK 84 204
LINE 84 204
LINE 85 204
LINE 85 204
LINE 85 206
LINE 85 208
LINE 85 208
LINE 86 208
LINE 86 208
LINE 86 20A
LINE 86 20C
LINE 86 20C
LINE 87 20C
LINE 87 20C
LINE 87 20E
LINE 87 210
LINE 87 210
LINE 88 210
LINE 88 210
LINE 88 212
LINE 88 214
LINE 88 214
LINE 89 214
LINE 89 214
LINE 89 216
LINE 89 218
LINE 89 218
LINE 90 218
LINE 90 218
LINE 90 21A
LINE 90 21A
LINE 90 21A
BLOCKEND 0 21A
FUNCEND 21A
FUNC I2C_Send_DataAddr 21C fV
BLOCK 102 222
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 222
LINE 104 222
LINE 104 222
LINE 104 224
LINE 104 226
LINE 104 226
LINE 105 226
LINE 105 226
LINE 105 228
LINE 105 22A
LINE 105 22A
LINE 106 22A
LINE 107 22E
LINE 108 22E
LINE 108 236
LINE 108 236
LINE 108 236
LINE 108 238
LINE 108 23A
LINE 108 23A
LINE 108 23A
LINE 109 23C
LINE 109 23C
LINE 109 23C
LINE 109 23E
LINE 109 240
LINE 109 240
LINE 109 240
LINE 110 240
LINE 110 240
LINE 110 242
LINE 110 244
LINE 110 244
LINE 111 244
LINE 111 244
LINE 111 246
LINE 111 248
LINE 111 248
LINE 112 248
LINE 113 24A
LINE 106 24A
LINE 106 24C
LINE 114 252
LINE 114 252
LINE 114 254
LINE 114 256
LINE 114 256
LINE 115 256
LINE 115 256
LINE 115 258
LINE 115 25A
LINE 115 25A
LINE 116 25A
LINE 116 25A
LINE 116 25C
LINE 116 25E
LINE 116 25E
LINE 117 25E
LINE 117 25E
LINE 117 25E
LINE 117 262
LINE 118 262
LINE 118 262
LINE 118 264
LINE 118 266
LINE 118 266
BLOCKEND 0 266
FUNCEND 266
FUNC I2C_Read_DataAddr 26C fc
BLOCK 131 272
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 272
LINE 133 272
LINE 134 274
LINE 134 274
LINE 134 276
LINE 134 278
LINE 134 278
LINE 135 278
LINE 135 278
LINE 135 27A
LINE 135 27C
LINE 135 27C
LINE 136 27C
LINE 136 27C
LINE 136 27E
LINE 136 280
LINE 136 280
LINE 137 280
LINE 138 284
LINE 139 284
LINE 140 286
LINE 140 286
LINE 140 288
LINE 140 28A
LINE 140 28A
LINE 141 28A
LINE 142 28C
LINE 143 290
LINE 144 292
LINE 144 292
LINE 144 294
LINE 144 296
LINE 144 296
LINE 146 296
LINE 137 296
LINE 137 298
LINE 147 29E
LINE 147 29E
LINE 147 2A0
LINE 147 2A2
LINE 147 2A2
LINE 148 2A2
LINE 148 2A6
LINE 148 2A6
LINE 148 2A6
LINE 148 2A8
LINE 148 2AA
LINE 148 2AA
LINE 148 2AA
LINE 149 2AC
LINE 149 2AC
LINE 149 2AC
LINE 149 2AE
LINE 149 2B0
LINE 149 2B0
LINE 149 2B0
LINE 150 2B0
LINE 150 2B0
LINE 150 2B2
LINE 150 2B4
LINE 150 2B4
LINE 151 2B4
LINE 151 2B4
LINE 151 2B6
LINE 151 2B8
LINE 151 2B8
LINE 152 2B8
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC I2C_ReadBusy 2BE fc
BLOCK 166 2C4
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 2C4
LINE 168 2C4
LINE 168 2C4
LINE 168 2C6
LINE 168 2C8
LINE 168 2C8
LINE 169 2C8
LINE 169 2C8
LINE 169 2CA
LINE 169 2CC
LINE 169 2CC
LINE 170 2CC
LINE 171 2D0
LINE 172 2D0
LINE 172 2D8
LINE 172 2D8
LINE 172 2D8
LINE 172 2DA
LINE 172 2DC
LINE 172 2DC
LINE 172 2DC
LINE 173 2DE
LINE 173 2DE
LINE 173 2DE
LINE 173 2E0
LINE 173 2E2
LINE 173 2E2
LINE 173 2E2
LINE 174 2E2
LINE 174 2E2
LINE 174 2E4
LINE 174 2E6
LINE 174 2E6
LINE 175 2E6
LINE 175 2E6
LINE 175 2E8
LINE 175 2EA
LINE 175 2EA
LINE 176 2EA
LINE 177 2EC
LINE 170 2EC
LINE 170 2EE
LINE 178 2F4
LINE 178 2F4
LINE 178 2F6
LINE 178 2F8
LINE 178 2F8
LINE 179 2F8
LINE 179 2F8
LINE 179 2FA
LINE 179 2FC
LINE 179 2FC
LINE 180 2FC
LINE 180 2FC
LINE 180 2FE
LINE 180 300
LINE 180 300
LINE 181 300
LINE 182 304
LINE 182 304
LINE 182 306
LINE 182 308
LINE 182 308
LINE 183 308
BLOCKEND 0 30A
FUNCEND 30A
FILE PCF8574_sim.H
FUNC PCF8574_wByte 310 fV
BLOCK 51 314
DEFREG dat 10 c
LINE 51 314
LINE 52 314
LINE 53 316
LINE 54 31A
LINE 55 31E
BLOCKEND 0 320
FUNCEND 320
FUNC PCF8574_rByte 324 fc
BLOCK 68 326
DEFREG PCF8574_dat 10 c
LINE 68 326
LINE 70 326
LINE 71 328
LINE 72 32C
LINE 73 32E
LINE 74 332
LINE 75 338
LINE 76 33A
BLOCKEND 0 33C
FUNCEND 33C
START 0070
