IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData CE fV
BLOCK 116 DA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 DA
LINE 119 DA
LINE 120 F0
LINE 121 F0
LINE 122 11E
LINE 123 14E
LINE 124 17A
LINE 119 17A
LINE 119 17C
BLOCKEND 0 18A
FUNCEND 18A
FILE I2C.H
FUNC I2C_Start 18C fc
BLOCK 126 18C
LINE 126 18C
LINE 127 18C
LINE 128 192
LINE 128 192
LINE 128 192
LINE 128 19A
LINE 128 19A
LINE 129 19A
LINE 130 1A4
LINE 131 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC I2C_Restart 1AC fc
BLOCK 142 1AC
LINE 142 1AC
LINE 143 1AC
LINE 144 1B2
LINE 144 1B2
LINE 144 1B2
LINE 144 1BA
LINE 144 1BA
LINE 145 1BA
LINE 146 1C4
LINE 147 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_SendWrDAdr 1CC fc
BLOCK 158 1CC
DEFREG wrDAdr 16 c
LINE 158 1CC
LINE 159 1CC
LINE 159 1CC
LINE 159 1D0
LINE 159 1D6
LINE 159 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1DE
LINE 160 1DE
LINE 161 1DE
LINE 162 1E8
LINE 163 1EC
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC I2C_SendWrDAdr_ 1F0 fc
BLOCK 174 1F6
DEFREG wrDAdr 20 i
LINE 174 1F6
LINE 175 1F6
LINE 176 1FA
LINE 177 20C
LINE 178 210
LINE 179 218
LINE 180 21C
BLOCKEND 0 222
FUNCEND 222
FUNC I2C_SendRdDAdr 224 fc
BLOCK 191 224
DEFREG rdDAdr 16 c
LINE 191 224
LINE 192 224
LINE 192 224
LINE 192 228
LINE 192 22E
LINE 192 22E
LINE 193 22E
LINE 193 22E
LINE 193 22E
LINE 193 236
LINE 193 236
LINE 194 236
LINE 195 240
LINE 196 244
BLOCKEND 0 246
FUNCEND 246
FUNC I2C_SendRdDAdr_ 248 fc
BLOCK 207 24E
DEFREG rdDAdr 20 c
LINE 207 24E
LINE 208 24E
LINE 209 252
LINE 210 264
LINE 211 268
LINE 212 270
LINE 213 274
BLOCKEND 0 27A
FUNCEND 27A
FUNC I2C_SendDat 27C fc
BLOCK 224 27C
DEFREG configDat 16 c
LINE 224 27C
LINE 225 27C
LINE 225 27C
LINE 225 280
LINE 225 286
LINE 225 286
LINE 226 286
LINE 226 286
LINE 226 286
LINE 226 28E
LINE 226 28E
LINE 227 28E
LINE 228 298
LINE 229 29C
BLOCKEND 0 29E
FUNCEND 29E
FUNC I2C_RcvNAckDat 2A0 fc
BLOCK 240 2A0
DEFREG pRdDat 16 pc
LINE 240 2A0
LINE 241 2A0
LINE 242 2A6
LINE 242 2A6
LINE 242 2A6
LINE 242 2AE
LINE 242 2AE
LINE 243 2AE
LINE 244 2B8
LINE 245 2BC
LINE 246 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_RcvAckDat 2C8 fc
BLOCK 257 2C8
DEFREG pRdDat 16 pc
LINE 257 2C8
LINE 258 2C8
LINE 259 2CE
LINE 259 2CE
LINE 259 2CE
LINE 259 2D6
LINE 259 2D6
LINE 260 2D6
LINE 261 2E0
LINE 262 2E4
LINE 263 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_Write 2F0 fc
BLOCK 276 2F8
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 2F8
LINE 277 2F8
LINE 278 2FE
LINE 280 302
LINE 281 30A
LINE 283 30E
LINE 284 316
LINE 286 31A
LINE 287 322
LINE 289 326
LINE 291 32C
BLOCKEND 0 332
FUNCEND 332
FUNC I2C_Read 334 fc
BLOCK 322 33C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 33C
LINE 323 33C
LINE 324 342
LINE 326 346
LINE 327 34E
LINE 329 352
LINE 330 35A
LINE 332 35E
LINE 333 364
LINE 335 368
LINE 336 370
LINE 338 374
LINE 339 37E
LINE 341 382
LINE 343 388
BLOCKEND 0 38E
FUNCEND 38E
FUNC I2C_Read_ 390 fc
BLOCK 359 39E
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 39E
LINE 362 39E
LINE 363 3A4
LINE 365 3A8
LINE 366 3B0
LINE 368 3B4
LINE 369 3BC
LINE 371 3C0
LINE 372 3C6
LINE 374 3CA
LINE 375 3D2
LINE 377 3D6
LINE 378 3DA
LINE 379 3E8
LINE 377 3EC
LINE 377 3EE
LINE 381 3F6
LINE 382 404
LINE 384 408
LINE 386 40E
BLOCKEND 0 414
FUNCEND 414
FILE Hardware.H
FUNC delay50us 416 fV
BLOCK 105 41A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 41A
LINE 107 41A
LINE 108 41C
LINE 109 420
LINE 108 420
LINE 108 422
LINE 107 426
LINE 107 42A
BLOCKEND 0 438
FUNCEND 438
FUNC delay50ms 43A fV
BLOCK 120 43E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 43E
LINE 122 43E
LINE 123 440
LINE 124 446
LINE 123 446
LINE 123 44A
LINE 122 452
LINE 122 456
BLOCKEND 0 464
FUNCEND 464
FUNC delayus 466 fV
BLOCK 129 46A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 46A
LINE 131 46A
LINE 132 470
LINE 135 470
LINE 131 470
LINE 131 474
BLOCKEND 0 47E
FUNCEND 47E
FILE onewirefords18b20.H
FUNC reset_onewire 480 fV
BLOCK 43 480
LINE 43 480
LINE 44 480
LINE 45 482
LINE 46 484
LINE 47 48A
LINE 48 48C
LINE 49 492
BLOCKEND 0 494
FUNCEND 494
FUNC ack_onewire 496 fV
BLOCK 53 496
LINE 53 496
LINE 54 496
LINE 54 496
LINE 55 49A
LINE 55 49A
LINE 56 49E
LINE 57 4A4
BLOCKEND 0 4A6
FUNCEND 4A6
FUNC read_onewire 4A8 fc
BLOCK 61 4AC
DEFREG i 20 c
DEFREG data 22 c
LINE 61 4AC
LINE 62 4AC
LINE 62 4AE
LINE 63 4B0
LINE 64 4B2
LINE 65 4B2
LINE 67 4B4
LINE 68 4B6
LINE 69 4B8
LINE 70 4BE
LINE 71 4C0
LINE 73 4C6
LINE 74 4C8
LINE 74 4CC
LINE 75 4CE
LINE 76 4D4
LINE 63 4D4
LINE 63 4D6
LINE 77 4DA
BLOCKEND 0 4E0
FUNCEND 4E0
FUNC write_onewire 4E2 fV
BLOCK 81 4E8
DEFREG i 20 c
DEFREG data 22 c
LINE 81 4E8
LINE 82 4E8
LINE 83 4EA
LINE 84 4EC
LINE 85 4EE
LINE 86 4EE
LINE 87 4F2
LINE 88 4F2
LINE 89 4F4
LINE 90 4FA
LINE 91 4FC
LINE 92 502
LINE 94 504
LINE 95 504
LINE 96 506
LINE 97 50C
LINE 98 50E
LINE 99 514
LINE 100 514
LINE 101 516
LINE 84 516
LINE 84 518
BLOCKEND 0 520
FUNCEND 520
FILE DS18B20_DVK501.H
FUNC convert_ds18b20 522 fV
BLOCK 48 522
LINE 48 522
LINE 49 522
LINE 50 524
LINE 51 526
LINE 52 52C
LINE 53 530
BLOCKEND 0 534
FUNCEND 534
FUNC read_temperature 536 fc
BLOCK 57 53A
DEFREG temp1 22 c
DEFREG temp2 20 c
LINE 57 53A
LINE 59 53A
LINE 60 53C
LINE 61 53E
LINE 62 540
LINE 63 546
LINE 64 54A
LINE 65 54E
LINE 66 552
LINE 67 556
LINE 68 55E
LINE 69 566
LINE 71 568
BLOCKEND 0 56E
FUNCEND 56E
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\DS18B2~1\DS18B20\
FILE DS18B20.C
FUNC port_init 570 fV
BLOCK 51 570
LINE 51 570
LINE 52 570
LINE 53 574
LINE 54 578
LINE 55 57A
LINE 56 57C
LINE 57 57E
LINE 58 580
LINE 59 582
BLOCKEND 0 584
FUNCEND 584
FUNC main 586 fV
BLOCK 62 586
LINE 62 586
LINE 63 586
LINE 65 58A
LINE 66 58A
LINE 67 590
LINE 68 594
LINE 64 594
BLOCKEND 0 596
FUNCEND 596
FILE DS18B20.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 100 A[6:6]c
START 008C
