IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData BA fV
BLOCK 116 C6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C6
LINE 119 C6
LINE 120 D6
LINE 121 D6
LINE 122 FA
LINE 123 124
LINE 124 14C
LINE 119 14C
LINE 119 14E
BLOCKEND 0 162
FUNCEND 162
DEFGLOBAL dataElem 103 A[6:6]c
FILE Hardware.H
FUNC delay50us 16C fV
BLOCK 105 16E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 16E
LINE 107 16E
LINE 108 170
LINE 109 174
LINE 108 174
LINE 108 176
LINE 107 17A
LINE 107 17E
BLOCKEND 0 188
FUNCEND 188
FUNC delay50ms 18C fV
BLOCK 120 190
DEFREG i 20 i
DEFREG t 16 I
LINE 120 190
LINE 122 190
LINE 123 192
LINE 124 198
LINE 123 198
LINE 123 19C
LINE 122 1B4
LINE 122 1B8
BLOCKEND 0 1C2
FUNCEND 1C2
FUNC delayus 1C8 fV
BLOCK 129 1CC
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1CC
LINE 131 1CC
LINE 132 1D2
LINE 135 1D2
LINE 131 1D2
LINE 131 1D6
BLOCKEND 0 1DC
FUNCEND 1DC
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PCF856~1\PCF8563_sim\
FILE PCF8563.C
FUNC sDelay 1E2 fV
BLOCK 55 1E2
DEFREG n 16 c
LINE 55 1E2
LINE 56 1E2
LINE 57 1E4
LINE 57 1E4
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC main 4FE fV
BLOCK 89 500
DEFLOCAL time 1 A[3:3]c
LINE 89 500
LINE 90 500
LINE 92 518
LINE 93 51C
LINE 94 51E
LINE 97 52A
LINE 98 52A
LINE 99 532
LINE 100 536
LINE 96 536
BLOCKEND 0 538
FUNCEND 538
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 1F0 fV
BLOCK 66 1F0
LINE 66 1F0
LINE 67 1F0
LINE 67 1F0
LINE 67 1F2
LINE 67 1F4
LINE 67 1F4
LINE 68 1F4
LINE 68 1F4
LINE 68 1F6
LINE 68 1F8
LINE 68 1F8
LINE 69 1F8
LINE 69 1F8
LINE 69 1FA
LINE 69 1FC
LINE 69 1FC
LINE 70 1FC
LINE 70 1FC
LINE 70 1FE
LINE 70 200
LINE 70 200
LINE 71 200
LINE 71 200
LINE 71 202
LINE 71 204
LINE 71 204
LINE 72 204
LINE 72 204
LINE 72 206
LINE 72 206
LINE 72 206
BLOCKEND 0 206
FUNCEND 206
FUNC I2C_Stop 208 fV
BLOCK 84 208
LINE 84 208
LINE 85 208
LINE 85 208
LINE 85 20A
LINE 85 20C
LINE 85 20C
LINE 86 20C
LINE 86 20C
LINE 86 20E
LINE 86 210
LINE 86 210
LINE 87 210
LINE 87 210
LINE 87 212
LINE 87 214
LINE 87 214
LINE 88 214
LINE 88 214
LINE 88 216
LINE 88 218
LINE 88 218
LINE 89 218
LINE 89 218
LINE 89 21A
LINE 89 21C
LINE 89 21C
LINE 90 21C
LINE 90 21C
LINE 90 21E
LINE 90 21E
LINE 90 21E
BLOCKEND 0 21E
FUNCEND 21E
FUNC I2C_Send_DataAddr 220 fV
BLOCK 102 226
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 226
LINE 104 226
LINE 104 226
LINE 104 228
LINE 104 22A
LINE 104 22A
LINE 105 22A
LINE 105 22A
LINE 105 22C
LINE 105 22E
LINE 105 22E
LINE 106 22E
LINE 107 232
LINE 108 232
LINE 108 23A
LINE 108 23A
LINE 108 23A
LINE 108 23C
LINE 108 23E
LINE 108 23E
LINE 108 23E
LINE 109 240
LINE 109 240
LINE 109 240
LINE 109 242
LINE 109 244
LINE 109 244
LINE 109 244
LINE 110 244
LINE 110 244
LINE 110 246
LINE 110 248
LINE 110 248
LINE 111 248
LINE 111 248
LINE 111 24A
LINE 111 24C
LINE 111 24C
LINE 112 24C
LINE 113 24E
LINE 106 24E
LINE 106 250
LINE 114 256
LINE 114 256
LINE 114 258
LINE 114 25A
LINE 114 25A
LINE 115 25A
LINE 115 25A
LINE 115 25C
LINE 115 25E
LINE 115 25E
LINE 116 25E
LINE 116 25E
LINE 116 260
LINE 116 262
LINE 116 262
LINE 117 262
LINE 117 262
LINE 117 262
LINE 117 266
LINE 118 266
LINE 118 266
LINE 118 268
LINE 118 26A
LINE 118 26A
BLOCKEND 0 26A
FUNCEND 26A
FUNC I2C_Read_DataAddr 270 fc
BLOCK 131 276
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 276
LINE 133 276
LINE 134 278
LINE 134 278
LINE 134 27A
LINE 134 27C
LINE 134 27C
LINE 135 27C
LINE 135 27C
LINE 135 27E
LINE 135 280
LINE 135 280
LINE 136 280
LINE 136 280
LINE 136 282
LINE 136 284
LINE 136 284
LINE 137 284
LINE 138 288
LINE 139 288
LINE 140 28A
LINE 140 28A
LINE 140 28C
LINE 140 28E
LINE 140 28E
LINE 141 28E
LINE 142 290
LINE 143 294
LINE 144 296
LINE 144 296
LINE 144 298
LINE 144 29A
LINE 144 29A
LINE 146 29A
LINE 137 29A
LINE 137 29C
LINE 147 2A2
LINE 147 2A2
LINE 147 2A4
LINE 147 2A6
LINE 147 2A6
LINE 148 2A6
LINE 148 2AA
LINE 148 2AA
LINE 148 2AA
LINE 148 2AC
LINE 148 2AE
LINE 148 2AE
LINE 148 2AE
LINE 149 2B0
LINE 149 2B0
LINE 149 2B0
LINE 149 2B2
LINE 149 2B4
LINE 149 2B4
LINE 149 2B4
LINE 150 2B4
LINE 150 2B4
LINE 150 2B6
LINE 150 2B8
LINE 150 2B8
LINE 151 2B8
LINE 151 2B8
LINE 151 2BA
LINE 151 2BC
LINE 151 2BC
LINE 152 2BC
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC I2C_ReadBusy 2C2 fc
BLOCK 166 2C8
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 2C8
LINE 168 2C8
LINE 168 2C8
LINE 168 2CA
LINE 168 2CC
LINE 168 2CC
LINE 169 2CC
LINE 169 2CC
LINE 169 2CE
LINE 169 2D0
LINE 169 2D0
LINE 170 2D0
LINE 171 2D4
LINE 172 2D4
LINE 172 2DC
LINE 172 2DC
LINE 172 2DC
LINE 172 2DE
LINE 172 2E0
LINE 172 2E0
LINE 172 2E0
LINE 173 2E2
LINE 173 2E2
LINE 173 2E2
LINE 173 2E4
LINE 173 2E6
LINE 173 2E6
LINE 173 2E6
LINE 174 2E6
LINE 174 2E6
LINE 174 2E8
LINE 174 2EA
LINE 174 2EA
LINE 175 2EA
LINE 175 2EA
LINE 175 2EC
LINE 175 2EE
LINE 175 2EE
LINE 176 2EE
LINE 177 2F0
LINE 170 2F0
LINE 170 2F2
LINE 178 2F8
LINE 178 2F8
LINE 178 2FA
LINE 178 2FC
LINE 178 2FC
LINE 179 2FC
LINE 179 2FC
LINE 179 2FE
LINE 179 300
LINE 179 300
LINE 180 300
LINE 180 300
LINE 180 302
LINE 180 304
LINE 180 304
LINE 181 304
LINE 182 308
LINE 182 308
LINE 182 30A
LINE 182 30C
LINE 182 30C
LINE 183 30C
BLOCKEND 0 30E
FUNCEND 30E
FILE PCF8563_sim.h
FUNC PCF8563_wByte 314 fV
BLOCK 95 31E
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 20 c
LINE 95 31E
LINE 96 31E
LINE 97 324
LINE 98 326
LINE 99 32A
LINE 100 32E
LINE 101 332
BLOCKEND 0 334
FUNCEND 334
FUNC PCF8563_rByte 338 fc
BLOCK 115 340
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 115 340
LINE 116 340
LINE 117 346
LINE 118 348
LINE 119 34C
LINE 120 350
LINE 121 352
LINE 122 354
LINE 123 358
LINE 124 35E
LINE 125 360
BLOCKEND 0 362
FUNCEND 362
FUNC PCF8563_rPage 368 fV
BLOCK 142 376
DEFREG num 10 c
DEFREG pRdDat 20 pc
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 22 c
LINE 142 376
LINE 143 376
LINE 144 37C
LINE 145 37E
LINE 146 382
LINE 147 386
LINE 148 388
LINE 149 38A
LINE 150 38E
LINE 151 390
LINE 152 390
LINE 153 398
LINE 154 39C
LINE 150 39C
LINE 150 39E
LINE 155 3A4
LINE 156 3AC
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC PCF8563_getTime 3B2 fV
BLOCK 169 3BA
DEFREG buf 20 pc
LINE 169 3BA
LINE 171 3BA
LINE 172 3BA
LINE 173 3C8
LINE 174 3D0
LINE 174 3D0
LINE 176 3D8
LINE 177 3E4
LINE 179 3F0
LINE 180 412
LINE 181 43A
BLOCKEND 0 460
FUNCEND 460
FUNC PCF8563_setTime 466 fV
BLOCK 192 472
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 192 472
LINE 194 472
LINE 195 48E
LINE 196 4AA
LINE 198 4C6
LINE 199 4CE
LINE 200 4D6
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC PCF8563_init 4E4 fV
BLOCK 211 4E6
LINE 211 4E6
LINE 212 4E6
LINE 213 4F0
BLOCKEND 0 4FA
FUNCEND 4FA
START 0074
