IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D0 fV
BLOCK 116 DC
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 DC
LINE 119 DC
LINE 120 F2
LINE 121 F2
LINE 122 120
LINE 123 150
LINE 124 17C
LINE 119 17C
LINE 119 17E
BLOCKEND 0 18C
FUNCEND 18C
FILE I2C.H
FUNC I2C_Start 18E fc
BLOCK 126 18E
LINE 126 18E
LINE 127 18E
LINE 128 192
LINE 128 192
LINE 128 192
LINE 128 198
LINE 128 198
LINE 129 198
LINE 130 1A0
LINE 131 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC I2C_Restart 1A8 fc
BLOCK 142 1A8
LINE 142 1A8
LINE 143 1A8
LINE 144 1AC
LINE 144 1AC
LINE 144 1AC
LINE 144 1B2
LINE 144 1B2
LINE 145 1B2
LINE 146 1BA
LINE 147 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC I2C_SendWrDAdr 1C2 fc
BLOCK 158 1C2
DEFREG wrDAdr 16 c
LINE 158 1C2
LINE 159 1C2
LINE 159 1C2
LINE 159 1C4
LINE 159 1C8
LINE 159 1C8
LINE 160 1C8
LINE 160 1C8
LINE 160 1C8
LINE 160 1CE
LINE 160 1CE
LINE 161 1CE
LINE 162 1D6
LINE 163 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC I2C_SendWrDAdr_ 1DE fc
BLOCK 174 1E4
DEFREG wrDAdr 20 i
LINE 174 1E4
LINE 175 1E4
LINE 176 1E8
LINE 177 1FA
LINE 178 1FE
LINE 179 206
LINE 180 20A
BLOCKEND 0 210
FUNCEND 210
FUNC I2C_SendRdDAdr 212 fc
BLOCK 191 212
DEFREG rdDAdr 16 c
LINE 191 212
LINE 192 212
LINE 192 212
LINE 192 214
LINE 192 218
LINE 192 218
LINE 193 218
LINE 193 218
LINE 193 218
LINE 193 21E
LINE 193 21E
LINE 194 21E
LINE 195 226
LINE 196 22A
BLOCKEND 0 22C
FUNCEND 22C
FUNC I2C_SendRdDAdr_ 22E fc
BLOCK 207 234
DEFREG rdDAdr 20 c
LINE 207 234
LINE 208 234
LINE 209 238
LINE 210 24A
LINE 211 24E
LINE 212 256
LINE 213 25A
BLOCKEND 0 260
FUNCEND 260
FUNC I2C_SendDat 262 fc
BLOCK 224 262
DEFREG configDat 16 c
LINE 224 262
LINE 225 262
LINE 225 262
LINE 225 264
LINE 225 268
LINE 225 268
LINE 226 268
LINE 226 268
LINE 226 268
LINE 226 26E
LINE 226 26E
LINE 227 26E
LINE 228 276
LINE 229 27A
BLOCKEND 0 27C
FUNCEND 27C
FUNC I2C_RcvNAckDat 27E fc
BLOCK 240 27E
DEFREG pRdDat 16 pc
LINE 240 27E
LINE 241 27E
LINE 242 282
LINE 242 282
LINE 242 282
LINE 242 288
LINE 242 288
LINE 243 288
LINE 244 290
LINE 245 294
LINE 246 29A
BLOCKEND 0 29C
FUNCEND 29C
FUNC I2C_RcvAckDat 29E fc
BLOCK 257 29E
DEFREG pRdDat 16 pc
LINE 257 29E
LINE 258 29E
LINE 259 2A2
LINE 259 2A2
LINE 259 2A2
LINE 259 2A8
LINE 259 2A8
LINE 260 2A8
LINE 261 2B0
LINE 262 2B4
LINE 263 2BA
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC I2C_Write 2BE fc
BLOCK 276 2C6
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 2C6
LINE 277 2C6
LINE 278 2CC
LINE 280 2D0
LINE 281 2D8
LINE 283 2DC
LINE 284 2E4
LINE 286 2E8
LINE 287 2F0
LINE 289 2F4
LINE 291 2F8
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC I2C_Read 300 fc
BLOCK 322 308
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 308
LINE 323 308
LINE 324 30E
LINE 326 312
LINE 327 31A
LINE 329 31E
LINE 330 326
LINE 332 32A
LINE 333 330
LINE 335 334
LINE 336 33C
LINE 338 340
LINE 339 34A
LINE 341 34E
LINE 343 352
BLOCKEND 0 358
FUNCEND 358
FUNC I2C_Read_ 35A fc
BLOCK 359 368
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 368
LINE 362 368
LINE 363 36E
LINE 365 372
LINE 366 37A
LINE 368 37E
LINE 369 386
LINE 371 38A
LINE 372 390
LINE 374 394
LINE 375 39C
LINE 377 3A0
LINE 378 3A4
LINE 379 3B2
LINE 377 3B6
LINE 377 3B8
LINE 381 3C0
LINE 382 3CE
LINE 384 3D2
LINE 386 3D6
BLOCKEND 0 3DC
FUNCEND 3DC
FILE Hardware.H
FUNC delay50us 3DE fV
BLOCK 105 3E2
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3E2
LINE 107 3E2
LINE 108 3E4
LINE 109 3E8
LINE 108 3E8
LINE 108 3EA
LINE 107 3EE
LINE 107 3F2
BLOCKEND 0 400
FUNCEND 400
FUNC delay50ms 402 fV
BLOCK 120 406
DEFREG i 20 i
DEFREG t 16 I
LINE 120 406
LINE 122 406
LINE 123 408
LINE 124 40E
LINE 123 40E
LINE 123 412
LINE 122 41A
LINE 122 41E
BLOCKEND 0 42C
FUNCEND 42C
FUNC delayus 42E fV
BLOCK 129 432
DEFREG i 20 i
DEFREG t 16 i
LINE 129 432
LINE 131 432
LINE 131 438
LINE 131 438
LINE 131 43A
LINE 131 43A
LINE 131 43E
BLOCKEND 0 448
FUNCEND 448
FILE LCD12864_ST7920.H
FUNC SPI_init 44A fV
BLOCK 83 44A
LINE 83 44A
LINE 84 44A
LINE 85 450
LINE 86 454
LINE 87 458
BLOCKEND 0 45A
FUNCEND 45A
FUNC lcd_wrByte 45C fV
BLOCK 91 45C
DEFREG data 16 c
LINE 91 45C
LINE 92 45C
LINE 93 45E
LINE 93 45E
BLOCKEND 0 462
FUNCEND 462
FUNC lcd_wrCmd 464 fV
BLOCK 97 46C
DEFREG LC 20 c
DEFREG HC 22 c
LINE 97 46C
LINE 98 46C
LINE 99 470
LINE 100 474
BLOCKEND 0 47C
FUNCEND 47C
FUNC lcd_wrDat 47E fV
BLOCK 104 486
DEFREG LD 20 c
DEFREG HD 22 c
LINE 104 486
LINE 105 486
LINE 106 48A
LINE 107 48E
BLOCKEND 0 496
FUNCEND 496
FUNC lcd_set_xy 498 fV
BLOCK 114 4A0
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 114 4A0
LINE 117 4A0
LINE 118 4C4
LINE 119 4C4
LINE 120 4C8
LINE 121 4CA
LINE 122 4CE
LINE 123 4D0
LINE 124 4D4
LINE 125 4D6
LINE 126 4DA
LINE 127 4DA
LINE 128 4DA
LINE 129 4DA
BLOCKEND 0 4EC
FUNCEND 4EC
FUNC lcd_putc 4EE fV
BLOCK 133 4F6
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 133 4F6
LINE 134 4F6
LINE 135 4FC
LINE 136 502
BLOCKEND 0 514
FUNCEND 514
FUNC lcd_putd0 516 fV
BLOCK 140 520
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 140 520
LINE 143 520
LINE 144 530
LINE 145 536
LINE 146 53C
LINE 147 542
LINE 148 542
LINE 149 576
LINE 150 57C
LINE 146 57C
LINE 146 57E
BLOCKEND 0 588
FUNCEND 588
FUNC lcd_putd 58A fV
BLOCK 154 594
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 154 594
LINE 158 594
LINE 159 5B0
LINE 160 5B6
LINE 161 5D2
LINE 162 5D8
LINE 163 5F4
LINE 164 5FA
LINE 165 616
LINE 166 61C
LINE 167 638
LINE 168 63E
LINE 169 65A
LINE 171 660
LINE 172 664
LINE 174 672
LINE 175 678
LINE 176 67E
LINE 177 684
LINE 178 684
LINE 179 68E
LINE 180 68E
LINE 181 694
LINE 182 69A
LINE 178 69A
LINE 178 69C
LINE 183 6A2
LINE 184 6A2
LINE 185 6AA
LINE 186 6AA
LINE 187 6DE
LINE 188 6E4
LINE 184 6E4
LINE 184 6E6
BLOCKEND 0 6F2
FUNCEND 6F2
FUNC lcd_puts 6F4 fV
BLOCK 192 700
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 192 700
LINE 193 700
LINE 194 706
LINE 196 70E
LINE 197 70E
LINE 198 722
LINE 199 726
LINE 200 72C
LINE 195 72C
BLOCKEND 0 738
FUNCEND 738
FUNC lcd_puts_ 73A fV
BLOCK 204 748
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 204 748
LINE 205 748
LINE 206 74E
LINE 208 756
LINE 209 756
LINE 210 76A
LINE 211 76E
LINE 212 774
LINE 207 774
BLOCKEND 0 780
FUNCEND 780
FUNC lcd_clr 782 fV
BLOCK 216 782
LINE 216 782
LINE 217 782
LINE 218 788
BLOCKEND 0 78E
FUNCEND 78E
FUNC lcd_init 790 fV
BLOCK 222 790
LINE 222 790
LINE 223 790
LINE 226 792
LINE 227 798
LINE 229 79E
LINE 230 7A4
LINE 232 7AA
LINE 234 7B0
BLOCKEND 0 7B6
FUNCEND 7B6
DIR E:\吴泽程序备份\移植程序\STK162~1.0\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.C
FUNC main 7B8 fV
BLOCK 86 7BA
LINE 86 7BA
LINE 87 7BA
LINE 88 7BC
LINE 89 7BE
LINE 90 7CC
LINE 91 7DA
LINE 91 7DA
BLOCKEND 0 7DE
FUNCEND 7DE
DIR D:\ICC_H\
FILE Software.H
DIR E:\吴泽程序备份\移植程序\STK162~1.0\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 11D A[6:6]c
START 008E
