Address = 0x00000074  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x0000007a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:43:0:-1
Address = 0x00000080  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x00000086  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x0000008c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x0000008c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x00000092  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:49:0:-1
Address = 0x00000098  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x0000009e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000000a4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:41:0:-1
Address = 0x000000a4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:49:0:-1
Address = 0x000000a8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000000ac  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:43:0:-1
Address = 0x000000b0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x000000b4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x000000b8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x000000bc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000000c0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:49:0:-1
Address = 0x000000c2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:49:0:-1
Address = 0x000000c6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000000ca  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:43:0:-1
Address = 0x000000ce  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x000000d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x000000d6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x000000da  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000000de  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:68:0:-1
Address = 0x000000e0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:49:0:-1
Address = 0x000000e4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:43:0:-1
Address = 0x000000ea  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:85:0:-1
Address = 0x000000ee  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x000000f4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x000000f8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x000000fc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x00000100  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:83:0:-1
Address = 0x00000106  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:89:0:-1
Address = 0x0000010a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x0000010e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x00000112  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x00000116  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:94:0:-1
Address = 0x0000011a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x0000011e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:96:0:-1
Address = 0x00000120  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:108:0:-1
Address = 0x00000122  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x00000126  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:49:0:-1
Address = 0x0000012a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x00000132  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x00000136  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:118:0:-1
Address = 0x00000138  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:119:0:-1
Address = 0x00000140  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x00000144  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:114:0:-1
Address = 0x0000014a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:43:0:-1
Address = 0x0000014e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:124:0:-1
Address = 0x00000152  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x00000158  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x0000015c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x00000160  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x00000164  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:129:0:-1
Address = 0x00000168  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:140:0:-1
Address = 0x0000016c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:142:0:-1
Address = 0x00000172  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:145:0:-1
Address = 0x00000176  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x0000017c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x00000180  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x00000184  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x00000188  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:143:0:-1
Address = 0x0000018e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:149:0:-1
Address = 0x00000192  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x00000196  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:44:0:-1
Address = 0x0000019a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:50:0:-1
Address = 0x0000019e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:154:0:-1
Address = 0x000001a0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim_port.h:51:0:-1
Address = 0x000001b0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:158:0:-1
Address = 0x000001b6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:171:0:-1
Address = 0x000001c2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:172:0:-1
Address = 0x000001c6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:173:0:-1
Address = 0x000001cc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:174:0:-1
Address = 0x000001d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:175:0:-1
Address = 0x000001d8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:176:0:-1
Address = 0x000001dc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:177:0:-1
Address = 0x000001e4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:190:0:-1
Address = 0x000001f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:192:0:-1
Address = 0x000001f6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:193:0:-1
Address = 0x000001fc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:194:0:-1
Address = 0x00000206  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:196:0:-1
Address = 0x00000216  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:195:0:-1
Address = 0x0000021c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:197:0:-1
Address = 0x00000220  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:198:0:-1
Address = 0x0000022a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:211:0:-1
Address = 0x00000232  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:212:0:-1
Address = 0x00000236  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:213:0:-1
Address = 0x0000023c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:214:0:-1
Address = 0x00000242  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:216:0:-1
Address = 0x00000246  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:217:0:-1
Address = 0x0000024e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:218:0:-1
Address = 0x00000256  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:219:0:-1
Address = 0x0000025a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:221:0:-1
Address = 0x00000262  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:236:0:-1
Address = 0x00000278  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:237:0:-1
Address = 0x0000027c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:238:0:-1
Address = 0x00000282  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:239:0:-1
Address = 0x00000288  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:241:0:-1
Address = 0x0000028c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:242:0:-1
Address = 0x00000294  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:243:0:-1
Address = 0x0000029c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:245:0:-1
Address = 0x000002a8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:243:0:-1
Address = 0x000002ae  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:248:0:-1
Address = 0x000002ba  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:249:0:-1
Address = 0x000002be  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\..\..\..\..\ws_lib/ws_iicsim.h:250:0:-1
Address = 0x000002ce  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\default/../AT24CXX.c:25:0:-1
Address = 0x000002d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\default/../AT24CXX.c:26:0:-1
Address = 0x000002dc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\default/../AT24CXX.c:27:0:-1
Address = 0x000002e6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\default/../AT24CXX.c:28:0:-1
Address = 0x000002f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\AT24CXX\default/../AT24CXX.c:28:0:-1
