IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 10E fV
BLOCK 116 11A
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 11A
LINE 119 11A
LINE 120 130
LINE 121 130
LINE 122 15E
LINE 123 18E
LINE 124 1BA
LINE 119 1BA
LINE 119 1BC
BLOCKEND 0 1CA
FUNCEND 1CA
FILE I2C.H
FUNC I2C_Start 1CC fc
BLOCK 126 1CC
LINE 126 1CC
LINE 127 1CC
LINE 128 1D2
LINE 128 1D2
LINE 128 1D2
LINE 128 1DA
LINE 128 1DA
LINE 129 1DA
LINE 130 1E4
LINE 131 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC I2C_Restart 1EC fc
BLOCK 142 1EC
LINE 142 1EC
LINE 143 1EC
LINE 144 1F2
LINE 144 1F2
LINE 144 1F2
LINE 144 1FA
LINE 144 1FA
LINE 145 1FA
LINE 146 204
LINE 147 208
BLOCKEND 0 20A
FUNCEND 20A
FUNC I2C_SendWrDAdr 20C fc
BLOCK 158 20C
DEFREG wrDAdr 16 c
LINE 158 20C
LINE 159 20C
LINE 159 20C
LINE 159 210
LINE 159 216
LINE 159 216
LINE 160 216
LINE 160 216
LINE 160 216
LINE 160 21E
LINE 160 21E
LINE 161 21E
LINE 162 228
LINE 163 22C
BLOCKEND 0 22E
FUNCEND 22E
FUNC I2C_SendWrDAdr_ 230 fc
BLOCK 174 236
DEFREG wrDAdr 20 i
LINE 174 236
LINE 175 236
LINE 176 23A
LINE 177 24C
LINE 178 250
LINE 179 258
LINE 180 25C
BLOCKEND 0 262
FUNCEND 262
FUNC I2C_SendRdDAdr 264 fc
BLOCK 191 264
DEFREG rdDAdr 16 c
LINE 191 264
LINE 192 264
LINE 192 264
LINE 192 268
LINE 192 26E
LINE 192 26E
LINE 193 26E
LINE 193 26E
LINE 193 26E
LINE 193 276
LINE 193 276
LINE 194 276
LINE 195 280
LINE 196 284
BLOCKEND 0 286
FUNCEND 286
FUNC I2C_SendRdDAdr_ 288 fc
BLOCK 207 28E
DEFREG rdDAdr 20 c
LINE 207 28E
LINE 208 28E
LINE 209 292
LINE 210 2A4
LINE 211 2A8
LINE 212 2B0
LINE 213 2B4
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC I2C_SendDat 2BC fc
BLOCK 224 2BC
DEFREG configDat 16 c
LINE 224 2BC
LINE 225 2BC
LINE 225 2BC
LINE 225 2C0
LINE 225 2C6
LINE 225 2C6
LINE 226 2C6
LINE 226 2C6
LINE 226 2C6
LINE 226 2CE
LINE 226 2CE
LINE 227 2CE
LINE 228 2D8
LINE 229 2DC
BLOCKEND 0 2DE
FUNCEND 2DE
FUNC I2C_RcvNAckDat 2E0 fc
BLOCK 240 2E0
DEFREG pRdDat 16 pc
LINE 240 2E0
LINE 241 2E0
LINE 242 2E6
LINE 242 2E6
LINE 242 2E6
LINE 242 2EE
LINE 242 2EE
LINE 243 2EE
LINE 244 2F8
LINE 245 2FC
LINE 246 304
BLOCKEND 0 306
FUNCEND 306
FUNC I2C_RcvAckDat 308 fc
BLOCK 257 308
DEFREG pRdDat 16 pc
LINE 257 308
LINE 258 308
LINE 259 30E
LINE 259 30E
LINE 259 30E
LINE 259 316
LINE 259 316
LINE 260 316
LINE 261 320
LINE 262 324
LINE 263 32C
BLOCKEND 0 32E
FUNCEND 32E
FUNC I2C_Write 330 fc
BLOCK 276 338
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 338
LINE 277 338
LINE 278 33E
LINE 280 342
LINE 281 34A
LINE 283 34E
LINE 284 356
LINE 286 35A
LINE 287 362
LINE 289 366
LINE 291 36C
BLOCKEND 0 372
FUNCEND 372
FUNC I2C_Read 374 fc
BLOCK 322 37C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 37C
LINE 323 37C
LINE 324 382
LINE 326 386
LINE 327 38E
LINE 329 392
LINE 330 39A
LINE 332 39E
LINE 333 3A4
LINE 335 3A8
LINE 336 3B0
LINE 338 3B4
LINE 339 3BE
LINE 341 3C2
LINE 343 3C8
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC I2C_Read_ 3D0 fc
BLOCK 359 3DE
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3DE
LINE 362 3DE
LINE 363 3E4
LINE 365 3E8
LINE 366 3F0
LINE 368 3F4
LINE 369 3FC
LINE 371 400
LINE 372 406
LINE 374 40A
LINE 375 412
LINE 377 416
LINE 378 41A
LINE 379 428
LINE 377 42C
LINE 377 42E
LINE 381 436
LINE 382 444
LINE 384 448
LINE 386 44E
BLOCKEND 0 454
FUNCEND 454
FILE Hardware.H
FUNC delay50us 456 fV
BLOCK 105 45A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 45A
LINE 107 45A
LINE 108 45C
LINE 109 460
LINE 108 460
LINE 108 462
LINE 107 466
LINE 107 46A
BLOCKEND 0 478
FUNCEND 478
FUNC delay50ms 47A fV
BLOCK 120 47E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 47E
LINE 122 47E
LINE 123 480
LINE 124 486
LINE 123 486
LINE 123 48A
LINE 122 492
LINE 122 496
BLOCKEND 0 4A4
FUNCEND 4A4
FUNC delayus 4A6 fV
BLOCK 129 4AA
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4AA
LINE 131 4AA
LINE 132 4B0
LINE 135 4B0
LINE 131 4B0
LINE 131 4B4
BLOCKEND 0 4BE
FUNCEND 4BE
FILE LCD12864_ST7920_.H
FUNC SPI_init 4C0 fV
BLOCK 60 4C0
LINE 60 4C0
LINE 61 4C0
LINE 62 4C6
LINE 63 4CA
LINE 64 4CE
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC lcd_wrByte 4D2 fV
BLOCK 68 4D2
DEFREG data 16 c
LINE 68 4D2
LINE 69 4D2
LINE 70 4D4
LINE 70 4D4
BLOCKEND 0 4D8
FUNCEND 4D8
FUNC lcd_wrCmd 4DA fV
BLOCK 74 4E2
DEFREG LC 20 c
DEFREG HC 22 c
LINE 74 4E2
LINE 75 4E2
LINE 76 4E6
LINE 77 4EA
BLOCKEND 0 4F2
FUNCEND 4F2
FUNC lcd_wrDat 4F4 fV
BLOCK 81 4FC
DEFREG LD 20 c
DEFREG HD 22 c
LINE 81 4FC
LINE 82 4FC
LINE 83 500
LINE 84 504
BLOCKEND 0 50C
FUNCEND 50C
FUNC lcd_set_xy 50E fV
BLOCK 91 516
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 516
LINE 94 516
LINE 95 53A
LINE 96 53A
LINE 97 53E
LINE 98 540
LINE 99 544
LINE 100 546
LINE 101 54A
LINE 102 54C
LINE 103 550
LINE 104 550
LINE 105 550
LINE 106 550
BLOCKEND 0 562
FUNCEND 562
FUNC lcd_putc 564 fV
BLOCK 110 56C
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 110 56C
LINE 111 56C
LINE 112 572
LINE 113 578
BLOCKEND 0 58A
FUNCEND 58A
FUNC lcd_putd0 58C fV
BLOCK 117 596
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 117 596
LINE 120 596
LINE 121 5A6
LINE 122 5AC
LINE 123 5B2
LINE 124 5B8
LINE 125 5B8
LINE 126 5EC
LINE 127 5F2
LINE 123 5F2
LINE 123 5F4
BLOCKEND 0 5FE
FUNCEND 5FE
FUNC lcd_putd 600 fV
BLOCK 131 60A
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 131 60A
LINE 135 60A
LINE 136 626
LINE 137 62C
LINE 138 648
LINE 139 64E
LINE 140 66A
LINE 141 670
LINE 142 68C
LINE 143 692
LINE 144 6AE
LINE 145 6B4
LINE 146 6D0
LINE 148 6D6
LINE 149 6DA
LINE 151 6E8
LINE 152 6EE
LINE 153 6F4
LINE 154 6FA
LINE 155 6FA
LINE 156 704
LINE 157 704
LINE 158 70A
LINE 159 710
LINE 155 710
LINE 155 712
LINE 160 718
LINE 161 718
LINE 162 720
LINE 163 720
LINE 164 754
LINE 165 75A
LINE 161 75A
LINE 161 75C
BLOCKEND 0 768
FUNCEND 768
FUNC lcd_puts 76A fV
BLOCK 169 776
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 169 776
LINE 170 776
LINE 171 77C
LINE 173 784
LINE 174 784
LINE 175 798
LINE 176 79C
LINE 177 7A2
LINE 172 7A2
BLOCKEND 0 7AE
FUNCEND 7AE
FUNC lcd_puts_ 7B0 fV
BLOCK 181 7BE
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 181 7BE
LINE 182 7BE
LINE 183 7C4
LINE 185 7CC
LINE 186 7CC
LINE 187 7E0
LINE 188 7E4
LINE 189 7EA
LINE 184 7EA
BLOCKEND 0 7F6
FUNCEND 7F6
FUNC lcd_clr 7F8 fV
BLOCK 193 7F8
LINE 193 7F8
LINE 194 7F8
LINE 195 7FE
BLOCKEND 0 804
FUNCEND 804
FUNC lcd_init 806 fV
BLOCK 199 806
LINE 199 806
LINE 200 806
LINE 203 808
LINE 204 80E
LINE 206 814
LINE 207 81A
LINE 209 820
LINE 211 826
BLOCKEND 0 82C
FUNCEND 82C
FILE AT24CXX.H
FUNC AT24CXX_Write 82E fc
BLOCK 68 838
DEFREG dat 22 c
DEFREG wordAdr 20 c
LINE 68 838
LINE 69 838
LINE 70 846
LINE 71 84A
BLOCKEND 0 852
FUNCEND 852
FUNC AT24CXX_Read 854 fc
BLOCK 82 85E
DEFREG pRdDat 22 pc
DEFREG wordAdr 20 c
LINE 82 85E
LINE 83 85E
LINE 84 872
LINE 85 876
BLOCKEND 0 87E
FUNCEND 87E
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\AT24CX~1\AT24CXX_LCD12864\
FILE AT24CXX.C
FUNC twi_init 880 fV
BLOCK 63 880
LINE 63 880
LINE 64 880
LINE 65 886
BLOCKEND 0 890
FUNCEND 890
FUNC main 892 fV
BLOCK 76 894
DEFLOCAL t 5 c
DEFREG pRdDat 20 pc
DEFREG WrDat 10 c
DEFREG adr 22 c
LINE 76 894
LINE 78 894
LINE 80 89A
LINE 82 89C
LINE 83 89E
LINE 84 8A0
LINE 85 8AE
LINE 86 8BC
LINE 88 8CA
LINE 89 8CC
LINE 90 8D0
LINE 91 8DA
LINE 92 8DA
LINE 93 8E0
LINE 94 8EA
LINE 96 908
LINE 97 916
LINE 99 918
LINE 100 926
LINE 100 926
BLOCKEND 0 92A
FUNCEND 92A
DIR D:\ICC_H\
FILE Software.H
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\AT24CX~1\AT24CXX_LCD12864\
FILE AT24CXX.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 13F A[6:6]c
START 00CC
