IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE PS2.H
DEFGLOBAL unshifted 8C A[118:59:2]kc
DEFGLOBAL shifted 102 A[118:59:2]kc
FILE Software.H
FUNC speaData 1BE fV
BLOCK 116 1CA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 1CA
LINE 119 1CA
LINE 120 1E0
LINE 121 1E0
LINE 122 20E
LINE 123 23E
LINE 124 26A
LINE 119 26A
LINE 119 26C
BLOCKEND 0 27A
FUNCEND 27A
FILE I2C.H
FUNC I2C_Start 27C fc
BLOCK 126 27C
LINE 126 27C
LINE 127 27C
LINE 128 280
LINE 128 280
LINE 128 280
LINE 128 286
LINE 128 286
LINE 129 286
LINE 130 28E
LINE 131 292
BLOCKEND 0 294
FUNCEND 294
FUNC I2C_Restart 296 fc
BLOCK 142 296
LINE 142 296
LINE 143 296
LINE 144 29A
LINE 144 29A
LINE 144 29A
LINE 144 2A0
LINE 144 2A0
LINE 145 2A0
LINE 146 2A8
LINE 147 2AC
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC I2C_SendWrDAdr 2B0 fc
BLOCK 158 2B0
DEFREG wrDAdr 16 c
LINE 158 2B0
LINE 159 2B0
LINE 159 2B0
LINE 159 2B2
LINE 159 2B6
LINE 159 2B6
LINE 160 2B6
LINE 160 2B6
LINE 160 2B6
LINE 160 2BC
LINE 160 2BC
LINE 161 2BC
LINE 162 2C4
LINE 163 2C8
BLOCKEND 0 2CA
FUNCEND 2CA
FUNC I2C_SendWrDAdr_ 2CC fc
BLOCK 174 2D2
DEFREG wrDAdr 20 i
LINE 174 2D2
LINE 175 2D2
LINE 176 2D6
LINE 177 2E8
LINE 178 2EC
LINE 179 2F4
LINE 180 2F8
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC I2C_SendRdDAdr 300 fc
BLOCK 191 300
DEFREG rdDAdr 16 c
LINE 191 300
LINE 192 300
LINE 192 300
LINE 192 302
LINE 192 306
LINE 192 306
LINE 193 306
LINE 193 306
LINE 193 306
LINE 193 30C
LINE 193 30C
LINE 194 30C
LINE 195 314
LINE 196 318
BLOCKEND 0 31A
FUNCEND 31A
FUNC I2C_SendRdDAdr_ 31C fc
BLOCK 207 322
DEFREG rdDAdr 20 c
LINE 207 322
LINE 208 322
LINE 209 326
LINE 210 338
LINE 211 33C
LINE 212 344
LINE 213 348
BLOCKEND 0 34E
FUNCEND 34E
FUNC I2C_SendDat 350 fc
BLOCK 224 350
DEFREG configDat 16 c
LINE 224 350
LINE 225 350
LINE 225 350
LINE 225 352
LINE 225 356
LINE 225 356
LINE 226 356
LINE 226 356
LINE 226 356
LINE 226 35C
LINE 226 35C
LINE 227 35C
LINE 228 364
LINE 229 368
BLOCKEND 0 36A
FUNCEND 36A
FUNC I2C_RcvNAckDat 36C fc
BLOCK 240 36C
DEFREG pRdDat 16 pc
LINE 240 36C
LINE 241 36C
LINE 242 370
LINE 242 370
LINE 242 370
LINE 242 376
LINE 242 376
LINE 243 376
LINE 244 37E
LINE 245 382
LINE 246 388
BLOCKEND 0 38A
FUNCEND 38A
FUNC I2C_RcvAckDat 38C fc
BLOCK 257 38C
DEFREG pRdDat 16 pc
LINE 257 38C
LINE 258 38C
LINE 259 390
LINE 259 390
LINE 259 390
LINE 259 396
LINE 259 396
LINE 260 396
LINE 261 39E
LINE 262 3A2
LINE 263 3A8
BLOCKEND 0 3AA
FUNCEND 3AA
FUNC I2C_Write 3AC fc
BLOCK 276 3B4
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 3B4
LINE 277 3B4
LINE 278 3BA
LINE 280 3BE
LINE 281 3C6
LINE 283 3CA
LINE 284 3D2
LINE 286 3D6
LINE 287 3DE
LINE 289 3E2
LINE 291 3E6
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC I2C_Read 3EE fc
BLOCK 322 3F6
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 3F6
LINE 323 3F6
LINE 324 3FC
LINE 326 400
LINE 327 408
LINE 329 40C
LINE 330 414
LINE 332 418
LINE 333 41E
LINE 335 422
LINE 336 42A
LINE 338 42E
LINE 339 438
LINE 341 43C
LINE 343 440
BLOCKEND 0 446
FUNCEND 446
FUNC I2C_Read_ 448 fc
BLOCK 359 456
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 456
LINE 362 456
LINE 363 45C
LINE 365 460
LINE 366 468
LINE 368 46C
LINE 369 474
LINE 371 478
LINE 372 47E
LINE 374 482
LINE 375 48A
LINE 377 48E
LINE 378 492
LINE 379 4A0
LINE 377 4A4
LINE 377 4A6
LINE 381 4AE
LINE 382 4BC
LINE 384 4C0
LINE 386 4C4
BLOCKEND 0 4CA
FUNCEND 4CA
FILE Hardware.H
FUNC delay50us 4CC fV
BLOCK 105 4D0
DEFREG j 20 c
DEFREG t 16 I
LINE 105 4D0
LINE 107 4D0
LINE 108 4D2
LINE 109 4D6
LINE 108 4D6
LINE 108 4D8
LINE 107 4DC
LINE 107 4E0
BLOCKEND 0 4EE
FUNCEND 4EE
FUNC delay50ms 4F0 fV
BLOCK 120 4F4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 4F4
LINE 122 4F4
LINE 123 4F6
LINE 124 4FC
LINE 123 4FC
LINE 123 500
LINE 122 508
LINE 122 50C
BLOCKEND 0 51A
FUNCEND 51A
DIR E:\wsŒ‚√Ù ¶–÷≥Ã–Ú\DVK500\stk128+\PS2PC~1\PS2SimpleHard\
FILE PS2SimpleHard.C
FUNC int1_isr 51C fV
BLOCK 80 528
LINE 80 528
LINE 82 528
LINE 83 538
LINE 84 538
LINE 87 542
LINE 88 546
LINE 89 54E
LINE 90 54E
LINE 91 558
LINE 91 558
LINE 93 55C
LINE 94 566
LINE 95 566
LINE 96 56C
LINE 97 572
BLOCKEND 0 57E
FUNCEND 57E
FUNC keyHandle 580 fV
BLOCK 108 584
DEFREG i 20 c
DEFREG val 16 c
LINE 108 584
LINE 112 584
LINE 113 58A
LINE 114 58C
LINE 115 596
LINE 116 596
LINE 117 5C0
LINE 119 5C0
LINE 120 5C6
LINE 122 5C8
LINE 123 5CE
LINE 125 5D0
LINE 126 5D6
LINE 128 5D8
LINE 129 5E0
LINE 135 5E0
LINE 136 5E4
LINE 135 5E4
LINE 135 5E6
LINE 137 5FE
LINE 138 614
LINE 140 614
LINE 142 616
LINE 148 616
LINE 149 61A
LINE 148 61A
LINE 148 61C
LINE 150 634
LINE 151 648
LINE 152 64A
LINE 153 64A
LINE 154 64A
LINE 156 64C
LINE 157 64C
LINE 158 652
LINE 159 670
LINE 161 670
LINE 162 676
LINE 164 678
LINE 165 67E
LINE 167 67E
BLOCKEND 0 682
FUNCEND 682
FUNC int1_init 684 fV
BLOCK 178 684
LINE 178 684
LINE 179 684
LINE 180 686
LINE 181 688
LINE 182 68E
LINE 183 694
BLOCKEND 0 696
FUNCEND 696
FUNC main 698 fV
BLOCK 194 698
LINE 194 698
LINE 195 698
LINE 196 69C
LINE 197 69E
LINE 198 6A0
LINE 200 6A4
LINE 201 6A4
LINE 202 6AC
LINE 203 6B2
LINE 199 6B2
BLOCKEND 0 6B4
FUNCEND 6B4
DIR D:\ICC_H\
FILE PS2.H
DIR E:\wsŒ‚√Ù ¶–÷≥Ã–Ú\DVK500\stk128+\PS2PC~1\PS2SimpleHard\
FILE PS2SimpleHard.C
DEFGLOBAL rcvF 100 c
DEFSTATIC rcvBits 101 c
DEFSTATIC shift 103 c
DEFSTATIC isUp 102 c
FILE PS2SimpleHard.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL keyVal 104 c
DEFGLOBAL dataElem 105 A[6:6]c
START 017C
