Address = 0x000000ca  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic_port.h:27:0:-1
Address = 0x000000d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic_port.h:28:0:-1
Address = 0x000000da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic_port.h:43:0:-1
Address = 0x000000dc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x000000e2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000000ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000000f8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:109:0:-1
Address = 0x000000fc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x00000102  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x0000010a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x00000118  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:125:0:-1
Address = 0x0000011c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000126  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000012e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000013c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:141:0:-1
Address = 0x00000140  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:151:0:-1
Address = 0x00000142  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:152:0:-1
Address = 0x0000014c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000156  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000015e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000016c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x00000176  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x0000017e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x0000018c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:158:0:-1
Address = 0x00000190  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x0000019a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x000001a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x000001b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:174:0:-1
Address = 0x000001b4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:184:0:-1
Address = 0x000001b4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:136:0:-1
Address = 0x000001be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:137:0:-1
Address = 0x000001c6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:138:0:-1
Address = 0x000001d4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:191:0:-1
Address = 0x000001d8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000001e2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x000001ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x000001f8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:207:0:-1
Address = 0x000001fc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:217:0:-1
Address = 0x000001fe  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x00000204  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x0000020c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x0000021a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000222  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:224:0:-1
Address = 0x00000224  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:234:0:-1
Address = 0x00000226  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:235:0:-1
Address = 0x0000022c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:236:0:-1
Address = 0x00000234  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:237:0:-1
Address = 0x00000242  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:239:0:-1
Address = 0x0000024a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:241:0:-1
Address = 0x0000024c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:253:0:-1
Address = 0x00000256  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x0000025c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x00000264  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x00000270  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x0000027a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x00000282  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x0000028e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x00000296  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x000002a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:269:0:-1
Address = 0x000002a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:257:0:-1
Address = 0x000002b4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000002c0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:266:0:-1
Address = 0x000002ca  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:299:0:-1
Address = 0x000002da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x000002e0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000002e8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000002f4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000002fe  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x00000306  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x00000312  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x0000031a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x00000326  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x0000032e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x0000033a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x00000342  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x0000034c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000352  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:318:0:-1
Address = 0x0000035c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:320:0:-1
Address = 0x0000035e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:321:0:-1
Address = 0x00000368  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:303:0:-1
Address = 0x00000374  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x0000037c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x00000388  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x00000390  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:336:0:-1
Address = 0x000003a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:104:0:-1
Address = 0x000003a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:105:0:-1
Address = 0x000003b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:106:0:-1
Address = 0x000003be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:202:0:-1
Address = 0x000003c8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:203:0:-1
Address = 0x000003d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:204:0:-1
Address = 0x000003de  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:121:0:-1
Address = 0x000003e6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:122:0:-1
Address = 0x000003f2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:170:0:-1
Address = 0x000003fa  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:171:0:-1
Address = 0x00000406  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:354:0:-1
Address = 0x0000040e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:235:0:-1
Address = 0x00000416  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:236:0:-1
Address = 0x0000041e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:237:0:-1
Address = 0x00000428  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:239:0:-1
Address = 0x00000434  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:354:0:-1
Address = 0x00000440  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:218:0:-1
Address = 0x00000446  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:219:0:-1
Address = 0x0000044e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:220:0:-1
Address = 0x00000458  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:222:0:-1
Address = 0x00000462  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:361:0:-1
Address = 0x0000046c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:363:0:-1
Address = 0x0000046e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:364:0:-1
Address = 0x0000047a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:342:0:-1
Address = 0x00000488  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:120:0:-1
Address = 0x00000490  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic.h:169:0:-1
Address = 0x0000049c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:55:0:-1
Address = 0x000004a0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:56:0:-1
Address = 0x000004ae  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:59:0:-1
Address = 0x000004b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:69:0:-1
Address = 0x000004b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:70:0:-1
Address = 0x000004c8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:73:0:-1
Address = 0x000004cc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:83:0:-1
Address = 0x000004d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:84:0:-1
Address = 0x000004dc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:85:0:-1
Address = 0x000004e4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:86:0:-1
Address = 0x000004ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:87:0:-1
Address = 0x000004f0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:89:0:-1
Address = 0x00000506  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:90:0:-1
Address = 0x0000051a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:91:0:-1
Address = 0x0000052e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:92:0:-1
Address = 0x00000534  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:102:0:-1
Address = 0x00000540  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:103:0:-1
Address = 0x00000554  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:104:0:-1
Address = 0x00000568  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:105:0:-1
Address = 0x0000057c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:107:0:-1
Address = 0x00000586  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:108:0:-1
Address = 0x00000590  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:109:0:-1
Address = 0x0000059a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:110:0:-1
Address = 0x000005a4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:122:0:-1
Address = 0x000005ac  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:123:0:-1
Address = 0x000005b4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_pcf8563.h:124:0:-1
Address = 0x000005b6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005bc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:36:0:-1
Address = 0x000005be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:47:0:-1
Address = 0x000005c0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005c4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005c8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:49:0:-1
Address = 0x000005cc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005ce  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:50:0:-1
Address = 0x000005d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005d8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005dc  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000005e2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:52:0:-1
Address = 0x000005e4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:63:0:-1
Address = 0x000005e6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005ee  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x000005f2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005f4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000005f8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x000005fc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000005fe  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000602  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000608  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:68:0:-1
Address = 0x0000060a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:81:0:-1
Address = 0x0000060c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000610  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000614  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000616  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000061a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000061e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000622  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000062c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000062e  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000630  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:86:0:-1
Address = 0x00000638  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000063a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000063e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x00000642  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000644  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000648  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x0000064c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000064e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000652  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000065c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:84:0:-1
Address = 0x00000668  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000066a  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000066c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:90:0:-1
Address = 0x0000066e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000670  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000674  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x00000678  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000067a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000067e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x00000682  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000684  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000688  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000068e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:88:0:-1
Address = 0x00000698  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000069a  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000069c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:94:0:-1
Address = 0x000006a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006a4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x000006ac  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006ae  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006b2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x000006b6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006bc  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000006c2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:92:0:-1
Address = 0x000006ce  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006d0  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000006d2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:99:0:-1
Address = 0x000006d4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x000006de  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006e0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006e4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x000006e8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000006ea  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000006ee  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000006f4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:97:0:-1
Address = 0x000006fc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:101:0:-1
Address = 0x000006fe  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:114:0:-1
Address = 0x00000704  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:114:0:-1
Address = 0x00000706  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:149:0:-1
Address = 0x0000070a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:118:0:-1
Address = 0x00000724  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:122:0:-1
Address = 0x00000732  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:123:0:-1
Address = 0x0000073a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:128:0:-1
Address = 0x00000748  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:129:0:-1
Address = 0x00000756  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:134:0:-1
Address = 0x00000764  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:135:0:-1
Address = 0x0000076c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:140:0:-1
Address = 0x0000077a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:141:0:-1
Address = 0x00000782  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:146:0:-1
Address = 0x0000078a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:149:0:-1
Address = 0x0000078c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:151:0:-1
Address = 0x00000790  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:116:0:-1
Address = 0x00000796  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:154:0:-1
Address = 0x0000079c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:35:0:-1
Address = 0x000007a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:36:0:-1
Address = 0x000007a8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:43:0:-1
Address = 0x000007ac  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:44:0:-1
Address = 0x000007b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007b4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007b8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007ba  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007c2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007c6  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000007cc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007d4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007d6  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007da  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000007de  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000007e2  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000007e8  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007f0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:48:0:-1
Address = 0x00000800  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:49:0:-1
Address = 0x00000802  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:172:0:-1
Address = 0x00000822  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:173:0:-1
Address = 0x0000082a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:172:0:-1
Address = 0x00000830  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:178:0:-1
Address = 0x00000836  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:180:0:-1
Address = 0x0000083a  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:182:0:-1
Address = 0x00000840  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:183:0:-1
Address = 0x0000084e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:185:0:-1
Address = 0x00000852  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:187:0:-1
Address = 0x00000858  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:188:0:-1
Address = 0x00000860  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:190:0:-1
Address = 0x00000866  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:191:0:-1
Address = 0x00000884  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:192:0:-1
Address = 0x00000890  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:194:0:-1
Address = 0x00000894  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:196:0:-1
Address = 0x000008a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:202:0:-1
Address = 0x000008aa  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:204:0:-1
Address = 0x000008b0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:205:0:-1
Address = 0x000008b2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:176:0:-1
Address = 0x000008bc  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:208:0:-1
Address = 0x000008d0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:27:0:-1
Address = 0x000008f0  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:29:0:-1
Address = 0x000008f4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:30:0:-1
Address = 0x000008f8  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:31:0:-1
Address = 0x00000922  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:32:0:-1
Address = 0x00000944  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:33:0:-1
Address = 0x00000966  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:34:0:-1
Address = 0x0000097e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic_port.h:27:0:-1
Address = 0x00000984  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\..\..\..\..\ws_lib/ws_iic_port.h:28:0:-1
Address = 0x0000098e  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:36:0:-1
Address = 0x00000998  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000009a2  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:40:0:-1
Address = 0x000009aa  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:43:0:-1
Address = 0x000009be  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:40:0:-1
Address = 0x000009c4  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:41:0:-1
Address = 0x000009ca  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:43:0:-1
Address = 0x00000a02  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:44:0:-1
Address = 0x00000a1c  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:46:0:-1
Address = 0x00000a20  File:line:col:begin = D:\DVK501_GCC\M128+ EX\PCF8563\PCF8563_LCD12864\default/../PCF8563_LCD12864.c:46:0:-1
