IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData CE fV
BLOCK 116 DA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 DA
LINE 119 DA
LINE 120 F0
LINE 121 F0
LINE 122 11E
LINE 123 14E
LINE 124 17A
LINE 119 17A
LINE 119 17C
BLOCKEND 0 18A
FUNCEND 18A
FILE I2C.H
FUNC I2C_Start 18C fc
BLOCK 126 18C
LINE 126 18C
LINE 127 18C
LINE 128 192
LINE 128 192
LINE 128 192
LINE 128 19A
LINE 128 19A
LINE 129 19A
LINE 130 1A4
LINE 131 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC I2C_Restart 1AC fc
BLOCK 142 1AC
LINE 142 1AC
LINE 143 1AC
LINE 144 1B2
LINE 144 1B2
LINE 144 1B2
LINE 144 1BA
LINE 144 1BA
LINE 145 1BA
LINE 146 1C4
LINE 147 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_SendWrDAdr 1CC fc
BLOCK 158 1CC
DEFREG wrDAdr 16 c
LINE 158 1CC
LINE 159 1CC
LINE 159 1CC
LINE 159 1D0
LINE 159 1D6
LINE 159 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1DE
LINE 160 1DE
LINE 161 1DE
LINE 162 1E8
LINE 163 1EC
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC I2C_SendWrDAdr_ 1F0 fc
BLOCK 174 1F6
DEFREG wrDAdr 20 i
LINE 174 1F6
LINE 175 1F6
LINE 176 1FA
LINE 177 20C
LINE 178 210
LINE 179 218
LINE 180 21C
BLOCKEND 0 222
FUNCEND 222
FUNC I2C_SendRdDAdr 224 fc
BLOCK 191 224
DEFREG rdDAdr 16 c
LINE 191 224
LINE 192 224
LINE 192 224
LINE 192 228
LINE 192 22E
LINE 192 22E
LINE 193 22E
LINE 193 22E
LINE 193 22E
LINE 193 236
LINE 193 236
LINE 194 236
LINE 195 240
LINE 196 244
BLOCKEND 0 246
FUNCEND 246
FUNC I2C_SendRdDAdr_ 248 fc
BLOCK 207 24E
DEFREG rdDAdr 20 c
LINE 207 24E
LINE 208 24E
LINE 209 252
LINE 210 264
LINE 211 268
LINE 212 270
LINE 213 274
BLOCKEND 0 27A
FUNCEND 27A
FUNC I2C_SendDat 27C fc
BLOCK 224 27C
DEFREG configDat 16 c
LINE 224 27C
LINE 225 27C
LINE 225 27C
LINE 225 280
LINE 225 286
LINE 225 286
LINE 226 286
LINE 226 286
LINE 226 286
LINE 226 28E
LINE 226 28E
LINE 227 28E
LINE 228 298
LINE 229 29C
BLOCKEND 0 29E
FUNCEND 29E
FUNC I2C_RcvNAckDat 2A0 fc
BLOCK 240 2A0
DEFREG pRdDat 16 pc
LINE 240 2A0
LINE 241 2A0
LINE 242 2A6
LINE 242 2A6
LINE 242 2A6
LINE 242 2AE
LINE 242 2AE
LINE 243 2AE
LINE 244 2B8
LINE 245 2BC
LINE 246 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_RcvAckDat 2C8 fc
BLOCK 257 2C8
DEFREG pRdDat 16 pc
LINE 257 2C8
LINE 258 2C8
LINE 259 2CE
LINE 259 2CE
LINE 259 2CE
LINE 259 2D6
LINE 259 2D6
LINE 260 2D6
LINE 261 2E0
LINE 262 2E4
LINE 263 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_Write 2F0 fc
BLOCK 276 2F8
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 2F8
LINE 277 2F8
LINE 278 2FE
LINE 280 302
LINE 281 30A
LINE 283 30E
LINE 284 316
LINE 286 31A
LINE 287 322
LINE 289 326
LINE 291 32C
BLOCKEND 0 332
FUNCEND 332
FUNC I2C_Read 334 fc
BLOCK 322 33C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 33C
LINE 323 33C
LINE 324 342
LINE 326 346
LINE 327 34E
LINE 329 352
LINE 330 35A
LINE 332 35E
LINE 333 364
LINE 335 368
LINE 336 370
LINE 338 374
LINE 339 37E
LINE 341 382
LINE 343 388
BLOCKEND 0 38E
FUNCEND 38E
FUNC I2C_Read_ 390 fc
BLOCK 359 39E
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 39E
LINE 362 39E
LINE 363 3A4
LINE 365 3A8
LINE 366 3B0
LINE 368 3B4
LINE 369 3BC
LINE 371 3C0
LINE 372 3C6
LINE 374 3CA
LINE 375 3D2
LINE 377 3D6
LINE 378 3DA
LINE 379 3E8
LINE 377 3EC
LINE 377 3EE
LINE 381 3F6
LINE 382 404
LINE 384 408
LINE 386 40E
BLOCKEND 0 414
FUNCEND 414
FILE Hardware.H
FUNC delay50us 416 fV
BLOCK 105 41A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 41A
LINE 107 41A
LINE 108 41C
LINE 109 420
LINE 108 420
LINE 108 422
LINE 107 426
LINE 107 42A
BLOCKEND 0 438
FUNCEND 438
FUNC delay50ms 43A fV
BLOCK 120 43E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 43E
LINE 122 43E
LINE 123 440
LINE 124 446
LINE 123 446
LINE 123 44A
LINE 122 452
LINE 122 456
BLOCKEND 0 464
FUNCEND 464
FUNC delayus 466 fV
BLOCK 129 46A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 46A
LINE 131 46A
LINE 132 470
LINE 135 470
LINE 131 470
LINE 131 474
BLOCKEND 0 47E
FUNCEND 47E
FILE AT24CXX.H
FUNC AT24CXX_Write 480 fc
BLOCK 68 48A
DEFREG dat 22 c
DEFREG wordAdr 20 c
LINE 68 48A
LINE 69 48A
LINE 70 498
LINE 71 49C
BLOCKEND 0 4A4
FUNCEND 4A4
FUNC AT24CXX_Read 4A6 fc
BLOCK 82 4B0
DEFREG pRdDat 22 pc
DEFREG wordAdr 20 c
LINE 82 4B0
LINE 83 4B0
LINE 84 4C4
LINE 85 4C8
BLOCKEND 0 4D0
FUNCEND 4D0
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\AT24CX~1\AT24CXX\
FILE AT24CXX.C
FUNC errDisp 4D2 fV
BLOCK 63 4D2
LINE 63 4D2
LINE 64 4D2
LINE 65 4D6
LINE 66 4DC
LINE 67 4E0
LINE 68 4E6
LINE 69 4EA
LINE 70 4F0
LINE 71 4F4
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC twi_init 4FC fV
BLOCK 82 4FC
LINE 82 4FC
LINE 83 4FC
LINE 84 502
BLOCKEND 0 50C
FUNCEND 50C
FUNC main 50E fV
BLOCK 95 510
DEFLOCAL t 0 c
DEFREG pRdDat 20 pc
DEFREG WrDat 10 c
DEFREG adr 22 c
LINE 95 510
LINE 97 510
LINE 99 512
LINE 100 516
LINE 102 518
LINE 103 51A
LINE 104 51E
LINE 105 528
LINE 106 528
LINE 107 52E
LINE 108 538
LINE 110 540
LINE 111 542
LINE 113 544
LINE 114 546
LINE 114 546
BLOCKEND 0 54A
FUNCEND 54A
FILE AT24CXX.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 100 A[6:6]c
START 008C
