IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData A0 fV
BLOCK 116 A8
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 A8
LINE 119 A8
LINE 120 B8
LINE 121 B8
LINE 122 DA
LINE 123 102
LINE 124 128
LINE 119 128
LINE 119 12A
BLOCKEND 0 13E
FUNCEND 13E
DEFGLOBAL dataElem 128 A[6:6]c
FILE I2C.H
FUNC I2C_Start 146 fc
BLOCK 126 146
LINE 126 146
LINE 127 146
LINE 128 14A
LINE 128 14A
LINE 128 14A
LINE 128 150
LINE 128 150
LINE 129 150
LINE 130 158
LINE 131 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC I2C_Restart 160 fc
BLOCK 142 160
LINE 142 160
LINE 143 160
LINE 144 164
LINE 144 164
LINE 144 164
LINE 144 16A
LINE 144 16A
LINE 145 16A
LINE 146 172
LINE 147 176
BLOCKEND 0 178
FUNCEND 178
FUNC I2C_SendWrDAdr 17A fc
BLOCK 158 17A
DEFREG wrDAdr 16 c
LINE 158 17A
LINE 159 17A
LINE 159 17A
LINE 159 17C
LINE 159 180
LINE 159 180
LINE 160 180
LINE 160 180
LINE 160 180
LINE 160 186
LINE 160 186
LINE 161 186
LINE 162 18E
LINE 163 192
BLOCKEND 0 194
FUNCEND 194
FUNC I2C_SendWrDAdr_ 196 fc
BLOCK 174 19C
DEFREG wrDAdr 10 i
LINE 174 19C
LINE 175 19C
LINE 176 1A0
LINE 177 1B8
LINE 178 1BC
LINE 179 1C4
LINE 180 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_SendRdDAdr 1D0 fc
BLOCK 191 1D0
DEFREG rdDAdr 16 c
LINE 191 1D0
LINE 192 1D0
LINE 192 1D0
LINE 192 1D2
LINE 192 1D6
LINE 192 1D6
LINE 193 1D6
LINE 193 1D6
LINE 193 1D6
LINE 193 1DC
LINE 193 1DC
LINE 194 1DC
LINE 195 1E4
LINE 196 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC I2C_SendRdDAdr_ 1EC fc
BLOCK 207 1F0
DEFREG rdDAdr 10 c
LINE 207 1F0
LINE 208 1F0
LINE 209 1F4
LINE 210 20C
LINE 211 210
LINE 212 218
LINE 213 21C
BLOCKEND 0 21E
FUNCEND 21E
FUNC I2C_SendDat 222 fc
BLOCK 224 222
DEFREG configDat 16 c
LINE 224 222
LINE 225 222
LINE 225 222
LINE 225 224
LINE 225 228
LINE 225 228
LINE 226 228
LINE 226 228
LINE 226 228
LINE 226 22E
LINE 226 22E
LINE 227 22E
LINE 228 236
LINE 229 23A
BLOCKEND 0 23C
FUNCEND 23C
FUNC I2C_RcvNAckDat 23E fc
BLOCK 240 23E
DEFREG pRdDat 16 pc
LINE 240 23E
LINE 241 23E
LINE 242 242
LINE 242 242
LINE 242 242
LINE 242 248
LINE 242 248
LINE 243 248
LINE 244 250
LINE 245 254
LINE 246 25A
BLOCKEND 0 25C
FUNCEND 25C
FUNC I2C_RcvAckDat 25E fc
BLOCK 257 25E
DEFREG pRdDat 16 pc
LINE 257 25E
LINE 258 25E
LINE 259 262
LINE 259 262
LINE 259 262
LINE 259 268
LINE 259 268
LINE 260 268
LINE 261 270
LINE 262 274
LINE 263 27A
BLOCKEND 0 27C
FUNCEND 27C
FUNC I2C_Write 27E fc
BLOCK 276 286
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 286
LINE 277 286
LINE 278 28C
LINE 280 290
LINE 281 298
LINE 283 29C
LINE 284 2A6
LINE 286 2AA
LINE 287 2B4
LINE 289 2B8
LINE 291 2BC
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC I2C_Read 2C0 fc
BLOCK 322 2CC
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 2CC
LINE 323 2CC
LINE 324 2D2
LINE 326 2D6
LINE 327 2DE
LINE 329 2E2
LINE 330 2EC
LINE 332 2F0
LINE 333 2F8
LINE 335 2FC
LINE 336 306
LINE 338 30A
LINE 339 314
LINE 341 318
LINE 343 31C
BLOCKEND 0 31E
FUNCEND 31E
FUNC I2C_Read_ 320 fc
BLOCK 359 32E
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 32E
LINE 362 32E
LINE 363 334
LINE 365 338
LINE 366 340
LINE 368 344
LINE 369 34E
LINE 371 352
LINE 372 35A
LINE 374 35E
LINE 375 368
LINE 377 36C
LINE 378 370
LINE 379 380
LINE 377 384
LINE 377 386
LINE 381 38E
LINE 382 39E
LINE 384 3A2
LINE 386 3A6
BLOCKEND 0 3A8
FUNCEND 3A8
FILE Hardware.H
FUNC delay50us 3AA fV
BLOCK 105 3AC
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3AC
LINE 107 3AC
LINE 108 3AE
LINE 109 3B2
LINE 108 3B2
LINE 108 3B4
LINE 107 3B8
LINE 107 3BC
BLOCKEND 0 3C6
FUNCEND 3C6
FUNC delay50ms 3CA fV
BLOCK 120 3CE
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3CE
LINE 122 3CE
LINE 123 3D0
LINE 124 3D6
LINE 123 3D6
LINE 123 3DA
LINE 122 3F2
LINE 122 3F6
BLOCKEND 0 400
FUNCEND 400
FUNC delayus 406 fV
BLOCK 129 40A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 40A
LINE 131 40A
LINE 132 410
LINE 135 410
LINE 131 410
LINE 131 414
BLOCKEND 0 41A
FUNCEND 41A
FILE AT45DB161.H
FUNC spi_init 420 fV
BLOCK 24 420
LINE 24 420
LINE 25 420
BLOCKEND 0 424
FUNCEND 424
FUNC spi_transmit_byte 426 fV
BLOCK 29 426
DEFREG Data 16 c
LINE 29 426
LINE 30 426
LINE 31 428
LINE 31 428
BLOCKEND 0 42C
FUNCEND 42C
FUNC write_buffer 42E fV
BLOCK 35 434
DEFREG data 10 c
DEFREG BufferOffset 12 i
LINE 35 434
LINE 36 434
LINE 37 438
LINE 38 43C
LINE 39 444
LINE 40 448
BLOCKEND 0 44C
FUNCEND 44C
FUNC read_buffer 44E fc
BLOCK 44 454
DEFREG temp 10 c
DEFREG BufferOffset 10 i
LINE 44 454
LINE 46 454
LINE 47 458
LINE 48 45C
LINE 49 464
LINE 50 468
LINE 51 46C
LINE 52 470
LINE 53 472
BLOCKEND 0 474
FUNCEND 474
FILE LCD12864_ST7920.H
FUNC SPI_init 47A fV
BLOCK 83 47A
LINE 83 47A
LINE 84 47A
LINE 85 480
LINE 86 484
LINE 87 488
BLOCKEND 0 48A
FUNCEND 48A
FUNC lcd_wrByte 48C fV
BLOCK 91 48C
DEFREG data 16 c
LINE 91 48C
LINE 92 48C
LINE 93 48E
LINE 93 48E
BLOCKEND 0 492
FUNCEND 492
FUNC lcd_wrCmd 494 fV
BLOCK 97 49C
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 49C
LINE 98 49C
LINE 99 4A0
LINE 100 4A4
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC lcd_wrDat 4AE fV
BLOCK 104 4B6
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 4B6
LINE 105 4B6
LINE 106 4BA
LINE 107 4BE
BLOCKEND 0 4C2
FUNCEND 4C2
FUNC lcd_set_xy 4C8 fV
BLOCK 114 4CE
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4CE
LINE 117 4CE
LINE 119 4F4
LINE 120 4F8
LINE 121 4FA
LINE 122 4FE
LINE 123 500
LINE 124 504
LINE 125 506
LINE 126 50A
LINE 127 50A
LINE 128 50A
LINE 129 50A
BLOCKEND 0 518
FUNCEND 518
FUNC lcd_putc 51A fV
BLOCK 133 522
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 522
LINE 134 522
LINE 135 528
LINE 136 52E
BLOCKEND 0 53C
FUNCEND 53C
FUNC lcd_putd0 53E fV
BLOCK 140 548
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 548
LINE 143 548
LINE 144 554
LINE 145 55A
LINE 146 560
LINE 147 564
LINE 148 564
LINE 149 598
LINE 150 59E
LINE 146 59E
LINE 146 5A0
BLOCKEND 0 5A4
FUNCEND 5A4
FUNC lcd_putd 5A8 fV
BLOCK 154 5B2
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 5B2
LINE 158 5B2
LINE 159 5CC
LINE 160 5D0
LINE 161 5EA
LINE 162 5EE
LINE 163 608
LINE 164 60C
LINE 165 626
LINE 166 62A
LINE 167 644
LINE 168 648
LINE 169 662
LINE 171 666
LINE 172 668
LINE 174 674
LINE 175 67A
LINE 176 680
LINE 177 692
LINE 178 692
LINE 179 69A
LINE 180 69A
LINE 181 6A0
LINE 182 6A6
LINE 178 6A6
LINE 178 6A8
LINE 183 6AC
LINE 184 6AC
LINE 185 6B2
LINE 186 6B2
LINE 187 6E6
LINE 188 6EC
LINE 184 6EC
LINE 184 6EE
BLOCKEND 0 6F2
FUNCEND 6F2
FUNC lcd_puts 6F6 fV
BLOCK 192 700
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 700
LINE 193 700
LINE 194 706
LINE 196 70E
LINE 197 70E
LINE 198 722
LINE 199 726
LINE 200 72C
LINE 195 72C
BLOCKEND 0 734
FUNCEND 734
FUNC lcd_puts_ 736 fV
BLOCK 204 742
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 742
LINE 205 742
LINE 206 748
LINE 208 750
LINE 209 750
LINE 210 764
LINE 211 768
LINE 212 76E
LINE 207 76E
BLOCKEND 0 776
FUNCEND 776
FUNC lcd_clr 778 fV
BLOCK 216 778
LINE 216 778
LINE 217 778
LINE 218 77E
BLOCKEND 0 782
FUNCEND 782
FUNC lcd_init 784 fV
BLOCK 222 784
LINE 222 784
LINE 223 784
LINE 226 786
LINE 227 78C
LINE 229 792
LINE 230 798
LINE 232 79E
LINE 234 7A4
BLOCKEND 0 7A8
FUNCEND 7A8
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\AT45DB~1\AT45DB161_LCD12864\
FILE AT45DB161.C
FUNC main 7AA fV
BLOCK 63 7B4
DEFLOCAL tmp 5 A[256:256]c
DEFREG i 20 i
LINE 63 7B4
LINE 66 7B4
LINE 67 7B8
LINE 68 7BA
LINE 69 7BC
LINE 71 7C2
LINE 72 7C4
LINE 73 7CA
LINE 74 7CA
LINE 75 7CC
LINE 76 7D2
LINE 77 7D4
LINE 72 7D4
LINE 72 7D8
LINE 78 7E0
LINE 79 7E6
LINE 80 7E6
LINE 81 7E8
LINE 82 7F8
LINE 83 7FA
LINE 78 7FA
LINE 78 7FE
LINE 84 806
LINE 85 808
LINE 86 80A
LINE 87 80C
LINE 88 80E
LINE 89 81C
LINE 90 82A
LINE 91 838
LINE 92 83E
LINE 93 83E
LINE 94 862
LINE 95 868
LINE 91 868
LINE 91 86C
LINE 96 874
LINE 96 874
BLOCKEND 0 876
FUNCEND 876
START 005C
