IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\吴泽程序备份\DVK500\stk48+\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DEFGLOBAL userCh0 34 A[8:8]kc
DEFGLOBAL userCh1 3C A[8:8]kc
DEFGLOBAL userCh2 44 A[8:8]kc
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 130 fV
BLOCK 116 138
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 138
LINE 119 138
LINE 120 14E
LINE 121 14E
LINE 122 17A
LINE 123 1A8
LINE 124 1D2
LINE 119 1D2
LINE 119 1D4
BLOCKEND 0 1E0
FUNCEND 1E0
FILE I2C.H
FUNC I2C_Start 1E2 fc
BLOCK 126 1E2
LINE 126 1E2
LINE 127 1E2
LINE 128 1E8
LINE 128 1E8
LINE 128 1E8
LINE 128 1F0
LINE 128 1F0
LINE 129 1F0
LINE 130 1FA
LINE 131 1FE
BLOCKEND 0 200
FUNCEND 200
FUNC I2C_Restart 202 fc
BLOCK 142 202
LINE 142 202
LINE 143 202
LINE 144 208
LINE 144 208
LINE 144 208
LINE 144 210
LINE 144 210
LINE 145 210
LINE 146 21A
LINE 147 21E
BLOCKEND 0 220
FUNCEND 220
FUNC I2C_SendWrDAdr 222 fc
BLOCK 158 222
DEFREG wrDAdr 16 c
LINE 158 222
LINE 159 222
LINE 159 222
LINE 159 226
LINE 159 22C
LINE 159 22C
LINE 160 22C
LINE 160 22C
LINE 160 22C
LINE 160 234
LINE 160 234
LINE 161 234
LINE 162 23E
LINE 163 242
BLOCKEND 0 244
FUNCEND 244
FUNC I2C_SendWrDAdr_ 246 fc
BLOCK 174 24A
DEFREG wrDAdr 20 i
LINE 174 24A
LINE 175 24A
LINE 176 24E
LINE 177 260
LINE 178 264
LINE 179 26C
LINE 180 270
BLOCKEND 0 274
FUNCEND 274
FUNC I2C_SendRdDAdr 276 fc
BLOCK 191 276
DEFREG rdDAdr 16 c
LINE 191 276
LINE 192 276
LINE 192 276
LINE 192 27A
LINE 192 280
LINE 192 280
LINE 193 280
LINE 193 280
LINE 193 280
LINE 193 288
LINE 193 288
LINE 194 288
LINE 195 292
LINE 196 296
BLOCKEND 0 298
FUNCEND 298
FUNC I2C_SendRdDAdr_ 29A fc
BLOCK 207 29E
DEFREG rdDAdr 20 c
LINE 207 29E
LINE 208 29E
LINE 209 2A2
LINE 210 2B4
LINE 211 2B8
LINE 212 2C0
LINE 213 2C4
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC I2C_SendDat 2CA fc
BLOCK 224 2CA
DEFREG configDat 16 c
LINE 224 2CA
LINE 225 2CA
LINE 225 2CA
LINE 225 2CE
LINE 225 2D4
LINE 225 2D4
LINE 226 2D4
LINE 226 2D4
LINE 226 2D4
LINE 226 2DC
LINE 226 2DC
LINE 227 2DC
LINE 228 2E6
LINE 229 2EA
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC I2C_RcvNAckDat 2EE fc
BLOCK 240 2EE
DEFREG pRdDat 16 pc
LINE 240 2EE
LINE 241 2EE
LINE 242 2F4
LINE 242 2F4
LINE 242 2F4
LINE 242 2FC
LINE 242 2FC
LINE 243 2FC
LINE 244 306
LINE 245 30A
LINE 246 312
BLOCKEND 0 314
FUNCEND 314
FUNC I2C_RcvAckDat 316 fc
BLOCK 257 316
DEFREG pRdDat 16 pc
LINE 257 316
LINE 258 316
LINE 259 31C
LINE 259 31C
LINE 259 31C
LINE 259 324
LINE 259 324
LINE 260 324
LINE 261 32E
LINE 262 332
LINE 263 33A
BLOCKEND 0 33C
FUNCEND 33C
FUNC I2C_Write 33E fc
BLOCK 276 344
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 344
LINE 277 344
LINE 278 34A
LINE 280 34E
LINE 281 356
LINE 283 35A
LINE 284 362
LINE 286 366
LINE 287 36E
LINE 289 372
LINE 291 378
BLOCKEND 0 37C
FUNCEND 37C
FUNC I2C_Read 37E fc
BLOCK 322 384
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 384
LINE 323 384
LINE 324 38A
LINE 326 38E
LINE 327 396
LINE 329 39A
LINE 330 3A2
LINE 332 3A6
LINE 333 3AC
LINE 335 3B0
LINE 336 3B8
LINE 338 3BC
LINE 339 3C6
LINE 341 3CA
LINE 343 3D0
BLOCKEND 0 3D4
FUNCEND 3D4
FUNC I2C_Read_ 3D6 fc
BLOCK 359 3E2
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3E2
LINE 362 3E2
LINE 363 3E8
LINE 365 3EC
LINE 366 3F4
LINE 368 3F8
LINE 369 400
LINE 371 404
LINE 372 40A
LINE 374 40E
LINE 375 416
LINE 377 41A
LINE 378 41E
LINE 379 42C
LINE 377 430
LINE 377 432
LINE 381 43A
LINE 382 448
LINE 384 44C
LINE 386 452
BLOCKEND 0 456
FUNCEND 456
FILE Hardware.H
FUNC delay50us 458 fV
BLOCK 105 45A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 45A
LINE 107 45A
LINE 108 45C
LINE 109 460
LINE 108 460
LINE 108 462
LINE 107 466
LINE 107 46A
BLOCKEND 0 476
FUNCEND 476
FUNC delay50ms 478 fV
BLOCK 120 47A
DEFREG i 20 i
DEFREG t 16 I
LINE 120 47A
LINE 122 47A
LINE 123 47C
LINE 124 482
LINE 123 482
LINE 123 486
LINE 122 48E
LINE 122 492
BLOCKEND 0 49E
FUNCEND 49E
FUNC delayus 4A0 fV
BLOCK 129 4A2
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4A2
LINE 131 4A2
LINE 131 4A8
LINE 131 4A8
LINE 131 4AA
LINE 131 4AA
LINE 131 4AE
BLOCKEND 0 4B6
FUNCEND 4B6
FILE LCD1602_.H
FUNC busy 4B8 fV
BLOCK 153 4B8
DEFREG busySta 16 c
DEFREG busyCounter 18 i
LINE 153 4B8
LINE 154 4B8
LINE 156 4BC
LINE 157 4BE
LINE 158 4C0
LINE 159 4C2
LINE 160 4C4
LINE 161 4C6
LINE 161 4C6
LINE 161 4C8
LINE 161 4CA
LINE 161 4CC
LINE 161 4CE
LINE 161 4D0
LINE 161 4D2
LINE 161 4D4
LINE 161 4D6
LINE 161 4D6
LINE 162 4D6
LINE 163 4D8
LINE 163 4D8
LINE 163 4DA
LINE 163 4DC
LINE 163 4DE
LINE 163 4E0
LINE 163 4E2
LINE 163 4E4
LINE 163 4E6
LINE 163 4E8
LINE 163 4E8
LINE 164 4E8
LINE 165 4EA
LINE 165 4EA
LINE 165 4EC
LINE 165 4EE
LINE 165 4F0
LINE 165 4F2
LINE 165 4F4
LINE 165 4F6
LINE 165 4F8
LINE 165 4FA
LINE 165 4FA
LINE 168 4FA
LINE 169 4FA
LINE 170 4FC
LINE 170 4FC
LINE 170 4FE
LINE 170 500
LINE 170 502
LINE 170 504
LINE 170 506
LINE 170 508
LINE 170 50A
LINE 170 50C
LINE 170 50C
LINE 172 50C
LINE 173 514
LINE 174 516
LINE 174 516
LINE 174 518
LINE 174 51A
LINE 174 51C
LINE 174 51E
LINE 174 520
LINE 174 522
LINE 174 524
LINE 174 526
LINE 174 526
LINE 176 526
LINE 177 528
LINE 178 52A
LINE 179 52C
LINE 180 52E
LINE 180 52E
LINE 180 530
LINE 180 532
LINE 180 534
LINE 180 536
LINE 180 538
LINE 180 53A
LINE 180 53C
LINE 180 53E
LINE 180 53E
LINE 181 53E
LINE 182 540
LINE 182 540
LINE 182 542
LINE 182 544
LINE 182 546
LINE 182 548
LINE 182 54A
LINE 182 54C
LINE 182 54E
LINE 182 550
LINE 182 550
LINE 184 550
LINE 185 552
LINE 185 552
LINE 185 554
LINE 185 556
LINE 185 558
LINE 185 55A
LINE 185 55C
LINE 185 55E
LINE 185 560
LINE 185 562
LINE 185 562
LINE 186 562
LINE 187 56A
LINE 188 56A
LINE 189 570
LINE 191 572
LINE 192 576
LINE 193 576
LINE 195 57C
LINE 196 582
LINE 197 584
BLOCKEND 0 586
FUNCEND 586
FUNC write 588 fV
BLOCK 208 58E
DEFREG dat 22 c
DEFREG flag 20 c
LINE 208 58E
LINE 209 58E
LINE 210 592
LINE 211 594
LINE 212 598
LINE 214 59C
LINE 215 59E
LINE 215 59E
LINE 215 5A0
LINE 215 5A2
LINE 215 5A4
LINE 215 5A6
LINE 215 5A8
LINE 215 5AA
LINE 215 5AC
LINE 215 5AE
LINE 215 5AE
LINE 216 5AE
LINE 217 5B0
LINE 217 5B0
LINE 217 5B2
LINE 217 5B4
LINE 217 5B6
LINE 217 5B8
LINE 217 5BA
LINE 217 5BC
LINE 217 5BE
LINE 217 5C0
LINE 217 5C0
LINE 218 5C0
LINE 219 5C8
LINE 221 5CC
LINE 222 5CE
LINE 223 5D6
LINE 225 5DA
LINE 226 5DC
LINE 227 5E4
LINE 229 5E8
LINE 230 5EA
LINE 231 5F2
LINE 233 5F6
LINE 234 5F8
LINE 234 5F8
LINE 234 5FA
LINE 234 5FC
LINE 234 5FE
LINE 234 600
LINE 234 602
LINE 234 604
LINE 234 606
LINE 234 608
LINE 234 608
LINE 235 608
LINE 236 60A
LINE 236 60A
LINE 236 60C
LINE 236 60E
LINE 236 610
LINE 236 612
LINE 236 614
LINE 236 616
LINE 236 618
LINE 236 61A
LINE 236 61A
LINE 237 61A
LINE 238 61C
LINE 238 61C
LINE 238 61E
LINE 238 620
LINE 238 622
LINE 238 624
LINE 238 626
LINE 238 628
LINE 238 62A
LINE 238 62C
LINE 238 62C
LINE 240 62C
LINE 241 634
LINE 243 638
LINE 244 63A
LINE 245 642
LINE 247 646
LINE 248 648
LINE 249 650
LINE 251 654
LINE 252 656
LINE 253 65E
LINE 255 662
LINE 256 664
LINE 256 664
LINE 256 666
LINE 256 668
LINE 256 66A
LINE 256 66C
LINE 256 66E
LINE 256 670
LINE 256 672
LINE 256 674
LINE 256 674
LINE 257 674
LINE 258 676
LINE 258 676
LINE 258 678
LINE 258 67A
LINE 258 67C
LINE 258 67E
LINE 258 680
LINE 258 682
LINE 258 684
LINE 258 686
LINE 258 686
LINE 259 686
LINE 260 688
LINE 260 688
LINE 260 68A
LINE 260 68C
LINE 260 68E
LINE 260 690
LINE 260 692
LINE 260 694
LINE 260 696
LINE 260 698
LINE 260 698
BLOCKEND 0 69A
FUNCEND 69A
FUNC LCD1602_setCGRAM 69C fV
BLOCK 282 6A2
DEFREG i 20 c
DEFREG buf 22 pkc
DEFREG adr 20 c
LINE 282 6A2
LINE 284 6A2
LINE 285 6AE
LINE 286 6B2
LINE 285 6C0
LINE 285 6C2
BLOCKEND 0 6C8
FUNCEND 6C8
FUNC LCD1602_setCmd 6CA fV
BLOCK 308 6CE
DEFREG str 20 pc
LINE 308 6CE
LINE 315 6CE
LINE 316 6DC
LINE 318 6E4
LINE 319 6F2
LINE 323 6FA
LINE 324 708
LINE 325 708
LINE 326 70E
LINE 327 716
LINE 329 71E
LINE 330 724
LINE 331 726
LINE 332 734
LINE 333 734
LINE 334 73A
LINE 335 742
LINE 337 74A
LINE 338 750
LINE 339 752
LINE 340 760
LINE 341 760
LINE 342 766
LINE 343 76E
LINE 345 776
LINE 346 77C
LINE 347 77E
LINE 348 78C
LINE 349 78C
LINE 350 792
LINE 351 79A
LINE 353 7A2
LINE 354 7A8
LINE 358 7AA
LINE 359 7B8
LINE 360 7B8
LINE 361 7BE
LINE 362 7C6
LINE 363 7CE
LINE 365 7D6
LINE 367 7DE
LINE 368 7E6
LINE 370 7EE
LINE 371 7F4
LINE 372 7F6
LINE 373 804
LINE 374 804
LINE 375 80A
LINE 376 812
LINE 377 81A
LINE 379 822
LINE 381 82A
LINE 382 832
LINE 384 83A
LINE 385 840
LINE 386 842
LINE 387 850
LINE 388 850
LINE 389 856
LINE 390 85E
LINE 391 866
LINE 393 86E
LINE 395 876
LINE 396 87E
LINE 398 886
LINE 399 88C
LINE 400 88E
LINE 401 89C
LINE 402 89C
LINE 403 8A2
LINE 404 8AA
LINE 405 8B2
LINE 407 8BA
LINE 409 8C2
LINE 410 8CA
LINE 412 8D2
LINE 413 8D8
LINE 414 8DA
LINE 415 8E8
LINE 416 8E8
LINE 417 8EE
LINE 418 8F6
LINE 419 8FE
LINE 421 906
LINE 423 90E
LINE 424 916
LINE 426 91E
LINE 427 924
LINE 428 926
LINE 429 934
LINE 430 934
LINE 431 93A
LINE 432 942
LINE 433 94A
LINE 435 952
LINE 437 95A
LINE 438 962
LINE 440 96A
LINE 441 970
LINE 445 972
LINE 446 980
LINE 447 988
LINE 448 996
LINE 449 99E
LINE 450 9AC
LINE 451 9B4
LINE 452 9C2
BLOCKEND 0 9CA
FUNCEND 9CA
FUNC LCD1602_init 9CC fV
BLOCK 463 9CC
LINE 463 9CC
LINE 464 9CC
LINE 465 9CE
LINE 466 9D0
LINE 467 9D2
LINE 468 9D4
LINE 469 9D6
LINE 470 9D8
LINE 471 9DA
LINE 473 9E0
LINE 474 9E2
LINE 475 9E4
LINE 476 9E6
LINE 477 9E8
LINE 477 9E8
LINE 477 9EA
LINE 477 9EC
LINE 477 9EE
LINE 477 9F0
LINE 477 9F2
LINE 477 9F4
LINE 477 9F6
LINE 477 9F8
LINE 477 9F8
LINE 478 9F8
LINE 479 9FA
LINE 479 9FA
LINE 479 9FC
LINE 479 9FE
LINE 479 A00
LINE 479 A02
LINE 479 A04
LINE 479 A06
LINE 479 A08
LINE 479 A0A
LINE 479 A0A
LINE 480 A0A
LINE 482 A0C
LINE 483 A0E
LINE 483 A0E
LINE 483 A10
LINE 483 A12
LINE 483 A14
LINE 483 A16
LINE 483 A18
LINE 483 A1A
LINE 483 A1C
LINE 483 A1E
LINE 483 A1E
LINE 484 A1E
LINE 485 A20
LINE 486 A26
LINE 487 A28
LINE 487 A28
LINE 487 A2A
LINE 487 A2C
LINE 487 A2E
LINE 487 A30
LINE 487 A32
LINE 487 A34
LINE 487 A36
LINE 487 A38
LINE 487 A38
LINE 488 A38
LINE 489 A3A
LINE 490 A40
LINE 491 A42
LINE 491 A42
LINE 491 A44
LINE 491 A46
LINE 491 A48
LINE 491 A4A
LINE 491 A4C
LINE 491 A4E
LINE 491 A50
LINE 491 A52
LINE 491 A52
LINE 492 A52
LINE 493 A54
LINE 495 A5A
LINE 496 A5C
LINE 497 A5E
LINE 498 A60
LINE 499 A62
LINE 499 A62
LINE 499 A64
LINE 499 A66
LINE 499 A68
LINE 499 A6A
LINE 499 A6C
LINE 499 A6E
LINE 499 A70
LINE 499 A72
LINE 499 A72
LINE 500 A72
LINE 501 A74
LINE 501 A74
LINE 501 A76
LINE 501 A78
LINE 501 A7A
LINE 501 A7C
LINE 501 A7E
LINE 501 A80
LINE 501 A82
LINE 501 A84
LINE 501 A84
LINE 502 A84
LINE 503 A86
LINE 503 A86
LINE 503 A88
LINE 503 A8A
LINE 503 A8C
LINE 503 A8E
LINE 503 A90
LINE 503 A92
LINE 503 A94
LINE 503 A96
LINE 503 A96
LINE 504 A96
LINE 505 A9C
LINE 506 AA2
BLOCKEND 0 AA8
FUNCEND AA8
FUNC LCD1602_putc AAA fV
BLOCK 528 AB0
DEFREG ch 20 c
DEFREG adr 22 c
LINE 528 AB0
LINE 529 AB0
LINE 530 AB6
BLOCKEND 0 ABE
FUNCEND ABE
FUNC LCD1602_puts AC0 fV
BLOCK 541 AC6
DEFREG str 20 pc
DEFREG startAdr 22 c
LINE 541 AC6
LINE 549 AC6
LINE 551 ACE
LINE 550 AD8
BLOCKEND 0 AE2
FUNCEND AE2
FUNC LCD1602_putd0 AE4 fV
BLOCK 563 AEE
DEFREG i 20 C
DEFLOCAL length 7 c
DEFLOCAL dat 3 l
DEFREG endAdr 20 c
LINE 563 AEE
LINE 565 AEE
LINE 567 AFE
LINE 568 B0A
LINE 569 B10
LINE 568 B28
LINE 568 B2A
BLOCKEND 0 B34
FUNCEND B34
FUNC LCD1602_putd B36 fV
BLOCK 580 B40
DEFREG effectLen 14 C
DEFREG i 12 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG endAdr 10 c
LINE 580 B40
LINE 583 B40
LINE 584 B5C
LINE 585 B62
LINE 586 B7E
LINE 587 B84
LINE 588 BA0
LINE 589 BA6
LINE 590 BC2
LINE 591 BC8
LINE 592 BE4
LINE 593 BEA
LINE 594 C06
LINE 596 C0C
LINE 597 C10
LINE 599 C1E
LINE 600 C24
LINE 601 C24
LINE 602 C2E
LINE 603 C38
LINE 602 C3E
LINE 602 C40
LINE 604 C46
LINE 605 C46
LINE 606 C4E
LINE 607 C4E
LINE 608 C68
LINE 609 C68
LINE 610 C70
LINE 611 C72
LINE 610 C8A
LINE 610 C8C
LINE 612 C92
LINE 613 C92
LINE 605 C92
LINE 605 C94
BLOCKEND 0 CA0
FUNCEND CA0
DIR E:\吴泽程序备份\DVK500\stk48+\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
FUNC main CA2 fV
BLOCK 108 CA2
LINE 108 CA2
LINE 110 CA2
LINE 113 CA6
LINE 114 CA6
LINE 115 CAE
LINE 116 CB4
LINE 117 CBA
LINE 118 CC0
LINE 119 CC8
LINE 120 CCE
LINE 121 CD4
LINE 122 CDA
LINE 123 CE2
LINE 125 CE8
LINE 126 CF0
LINE 127 CF8
LINE 129 D00
LINE 130 D06
LINE 131 D0C
LINE 132 D12
LINE 133 D18
LINE 134 D1E
LINE 136 D24
LINE 137 D2A
LINE 112 D2A
BLOCKEND 0 D2C
FUNCEND D2C
DIR D:\ICC_H\
FILE Hardware.H
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL LCD1602Err 100 c
DEFSTATIC isACinc 105 c
DEFSTATIC shiftEn 104 c
DEFSTATIC blinkEn 103 c
DEFSTATIC cursorEn 102 c
DEFSTATIC dispEn 101 c
DIR E:\吴泽程序备份\DVK500\stk48+\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DIR D:\ICC_H\
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL bdat 1A3 c
DEFGLOBAL dataElem 1A4 A[6:6]c
START 00F0
