IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData E0 fV
BLOCK 116 EC
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 EC
LINE 119 EC
LINE 120 FC
LINE 121 FC
LINE 122 120
LINE 123 14A
LINE 124 172
LINE 119 172
LINE 119 174
BLOCKEND 0 188
FUNCEND 188
DEFGLOBAL dataElem 129 A[6:6]c
FILE Hardware.H
FUNC delay50us 192 fV
BLOCK 105 194
DEFREG j 20 c
DEFREG t 16 I
LINE 105 194
LINE 107 194
LINE 108 196
LINE 109 19A
LINE 108 19A
LINE 108 19C
LINE 107 1A0
LINE 107 1A4
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC delay50ms 1B2 fV
BLOCK 120 1B6
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1B6
LINE 122 1B6
LINE 123 1B8
LINE 124 1BE
LINE 123 1BE
LINE 123 1C2
LINE 122 1DA
LINE 122 1DE
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC delayus 1EE fV
BLOCK 129 1F2
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1F2
LINE 131 1F2
LINE 132 1F8
LINE 135 1F8
LINE 131 1F8
LINE 131 1FC
BLOCKEND 0 202
FUNCEND 202
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 208 fV
BLOCK 83 208
LINE 83 208
LINE 84 208
LINE 85 20C
LINE 86 210
LINE 87 214
BLOCKEND 0 216
FUNCEND 216
FUNC lcd_wrByte 218 fV
BLOCK 91 218
DEFREG data 16 c
LINE 91 218
LINE 92 218
LINE 93 21A
LINE 93 21A
BLOCKEND 0 21E
FUNCEND 21E
FUNC lcd_wrCmd 220 fV
BLOCK 97 228
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 228
LINE 98 228
LINE 99 22C
LINE 100 230
BLOCKEND 0 234
FUNCEND 234
FUNC lcd_wrDat 23A fV
BLOCK 104 242
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 242
LINE 105 242
LINE 106 246
LINE 107 24A
BLOCKEND 0 24E
FUNCEND 24E
FUNC lcd_set_xy 254 fV
BLOCK 114 25C
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 25C
LINE 117 25C
LINE 119 282
LINE 120 286
LINE 121 288
LINE 122 28C
LINE 123 28E
LINE 124 292
LINE 125 294
LINE 126 298
LINE 127 298
LINE 128 298
LINE 129 298
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC lcd_putc 2AA fV
BLOCK 133 2B4
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2B4
LINE 134 2B4
LINE 135 2BA
LINE 136 2C0
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC lcd_putd0 2D2 fV
BLOCK 140 2DE
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2DE
LINE 143 2DE
LINE 144 2EA
LINE 145 2F0
LINE 146 2F6
LINE 147 2FA
LINE 148 2FA
LINE 149 32E
LINE 150 334
LINE 146 334
LINE 146 336
BLOCKEND 0 33A
FUNCEND 33A
FUNC lcd_putd 340 fV
BLOCK 154 34C
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 34C
LINE 158 34C
LINE 159 366
LINE 160 36A
LINE 161 384
LINE 162 388
LINE 163 3A2
LINE 164 3A6
LINE 165 3C0
LINE 166 3C4
LINE 167 3DE
LINE 168 3E2
LINE 169 3FC
LINE 171 400
LINE 172 402
LINE 174 40E
LINE 175 414
LINE 176 41A
LINE 177 42C
LINE 178 42C
LINE 179 434
LINE 180 434
LINE 181 43A
LINE 182 440
LINE 178 440
LINE 178 442
LINE 183 446
LINE 184 446
LINE 185 44C
LINE 186 44C
LINE 187 480
LINE 188 486
LINE 184 486
LINE 184 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC lcd_puts 492 fV
BLOCK 192 49E
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 49E
LINE 193 49E
LINE 194 4A4
LINE 196 4AC
LINE 197 4AC
LINE 198 4C0
LINE 199 4C4
LINE 200 4CA
LINE 195 4CA
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC lcd_puts_ 4D6 fV
BLOCK 204 4E4
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4E4
LINE 205 4E4
LINE 206 4EA
LINE 208 4F2
LINE 209 4F2
LINE 210 506
LINE 211 50A
LINE 212 510
LINE 207 510
BLOCKEND 0 518
FUNCEND 518
FUNC lcd_clr 51C fV
BLOCK 216 51C
LINE 216 51C
LINE 217 51C
LINE 218 522
BLOCKEND 0 526
FUNCEND 526
FUNC lcd_init 528 fV
BLOCK 222 528
LINE 222 528
LINE 223 528
LINE 226 52A
LINE 227 530
LINE 229 536
LINE 230 53C
LINE 232 542
LINE 234 548
BLOCKEND 0 54C
FUNCEND 54C
FILE onewirefords18b20.H
FUNC reset_onewire 54E fV
BLOCK 43 54E
LINE 43 54E
LINE 44 54E
LINE 45 550
LINE 46 552
LINE 47 558
LINE 48 55A
LINE 49 560
BLOCKEND 0 562
FUNCEND 562
FUNC ack_onewire 564 fV
BLOCK 53 564
LINE 53 564
LINE 54 564
LINE 54 564
LINE 55 568
LINE 55 568
LINE 56 56C
LINE 57 572
BLOCKEND 0 574
FUNCEND 574
FUNC read_onewire 576 fc
BLOCK 61 57A
DEFREG i 22 c
DEFREG data 20 c
LINE 61 57A
LINE 62 57A
LINE 62 57C
LINE 63 57C
LINE 64 580
LINE 65 580
LINE 67 582
LINE 68 584
LINE 69 586
LINE 70 58C
LINE 71 58E
LINE 73 594
LINE 74 596
LINE 74 59A
LINE 75 59C
LINE 76 5A2
LINE 63 5A2
LINE 63 5A4
LINE 77 5A8
BLOCKEND 0 5AA
FUNCEND 5AA
FUNC write_onewire 5B0 fV
BLOCK 81 5B6
DEFREG i 20 c
DEFREG data 10 c
LINE 81 5B6
LINE 82 5B6
LINE 83 5B6
LINE 84 5B8
LINE 85 5BC
LINE 86 5BC
LINE 87 5C0
LINE 88 5C0
LINE 89 5C2
LINE 90 5C8
LINE 91 5CA
LINE 92 5D0
LINE 94 5D2
LINE 95 5D2
LINE 96 5D4
LINE 97 5DA
LINE 98 5DC
LINE 99 5E2
LINE 100 5E2
LINE 101 5E4
LINE 84 5E4
LINE 84 5E6
BLOCKEND 0 5EA
FUNCEND 5EA
FILE DS18B20_DVK501.H
FUNC convert_ds18b20 5F0 fV
BLOCK 48 5F0
LINE 48 5F0
LINE 49 5F0
LINE 50 5F2
LINE 51 5F4
LINE 52 5FA
LINE 53 5FE
BLOCKEND 0 600
FUNCEND 600
FUNC read_temperature 602 fc
BLOCK 57 606
DEFREG temp1 22 c
DEFREG temp2 20 c
LINE 57 606
LINE 59 606
LINE 60 608
LINE 61 60A
LINE 62 60C
LINE 63 612
LINE 64 616
LINE 65 61A
LINE 66 61E
LINE 67 622
LINE 68 62A
LINE 69 632
LINE 71 634
BLOCKEND 0 636
FUNCEND 636
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\DS18B20_温度测量\DS18B20_LCD12864\
FILE DS18B20.C
FUNC port_init 63C fV
BLOCK 59 63C
LINE 59 63C
LINE 60 63C
LINE 61 640
LINE 62 644
LINE 63 646
LINE 64 648
LINE 65 64A
LINE 66 64C
LINE 67 64E
BLOCKEND 0 650
FUNCEND 650
FUNC main 652 fV
BLOCK 70 654
DEFREG tmp 10 c
LINE 70 654
LINE 71 654
LINE 72 656
LINE 74 658
LINE 75 65A
LINE 76 65C
LINE 77 66A
LINE 78 678
LINE 81 688
LINE 82 688
LINE 83 68E
LINE 84 692
LINE 85 6AC
LINE 80 6AC
BLOCKEND 0 6AE
FUNCEND 6AE
START 009A
