IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE PS2_.H
DEFGLOBAL unshifted 8C A[120:60:2]kc
DEFGLOBAL shifted 104 A[120:60:2]kc
FILE Software.H
FUNC speaData 1C2 fV
BLOCK 116 1CE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 1CE
LINE 119 1CE
LINE 120 1E4
LINE 121 1E4
LINE 122 212
LINE 123 242
LINE 124 26E
LINE 119 26E
LINE 119 270
BLOCKEND 0 27E
FUNCEND 27E
FILE I2C.H
FUNC I2C_Start 280 fc
BLOCK 126 280
LINE 126 280
LINE 127 280
LINE 128 286
LINE 128 286
LINE 128 286
LINE 128 28E
LINE 128 28E
LINE 129 28E
LINE 130 298
LINE 131 29C
BLOCKEND 0 29E
FUNCEND 29E
FUNC I2C_Restart 2A0 fc
BLOCK 142 2A0
LINE 142 2A0
LINE 143 2A0
LINE 144 2A6
LINE 144 2A6
LINE 144 2A6
LINE 144 2AE
LINE 144 2AE
LINE 145 2AE
LINE 146 2B8
LINE 147 2BC
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC I2C_SendWrDAdr 2C0 fc
BLOCK 158 2C0
DEFREG wrDAdr 16 c
LINE 158 2C0
LINE 159 2C0
LINE 159 2C0
LINE 159 2C4
LINE 159 2CA
LINE 159 2CA
LINE 160 2CA
LINE 160 2CA
LINE 160 2CA
LINE 160 2D2
LINE 160 2D2
LINE 161 2D2
LINE 162 2DC
LINE 163 2E0
BLOCKEND 0 2E2
FUNCEND 2E2
FUNC I2C_SendWrDAdr_ 2E4 fc
BLOCK 174 2EA
DEFREG wrDAdr 20 i
LINE 174 2EA
LINE 175 2EA
LINE 176 2EE
LINE 177 300
LINE 178 304
LINE 179 30C
LINE 180 310
BLOCKEND 0 316
FUNCEND 316
FUNC I2C_SendRdDAdr 318 fc
BLOCK 191 318
DEFREG rdDAdr 16 c
LINE 191 318
LINE 192 318
LINE 192 318
LINE 192 31C
LINE 192 322
LINE 192 322
LINE 193 322
LINE 193 322
LINE 193 322
LINE 193 32A
LINE 193 32A
LINE 194 32A
LINE 195 334
LINE 196 338
BLOCKEND 0 33A
FUNCEND 33A
FUNC I2C_SendRdDAdr_ 33C fc
BLOCK 207 342
DEFREG rdDAdr 20 c
LINE 207 342
LINE 208 342
LINE 209 346
LINE 210 358
LINE 211 35C
LINE 212 364
LINE 213 368
BLOCKEND 0 36E
FUNCEND 36E
FUNC I2C_SendDat 370 fc
BLOCK 224 370
DEFREG configDat 16 c
LINE 224 370
LINE 225 370
LINE 225 370
LINE 225 374
LINE 225 37A
LINE 225 37A
LINE 226 37A
LINE 226 37A
LINE 226 37A
LINE 226 382
LINE 226 382
LINE 227 382
LINE 228 38C
LINE 229 390
BLOCKEND 0 392
FUNCEND 392
FUNC I2C_RcvNAckDat 394 fc
BLOCK 240 394
DEFREG pRdDat 16 pc
LINE 240 394
LINE 241 394
LINE 242 39A
LINE 242 39A
LINE 242 39A
LINE 242 3A2
LINE 242 3A2
LINE 243 3A2
LINE 244 3AC
LINE 245 3B0
LINE 246 3B8
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC I2C_RcvAckDat 3BC fc
BLOCK 257 3BC
DEFREG pRdDat 16 pc
LINE 257 3BC
LINE 258 3BC
LINE 259 3C2
LINE 259 3C2
LINE 259 3C2
LINE 259 3CA
LINE 259 3CA
LINE 260 3CA
LINE 261 3D4
LINE 262 3D8
LINE 263 3E0
BLOCKEND 0 3E2
FUNCEND 3E2
FUNC I2C_Write 3E4 fc
BLOCK 276 3EC
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 3EC
LINE 277 3EC
LINE 278 3F2
LINE 280 3F6
LINE 281 3FE
LINE 283 402
LINE 284 40A
LINE 286 40E
LINE 287 416
LINE 289 41A
LINE 291 420
BLOCKEND 0 426
FUNCEND 426
FUNC I2C_Read 428 fc
BLOCK 322 430
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 430
LINE 323 430
LINE 324 436
LINE 326 43A
LINE 327 442
LINE 329 446
LINE 330 44E
LINE 332 452
LINE 333 458
LINE 335 45C
LINE 336 464
LINE 338 468
LINE 339 472
LINE 341 476
LINE 343 47C
BLOCKEND 0 482
FUNCEND 482
FUNC I2C_Read_ 484 fc
BLOCK 359 492
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 492
LINE 362 492
LINE 363 498
LINE 365 49C
LINE 366 4A4
LINE 368 4A8
LINE 369 4B0
LINE 371 4B4
LINE 372 4BA
LINE 374 4BE
LINE 375 4C6
LINE 377 4CA
LINE 378 4CE
LINE 379 4DC
LINE 377 4E0
LINE 377 4E2
LINE 381 4EA
LINE 382 4F8
LINE 384 4FC
LINE 386 502
BLOCKEND 0 508
FUNCEND 508
FILE Hardware.H
FUNC delay50us 50A fV
BLOCK 105 50E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 50E
LINE 107 50E
LINE 108 510
LINE 109 514
LINE 108 514
LINE 108 516
LINE 107 51A
LINE 107 51E
BLOCKEND 0 52C
FUNCEND 52C
FUNC delay50ms 52E fV
BLOCK 120 532
DEFREG i 20 i
DEFREG t 16 I
LINE 120 532
LINE 122 532
LINE 123 534
LINE 124 53A
LINE 123 53A
LINE 123 53E
LINE 122 546
LINE 122 54A
BLOCKEND 0 558
FUNCEND 558
FUNC delayus 55A fV
BLOCK 129 55E
DEFREG i 20 i
DEFREG t 16 i
LINE 129 55E
LINE 131 55E
LINE 132 564
LINE 135 564
LINE 131 564
LINE 131 568
BLOCKEND 0 572
FUNCEND 572
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PS2PC~1\PS2SimpleSoft\
FILE PS2SimpleSoft.c
FUNC check 574 fV
BLOCK 76 574
LINE 76 574
LINE 79 574
LINE 80 576
LINE 80 576
LINE 80 578
LINE 80 57A
LINE 80 57C
LINE 80 57E
LINE 80 57E
LINE 81 57E
LINE 82 580
LINE 82 580
LINE 82 582
LINE 82 584
LINE 82 586
LINE 82 588
LINE 82 588
LINE 84 588
LINE 85 58A
LINE 85 58A
LINE 85 58C
LINE 85 58E
LINE 85 590
LINE 85 592
LINE 85 592
LINE 86 592
LINE 87 596
LINE 88 596
LINE 89 5A6
LINE 90 5A6
LINE 93 5B0
LINE 94 5B4
LINE 95 5BC
LINE 96 5BC
LINE 97 5C6
LINE 97 5C6
LINE 99 5CA
LINE 100 5D4
LINE 101 5D4
LINE 102 5DA
LINE 103 5E0
LINE 104 5E0
BLOCKEND 0 5E0
FUNCEND 5E0
FUNC keyHandle 5E2 fV
BLOCK 115 5E6
DEFREG i 20 c
DEFREG val 16 c
LINE 115 5E6
LINE 119 5E6
LINE 120 5EC
LINE 121 5EE
LINE 122 5F8
LINE 123 5F8
LINE 124 622
LINE 126 622
LINE 127 628
LINE 129 62A
LINE 130 630
LINE 132 632
LINE 133 638
LINE 135 63A
LINE 136 642
LINE 142 642
LINE 143 646
LINE 142 646
LINE 142 648
LINE 144 660
LINE 145 676
LINE 147 676
LINE 149 678
LINE 155 678
LINE 156 67C
LINE 155 67C
LINE 155 67E
LINE 157 696
LINE 158 6AA
LINE 159 6AC
LINE 160 6AC
LINE 161 6AC
LINE 163 6AE
LINE 164 6AE
LINE 165 6B4
LINE 166 6D2
LINE 168 6D2
LINE 169 6D8
LINE 171 6DA
LINE 172 6E0
LINE 174 6E0
BLOCKEND 0 6E4
FUNCEND 6E4
FUNC main 6E6 fV
BLOCK 185 6E6
LINE 185 6E6
LINE 186 6E6
LINE 187 6EA
LINE 188 6EC
LINE 190 6F0
LINE 191 6F0
LINE 192 6F2
LINE 193 6FA
LINE 194 700
LINE 189 700
BLOCKEND 0 702
FUNCEND 702
DIR D:\ICC_H\
FILE PS2_.H
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PS2PC~1\PS2SimpleSoft\
FILE PS2SimpleSoft.c
DEFGLOBAL rcvF 100 c
DEFSTATIC rcvBits 101 c
DEFSTATIC shift 103 c
DEFSTATIC isUp 102 c
FILE PS2SimpleSoft.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL keyVal 104 c
DEFGLOBAL dataElem 105 A[6:6]c
START 0180
