IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 9A fV
BLOCK 116 A6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 A6
LINE 119 A6
LINE 120 B6
LINE 121 B6
LINE 122 DA
LINE 123 104
LINE 124 12C
LINE 119 12C
LINE 119 12E
BLOCKEND 0 142
FUNCEND 142
DEFGLOBAL dataElem 60 A[6:6]c
FILE Hardware.H
FUNC delay50us 14C fV
BLOCK 105 14E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 14E
LINE 107 14E
LINE 108 150
LINE 109 154
LINE 108 154
LINE 108 156
LINE 107 15A
LINE 107 15E
BLOCKEND 0 168
FUNCEND 168
FUNC delay50ms 16C fV
BLOCK 120 170
DEFREG i 20 i
DEFREG t 16 I
LINE 120 170
LINE 122 170
LINE 123 172
LINE 124 178
LINE 123 178
LINE 123 17C
LINE 122 194
LINE 122 198
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC delayus 1A8 fV
BLOCK 129 1AC
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1AC
LINE 131 1AC
LINE 132 1B2
LINE 135 1B2
LINE 131 1B2
LINE 131 1B6
BLOCKEND 0 1BC
FUNCEND 1BC
DIR D:\DVK501_ICC\M16_EX~1\LED\
FILE LED.C
FUNC main 1C2 fI
BLOCK 27 1C2
LINE 27 1C2
LINE 28 1C2
LINE 29 1C6
LINE 31 1CC
LINE 32 1CC
LINE 33 1D2
LINE 34 1D8
LINE 30 1D8
BLOCKEND 0 1DA
FUNCEND 1DA
START 0054
