IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D6 fV
BLOCK 116 E2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 E2
LINE 119 E2
LINE 120 F2
LINE 121 F2
LINE 122 116
LINE 123 140
LINE 124 168
LINE 119 168
LINE 119 16A
BLOCKEND 0 17E
FUNCEND 17E
DEFGLOBAL dataElem 103 A[6:6]c
FILE I2C.H
FUNC I2C_Start 188 fc
BLOCK 126 188
LINE 126 188
LINE 127 188
LINE 128 18E
LINE 128 18E
LINE 128 18E
LINE 128 196
LINE 128 196
LINE 129 196
LINE 130 1A0
LINE 131 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC I2C_Restart 1A8 fc
BLOCK 142 1A8
LINE 142 1A8
LINE 143 1A8
LINE 144 1AE
LINE 144 1AE
LINE 144 1AE
LINE 144 1B6
LINE 144 1B6
LINE 145 1B6
LINE 146 1C0
LINE 147 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC I2C_SendWrDAdr 1C8 fc
BLOCK 158 1C8
DEFREG wrDAdr 16 c
LINE 158 1C8
LINE 159 1C8
LINE 159 1C8
LINE 159 1CC
LINE 159 1D2
LINE 159 1D2
LINE 160 1D2
LINE 160 1D2
LINE 160 1D2
LINE 160 1DA
LINE 160 1DA
LINE 161 1DA
LINE 162 1E4
LINE 163 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC I2C_SendWrDAdr_ 1EC fc
BLOCK 174 1F2
DEFREG wrDAdr 10 i
LINE 174 1F2
LINE 175 1F2
LINE 176 1F6
LINE 177 20E
LINE 178 212
LINE 179 21A
LINE 180 21E
BLOCKEND 0 220
FUNCEND 220
FUNC I2C_SendRdDAdr 226 fc
BLOCK 191 226
DEFREG rdDAdr 16 c
LINE 191 226
LINE 192 226
LINE 192 226
LINE 192 22A
LINE 192 230
LINE 192 230
LINE 193 230
LINE 193 230
LINE 193 230
LINE 193 238
LINE 193 238
LINE 194 238
LINE 195 242
LINE 196 246
BLOCKEND 0 248
FUNCEND 248
FUNC I2C_SendRdDAdr_ 24A fc
BLOCK 207 24E
DEFREG rdDAdr 10 c
LINE 207 24E
LINE 208 24E
LINE 209 252
LINE 210 26A
LINE 211 26E
LINE 212 276
LINE 213 27A
BLOCKEND 0 27C
FUNCEND 27C
FUNC I2C_SendDat 280 fc
BLOCK 224 280
DEFREG configDat 16 c
LINE 224 280
LINE 225 280
LINE 225 280
LINE 225 284
LINE 225 28A
LINE 225 28A
LINE 226 28A
LINE 226 28A
LINE 226 28A
LINE 226 292
LINE 226 292
LINE 227 292
LINE 228 29C
LINE 229 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC I2C_RcvNAckDat 2A4 fc
BLOCK 240 2A4
DEFREG pRdDat 16 pc
LINE 240 2A4
LINE 241 2A4
LINE 242 2AA
LINE 242 2AA
LINE 242 2AA
LINE 242 2B2
LINE 242 2B2
LINE 243 2B2
LINE 244 2BC
LINE 245 2C0
LINE 246 2C8
BLOCKEND 0 2CA
FUNCEND 2CA
FUNC I2C_RcvAckDat 2CC fc
BLOCK 257 2CC
DEFREG pRdDat 16 pc
LINE 257 2CC
LINE 258 2CC
LINE 259 2D2
LINE 259 2D2
LINE 259 2D2
LINE 259 2DA
LINE 259 2DA
LINE 260 2DA
LINE 261 2E4
LINE 262 2E8
LINE 263 2F0
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC I2C_Write 2F4 fc
BLOCK 276 2FE
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2FE
LINE 277 2FE
LINE 278 304
LINE 280 308
LINE 281 310
LINE 283 314
LINE 284 31E
LINE 286 322
LINE 287 32C
LINE 289 330
LINE 291 336
BLOCKEND 0 338
FUNCEND 338
FUNC I2C_Read 33C fc
BLOCK 322 34A
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 34A
LINE 323 34A
LINE 324 350
LINE 326 354
LINE 327 35C
LINE 329 360
LINE 330 36A
LINE 332 36E
LINE 333 376
LINE 335 37A
LINE 336 384
LINE 338 388
LINE 339 392
LINE 341 396
LINE 343 39C
BLOCKEND 0 39E
FUNCEND 39E
FUNC I2C_Read_ 3A2 fc
BLOCK 359 3B2
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3B2
LINE 362 3B2
LINE 363 3B8
LINE 365 3BC
LINE 366 3C4
LINE 368 3C8
LINE 369 3D2
LINE 371 3D6
LINE 372 3DE
LINE 374 3E2
LINE 375 3EC
LINE 377 3F0
LINE 378 3F4
LINE 379 404
LINE 377 408
LINE 377 40A
LINE 381 412
LINE 382 422
LINE 384 426
LINE 386 42C
BLOCKEND 0 42E
FUNCEND 42E
FILE Hardware.H
FUNC delay50us 432 fV
BLOCK 105 434
DEFREG j 20 c
DEFREG t 16 I
LINE 105 434
LINE 107 434
LINE 108 436
LINE 109 43A
LINE 108 43A
LINE 108 43C
LINE 107 440
LINE 107 444
BLOCKEND 0 44E
FUNCEND 44E
FUNC delay50ms 452 fV
BLOCK 120 456
DEFREG i 20 i
DEFREG t 16 I
LINE 120 456
LINE 122 456
LINE 123 458
LINE 124 45E
LINE 123 45E
LINE 123 462
LINE 122 47A
LINE 122 47E
BLOCKEND 0 488
FUNCEND 488
FUNC delayus 48E fV
BLOCK 129 492
DEFREG i 20 i
DEFREG t 16 i
LINE 129 492
LINE 131 492
LINE 132 498
LINE 135 498
LINE 131 498
LINE 131 49C
BLOCKEND 0 4A2
FUNCEND 4A2
FILE PCF8563.H
FUNC WriteAByte 4A8 fc
BLOCK 89 4B2
DEFREG dat 12 c
DEFREG wordAdr 10 c
LINE 89 4B2
LINE 90 4B2
LINE 91 4C0
LINE 92 4C4
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC ReadNByte 4CE fc
BLOCK 143 4DA
DEFREG num 14 c
DEFREG pRdDat 12 pc
DEFREG wordAdr 10 c
LINE 143 4DA
LINE 144 4DA
LINE 145 4F0
LINE 146 4F4
BLOCKEND 0 4F6
FUNCEND 4F6
FUNC PCF8563_getTime 4FC fV
BLOCK 157 504
DEFREG buf 20 pc
LINE 157 504
LINE 159 504
LINE 160 50E
LINE 161 516
LINE 162 51C
LINE 163 51E
LINE 164 52A
LINE 166 536
LINE 167 558
LINE 168 580
BLOCKEND 0 5A6
FUNCEND 5A6
FUNC PCF8563_setTime 5AC fV
BLOCK 179 5B6
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 179 5B6
LINE 180 5B6
LINE 181 5D2
LINE 182 5EE
LINE 184 60A
LINE 185 610
LINE 186 616
BLOCKEND 0 61C
FUNCEND 61C
FUNC PCF8563_init 620 fV
BLOCK 221 620
LINE 221 620
LINE 222 620
LINE 223 626
BLOCKEND 0 62A
FUNCEND 62A
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PCF856~1\PCF8563\
FILE PCF8563.C
FUNC errDisp 62C fV
BLOCK 60 62C
LINE 60 62C
LINE 61 62C
LINE 62 630
LINE 63 636
LINE 64 63A
LINE 65 640
LINE 66 644
LINE 67 64A
LINE 68 64E
BLOCKEND 0 652
FUNCEND 652
FUNC twi_init 654 fV
BLOCK 79 654
LINE 79 654
LINE 80 654
LINE 81 65A
BLOCKEND 0 664
FUNCEND 664
FUNC main 666 fV
BLOCK 92 668
DEFLOCAL time 1 A[3:3]c
LINE 92 668
LINE 93 668
LINE 95 680
LINE 96 684
LINE 97 686
LINE 98 688
LINE 101 694
LINE 102 694
LINE 103 69C
LINE 104 6A0
LINE 100 6A0
BLOCKEND 0 6A2
FUNCEND 6A2
START 0090
