IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData C2 fV
BLOCK 116 CE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 CE
LINE 119 CE
LINE 120 DE
LINE 121 DE
LINE 122 102
LINE 123 12C
LINE 124 154
LINE 119 154
LINE 119 156
BLOCKEND 0 16A
FUNCEND 16A
DEFGLOBAL dataElem 87 A[6:6]c
FILE I2C.H
FUNC I2C_Start 174 fc
BLOCK 126 174
LINE 126 174
LINE 127 174
LINE 128 178
LINE 128 178
LINE 128 178
LINE 128 17E
LINE 128 17E
LINE 129 17E
LINE 130 186
LINE 131 18A
BLOCKEND 0 18C
FUNCEND 18C
FUNC I2C_Restart 18E fc
BLOCK 142 18E
LINE 142 18E
LINE 143 18E
LINE 144 192
LINE 144 192
LINE 144 192
LINE 144 198
LINE 144 198
LINE 145 198
LINE 146 1A0
LINE 147 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC I2C_SendWrDAdr 1A8 fc
BLOCK 158 1A8
DEFREG wrDAdr 16 c
LINE 158 1A8
LINE 159 1A8
LINE 159 1A8
LINE 159 1AA
LINE 159 1AE
LINE 159 1AE
LINE 160 1AE
LINE 160 1AE
LINE 160 1AE
LINE 160 1B4
LINE 160 1B4
LINE 161 1B4
LINE 162 1BC
LINE 163 1C0
BLOCKEND 0 1C2
FUNCEND 1C2
FUNC I2C_SendWrDAdr_ 1C4 fc
BLOCK 174 1CA
DEFREG wrDAdr 10 i
LINE 174 1CA
LINE 175 1CA
LINE 176 1CE
LINE 177 1E6
LINE 178 1EA
LINE 179 1F2
LINE 180 1F6
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC I2C_SendRdDAdr 1FE fc
BLOCK 191 1FE
DEFREG rdDAdr 16 c
LINE 191 1FE
LINE 192 1FE
LINE 192 1FE
LINE 192 200
LINE 192 204
LINE 192 204
LINE 193 204
LINE 193 204
LINE 193 204
LINE 193 20A
LINE 193 20A
LINE 194 20A
LINE 195 212
LINE 196 216
BLOCKEND 0 218
FUNCEND 218
FUNC I2C_SendRdDAdr_ 21A fc
BLOCK 207 21E
DEFREG rdDAdr 10 c
LINE 207 21E
LINE 208 21E
LINE 209 222
LINE 210 23A
LINE 211 23E
LINE 212 246
LINE 213 24A
BLOCKEND 0 24C
FUNCEND 24C
FUNC I2C_SendDat 250 fc
BLOCK 224 250
DEFREG configDat 16 c
LINE 224 250
LINE 225 250
LINE 225 250
LINE 225 252
LINE 225 256
LINE 225 256
LINE 226 256
LINE 226 256
LINE 226 256
LINE 226 25C
LINE 226 25C
LINE 227 25C
LINE 228 264
LINE 229 268
BLOCKEND 0 26A
FUNCEND 26A
FUNC I2C_RcvNAckDat 26C fc
BLOCK 240 26C
DEFREG pRdDat 16 pc
LINE 240 26C
LINE 241 26C
LINE 242 270
LINE 242 270
LINE 242 270
LINE 242 276
LINE 242 276
LINE 243 276
LINE 244 27E
LINE 245 282
LINE 246 288
BLOCKEND 0 28A
FUNCEND 28A
FUNC I2C_RcvAckDat 28C fc
BLOCK 257 28C
DEFREG pRdDat 16 pc
LINE 257 28C
LINE 258 28C
LINE 259 290
LINE 259 290
LINE 259 290
LINE 259 296
LINE 259 296
LINE 260 296
LINE 261 29E
LINE 262 2A2
LINE 263 2A8
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC I2C_Write 2AC fc
BLOCK 276 2B6
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2B6
LINE 277 2B6
LINE 278 2BC
LINE 280 2C0
LINE 281 2C8
LINE 283 2CC
LINE 284 2D6
LINE 286 2DA
LINE 287 2E4
LINE 289 2E8
LINE 291 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_Read 2F2 fc
BLOCK 322 300
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 300
LINE 323 300
LINE 324 306
LINE 326 30A
LINE 327 312
LINE 329 316
LINE 330 320
LINE 332 324
LINE 333 32C
LINE 335 330
LINE 336 33A
LINE 338 33E
LINE 339 348
LINE 341 34C
LINE 343 350
BLOCKEND 0 352
FUNCEND 352
FUNC I2C_Read_ 356 fc
BLOCK 359 366
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 366
LINE 362 366
LINE 363 36C
LINE 365 370
LINE 366 378
LINE 368 37C
LINE 369 386
LINE 371 38A
LINE 372 392
LINE 374 396
LINE 375 3A0
LINE 377 3A4
LINE 378 3A8
LINE 379 3B8
LINE 377 3BC
LINE 377 3BE
LINE 381 3C6
LINE 382 3D6
LINE 384 3DA
LINE 386 3DE
BLOCKEND 0 3E0
FUNCEND 3E0
FILE Hardware.H
FUNC delay50us 3E4 fV
BLOCK 105 3E6
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3E6
LINE 107 3E6
LINE 108 3E8
LINE 109 3EC
LINE 108 3EC
LINE 108 3EE
LINE 107 3F2
LINE 107 3F6
BLOCKEND 0 400
FUNCEND 400
FUNC delay50ms 404 fV
BLOCK 120 408
DEFREG i 20 i
DEFREG t 16 I
LINE 120 408
LINE 122 408
LINE 123 40A
LINE 124 410
LINE 123 410
LINE 123 414
LINE 122 42C
LINE 122 430
BLOCKEND 0 43A
FUNCEND 43A
FUNC delayus 440 fV
BLOCK 129 444
DEFREG i 20 i
DEFREG t 16 i
LINE 129 444
LINE 131 444
LINE 132 44A
LINE 135 44A
LINE 131 44A
LINE 131 44E
BLOCKEND 0 454
FUNCEND 454
FILE LCD12864_ST7920.H
FUNC SPI_init 45A fV
BLOCK 83 45A
LINE 83 45A
LINE 84 45A
LINE 85 460
LINE 86 464
LINE 87 468
BLOCKEND 0 46A
FUNCEND 46A
FUNC lcd_wrByte 46C fV
BLOCK 91 46C
DEFREG data 16 c
LINE 91 46C
LINE 92 46C
LINE 93 46E
LINE 93 46E
BLOCKEND 0 472
FUNCEND 472
FUNC lcd_wrCmd 474 fV
BLOCK 97 47C
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 47C
LINE 98 47C
LINE 99 480
LINE 100 484
BLOCKEND 0 488
FUNCEND 488
FUNC lcd_wrDat 48E fV
BLOCK 104 496
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 496
LINE 105 496
LINE 106 49A
LINE 107 49E
BLOCKEND 0 4A2
FUNCEND 4A2
FUNC lcd_set_xy 4A8 fV
BLOCK 114 4B0
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4B0
LINE 117 4B0
LINE 119 4D6
LINE 120 4DA
LINE 121 4DC
LINE 122 4E0
LINE 123 4E2
LINE 124 4E6
LINE 125 4E8
LINE 126 4EC
LINE 127 4EC
LINE 128 4EC
LINE 129 4EC
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC lcd_putc 4FE fV
BLOCK 133 508
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 508
LINE 134 508
LINE 135 50E
LINE 136 514
BLOCKEND 0 522
FUNCEND 522
FUNC lcd_putd0 526 fV
BLOCK 140 532
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 532
LINE 143 532
LINE 144 53E
LINE 145 544
LINE 146 54A
LINE 147 54E
LINE 148 54E
LINE 149 582
LINE 150 588
LINE 146 588
LINE 146 58A
BLOCKEND 0 58E
FUNCEND 58E
FUNC lcd_putd 594 fV
BLOCK 154 5A0
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 5A0
LINE 158 5A0
LINE 159 5BA
LINE 160 5BE
LINE 161 5D8
LINE 162 5DC
LINE 163 5F6
LINE 164 5FA
LINE 165 614
LINE 166 618
LINE 167 632
LINE 168 636
LINE 169 650
LINE 171 654
LINE 172 656
LINE 174 662
LINE 175 668
LINE 176 66E
LINE 177 680
LINE 178 680
LINE 179 688
LINE 180 688
LINE 181 68E
LINE 182 694
LINE 178 694
LINE 178 696
LINE 183 69A
LINE 184 69A
LINE 185 6A0
LINE 186 6A0
LINE 187 6D4
LINE 188 6DA
LINE 184 6DA
LINE 184 6DC
BLOCKEND 0 6E0
FUNCEND 6E0
FUNC lcd_puts 6E6 fV
BLOCK 192 6F2
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6F2
LINE 193 6F2
LINE 194 6F8
LINE 196 700
LINE 197 700
LINE 198 714
LINE 199 718
LINE 200 71E
LINE 195 71E
BLOCKEND 0 726
FUNCEND 726
FUNC lcd_puts_ 72A fV
BLOCK 204 738
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 738
LINE 205 738
LINE 206 73E
LINE 208 746
LINE 209 746
LINE 210 75A
LINE 211 75E
LINE 212 764
LINE 207 764
BLOCKEND 0 76C
FUNCEND 76C
FUNC lcd_clr 770 fV
BLOCK 216 770
LINE 216 770
LINE 217 770
LINE 218 776
BLOCKEND 0 77A
FUNCEND 77A
FUNC lcd_init 77C fV
BLOCK 222 77C
LINE 222 77C
LINE 223 77C
LINE 226 77E
LINE 227 784
LINE 229 78A
LINE 230 790
LINE 232 796
LINE 234 79C
BLOCKEND 0 7A0
FUNCEND 7A0
FILE PCF8563.H
FUNC WriteAByte 7A2 fc
BLOCK 89 7AC
DEFREG dat 12 c
DEFREG wordAdr 10 c
LINE 89 7AC
LINE 90 7AC
LINE 91 7BA
LINE 92 7BE
BLOCKEND 0 7C0
FUNCEND 7C0
FUNC ReadNByte 7C8 fc
BLOCK 143 7D4
DEFREG num 14 c
DEFREG pRdDat 12 pc
DEFREG wordAdr 10 c
LINE 143 7D4
LINE 144 7D4
LINE 145 7EA
LINE 146 7EE
BLOCKEND 0 7F0
FUNCEND 7F0
FUNC PCF8563_getTime 7F6 fV
BLOCK 157 7FE
DEFREG buf 20 pc
LINE 157 7FE
LINE 159 7FE
LINE 160 808
LINE 161 810
LINE 162 816
LINE 163 818
LINE 164 824
LINE 166 830
LINE 167 852
LINE 168 87A
BLOCKEND 0 8A0
FUNCEND 8A0
FUNC PCF8563_setTime 8A6 fV
BLOCK 179 8B0
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 179 8B0
LINE 180 8B0
LINE 181 8CC
LINE 182 8E8
LINE 184 904
LINE 185 90A
LINE 186 910
BLOCKEND 0 916
FUNCEND 916
FUNC PCF8563_init 91A fV
BLOCK 221 91A
LINE 221 91A
LINE 222 91A
LINE 223 920
BLOCKEND 0 924
FUNCEND 924
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PCF856~1\PCF8563_LCD12864\
FILE PCF8563.C
FUNC errDisp 926 fV
BLOCK 70 926
LINE 70 926
LINE 71 926
LINE 72 92A
LINE 73 930
LINE 74 934
LINE 75 93A
LINE 76 93E
LINE 77 944
LINE 78 948
BLOCKEND 0 94C
FUNCEND 94C
FUNC twi_init 94E fV
BLOCK 89 94E
LINE 89 94E
LINE 90 94E
LINE 91 952
BLOCKEND 0 958
FUNCEND 958
FUNC main 95A fV
BLOCK 102 95C
DEFREG time_tmp 10 c
DEFLOCAL time 5 A[3:3]c
LINE 102 95C
LINE 105 95C
LINE 106 95E
LINE 107 960
LINE 108 96E
LINE 109 97C
LINE 111 98A
LINE 112 98C
LINE 114 998
LINE 115 998
LINE 117 9A0
LINE 118 9A8
LINE 120 9A8
LINE 120 9AC
LINE 122 9BA
LINE 123 9D4
LINE 124 9EE
LINE 125 9F8
LINE 126 A12
LINE 127 A1C
LINE 128 A36
LINE 129 A38
LINE 130 A38
LINE 131 A3E
LINE 113 A3E
BLOCKEND 0 A40
FUNCEND A40
START 007C
