IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData FE fV
BLOCK 116 10A
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 10A
LINE 119 10A
LINE 120 120
LINE 121 120
LINE 122 14E
LINE 123 17E
LINE 124 1AA
LINE 119 1AA
LINE 119 1AC
BLOCKEND 0 1BA
FUNCEND 1BA
FILE I2C.H
FUNC I2C_Start 1BC fc
BLOCK 126 1BC
LINE 126 1BC
LINE 127 1BC
LINE 128 1C2
LINE 128 1C2
LINE 128 1C2
LINE 128 1CA
LINE 128 1CA
LINE 129 1CA
LINE 130 1D4
LINE 131 1D8
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC I2C_Restart 1DC fc
BLOCK 142 1DC
LINE 142 1DC
LINE 143 1DC
LINE 144 1E2
LINE 144 1E2
LINE 144 1E2
LINE 144 1EA
LINE 144 1EA
LINE 145 1EA
LINE 146 1F4
LINE 147 1F8
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC I2C_SendWrDAdr 1FC fc
BLOCK 158 1FC
DEFREG wrDAdr 16 c
LINE 158 1FC
LINE 159 1FC
LINE 159 1FC
LINE 159 200
LINE 159 206
LINE 159 206
LINE 160 206
LINE 160 206
LINE 160 206
LINE 160 20E
LINE 160 20E
LINE 161 20E
LINE 162 218
LINE 163 21C
BLOCKEND 0 21E
FUNCEND 21E
FUNC I2C_SendWrDAdr_ 220 fc
BLOCK 174 226
DEFREG wrDAdr 20 i
LINE 174 226
LINE 175 226
LINE 176 22A
LINE 177 23C
LINE 178 240
LINE 179 248
LINE 180 24C
BLOCKEND 0 252
FUNCEND 252
FUNC I2C_SendRdDAdr 254 fc
BLOCK 191 254
DEFREG rdDAdr 16 c
LINE 191 254
LINE 192 254
LINE 192 254
LINE 192 258
LINE 192 25E
LINE 192 25E
LINE 193 25E
LINE 193 25E
LINE 193 25E
LINE 193 266
LINE 193 266
LINE 194 266
LINE 195 270
LINE 196 274
BLOCKEND 0 276
FUNCEND 276
FUNC I2C_SendRdDAdr_ 278 fc
BLOCK 207 27E
DEFREG rdDAdr 20 c
LINE 207 27E
LINE 208 27E
LINE 209 282
LINE 210 294
LINE 211 298
LINE 212 2A0
LINE 213 2A4
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC I2C_SendDat 2AC fc
BLOCK 224 2AC
DEFREG configDat 16 c
LINE 224 2AC
LINE 225 2AC
LINE 225 2AC
LINE 225 2B0
LINE 225 2B6
LINE 225 2B6
LINE 226 2B6
LINE 226 2B6
LINE 226 2B6
LINE 226 2BE
LINE 226 2BE
LINE 227 2BE
LINE 228 2C8
LINE 229 2CC
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC I2C_RcvNAckDat 2D0 fc
BLOCK 240 2D0
DEFREG pRdDat 16 pc
LINE 240 2D0
LINE 241 2D0
LINE 242 2D6
LINE 242 2D6
LINE 242 2D6
LINE 242 2DE
LINE 242 2DE
LINE 243 2DE
LINE 244 2E8
LINE 245 2EC
LINE 246 2F4
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC I2C_RcvAckDat 2F8 fc
BLOCK 257 2F8
DEFREG pRdDat 16 pc
LINE 257 2F8
LINE 258 2F8
LINE 259 2FE
LINE 259 2FE
LINE 259 2FE
LINE 259 306
LINE 259 306
LINE 260 306
LINE 261 310
LINE 262 314
LINE 263 31C
BLOCKEND 0 31E
FUNCEND 31E
FUNC I2C_Write 320 fc
BLOCK 276 328
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 328
LINE 277 328
LINE 278 32E
LINE 280 332
LINE 281 33A
LINE 283 33E
LINE 284 346
LINE 286 34A
LINE 287 352
LINE 289 356
LINE 291 35C
BLOCKEND 0 362
FUNCEND 362
FUNC I2C_Read 364 fc
BLOCK 322 36C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 36C
LINE 323 36C
LINE 324 372
LINE 326 376
LINE 327 37E
LINE 329 382
LINE 330 38A
LINE 332 38E
LINE 333 394
LINE 335 398
LINE 336 3A0
LINE 338 3A4
LINE 339 3AE
LINE 341 3B2
LINE 343 3B8
BLOCKEND 0 3BE
FUNCEND 3BE
FUNC I2C_Read_ 3C0 fc
BLOCK 359 3CE
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3CE
LINE 362 3CE
LINE 363 3D4
LINE 365 3D8
LINE 366 3E0
LINE 368 3E4
LINE 369 3EC
LINE 371 3F0
LINE 372 3F6
LINE 374 3FA
LINE 375 402
LINE 377 406
LINE 378 40A
LINE 379 418
LINE 377 41C
LINE 377 41E
LINE 381 426
LINE 382 434
LINE 384 438
LINE 386 43E
BLOCKEND 0 444
FUNCEND 444
FILE Hardware.H
FUNC delay50us 446 fV
BLOCK 105 44A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 44A
LINE 107 44A
LINE 108 44C
LINE 109 450
LINE 108 450
LINE 108 452
LINE 107 456
LINE 107 45A
BLOCKEND 0 468
FUNCEND 468
FUNC delay50ms 46A fV
BLOCK 120 46E
DEFREG i 20 i
DEFREG t 16 I
LINE 120 46E
LINE 122 46E
LINE 123 470
LINE 124 476
LINE 123 476
LINE 123 47A
LINE 122 482
LINE 122 486
BLOCKEND 0 494
FUNCEND 494
FUNC delayus 496 fV
BLOCK 129 49A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 49A
LINE 131 49A
LINE 132 4A0
LINE 135 4A0
LINE 131 4A0
LINE 131 4A4
BLOCKEND 0 4AE
FUNCEND 4AE
FILE LCD12864_ST7920_.H
FUNC SPI_init 4B0 fV
BLOCK 60 4B0
LINE 60 4B0
LINE 61 4B0
LINE 62 4B6
LINE 63 4BA
LINE 64 4BE
BLOCKEND 0 4C0
FUNCEND 4C0
FUNC lcd_wrByte 4C2 fV
BLOCK 68 4C2
DEFREG data 16 c
LINE 68 4C2
LINE 69 4C2
LINE 70 4C4
LINE 70 4C4
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC lcd_wrCmd 4CA fV
BLOCK 74 4D2
DEFREG LC 20 c
DEFREG HC 22 c
LINE 74 4D2
LINE 75 4D2
LINE 76 4D6
LINE 77 4DA
BLOCKEND 0 4E2
FUNCEND 4E2
FUNC lcd_wrDat 4E4 fV
BLOCK 81 4EC
DEFREG LD 20 c
DEFREG HD 22 c
LINE 81 4EC
LINE 82 4EC
LINE 83 4F0
LINE 84 4F4
BLOCKEND 0 4FC
FUNCEND 4FC
FUNC lcd_set_xy 4FE fV
BLOCK 91 506
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 506
LINE 94 506
LINE 95 52A
LINE 96 52A
LINE 97 52E
LINE 98 530
LINE 99 534
LINE 100 536
LINE 101 53A
LINE 102 53C
LINE 103 540
LINE 104 540
LINE 105 540
LINE 106 540
BLOCKEND 0 552
FUNCEND 552
FUNC lcd_putc 554 fV
BLOCK 110 55C
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 110 55C
LINE 111 55C
LINE 112 562
LINE 113 568
BLOCKEND 0 57A
FUNCEND 57A
FUNC lcd_putd0 57C fV
BLOCK 117 586
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 117 586
LINE 120 586
LINE 121 596
LINE 122 59C
LINE 123 5A2
LINE 124 5A8
LINE 125 5A8
LINE 126 5DC
LINE 127 5E2
LINE 123 5E2
LINE 123 5E4
BLOCKEND 0 5EE
FUNCEND 5EE
FUNC lcd_putd 5F0 fV
BLOCK 131 5FA
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 131 5FA
LINE 135 5FA
LINE 136 616
LINE 137 61C
LINE 138 638
LINE 139 63E
LINE 140 65A
LINE 141 660
LINE 142 67C
LINE 143 682
LINE 144 69E
LINE 145 6A4
LINE 146 6C0
LINE 148 6C6
LINE 149 6CA
LINE 151 6D8
LINE 152 6DE
LINE 153 6E4
LINE 154 6EA
LINE 155 6EA
LINE 156 6F4
LINE 157 6F4
LINE 158 6FA
LINE 159 700
LINE 155 700
LINE 155 702
LINE 160 708
LINE 161 708
LINE 162 710
LINE 163 710
LINE 164 744
LINE 165 74A
LINE 161 74A
LINE 161 74C
BLOCKEND 0 758
FUNCEND 758
FUNC lcd_puts 75A fV
BLOCK 169 766
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 169 766
LINE 170 766
LINE 171 76C
LINE 173 774
LINE 174 774
LINE 175 788
LINE 176 78C
LINE 177 792
LINE 172 792
BLOCKEND 0 79E
FUNCEND 79E
FUNC lcd_puts_ 7A0 fV
BLOCK 181 7AE
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 181 7AE
LINE 182 7AE
LINE 183 7B4
LINE 185 7BC
LINE 186 7BC
LINE 187 7D0
LINE 188 7D4
LINE 189 7DA
LINE 184 7DA
BLOCKEND 0 7E6
FUNCEND 7E6
FUNC lcd_clr 7E8 fV
BLOCK 193 7E8
LINE 193 7E8
LINE 194 7E8
LINE 195 7EE
BLOCKEND 0 7F4
FUNCEND 7F4
FUNC lcd_init 7F6 fV
BLOCK 199 7F6
LINE 199 7F6
LINE 200 7F6
LINE 203 7F8
LINE 204 7FE
LINE 206 804
LINE 207 80A
LINE 209 810
LINE 211 816
BLOCKEND 0 81C
FUNCEND 81C
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\74LS16~1\74LS164_LCD12864\
FILE 74LS164.c
FUNC setDat 81E fV
BLOCK 75 822
DEFREG i 20 c
DEFREG dat 16 c
LINE 75 822
LINE 78 822
LINE 79 826
LINE 80 826
LINE 81 828
LINE 82 82C
LINE 84 830
LINE 85 832
LINE 86 834
LINE 87 836
LINE 78 836
LINE 78 838
BLOCKEND 0 840
FUNCEND 840
FUNC main 842 fV
BLOCK 98 844
DEFREG dat 10 c
LINE 98 844
LINE 99 844
LINE 100 848
LINE 101 84C
LINE 102 84E
LINE 103 850
LINE 104 85E
LINE 105 86C
LINE 107 87A
LINE 108 87C
LINE 109 87E
LINE 110 882
LINE 111 888
LINE 112 8A2
LINE 112 8A2
BLOCKEND 0 8A6
FUNCEND 8A6
DIR D:\ICC_H\
FILE Software.H
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\74LS16~1\74LS164_LCD12864\
FILE 74LS164.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 130 A[6:6]c
START 00BC
