IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 96 fV
BLOCK 116 A2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 A2
LINE 119 A2
LINE 120 B8
LINE 121 B8
LINE 122 E6
LINE 123 116
LINE 124 142
LINE 119 142
LINE 119 144
BLOCKEND 0 152
FUNCEND 152
FILE I2C.H
FUNC I2C_Start 154 fc
BLOCK 128 154
LINE 128 154
LINE 129 154
LINE 130 158
LINE 130 158
LINE 130 158
LINE 130 15E
LINE 130 15E
LINE 131 15E
LINE 132 166
LINE 133 16A
BLOCKEND 0 16C
FUNCEND 16C
FUNC I2C_Restart 16E fc
BLOCK 144 16E
LINE 144 16E
LINE 145 16E
LINE 146 172
LINE 146 172
LINE 146 172
LINE 146 178
LINE 146 178
LINE 147 178
LINE 148 180
LINE 149 184
BLOCKEND 0 186
FUNCEND 186
FUNC I2C_SendWrDAdr 188 fc
BLOCK 160 188
DEFREG wrDAdr 16 c
LINE 160 188
LINE 161 188
LINE 161 188
LINE 161 18A
LINE 161 18E
LINE 161 18E
LINE 162 18E
LINE 162 18E
LINE 162 18E
LINE 162 194
LINE 162 194
LINE 163 194
LINE 164 19C
LINE 165 1A0
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC I2C_SendWrDAdr_ 1A4 fc
BLOCK 176 1AA
DEFREG wrDAdr 20 i
LINE 176 1AA
LINE 177 1AA
LINE 178 1AE
LINE 179 1C0
LINE 180 1C4
LINE 181 1CC
LINE 182 1D0
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC I2C_SendRdDAdr 1D8 fc
BLOCK 193 1D8
DEFREG rdDAdr 16 c
LINE 193 1D8
LINE 194 1D8
LINE 194 1D8
LINE 194 1DA
LINE 194 1DE
LINE 194 1DE
LINE 195 1DE
LINE 195 1DE
LINE 195 1DE
LINE 195 1E4
LINE 195 1E4
LINE 196 1E4
LINE 197 1EC
LINE 198 1F0
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC I2C_SendRdDAdr_ 1F4 fc
BLOCK 209 1FA
DEFREG rdDAdr 20 c
LINE 209 1FA
LINE 210 1FA
LINE 211 1FE
LINE 212 210
LINE 213 214
LINE 214 21C
LINE 215 220
BLOCKEND 0 226
FUNCEND 226
FUNC I2C_SendDat 228 fc
BLOCK 226 228
DEFREG configDat 16 c
LINE 226 228
LINE 227 228
LINE 227 228
LINE 227 22A
LINE 227 22E
LINE 227 22E
LINE 228 22E
LINE 228 22E
LINE 228 22E
LINE 228 234
LINE 228 234
LINE 229 234
LINE 230 23C
LINE 231 240
BLOCKEND 0 242
FUNCEND 242
FUNC I2C_RcvNAckDat 244 fc
BLOCK 242 244
DEFREG pRdDat 16 pc
LINE 242 244
LINE 243 244
LINE 244 248
LINE 244 248
LINE 244 248
LINE 244 24E
LINE 244 24E
LINE 245 24E
LINE 246 256
LINE 247 25A
LINE 248 260
BLOCKEND 0 262
FUNCEND 262
FUNC I2C_RcvAckDat 264 fc
BLOCK 259 264
DEFREG pRdDat 16 pc
LINE 259 264
LINE 260 264
LINE 261 268
LINE 261 268
LINE 261 268
LINE 261 26E
LINE 261 26E
LINE 262 26E
LINE 263 276
LINE 264 27A
LINE 265 280
BLOCKEND 0 282
FUNCEND 282
FUNC I2C_Write 284 fc
BLOCK 278 28C
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 278 28C
LINE 279 28C
LINE 280 292
LINE 282 296
LINE 283 29E
LINE 285 2A2
LINE 286 2AA
LINE 288 2AE
LINE 289 2B6
LINE 291 2BA
LINE 293 2BE
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC I2C_Read 2C6 fc
BLOCK 324 2CE
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 324 2CE
LINE 325 2CE
LINE 326 2D4
LINE 328 2D8
LINE 329 2E0
LINE 331 2E4
LINE 332 2EC
LINE 334 2F0
LINE 335 2F6
LINE 337 2FA
LINE 338 302
LINE 340 306
LINE 341 310
LINE 343 314
LINE 345 318
BLOCKEND 0 31E
FUNCEND 31E
FUNC I2C_Read_ 320 fc
BLOCK 361 32E
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 361 32E
LINE 364 32E
LINE 365 334
LINE 367 338
LINE 368 340
LINE 370 344
LINE 371 34C
LINE 373 350
LINE 374 356
LINE 376 35A
LINE 377 362
LINE 379 366
LINE 380 36A
LINE 381 378
LINE 379 37C
LINE 379 37E
LINE 383 386
LINE 384 394
LINE 386 398
LINE 388 39C
BLOCKEND 0 3A2
FUNCEND 3A2
FILE Hardware.H
FUNC delay50us 3A4 fV
BLOCK 105 3A8
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3A8
LINE 107 3A8
LINE 108 3AA
LINE 109 3AE
LINE 108 3AE
LINE 108 3B0
LINE 107 3B4
LINE 107 3B8
BLOCKEND 0 3C6
FUNCEND 3C6
FUNC delay50ms 3C8 fV
BLOCK 120 3CC
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3CC
LINE 122 3CC
LINE 123 3CE
LINE 124 3D4
LINE 123 3D4
LINE 123 3D8
LINE 122 3E0
LINE 122 3E4
BLOCKEND 0 3F2
FUNCEND 3F2
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－UART\SendRecvSelf\
FILE SendRecvSelf.c
FUNC uart0_init 3F4 fV
BLOCK 53 3F4
LINE 53 3F4
LINE 54 3F4
LINE 55 3F8
LINE 56 3FA
LINE 57 3FE
LINE 58 402
LINE 59 404
BLOCKEND 0 408
FUNCEND 408
FUNC uart0_rx_isr 40A fV
BLOCK 71 410
LINE 71 410
LINE 72 410
BLOCKEND 0 41A
FUNCEND 41A
FUNC mcu_init 41C fV
BLOCK 84 41C
LINE 84 41C
LINE 85 41C
LINE 86 41E
LINE 87 420
LINE 88 424
LINE 89 426
LINE 90 428
BLOCKEND 0 42A
FUNCEND 42A
FUNC main 42C fV
BLOCK 101 42C
DEFREG counter 20 c
LINE 101 42C
LINE 102 42C
LINE 104 42E
LINE 106 430
LINE 109 436
LINE 110 436
LINE 111 43C
LINE 111 43C
LINE 112 440
LINE 113 442
LINE 114 448
LINE 108 448
BLOCKEND 0 44A
FUNCEND 44A
FILE SendRecvSelf.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 60 A[6:6]c
START 0054
