IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData F8 fV
BLOCK 116 104
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 104
LINE 119 104
LINE 120 11A
LINE 121 11A
LINE 122 148
LINE 123 178
LINE 124 1A4
LINE 119 1A4
LINE 119 1A6
BLOCKEND 0 1B4
FUNCEND 1B4
FILE I2C.H
FUNC I2C_Start 1B6 fc
BLOCK 126 1B6
LINE 126 1B6
LINE 127 1B6
LINE 128 1BC
LINE 128 1BC
LINE 128 1BC
LINE 128 1C4
LINE 128 1C4
LINE 129 1C4
LINE 130 1CE
LINE 131 1D2
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC I2C_Restart 1D6 fc
BLOCK 142 1D6
LINE 142 1D6
LINE 143 1D6
LINE 144 1DC
LINE 144 1DC
LINE 144 1DC
LINE 144 1E4
LINE 144 1E4
LINE 145 1E4
LINE 146 1EE
LINE 147 1F2
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC I2C_SendWrDAdr 1F6 fc
BLOCK 158 1F6
DEFREG wrDAdr 16 c
LINE 158 1F6
LINE 159 1F6
LINE 159 1F6
LINE 159 1FA
LINE 159 200
LINE 159 200
LINE 160 200
LINE 160 200
LINE 160 200
LINE 160 208
LINE 160 208
LINE 161 208
LINE 162 212
LINE 163 216
BLOCKEND 0 218
FUNCEND 218
FUNC I2C_SendWrDAdr_ 21A fc
BLOCK 174 220
DEFREG wrDAdr 20 i
LINE 174 220
LINE 175 220
LINE 176 224
LINE 177 236
LINE 178 23A
LINE 179 242
LINE 180 246
BLOCKEND 0 24C
FUNCEND 24C
FUNC I2C_SendRdDAdr 24E fc
BLOCK 191 24E
DEFREG rdDAdr 16 c
LINE 191 24E
LINE 192 24E
LINE 192 24E
LINE 192 252
LINE 192 258
LINE 192 258
LINE 193 258
LINE 193 258
LINE 193 258
LINE 193 260
LINE 193 260
LINE 194 260
LINE 195 26A
LINE 196 26E
BLOCKEND 0 270
FUNCEND 270
FUNC I2C_SendRdDAdr_ 272 fc
BLOCK 207 278
DEFREG rdDAdr 20 c
LINE 207 278
LINE 208 278
LINE 209 27C
LINE 210 28E
LINE 211 292
LINE 212 29A
LINE 213 29E
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC I2C_SendDat 2A6 fc
BLOCK 224 2A6
DEFREG configDat 16 c
LINE 224 2A6
LINE 225 2A6
LINE 225 2A6
LINE 225 2AA
LINE 225 2B0
LINE 225 2B0
LINE 226 2B0
LINE 226 2B0
LINE 226 2B0
LINE 226 2B8
LINE 226 2B8
LINE 227 2B8
LINE 228 2C2
LINE 229 2C6
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC I2C_RcvNAckDat 2CA fc
BLOCK 240 2CA
DEFREG pRdDat 16 pc
LINE 240 2CA
LINE 241 2CA
LINE 242 2D0
LINE 242 2D0
LINE 242 2D0
LINE 242 2D8
LINE 242 2D8
LINE 243 2D8
LINE 244 2E2
LINE 245 2E6
LINE 246 2EE
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC I2C_RcvAckDat 2F2 fc
BLOCK 257 2F2
DEFREG pRdDat 16 pc
LINE 257 2F2
LINE 258 2F2
LINE 259 2F8
LINE 259 2F8
LINE 259 2F8
LINE 259 300
LINE 259 300
LINE 260 300
LINE 261 30A
LINE 262 30E
LINE 263 316
BLOCKEND 0 318
FUNCEND 318
FUNC I2C_Write 31A fc
BLOCK 276 322
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 322
LINE 277 322
LINE 278 328
LINE 280 32C
LINE 281 334
LINE 283 338
LINE 284 340
LINE 286 344
LINE 287 34C
LINE 289 350
LINE 291 356
BLOCKEND 0 35C
FUNCEND 35C
FUNC I2C_Read 35E fc
BLOCK 322 366
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 366
LINE 323 366
LINE 324 36C
LINE 326 370
LINE 327 378
LINE 329 37C
LINE 330 384
LINE 332 388
LINE 333 38E
LINE 335 392
LINE 336 39A
LINE 338 39E
LINE 339 3A8
LINE 341 3AC
LINE 343 3B2
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC I2C_Read_ 3BA fc
BLOCK 359 3C8
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3C8
LINE 362 3C8
LINE 363 3CE
LINE 365 3D2
LINE 366 3DA
LINE 368 3DE
LINE 369 3E6
LINE 371 3EA
LINE 372 3F0
LINE 374 3F4
LINE 375 3FC
LINE 377 400
LINE 378 404
LINE 379 412
LINE 377 416
LINE 377 418
LINE 381 420
LINE 382 42E
LINE 384 432
LINE 386 438
BLOCKEND 0 43E
FUNCEND 43E
FILE Hardware.H
FUNC delay50us 440 fV
BLOCK 105 444
DEFREG j 20 c
DEFREG t 16 I
LINE 105 444
LINE 107 444
LINE 108 446
LINE 109 44A
LINE 108 44A
LINE 108 44C
LINE 107 450
LINE 107 454
BLOCKEND 0 462
FUNCEND 462
FUNC delay50ms 464 fV
BLOCK 120 468
DEFREG i 20 i
DEFREG t 16 I
LINE 120 468
LINE 122 468
LINE 123 46A
LINE 124 470
LINE 123 470
LINE 123 474
LINE 122 47C
LINE 122 480
BLOCKEND 0 48E
FUNCEND 48E
FUNC delayus 490 fV
BLOCK 129 494
DEFREG i 20 i
DEFREG t 16 i
LINE 129 494
LINE 131 494
LINE 132 49A
LINE 135 49A
LINE 131 49A
LINE 131 49E
BLOCKEND 0 4A8
FUNCEND 4A8
FILE LCD12864_ST7920_.H
FUNC SPI_init 4AA fV
BLOCK 60 4AA
LINE 60 4AA
LINE 61 4AA
LINE 62 4B0
LINE 63 4B4
LINE 64 4B8
BLOCKEND 0 4BA
FUNCEND 4BA
FUNC lcd_wrByte 4BC fV
BLOCK 68 4BC
DEFREG data 16 c
LINE 68 4BC
LINE 69 4BC
LINE 70 4BE
LINE 70 4BE
BLOCKEND 0 4C2
FUNCEND 4C2
FUNC lcd_wrCmd 4C4 fV
BLOCK 74 4CC
DEFREG LC 20 c
DEFREG HC 22 c
LINE 74 4CC
LINE 75 4CC
LINE 76 4D0
LINE 77 4D4
BLOCKEND 0 4DC
FUNCEND 4DC
FUNC lcd_wrDat 4DE fV
BLOCK 81 4E6
DEFREG LD 20 c
DEFREG HD 22 c
LINE 81 4E6
LINE 82 4E6
LINE 83 4EA
LINE 84 4EE
BLOCKEND 0 4F6
FUNCEND 4F6
FUNC lcd_set_xy 4F8 fV
BLOCK 91 500
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 500
LINE 94 500
LINE 95 524
LINE 96 524
LINE 97 528
LINE 98 52A
LINE 99 52E
LINE 100 530
LINE 101 534
LINE 102 536
LINE 103 53A
LINE 104 53A
LINE 105 53A
LINE 106 53A
BLOCKEND 0 54C
FUNCEND 54C
FUNC lcd_putc 54E fV
BLOCK 110 556
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 110 556
LINE 111 556
LINE 112 55C
LINE 113 562
BLOCKEND 0 574
FUNCEND 574
FUNC lcd_putd0 576 fV
BLOCK 117 580
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 117 580
LINE 120 580
LINE 121 590
LINE 122 596
LINE 123 59C
LINE 124 5A2
LINE 125 5A2
LINE 126 5D6
LINE 127 5DC
LINE 123 5DC
LINE 123 5DE
BLOCKEND 0 5E8
FUNCEND 5E8
FUNC lcd_putd 5EA fV
BLOCK 131 5F4
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 131 5F4
LINE 135 5F4
LINE 136 610
LINE 137 616
LINE 138 632
LINE 139 638
LINE 140 654
LINE 141 65A
LINE 142 676
LINE 143 67C
LINE 144 698
LINE 145 69E
LINE 146 6BA
LINE 148 6C0
LINE 149 6C4
LINE 151 6D2
LINE 152 6D8
LINE 153 6DE
LINE 154 6E4
LINE 155 6E4
LINE 156 6EE
LINE 157 6EE
LINE 158 6F4
LINE 159 6FA
LINE 155 6FA
LINE 155 6FC
LINE 160 702
LINE 161 702
LINE 162 70A
LINE 163 70A
LINE 164 73E
LINE 165 744
LINE 161 744
LINE 161 746
BLOCKEND 0 752
FUNCEND 752
FUNC lcd_puts 754 fV
BLOCK 169 760
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 169 760
LINE 170 760
LINE 171 766
LINE 173 76E
LINE 174 76E
LINE 175 782
LINE 176 786
LINE 177 78C
LINE 172 78C
BLOCKEND 0 798
FUNCEND 798
FUNC lcd_puts_ 79A fV
BLOCK 181 7A8
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 181 7A8
LINE 182 7A8
LINE 183 7AE
LINE 185 7B6
LINE 186 7B6
LINE 187 7CA
LINE 188 7CE
LINE 189 7D4
LINE 184 7D4
BLOCKEND 0 7E0
FUNCEND 7E0
FUNC lcd_clr 7E2 fV
BLOCK 193 7E2
LINE 193 7E2
LINE 194 7E2
LINE 195 7E8
BLOCKEND 0 7EE
FUNCEND 7EE
FUNC lcd_init 7F0 fV
BLOCK 199 7F0
LINE 199 7F0
LINE 200 7F0
LINE 203 7F2
LINE 204 7F8
LINE 206 7FE
LINE 207 804
LINE 209 80A
LINE 211 810
BLOCKEND 0 816
FUNCEND 816
FILE onewirefords18b20.H
FUNC reset_onewire 818 fV
BLOCK 43 818
LINE 43 818
LINE 44 818
LINE 45 81A
LINE 46 81C
LINE 47 822
LINE 48 824
LINE 49 82A
BLOCKEND 0 82C
FUNCEND 82C
FUNC ack_onewire 82E fV
BLOCK 53 82E
LINE 53 82E
LINE 54 82E
LINE 54 82E
LINE 55 832
LINE 55 832
LINE 56 836
LINE 57 83C
BLOCKEND 0 83E
FUNCEND 83E
FUNC read_onewire 840 fc
BLOCK 61 844
DEFREG i 20 c
DEFREG data 22 c
LINE 61 844
LINE 62 844
LINE 62 846
LINE 63 848
LINE 64 84A
LINE 65 84A
LINE 67 84C
LINE 68 84E
LINE 69 850
LINE 70 856
LINE 71 858
LINE 73 85E
LINE 74 860
LINE 74 864
LINE 75 866
LINE 76 86C
LINE 63 86C
LINE 63 86E
LINE 77 872
BLOCKEND 0 878
FUNCEND 878
FUNC write_onewire 87A fV
BLOCK 81 880
DEFREG i 20 c
DEFREG data 22 c
LINE 81 880
LINE 82 880
LINE 83 882
LINE 84 884
LINE 85 886
LINE 86 886
LINE 87 88A
LINE 88 88A
LINE 89 88C
LINE 90 892
LINE 91 894
LINE 92 89A
LINE 94 89C
LINE 95 89C
LINE 96 89E
LINE 97 8A4
LINE 98 8A6
LINE 99 8AC
LINE 100 8AC
LINE 101 8AE
LINE 84 8AE
LINE 84 8B0
BLOCKEND 0 8B8
FUNCEND 8B8
FILE DS18B20_DVK501.H
FUNC convert_ds18b20 8BA fV
BLOCK 48 8BA
LINE 48 8BA
LINE 49 8BA
LINE 50 8BC
LINE 51 8BE
LINE 52 8C4
LINE 53 8C8
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC read_temperature 8CE fc
BLOCK 57 8D2
DEFREG temp1 22 c
DEFREG temp2 20 c
LINE 57 8D2
LINE 59 8D2
LINE 60 8D4
LINE 61 8D6
LINE 62 8D8
LINE 63 8DE
LINE 64 8E2
LINE 65 8E6
LINE 66 8EA
LINE 67 8EE
LINE 68 8F6
LINE 69 8FE
LINE 71 900
BLOCKEND 0 906
FUNCEND 906
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\DS18B2~1\DS18B20_LCD12864\
FILE DS18B20.C
FUNC port_init 908 fV
BLOCK 58 908
LINE 58 908
LINE 60 908
LINE 61 90C
LINE 62 910
LINE 63 912
LINE 64 914
LINE 65 916
LINE 66 918
LINE 67 91A
BLOCKEND 0 91C
FUNCEND 91C
FUNC main 91E fV
BLOCK 70 920
DEFREG tmp 20 c
LINE 70 920
LINE 71 920
LINE 72 922
LINE 74 924
LINE 75 926
LINE 76 928
LINE 77 936
LINE 78 944
LINE 81 954
LINE 82 954
LINE 83 95A
LINE 84 95E
LINE 85 978
LINE 80 978
BLOCKEND 0 97C
FUNCEND 97C
DIR D:\ICC_H\
FILE Software.H
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\DS18B2~1\DS18B20_LCD12864\
FILE DS18B20.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 129 A[6:6]c
START 00B6
