IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B2 fV
BLOCK 116 BE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 BE
LINE 119 BE
LINE 120 D4
LINE 121 D4
LINE 122 102
LINE 123 132
LINE 124 15E
LINE 119 15E
LINE 119 160
BLOCKEND 0 16E
FUNCEND 16E
FILE Hardware.H
FUNC delay50us 170 fV
BLOCK 105 174
DEFREG j 20 c
DEFREG t 16 I
LINE 105 174
LINE 107 174
LINE 108 176
LINE 109 17A
LINE 108 17A
LINE 108 17C
LINE 107 180
LINE 107 184
BLOCKEND 0 192
FUNCEND 192
FUNC delay50ms 194 fV
BLOCK 120 198
DEFREG i 20 i
DEFREG t 16 I
LINE 120 198
LINE 122 198
LINE 123 19A
LINE 124 1A0
LINE 123 1A0
LINE 123 1A4
LINE 122 1AC
LINE 122 1B0
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC delayus 1C0 fV
BLOCK 129 1C4
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1C4
LINE 131 1C4
LINE 131 1CA
LINE 131 1CA
LINE 131 1CC
LINE 131 1CC
LINE 131 1D0
BLOCKEND 0 1DA
FUNCEND 1DA
DIR E:\吴泽程序备份\DVK500\新建文件夹\STK162~1.0\SINGLE~1\SingleKeyBoard\
FILE SingleKey.c
FUNC scanKey 1DC fV
BLOCK 60 1DC
LINE 60 1DC
LINE 61 1DC
LINE 62 1E0
LINE 63 1E4
LINE 64 1EA
LINE 65 1EE
LINE 66 1F4
LINE 67 1F8
LINE 68 1FE
LINE 69 202
LINE 70 208
LINE 71 20C
LINE 72 212
LINE 73 216
LINE 74 21C
LINE 75 220
LINE 76 226
LINE 77 22A
LINE 78 230
BLOCKEND 0 234
FUNCEND 234
FUNC main 236 fV
BLOCK 89 236
LINE 89 236
LINE 90 236
LINE 92 23C
LINE 91 23E
BLOCKEND 0 240
FUNCEND 240
FILE SingleKey.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 100 A[6:6]c
START 0070
