IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData DE fV
BLOCK 116 EA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 EA
LINE 119 EA
LINE 120 FA
LINE 121 FA
LINE 122 11E
LINE 123 148
LINE 124 170
LINE 119 170
LINE 119 172
BLOCKEND 0 186
FUNCEND 186
DEFGLOBAL dataElem 128 A[6:6]c
FILE Hardware.H
FUNC delay50us 190 fV
BLOCK 105 192
DEFREG j 20 c
DEFREG t 16 I
LINE 105 192
LINE 107 192
LINE 108 194
LINE 109 198
LINE 108 198
LINE 108 19A
LINE 107 19E
LINE 107 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC delay50ms 1B0 fV
BLOCK 120 1B4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1B4
LINE 122 1B4
LINE 123 1B6
LINE 124 1BC
LINE 123 1BC
LINE 123 1C0
LINE 122 1D8
LINE 122 1DC
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC delayus 1EC fV
BLOCK 129 1F0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1F0
LINE 131 1F0
LINE 132 1F6
LINE 135 1F6
LINE 131 1F6
LINE 131 1FA
BLOCKEND 0 200
FUNCEND 200
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 206 fV
BLOCK 83 206
LINE 83 206
LINE 84 206
LINE 85 20A
LINE 86 20E
LINE 87 212
BLOCKEND 0 214
FUNCEND 214
FUNC lcd_wrByte 216 fV
BLOCK 91 216
DEFREG data 16 c
LINE 91 216
LINE 92 216
LINE 93 218
LINE 93 218
BLOCKEND 0 21C
FUNCEND 21C
FUNC lcd_wrCmd 21E fV
BLOCK 97 226
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 226
LINE 98 226
LINE 99 22A
LINE 100 22E
BLOCKEND 0 232
FUNCEND 232
FUNC lcd_wrDat 238 fV
BLOCK 104 240
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 240
LINE 105 240
LINE 106 244
LINE 107 248
BLOCKEND 0 24C
FUNCEND 24C
FUNC lcd_set_xy 252 fV
BLOCK 114 25A
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 25A
LINE 117 25A
LINE 119 280
LINE 120 284
LINE 121 286
LINE 122 28A
LINE 123 28C
LINE 124 290
LINE 125 292
LINE 126 296
LINE 127 296
LINE 128 296
LINE 129 296
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC lcd_putc 2A8 fV
BLOCK 133 2B2
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2B2
LINE 134 2B2
LINE 135 2B8
LINE 136 2BE
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC lcd_putd0 2D0 fV
BLOCK 140 2DC
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2DC
LINE 143 2DC
LINE 144 2E8
LINE 145 2EE
LINE 146 2F4
LINE 147 2F8
LINE 148 2F8
LINE 149 32C
LINE 150 332
LINE 146 332
LINE 146 334
BLOCKEND 0 338
FUNCEND 338
FUNC lcd_putd 33E fV
BLOCK 154 34A
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 34A
LINE 158 34A
LINE 159 364
LINE 160 368
LINE 161 382
LINE 162 386
LINE 163 3A0
LINE 164 3A4
LINE 165 3BE
LINE 166 3C2
LINE 167 3DC
LINE 168 3E0
LINE 169 3FA
LINE 171 3FE
LINE 172 400
LINE 174 40C
LINE 175 412
LINE 176 418
LINE 177 42A
LINE 178 42A
LINE 179 432
LINE 180 432
LINE 181 438
LINE 182 43E
LINE 178 43E
LINE 178 440
LINE 183 444
LINE 184 444
LINE 185 44A
LINE 186 44A
LINE 187 47E
LINE 188 484
LINE 184 484
LINE 184 486
BLOCKEND 0 48A
FUNCEND 48A
FUNC lcd_puts 490 fV
BLOCK 192 49C
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 49C
LINE 193 49C
LINE 194 4A2
LINE 196 4AA
LINE 197 4AA
LINE 198 4BE
LINE 199 4C2
LINE 200 4C8
LINE 195 4C8
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC lcd_puts_ 4D4 fV
BLOCK 204 4E2
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4E2
LINE 205 4E2
LINE 206 4E8
LINE 208 4F0
LINE 209 4F0
LINE 210 504
LINE 211 508
LINE 212 50E
LINE 207 50E
BLOCKEND 0 516
FUNCEND 516
FUNC lcd_clr 51A fV
BLOCK 216 51A
LINE 216 51A
LINE 217 51A
LINE 218 520
BLOCKEND 0 524
FUNCEND 524
FUNC lcd_init 526 fV
BLOCK 222 526
LINE 222 526
LINE 223 526
LINE 226 528
LINE 227 52E
LINE 229 534
LINE 230 53A
LINE 232 540
LINE 234 546
BLOCKEND 0 54A
FUNCEND 54A
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\74LS16~1\74LS165_LCD12864\
FILE 74LS165.c
FUNC getDat 54C fc
BLOCK 90 54C
DEFREG i 18 c
DEFREG dat 16 c
LINE 90 54C
LINE 92 54C
LINE 93 550
LINE 94 550
LINE 95 552
LINE 96 554
LINE 97 558
LINE 98 55A
LINE 99 55C
LINE 92 55C
LINE 92 55E
LINE 100 562
BLOCKEND 0 562
FUNCEND 562
FUNC main 564 fV
BLOCK 111 566
DEFREG i 10 c
LINE 111 566
LINE 113 566
LINE 114 56A
LINE 115 56C
LINE 116 56E
LINE 118 570
LINE 119 574
LINE 120 576
LINE 121 578
LINE 122 57A
LINE 124 57E
LINE 125 580
LINE 126 582
LINE 127 590
LINE 128 59E
LINE 129 5AC
LINE 130 5C6
LINE 130 5C6
BLOCKEND 0 5C8
FUNCEND 5C8
START 0098
