IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData A2 fV
BLOCK 116 AE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 AE
LINE 119 AE
LINE 120 BE
LINE 121 BE
LINE 122 E2
LINE 123 10C
LINE 124 134
LINE 119 134
LINE 119 136
BLOCKEND 0 14A
FUNCEND 14A
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 154 fV
BLOCK 105 156
DEFREG j 20 c
DEFREG t 16 I
LINE 105 156
LINE 107 156
LINE 108 158
LINE 109 15C
LINE 108 15C
LINE 108 15E
LINE 107 162
LINE 107 166
BLOCKEND 0 170
FUNCEND 170
FUNC delay50ms 174 fV
BLOCK 120 178
DEFREG i 20 i
DEFREG t 16 I
LINE 120 178
LINE 122 178
LINE 123 17A
LINE 124 180
LINE 123 180
LINE 123 184
LINE 122 19C
LINE 122 1A0
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC delayus 1B0 fV
BLOCK 129 1B4
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1B4
LINE 131 1B4
LINE 132 1BA
LINE 135 1BA
LINE 131 1BA
LINE 131 1BE
BLOCKEND 0 1C4
FUNCEND 1C4
FILE DVK501_IIC_sim.h
FUNC I2C_Start 1CA fV
BLOCK 66 1CA
LINE 66 1CA
LINE 67 1CA
LINE 68 1CC
LINE 69 1CE
LINE 70 1D0
LINE 71 1D2
LINE 72 1D4
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC I2C_Stop 1D8 fV
BLOCK 84 1D8
LINE 84 1D8
LINE 85 1D8
LINE 86 1DA
LINE 87 1DC
LINE 88 1DE
LINE 89 1E0
LINE 90 1E2
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC I2C_Send_DataAddr 1E6 fV
BLOCK 102 1E8
DEFREG I2C_n 10 c
DEFREG wrDAdr 16 c
LINE 102 1E8
LINE 104 1E8
LINE 105 1EA
LINE 106 1EC
LINE 107 1F0
LINE 108 1F0
LINE 108 1F8
LINE 108 1F8
LINE 108 1FA
LINE 109 1FC
LINE 109 1FC
LINE 109 1FE
LINE 110 1FE
LINE 111 200
LINE 112 202
LINE 113 204
LINE 106 204
LINE 106 206
LINE 114 20C
LINE 115 20E
LINE 116 210
LINE 117 212
LINE 117 212
LINE 117 212
LINE 117 216
LINE 118 216
BLOCKEND 0 218
FUNCEND 218
FUNC I2C_Read_DataAddr 21C fc
BLOCK 131 220
DEFREG rdDAdr 20 c
DEFREG n 10 c
DEFREG bAct 16 c
LINE 131 220
LINE 133 220
LINE 134 222
LINE 135 224
LINE 136 226
LINE 137 228
LINE 138 22C
LINE 139 22C
LINE 140 22E
LINE 141 230
LINE 142 232
LINE 143 236
LINE 144 238
LINE 146 23A
LINE 137 23A
LINE 137 23C
LINE 147 242
LINE 148 244
LINE 148 248
LINE 148 248
LINE 148 24A
LINE 149 24C
LINE 149 24C
LINE 149 24E
LINE 150 24E
LINE 151 250
LINE 152 252
BLOCKEND 0 254
FUNCEND 254
FUNC I2C_ReadBusy 25A fc
BLOCK 166 25C
DEFREG n 10 c
DEFREG wrDAdr 16 c
LINE 166 25C
LINE 168 25C
LINE 169 25E
LINE 170 260
LINE 171 264
LINE 172 264
LINE 172 26C
LINE 172 26C
LINE 172 26E
LINE 173 270
LINE 173 270
LINE 173 272
LINE 174 272
LINE 175 274
LINE 176 276
LINE 177 278
LINE 170 278
LINE 170 27A
LINE 178 280
LINE 179 282
LINE 180 284
LINE 181 286
LINE 182 28A
LINE 183 28C
BLOCKEND 0 28C
FUNCEND 28C
FILE AT24CXX_sim.h
FUNC AT24C_wByte 290 fV
BLOCK 60 29A
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 20 c
LINE 60 29A
LINE 61 29A
LINE 62 2A0
LINE 63 2A2
LINE 64 2A6
LINE 65 2AA
LINE 66 2AE
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC AT24C_wPage 2B4 fV
BLOCK 81 2C0
DEFREG AT24C_n 10 c
DEFREG pWrDat 12 pc
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 81 2C0
LINE 83 2C0
LINE 84 2C6
LINE 85 2C8
LINE 86 2CC
LINE 87 2D0
LINE 88 2D4
LINE 87 2E0
LINE 87 2E2
LINE 89 2E8
BLOCKEND 0 2EA
FUNCEND 2EA
FUNC AT24C_rByte 2EE fc
BLOCK 104 2F6
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 104 2F6
LINE 105 2F6
LINE 106 2FC
LINE 107 2FE
LINE 108 302
LINE 109 306
LINE 110 308
LINE 111 30A
LINE 112 30E
LINE 113 314
LINE 114 316
BLOCKEND 0 318
FUNCEND 318
FUNC AT24C_rPage 31E fV
BLOCK 131 32C
DEFREG num 10 c
DEFREG pRdDat 20 pc
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 22 c
LINE 131 32C
LINE 132 32C
LINE 133 332
LINE 134 334
LINE 135 338
LINE 136 33C
LINE 137 33E
LINE 138 340
LINE 139 344
LINE 140 348
LINE 141 348
LINE 142 350
LINE 143 354
LINE 139 354
LINE 139 356
LINE 144 35C
LINE 145 364
BLOCKEND 0 366
FUNCEND 366
DIR E:\吴泽备份\DVK501光盘内容\M169_E~1\AT24CX~1\AT24CXX_sim\
FILE AT24CXX.C
FUNC main 36A fV
BLOCK 79 36C
DEFLOCAL AT24 2 c
DEFREG TEST 22 c
DEFREG BYTE_ADDR 20 c
DEFREG AT24CXX_DEVICE_ADDR 10 c
LINE 79 36C
LINE 80 36C
LINE 81 36E
LINE 83 370
LINE 85 372
LINE 86 376
LINE 88 378
LINE 90 382
LINE 91 382
LINE 92 384
LINE 93 392
LINE 94 394
LINE 89 394
LINE 95 396
LINE 96 398
LINE 97 3A0
LINE 97 3A0
BLOCKEND 0 3A2
FUNCEND 3A2
START 005C
