IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData C4 fV
BLOCK 116 D0
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 D0
LINE 119 D0
LINE 120 E0
LINE 121 E0
LINE 122 104
LINE 123 12E
LINE 124 156
LINE 119 156
LINE 119 158
BLOCKEND 0 16C
FUNCEND 16C
DEFGLOBAL dataElem 89 A[6:6]c
FILE I2C.H
FUNC I2C_Start 176 fc
BLOCK 126 176
LINE 126 176
LINE 127 176
LINE 128 17A
LINE 128 17A
LINE 128 17A
LINE 128 180
LINE 128 180
LINE 129 180
LINE 130 188
LINE 131 18C
BLOCKEND 0 18E
FUNCEND 18E
FUNC I2C_Restart 190 fc
BLOCK 142 190
LINE 142 190
LINE 143 190
LINE 144 194
LINE 144 194
LINE 144 194
LINE 144 19A
LINE 144 19A
LINE 145 19A
LINE 146 1A2
LINE 147 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
FUNC I2C_SendWrDAdr 1AA fc
BLOCK 158 1AA
DEFREG wrDAdr 16 c
LINE 158 1AA
LINE 159 1AA
LINE 159 1AA
LINE 159 1AC
LINE 159 1B0
LINE 159 1B0
LINE 160 1B0
LINE 160 1B0
LINE 160 1B0
LINE 160 1B6
LINE 160 1B6
LINE 161 1B6
LINE 162 1BE
LINE 163 1C2
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC I2C_SendWrDAdr_ 1C6 fc
BLOCK 174 1CC
DEFREG wrDAdr 10 i
LINE 174 1CC
LINE 175 1CC
LINE 176 1D0
LINE 177 1E8
LINE 178 1EC
LINE 179 1F4
LINE 180 1F8
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC I2C_SendRdDAdr 200 fc
BLOCK 191 200
DEFREG rdDAdr 16 c
LINE 191 200
LINE 192 200
LINE 192 200
LINE 192 202
LINE 192 206
LINE 192 206
LINE 193 206
LINE 193 206
LINE 193 206
LINE 193 20C
LINE 193 20C
LINE 194 20C
LINE 195 214
LINE 196 218
BLOCKEND 0 21A
FUNCEND 21A
FUNC I2C_SendRdDAdr_ 21C fc
BLOCK 207 220
DEFREG rdDAdr 10 c
LINE 207 220
LINE 208 220
LINE 209 224
LINE 210 23C
LINE 211 240
LINE 212 248
LINE 213 24C
BLOCKEND 0 24E
FUNCEND 24E
FUNC I2C_SendDat 252 fc
BLOCK 224 252
DEFREG configDat 16 c
LINE 224 252
LINE 225 252
LINE 225 252
LINE 225 254
LINE 225 258
LINE 225 258
LINE 226 258
LINE 226 258
LINE 226 258
LINE 226 25E
LINE 226 25E
LINE 227 25E
LINE 228 266
LINE 229 26A
BLOCKEND 0 26C
FUNCEND 26C
FUNC I2C_RcvNAckDat 26E fc
BLOCK 240 26E
DEFREG pRdDat 16 pc
LINE 240 26E
LINE 241 26E
LINE 242 272
LINE 242 272
LINE 242 272
LINE 242 278
LINE 242 278
LINE 243 278
LINE 244 280
LINE 245 284
LINE 246 28A
BLOCKEND 0 28C
FUNCEND 28C
FUNC I2C_RcvAckDat 28E fc
BLOCK 257 28E
DEFREG pRdDat 16 pc
LINE 257 28E
LINE 258 28E
LINE 259 292
LINE 259 292
LINE 259 292
LINE 259 298
LINE 259 298
LINE 260 298
LINE 261 2A0
LINE 262 2A4
LINE 263 2AA
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC I2C_Write 2AE fc
BLOCK 276 2B8
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2B8
LINE 277 2B8
LINE 278 2BE
LINE 280 2C2
LINE 281 2CA
LINE 283 2CE
LINE 284 2D8
LINE 286 2DC
LINE 287 2E6
LINE 289 2EA
LINE 291 2EE
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC I2C_Read 2F4 fc
BLOCK 322 302
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 302
LINE 323 302
LINE 324 308
LINE 326 30C
LINE 327 314
LINE 329 318
LINE 330 322
LINE 332 326
LINE 333 32E
LINE 335 332
LINE 336 33C
LINE 338 340
LINE 339 34A
LINE 341 34E
LINE 343 352
BLOCKEND 0 354
FUNCEND 354
FUNC I2C_Read_ 358 fc
BLOCK 359 368
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 368
LINE 362 368
LINE 363 36E
LINE 365 372
LINE 366 37A
LINE 368 37E
LINE 369 388
LINE 371 38C
LINE 372 394
LINE 374 398
LINE 375 3A2
LINE 377 3A6
LINE 378 3AA
LINE 379 3BA
LINE 377 3BE
LINE 377 3C0
LINE 381 3C8
LINE 382 3D8
LINE 384 3DC
LINE 386 3E0
BLOCKEND 0 3E2
FUNCEND 3E2
FILE Hardware.H
FUNC delay50us 3E6 fV
BLOCK 105 3E8
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3E8
LINE 107 3E8
LINE 108 3EA
LINE 109 3EE
LINE 108 3EE
LINE 108 3F0
LINE 107 3F4
LINE 107 3F8
BLOCKEND 0 402
FUNCEND 402
FUNC delay50ms 406 fV
BLOCK 120 40A
DEFREG i 20 i
DEFREG t 16 I
LINE 120 40A
LINE 122 40A
LINE 123 40C
LINE 124 412
LINE 123 412
LINE 123 416
LINE 122 42E
LINE 122 432
BLOCKEND 0 43C
FUNCEND 43C
FUNC delayus 442 fV
BLOCK 129 446
DEFREG i 20 i
DEFREG t 16 i
LINE 129 446
LINE 131 446
LINE 132 44C
LINE 135 44C
LINE 131 44C
LINE 131 450
BLOCKEND 0 456
FUNCEND 456
FILE onewirefords18b20.H
FUNC reset_onewire 45C fV
BLOCK 43 45C
LINE 43 45C
LINE 44 45C
LINE 45 45E
LINE 46 460
LINE 47 466
LINE 48 468
LINE 49 46E
BLOCKEND 0 470
FUNCEND 470
FUNC ack_onewire 472 fV
BLOCK 53 472
LINE 53 472
LINE 54 472
LINE 54 472
LINE 55 476
LINE 55 476
LINE 56 47A
LINE 57 480
BLOCKEND 0 482
FUNCEND 482
FUNC read_onewire 484 fc
BLOCK 61 488
DEFREG i 22 c
DEFREG data 20 c
LINE 61 488
LINE 62 488
LINE 62 48A
LINE 63 48A
LINE 64 48E
LINE 65 48E
LINE 67 490
LINE 68 492
LINE 69 494
LINE 70 49A
LINE 71 49C
LINE 73 4A2
LINE 74 4A4
LINE 74 4A8
LINE 75 4AA
LINE 76 4B0
LINE 63 4B0
LINE 63 4B2
LINE 77 4B6
BLOCKEND 0 4B8
FUNCEND 4B8
FUNC write_onewire 4BE fV
BLOCK 81 4C4
DEFREG i 20 c
DEFREG data 10 c
LINE 81 4C4
LINE 82 4C4
LINE 83 4C4
LINE 84 4C6
LINE 85 4CA
LINE 86 4CA
LINE 87 4CE
LINE 88 4CE
LINE 89 4D0
LINE 90 4D6
LINE 91 4D8
LINE 92 4DE
LINE 94 4E0
LINE 95 4E0
LINE 96 4E2
LINE 97 4E8
LINE 98 4EA
LINE 99 4F0
LINE 100 4F0
LINE 101 4F2
LINE 84 4F2
LINE 84 4F4
BLOCKEND 0 4F8
FUNCEND 4F8
FILE DS18B20_DVK501.H
FUNC convert_ds18b20 4FE fV
BLOCK 48 4FE
LINE 48 4FE
LINE 49 4FE
LINE 50 500
LINE 51 502
LINE 52 508
LINE 53 50C
BLOCKEND 0 50E
FUNCEND 50E
FUNC read_temperature 510 fc
BLOCK 57 514
DEFREG temp1 22 c
DEFREG temp2 20 c
LINE 57 514
LINE 59 514
LINE 60 516
LINE 61 518
LINE 62 51A
LINE 63 520
LINE 64 524
LINE 65 528
LINE 66 52C
LINE 67 530
LINE 68 538
LINE 69 540
LINE 71 542
BLOCKEND 0 544
FUNCEND 544
FILE LCD12864_ST7920.H
FUNC SPI_init 54A fV
BLOCK 83 54A
LINE 83 54A
LINE 84 54A
LINE 85 550
LINE 86 554
LINE 87 558
BLOCKEND 0 55A
FUNCEND 55A
FUNC lcd_wrByte 55C fV
BLOCK 91 55C
DEFREG data 16 c
LINE 91 55C
LINE 92 55C
LINE 93 55E
LINE 93 55E
BLOCKEND 0 562
FUNCEND 562
FUNC lcd_wrCmd 564 fV
BLOCK 97 56C
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 56C
LINE 98 56C
LINE 99 570
LINE 100 574
BLOCKEND 0 578
FUNCEND 578
FUNC lcd_wrDat 57E fV
BLOCK 104 586
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 586
LINE 105 586
LINE 106 58A
LINE 107 58E
BLOCKEND 0 592
FUNCEND 592
FUNC lcd_set_xy 598 fV
BLOCK 114 5A0
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 5A0
LINE 117 5A0
LINE 119 5C6
LINE 120 5CA
LINE 121 5CC
LINE 122 5D0
LINE 123 5D2
LINE 124 5D6
LINE 125 5D8
LINE 126 5DC
LINE 127 5DC
LINE 128 5DC
LINE 129 5DC
BLOCKEND 0 5EA
FUNCEND 5EA
FUNC lcd_putc 5EE fV
BLOCK 133 5F8
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 5F8
LINE 134 5F8
LINE 135 5FE
LINE 136 604
BLOCKEND 0 612
FUNCEND 612
FUNC lcd_putd0 616 fV
BLOCK 140 622
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 622
LINE 143 622
LINE 144 62E
LINE 145 634
LINE 146 63A
LINE 147 63E
LINE 148 63E
LINE 149 672
LINE 150 678
LINE 146 678
LINE 146 67A
BLOCKEND 0 67E
FUNCEND 67E
FUNC lcd_putd 684 fV
BLOCK 154 690
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 690
LINE 158 690
LINE 159 6AA
LINE 160 6AE
LINE 161 6C8
LINE 162 6CC
LINE 163 6E6
LINE 164 6EA
LINE 165 704
LINE 166 708
LINE 167 722
LINE 168 726
LINE 169 740
LINE 171 744
LINE 172 746
LINE 174 752
LINE 175 758
LINE 176 75E
LINE 177 770
LINE 178 770
LINE 179 778
LINE 180 778
LINE 181 77E
LINE 182 784
LINE 178 784
LINE 178 786
LINE 183 78A
LINE 184 78A
LINE 185 790
LINE 186 790
LINE 187 7C4
LINE 188 7CA
LINE 184 7CA
LINE 184 7CC
BLOCKEND 0 7D0
FUNCEND 7D0
FUNC lcd_puts 7D6 fV
BLOCK 192 7E2
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 7E2
LINE 193 7E2
LINE 194 7E8
LINE 196 7F0
LINE 197 7F0
LINE 198 804
LINE 199 808
LINE 200 80E
LINE 195 80E
BLOCKEND 0 816
FUNCEND 816
FUNC lcd_puts_ 81A fV
BLOCK 204 828
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 828
LINE 205 828
LINE 206 82E
LINE 208 836
LINE 209 836
LINE 210 84A
LINE 211 84E
LINE 212 854
LINE 207 854
BLOCKEND 0 85C
FUNCEND 85C
FUNC lcd_clr 860 fV
BLOCK 216 860
LINE 216 860
LINE 217 860
LINE 218 866
BLOCKEND 0 86A
FUNCEND 86A
FUNC lcd_init 86C fV
BLOCK 222 86C
LINE 222 86C
LINE 223 86C
LINE 226 86E
LINE 227 874
LINE 229 87A
LINE 230 880
LINE 232 886
LINE 234 88C
BLOCKEND 0 890
FUNCEND 890
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\DS18B20_温度测量\DS18B20_LCD12864\
FILE DS18B20.C
FUNC main 892 fV
BLOCK 55 894
DEFREG tmp 10 c
LINE 55 894
LINE 56 894
LINE 57 896
LINE 58 898
LINE 59 89A
LINE 60 8A8
LINE 61 8B6
LINE 64 8C6
LINE 65 8C6
LINE 66 8CC
LINE 67 8D0
LINE 68 8EA
LINE 63 8EA
BLOCKEND 0 8EC
FUNCEND 8EC
START 007E
