IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData DC fV
BLOCK 116 E8
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 E8
LINE 119 E8
LINE 120 F8
LINE 121 F8
LINE 122 11C
LINE 123 146
LINE 124 16E
LINE 119 16E
LINE 119 170
BLOCKEND 0 184
FUNCEND 184
DEFGLOBAL dataElem A2 A[6:6]c
FILE I2C.H
FUNC I2C_Start 18E fc
BLOCK 126 18E
LINE 126 18E
LINE 127 18E
LINE 128 192
LINE 128 192
LINE 128 192
LINE 128 198
LINE 128 198
LINE 129 198
LINE 130 1A0
LINE 131 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC I2C_Restart 1A8 fc
BLOCK 142 1A8
LINE 142 1A8
LINE 143 1A8
LINE 144 1AC
LINE 144 1AC
LINE 144 1AC
LINE 144 1B2
LINE 144 1B2
LINE 145 1B2
LINE 146 1BA
LINE 147 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC I2C_SendWrDAdr 1C2 fc
BLOCK 158 1C2
DEFREG wrDAdr 16 c
LINE 158 1C2
LINE 159 1C2
LINE 159 1C2
LINE 159 1C4
LINE 159 1C8
LINE 159 1C8
LINE 160 1C8
LINE 160 1C8
LINE 160 1C8
LINE 160 1CE
LINE 160 1CE
LINE 161 1CE
LINE 162 1D6
LINE 163 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC I2C_SendWrDAdr_ 1DE fc
BLOCK 174 1E4
DEFREG wrDAdr 10 i
LINE 174 1E4
LINE 175 1E4
LINE 176 1E8
LINE 177 200
LINE 178 204
LINE 179 20C
LINE 180 210
BLOCKEND 0 212
FUNCEND 212
FUNC I2C_SendRdDAdr 218 fc
BLOCK 191 218
DEFREG rdDAdr 16 c
LINE 191 218
LINE 192 218
LINE 192 218
LINE 192 21A
LINE 192 21E
LINE 192 21E
LINE 193 21E
LINE 193 21E
LINE 193 21E
LINE 193 224
LINE 193 224
LINE 194 224
LINE 195 22C
LINE 196 230
BLOCKEND 0 232
FUNCEND 232
FUNC I2C_SendRdDAdr_ 234 fc
BLOCK 207 238
DEFREG rdDAdr 10 c
LINE 207 238
LINE 208 238
LINE 209 23C
LINE 210 254
LINE 211 258
LINE 212 260
LINE 213 264
BLOCKEND 0 266
FUNCEND 266
FUNC I2C_SendDat 26A fc
BLOCK 224 26A
DEFREG configDat 16 c
LINE 224 26A
LINE 225 26A
LINE 225 26A
LINE 225 26C
LINE 225 270
LINE 225 270
LINE 226 270
LINE 226 270
LINE 226 270
LINE 226 276
LINE 226 276
LINE 227 276
LINE 228 27E
LINE 229 282
BLOCKEND 0 284
FUNCEND 284
FUNC I2C_RcvNAckDat 286 fc
BLOCK 240 286
DEFREG pRdDat 16 pc
LINE 240 286
LINE 241 286
LINE 242 28A
LINE 242 28A
LINE 242 28A
LINE 242 290
LINE 242 290
LINE 243 290
LINE 244 298
LINE 245 29C
LINE 246 2A2
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC I2C_RcvAckDat 2A6 fc
BLOCK 257 2A6
DEFREG pRdDat 16 pc
LINE 257 2A6
LINE 258 2A6
LINE 259 2AA
LINE 259 2AA
LINE 259 2AA
LINE 259 2B0
LINE 259 2B0
LINE 260 2B0
LINE 261 2B8
LINE 262 2BC
LINE 263 2C2
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC I2C_Write 2C6 fc
BLOCK 276 2D0
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2D0
LINE 277 2D0
LINE 278 2D6
LINE 280 2DA
LINE 281 2E2
LINE 283 2E6
LINE 284 2F0
LINE 286 2F4
LINE 287 2FE
LINE 289 302
LINE 291 306
BLOCKEND 0 308
FUNCEND 308
FUNC I2C_Read 30C fc
BLOCK 322 31A
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 31A
LINE 323 31A
LINE 324 320
LINE 326 324
LINE 327 32C
LINE 329 330
LINE 330 33A
LINE 332 33E
LINE 333 346
LINE 335 34A
LINE 336 354
LINE 338 358
LINE 339 362
LINE 341 366
LINE 343 36A
BLOCKEND 0 36C
FUNCEND 36C
FUNC I2C_Read_ 370 fc
BLOCK 359 380
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 380
LINE 362 380
LINE 363 386
LINE 365 38A
LINE 366 392
LINE 368 396
LINE 369 3A0
LINE 371 3A4
LINE 372 3AC
LINE 374 3B0
LINE 375 3BA
LINE 377 3BE
LINE 378 3C2
LINE 379 3D2
LINE 377 3D6
LINE 377 3D8
LINE 381 3E0
LINE 382 3F0
LINE 384 3F4
LINE 386 3F8
BLOCKEND 0 3FA
FUNCEND 3FA
FILE Hardware.H
FUNC delay50us 3FE fV
BLOCK 105 400
DEFREG j 20 c
DEFREG t 16 I
LINE 105 400
LINE 107 400
LINE 108 402
LINE 109 406
LINE 108 406
LINE 108 408
LINE 107 40C
LINE 107 410
BLOCKEND 0 41A
FUNCEND 41A
FUNC delay50ms 41E fV
BLOCK 120 422
DEFREG i 20 i
DEFREG t 16 I
LINE 120 422
LINE 122 422
LINE 123 424
LINE 124 42A
LINE 123 42A
LINE 123 42E
LINE 122 446
LINE 122 44A
BLOCKEND 0 454
FUNCEND 454
FUNC delayus 45A fV
BLOCK 129 45E
DEFREG i 20 i
DEFREG t 16 i
LINE 129 45E
LINE 131 45E
LINE 132 464
LINE 135 464
LINE 131 464
LINE 131 468
BLOCKEND 0 46E
FUNCEND 46E
FILE PCF8574.H
FUNC Write_PCF8574 474 fV
BLOCK 46 478
DEFREG data 10 c
LINE 46 478
LINE 47 478
LINE 48 47E
LINE 49 480
LINE 50 48A
LINE 51 48C
LINE 52 496
LINE 53 498
LINE 54 49C
BLOCKEND 0 4A2
FUNCEND 4A2
FUNC Read_PCF8574 4A6 fc
BLOCK 60 4A8
LINE 60 4A8
LINE 61 4A8
LINE 62 4AE
LINE 63 4B2
LINE 64 4BC
LINE 65 4C0
LINE 66 4C8
LINE 67 4CC
LINE 68 4D6
LINE 69 4DA
LINE 69 4DE
LINE 69 4DE
LINE 69 4DE
LINE 69 4E4
LINE 69 4E4
LINE 70 4E4
LINE 71 4EC
LINE 72 4F0
LINE 73 4F4
BLOCKEND 0 4F6
FUNCEND 4F6
FILE LCD12864_ST7920.H
FUNC SPI_init 4FA fV
BLOCK 83 4FA
LINE 83 4FA
LINE 84 4FA
LINE 85 500
LINE 86 504
LINE 87 508
BLOCKEND 0 50A
FUNCEND 50A
FUNC lcd_wrByte 50C fV
BLOCK 91 50C
DEFREG data 16 c
LINE 91 50C
LINE 92 50C
LINE 93 50E
LINE 93 50E
BLOCKEND 0 512
FUNCEND 512
FUNC lcd_wrCmd 514 fV
BLOCK 97 51C
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 51C
LINE 98 51C
LINE 99 520
LINE 100 524
BLOCKEND 0 528
FUNCEND 528
FUNC lcd_wrDat 52E fV
BLOCK 104 536
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 536
LINE 105 536
LINE 106 53A
LINE 107 53E
BLOCKEND 0 542
FUNCEND 542
FUNC lcd_set_xy 548 fV
BLOCK 114 550
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 550
LINE 117 550
LINE 119 576
LINE 120 57A
LINE 121 57C
LINE 122 580
LINE 123 582
LINE 124 586
LINE 125 588
LINE 126 58C
LINE 127 58C
LINE 128 58C
LINE 129 58C
BLOCKEND 0 59A
FUNCEND 59A
FUNC lcd_putc 59E fV
BLOCK 133 5A8
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 5A8
LINE 134 5A8
LINE 135 5AE
LINE 136 5B4
BLOCKEND 0 5C2
FUNCEND 5C2
FUNC lcd_putd0 5C6 fV
BLOCK 140 5D2
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 5D2
LINE 143 5D2
LINE 144 5DE
LINE 145 5E4
LINE 146 5EA
LINE 147 5EE
LINE 148 5EE
LINE 149 622
LINE 150 628
LINE 146 628
LINE 146 62A
BLOCKEND 0 62E
FUNCEND 62E
FUNC lcd_putd 634 fV
BLOCK 154 640
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 640
LINE 158 640
LINE 159 65A
LINE 160 65E
LINE 161 678
LINE 162 67C
LINE 163 696
LINE 164 69A
LINE 165 6B4
LINE 166 6B8
LINE 167 6D2
LINE 168 6D6
LINE 169 6F0
LINE 171 6F4
LINE 172 6F6
LINE 174 702
LINE 175 708
LINE 176 70E
LINE 177 720
LINE 178 720
LINE 179 728
LINE 180 728
LINE 181 72E
LINE 182 734
LINE 178 734
LINE 178 736
LINE 183 73A
LINE 184 73A
LINE 185 740
LINE 186 740
LINE 187 774
LINE 188 77A
LINE 184 77A
LINE 184 77C
BLOCKEND 0 780
FUNCEND 780
FUNC lcd_puts 786 fV
BLOCK 192 792
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 792
LINE 193 792
LINE 194 798
LINE 196 7A0
LINE 197 7A0
LINE 198 7B4
LINE 199 7B8
LINE 200 7BE
LINE 195 7BE
BLOCKEND 0 7C6
FUNCEND 7C6
FUNC lcd_puts_ 7CA fV
BLOCK 204 7D8
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 7D8
LINE 205 7D8
LINE 206 7DE
LINE 208 7E6
LINE 209 7E6
LINE 210 7FA
LINE 211 7FE
LINE 212 804
LINE 207 804
BLOCKEND 0 80C
FUNCEND 80C
FUNC lcd_clr 810 fV
BLOCK 216 810
LINE 216 810
LINE 217 810
LINE 218 816
BLOCKEND 0 81A
FUNCEND 81A
FUNC lcd_init 81C fV
BLOCK 222 81C
LINE 222 81C
LINE 223 81C
LINE 226 81E
LINE 227 824
LINE 229 82A
LINE 230 830
LINE 232 836
LINE 234 83C
BLOCKEND 0 840
FUNCEND 840
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PCF8574_IO扩展设备\PCF8574_LCD12864\
FILE PCF8574.C
FUNC port_init 842 fV
BLOCK 57 842
LINE 57 842
LINE 60 842
LINE 61 846
LINE 62 84A
LINE 63 84E
LINE 64 852
LINE 65 854
BLOCKEND 0 858
FUNCEND 858
FUNC main 85A fV
BLOCK 68 85C
DEFREG tmp 10 c
DEFREG NO 20 c
LINE 68 85C
LINE 71 85C
LINE 73 85E
LINE 74 860
LINE 75 862
LINE 76 870
LINE 77 87E
LINE 78 88C
LINE 80 89A
LINE 81 89E
LINE 82 89E
LINE 83 8A2
LINE 84 8BC
LINE 85 8C2
LINE 80 8C2
LINE 80 8C4
LINE 86 8C8
LINE 88 8D8
LINE 89 8D8
LINE 90 8DC
LINE 91 8EA
LINE 92 904
LINE 93 90A
LINE 87 90A
BLOCKEND 0 90C
FUNCEND 90C
START 0096
