IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 74 fV
BLOCK 116 7C
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 7C
LINE 119 7C
LINE 120 92
LINE 121 92
LINE 122 BE
LINE 123 EC
LINE 124 116
LINE 119 116
LINE 119 118
BLOCKEND 0 124
FUNCEND 124
FILE I2C.H
FUNC I2C_Start 126 fc
BLOCK 126 126
LINE 126 126
LINE 127 126
LINE 128 12C
LINE 128 12C
LINE 128 12C
LINE 128 134
LINE 128 134
LINE 129 134
LINE 130 13E
LINE 131 142
BLOCKEND 0 144
FUNCEND 144
FUNC I2C_Restart 146 fc
BLOCK 142 146
LINE 142 146
LINE 143 146
LINE 144 14C
LINE 144 14C
LINE 144 14C
LINE 144 154
LINE 144 154
LINE 145 154
LINE 146 15E
LINE 147 162
BLOCKEND 0 164
FUNCEND 164
FUNC I2C_SendWrDAdr 166 fc
BLOCK 158 166
DEFREG wrDAdr 16 c
LINE 158 166
LINE 159 166
LINE 159 166
LINE 159 16A
LINE 159 170
LINE 159 170
LINE 160 170
LINE 160 170
LINE 160 170
LINE 160 178
LINE 160 178
LINE 161 178
LINE 162 182
LINE 163 186
BLOCKEND 0 188
FUNCEND 188
FUNC I2C_SendWrDAdr_ 18A fc
BLOCK 174 18E
DEFREG wrDAdr 20 i
LINE 174 18E
LINE 175 18E
LINE 176 192
LINE 177 1A4
LINE 178 1A8
LINE 179 1B0
LINE 180 1B4
BLOCKEND 0 1B8
FUNCEND 1B8
FUNC I2C_SendRdDAdr 1BA fc
BLOCK 191 1BA
DEFREG rdDAdr 16 c
LINE 191 1BA
LINE 192 1BA
LINE 192 1BA
LINE 192 1BE
LINE 192 1C4
LINE 192 1C4
LINE 193 1C4
LINE 193 1C4
LINE 193 1C4
LINE 193 1CC
LINE 193 1CC
LINE 194 1CC
LINE 195 1D6
LINE 196 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC I2C_SendRdDAdr_ 1DE fc
BLOCK 207 1E2
DEFREG rdDAdr 20 c
LINE 207 1E2
LINE 208 1E2
LINE 209 1E6
LINE 210 1F8
LINE 211 1FC
LINE 212 204
LINE 213 208
BLOCKEND 0 20C
FUNCEND 20C
FUNC I2C_SendDat 20E fc
BLOCK 224 20E
DEFREG configDat 16 c
LINE 224 20E
LINE 225 20E
LINE 225 20E
LINE 225 212
LINE 225 218
LINE 225 218
LINE 226 218
LINE 226 218
LINE 226 218
LINE 226 220
LINE 226 220
LINE 227 220
LINE 228 22A
LINE 229 22E
BLOCKEND 0 230
FUNCEND 230
FUNC I2C_RcvNAckDat 232 fc
BLOCK 240 232
DEFREG pRdDat 16 pc
LINE 240 232
LINE 241 232
LINE 242 238
LINE 242 238
LINE 242 238
LINE 242 240
LINE 242 240
LINE 243 240
LINE 244 24A
LINE 245 24E
LINE 246 256
BLOCKEND 0 258
FUNCEND 258
FUNC I2C_RcvAckDat 25A fc
BLOCK 257 25A
DEFREG pRdDat 16 pc
LINE 257 25A
LINE 258 25A
LINE 259 260
LINE 259 260
LINE 259 260
LINE 259 268
LINE 259 268
LINE 260 268
LINE 261 272
LINE 262 276
LINE 263 27E
BLOCKEND 0 280
FUNCEND 280
FUNC I2C_Write 282 fc
BLOCK 276 288
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 288
LINE 277 288
LINE 278 28E
LINE 280 292
LINE 281 29A
LINE 283 29E
LINE 284 2A6
LINE 286 2AA
LINE 287 2B2
LINE 289 2B6
LINE 291 2BC
BLOCKEND 0 2C0
FUNCEND 2C0
FUNC I2C_Read 2C2 fc
BLOCK 322 2C8
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 2C8
LINE 323 2C8
LINE 324 2CE
LINE 326 2D2
LINE 327 2DA
LINE 329 2DE
LINE 330 2E6
LINE 332 2EA
LINE 333 2F0
LINE 335 2F4
LINE 336 2FC
LINE 338 300
LINE 339 30A
LINE 341 30E
LINE 343 314
BLOCKEND 0 318
FUNCEND 318
FUNC I2C_Read_ 31A fc
BLOCK 359 326
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 326
LINE 362 326
LINE 363 32C
LINE 365 330
LINE 366 338
LINE 368 33C
LINE 369 344
LINE 371 348
LINE 372 34E
LINE 374 352
LINE 375 35A
LINE 377 35E
LINE 378 362
LINE 379 370
LINE 377 374
LINE 377 376
LINE 381 37E
LINE 382 38C
LINE 384 390
LINE 386 396
BLOCKEND 0 39A
FUNCEND 39A
FILE Hardware.H
FUNC delay50us 39C fV
BLOCK 105 39E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 39E
LINE 107 39E
LINE 108 3A0
LINE 109 3A4
LINE 108 3A4
LINE 108 3A6
LINE 107 3AA
LINE 107 3AE
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC delay50ms 3BC fV
BLOCK 120 3BE
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3BE
LINE 122 3BE
LINE 123 3C0
LINE 124 3C6
LINE 123 3C6
LINE 123 3CA
LINE 122 3D2
LINE 122 3D6
BLOCKEND 0 3E2
FUNCEND 3E2
FUNC delayus 3E4 fV
BLOCK 129 3E6
DEFREG i 20 i
DEFREG t 16 i
LINE 129 3E6
LINE 131 3E6
LINE 131 3EC
LINE 131 3EC
LINE 131 3EE
LINE 131 3EE
LINE 131 3F2
BLOCKEND 0 3FA
FUNCEND 3FA
DIR E:\吴泽程序备份\DVK500\新建文件夹\stk48+\SINGLE~1\SingleKeyBoard\
FILE SingleKey.c
FUNC scanKey 3FC fV
BLOCK 59 3FC
LINE 59 3FC
LINE 60 3FC
LINE 61 400
LINE 62 404
LINE 63 40A
LINE 64 40E
LINE 65 414
LINE 66 418
LINE 67 41E
LINE 68 422
LINE 69 428
LINE 70 42C
LINE 71 432
LINE 72 436
LINE 73 43C
LINE 74 440
LINE 75 446
LINE 76 44A
LINE 77 450
BLOCKEND 0 454
FUNCEND 454
FUNC main 456 fV
BLOCK 88 456
LINE 88 456
LINE 89 456
LINE 91 45C
LINE 90 45E
BLOCKEND 0 460
FUNCEND 460
FILE SingleKey.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 100 A[6:6]c
START 0034
