<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>ISR()
: <a class="el" href="rtc__example_8c.html#fabc41ff96b7954d5f4855e99b2eb408">rtc_example.c</a>
<li>LED_PORT
: <a class="el" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">rtc_example.c</a>
<li>main()
: <a class="el" href="rtc__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">rtc_example.c</a>
<li>RTC_BCD_t
: <a class="el" href="rtc__example_8c.html#6165274881d22b282c63690f35ed68e1">rtc_example.c</a>
<li>RTC_Busy
: <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae">rtc_driver.h</a>
<li>RTC_CYCLES_1S
: <a class="el" href="rtc__example_8c.html#e28e0c2dae7677b14d2547e997bb2a63">rtc_example.c</a>
<li>RTC_GetCompareFlag
: <a class="el" href="rtc__driver_8h.html#4e9117a5d4eda705f5c9020a94192270">rtc_driver.h</a>
<li>RTC_GetCompareValue
: <a class="el" href="rtc__driver_8h.html#b7e64d86a44ae350ac39d2c5ffa2327a">rtc_driver.h</a>
<li>RTC_GetCount
: <a class="el" href="rtc__driver_8h.html#2a4b0dac53d64c6d9b0ef34f7ec611f9">rtc_driver.h</a>
<li>RTC_GetOverflowFlag
: <a class="el" href="rtc__driver_8h.html#a6ea749b2fd68295de6baa1aeff6e159">rtc_driver.h</a>
<li>RTC_GetPeriod
: <a class="el" href="rtc__driver_8h.html#f92a25a448ab166d77122e2ef09e0406">rtc_driver.h</a>
<li>RTC_Initialize()
: <a class="el" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.h</a>
<li>RTC_SetAlarm()
: <a class="el" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.h</a>
<li>RTC_SetCompareIntLevel()
: <a class="el" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.h</a>
<li>RTC_SetCompareValue
: <a class="el" href="rtc__driver_8h.html#3ee4d09d0a81dbcfa783281cadc827c7">rtc_driver.h</a>
<li>RTC_SetCount
: <a class="el" href="rtc__driver_8h.html#6f4245e35720e1d0d9dd452a60ab414b">rtc_driver.h</a>
<li>RTC_SetIntLevels()
: <a class="el" href="rtc__driver_8h.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.c</a>
<li>RTC_SetOverflowIntLevel()
: <a class="el" href="rtc__driver_8h.html#9154f1a741926d74d0deed827971ff76">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76">rtc_driver.c</a>
<li>RTC_SetPeriod
: <a class="el" href="rtc__driver_8h.html#13f42e389c0e40ea38519fa8d703dd06">rtc_driver.h</a>
<li>RTC_SetPrescaler()
: <a class="el" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:24 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
