<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ISR()
: <a class="el" href="rtc__example_8c.html#fabc41ff96b7954d5f4855e99b2eb408">rtc_example.c</a>
<li>main()
: <a class="el" href="rtc__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">rtc_example.c</a>
<li>RTC_Initialize()
: <a class="el" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#7e5c4d88bfc154d3b4d770bdee95a90f">rtc_driver.h</a>
<li>RTC_SetAlarm()
: <a class="el" href="rtc__driver_8h.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054">rtc_driver.c</a>
<li>RTC_SetCompareIntLevel()
: <a class="el" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#56e82e6d66717f2480014e4ab2350ff3">rtc_driver.h</a>
<li>RTC_SetIntLevels()
: <a class="el" href="rtc__driver_8h.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">rtc_driver.c</a>
<li>RTC_SetOverflowIntLevel()
: <a class="el" href="rtc__driver_8h.html#9154f1a741926d74d0deed827971ff76">rtc_driver.h</a>
, <a class="el" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76">rtc_driver.c</a>
<li>RTC_SetPrescaler()
: <a class="el" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.c</a>
, <a class="el" href="rtc__driver_8h.html#4b7fbebf93cf55ce7d4735d0147d8810">rtc_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:24 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
