<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>rtc_example.c</h1><a href="rtc__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="rtc__driver_8h.html" title="XMEGA RTC driver header file.">rtc_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">00054</a> <span class="preprocessor">#define LED_PORT          PORTD</span>
<a name="l00055"></a><a class="code" href="rtc__example_8c.html#e28e0c2dae7677b14d2547e997bb2a63">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_CYCLES_1S     1024</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structRTC__BCD__struct.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRTC__BCD__struct.html" title="Struct to hold the BCD second values.">RTC_BCD_struct</a>{
<a name="l00060"></a><a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">00060</a>         uint8_t <a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a>;       
<a name="l00061"></a><a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">00061</a>         uint8_t <a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a>;       
<a name="l00062"></a>00062 } <a class="code" href="structRTC__BCD__struct.html" title="Struct to hold the BCD second values.">RTC_BCD_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00078"></a><a class="code" href="rtc__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00078</a> <span class="keywordtype">int</span> <a class="code" href="rtc__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="The main RTC example.">main</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="comment">/* Turn on internal 32kHz. */</span>
<a name="l00081"></a>00081         OSC.CTRL |= OSC_RC32KEN_bm;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">do</span> {
<a name="l00084"></a>00084                 <span class="comment">/* Wait for the 32kHz oscillator to stabilize. */</span>
<a name="l00085"></a>00085         } <span class="keywordflow">while</span> ( ( OSC.STATUS &amp; OSC_RC32KRDY_bm ) == 0);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">/* Set internal 32kHz oscillator as clock source for RTC. */</span>
<a name="l00089"></a>00089         CLK.RTCCTRL = CLK_RTCSRC_RCOSC_gc | CLK_RTCEN_bm;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Configure LED port as output. */</span>
<a name="l00092"></a>00092         <a class="code" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>.DIR = 0xFF;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">do</span> {
<a name="l00095"></a>00095                 <span class="comment">/* Wait until RTC is not busy. */</span>
<a name="l00096"></a>00096         } <span class="keywordflow">while</span> ( <a class="code" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy</a>() );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Configure RTC period to 1 second. */</span>
<a name="l00099"></a>00099         <a class="code" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock...">RTC_Initialize</a>( <a class="code" href="rtc__example_8c.html#e28e0c2dae7677b14d2547e997bb2a63">RTC_CYCLES_1S</a>, 0, 0, RTC_PRESCALER_DIV1_gc );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Enable overflow interrupt. */</span>
<a name="l00102"></a>00102         <a class="code" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea" title="This function sets both compare and overflow interrupt levels in one go.">RTC_SetIntLevels</a>( RTC_OVFINTLVL_LO_gc, RTC_COMPINTLVL_OFF_gc );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Enable interrupts. */</span>
<a name="l00105"></a>00105         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00106"></a>00106         sei();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">do</span> {
<a name="l00109"></a>00109                 <span class="comment">/* Wait while the interrupt executes. */</span>
<a name="l00110"></a>00110                 nop();
<a name="l00111"></a>00111         } <span class="keywordflow">while</span> (1);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="rtc__example_8c.html#fabc41ff96b7954d5f4855e99b2eb408">00120</a> <a class="code" href="rtc__example_8c.html#fabc41ff96b7954d5f4855e99b2eb408" title="RTC overflow interrupt service routine.">ISR</a>(RTC_OVF_vect)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keyword">static</span> <a class="code" href="structRTC__BCD__struct.html" title="Struct to hold the BCD second values.">RTC_BCD_t</a> rtcTime;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/*  Increase and check if 1's reach top value. Reset 1's and increase</span>
<a name="l00125"></a>00125 <span class="comment">         *  10's if top is reached.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ( ++rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> &gt; 9 ) {
<a name="l00128"></a>00128                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> = 0;
<a name="l00129"></a>00129                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a>++;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Check if 10's reach top value and reset to zero if it does. */</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> &gt; 5 ) {
<a name="l00134"></a>00134                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> = 0;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* Display the inverted counters on active low LEDs. */</span>
<a name="l00138"></a>00138         <a class="code" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>.OUT = ~( ( rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> &lt;&lt; 4 ) | rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> );
<a name="l00139"></a>00139 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:23 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
