<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>rtc_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA RTC driver example source. 
<p>
This file contains an example application that demonstrates the RTC driver.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1314: Using the XMEGA Real Time Counter</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rtc__driver_8h-source.html">rtc_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for rtc_example.c:</div>
<div class="dynsection">
<p><center><img src="rtc__example_8c__incl.png" border="0" usemap="#rtc_example.c_map" alt=""></center>
<map name="rtc_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="rtc__driver_8h.html" title="XMEGA RTC driver header file." alt="" coords="128,80,216,107"></map>
</div>

<p>
<a href="rtc__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__BCD__struct.html">RTC_BCD_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct to hold the BCD second values.  <a href="structRTC__BCD__struct.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__example_8c.html#e28e0c2dae7677b14d2547e997bb2a63">RTC_CYCLES_1S</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structRTC__BCD__struct.html">RTC_BCD_struct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__example_8c.html#6165274881d22b282c63690f35ed68e1">RTC_BCD_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__example_8c.html#fabc41ff96b7954d5f4855e99b2eb408">ISR</a> (RTC_OVF_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC overflow interrupt service routine.  <a href="#fabc41ff96b7954d5f4855e99b2eb408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main RTC example.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="663daa01e565aee93c6f20c5845b90b4"></a><!-- doxytag: member="rtc_example.c::LED_PORT" ref="663daa01e565aee93c6f20c5845b90b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00054">54</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00120">ISR()</a>, and <a class="el" href="rtc__example_8c-source.html#l00078">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e28e0c2dae7677b14d2547e997bb2a63"></a><!-- doxytag: member="rtc_example.c::RTC_CYCLES_1S" ref="e28e0c2dae7677b14d2547e997bb2a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CYCLES_1S&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00055">55</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00078">main()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6165274881d22b282c63690f35ed68e1"></a><!-- doxytag: member="rtc_example.c::RTC_BCD_t" ref="6165274881d22b282c63690f35ed68e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structRTC__BCD__struct.html">RTC_BCD_struct</a>  <a class="el" href="structRTC__BCD__struct.html">RTC_BCD_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fabc41ff96b7954d5f4855e99b2eb408"></a><!-- doxytag: member="rtc_example.c::ISR" ref="fabc41ff96b7954d5f4855e99b2eb408" args="(RTC_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">RTC_OVF_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RTC overflow interrupt service routine. 
<p>
This ISR keeps track of the seconds and displays the current second count on LEDs connected to PORTD. 
<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00120">120</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>References <a class="el" href="rtc__example_8c-source.html#l00054">LED_PORT</a>, <a class="el" href="rtc__example_8c-source.html#l00060">RTC_BCD_struct::sec_ones</a>, and <a class="el" href="rtc__example_8c-source.html#l00061">RTC_BCD_struct::sec_tens</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keyword">static</span> <a class="code" href="structRTC__BCD__struct.html" title="Struct to hold the BCD second values.">RTC_BCD_t</a> rtcTime;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/*  Increase and check if 1's reach top value. Reset 1's and increase</span>
<a name="l00125"></a>00125 <span class="comment">         *  10's if top is reached.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ( ++rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> &gt; 9 ) {
<a name="l00128"></a>00128                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> = 0;
<a name="l00129"></a>00129                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a>++;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Check if 10's reach top value and reset to zero if it does. */</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> &gt; 5 ) {
<a name="l00134"></a>00134                 rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> = 0;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* Display the inverted counters on active low LEDs. */</span>
<a name="l00138"></a>00138         <a class="code" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>.OUT = ~( ( rtcTime.<a class="code" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a> &lt;&lt; 4 ) | rtcTime.<a class="code" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a> );
<a name="l00139"></a>00139 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="rtc_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main RTC example. 
<p>
This function demonstrates how the RTC can be used to implement a simple second counter. The RTC is configured to produce an interrupt once every second. The RTC overflow interrupt keeps track of time by increasing a counter each time it is run. The time is shown in binary coded decimal, using 7 LEDs. Four LEDs connected to pins 0-3 shows single seconds, while three LEDs connected to pins 4-6 shows tens of seconds. The second counter wraps at 60, so it starts at 0 once every minute.<p>
Hardware setup:<ul>
<li>Connect LEDs to pins 0-6 on PORTD to watch the clock. </li></ul>

<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00078">78</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>References <a class="el" href="rtc__example_8c-source.html#l00054">LED_PORT</a>, <a class="el" href="rtc__driver_8h-source.html#l00070">RTC_Busy</a>, <a class="el" href="rtc__example_8c-source.html#l00055">RTC_CYCLES_1S</a>, <a class="el" href="rtc__driver_8c-source.html#l00075">RTC_Initialize()</a>, and <a class="el" href="rtc__driver_8c-source.html#l00113">RTC_SetIntLevels()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="comment">/* Turn on internal 32kHz. */</span>
<a name="l00081"></a>00081         OSC.CTRL |= OSC_RC32KEN_bm;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">do</span> {
<a name="l00084"></a>00084                 <span class="comment">/* Wait for the 32kHz oscillator to stabilize. */</span>
<a name="l00085"></a>00085         } <span class="keywordflow">while</span> ( ( OSC.STATUS &amp; OSC_RC32KRDY_bm ) == 0);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">/* Set internal 32kHz oscillator as clock source for RTC. */</span>
<a name="l00089"></a>00089         CLK.RTCCTRL = CLK_RTCSRC_RCOSC_gc | CLK_RTCEN_bm;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Configure LED port as output. */</span>
<a name="l00092"></a>00092         <a class="code" href="rtc__example_8c.html#663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>.DIR = 0xFF;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">do</span> {
<a name="l00095"></a>00095                 <span class="comment">/* Wait until RTC is not busy. */</span>
<a name="l00096"></a>00096         } <span class="keywordflow">while</span> ( <a class="code" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy</a>() );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Configure RTC period to 1 second. */</span>
<a name="l00099"></a>00099         <a class="code" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock...">RTC_Initialize</a>( <a class="code" href="rtc__example_8c.html#e28e0c2dae7677b14d2547e997bb2a63">RTC_CYCLES_1S</a>, 0, 0, RTC_PRESCALER_DIV1_gc );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Enable overflow interrupt. */</span>
<a name="l00102"></a>00102         <a class="code" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea" title="This function sets both compare and overflow interrupt levels in one go.">RTC_SetIntLevels</a>( RTC_OVFINTLVL_LO_gc, RTC_COMPINTLVL_OFF_gc );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Enable interrupts. */</span>
<a name="l00105"></a>00105         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00106"></a>00106         sei();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">do</span> {
<a name="l00109"></a>00109                 <span class="comment">/* Wait while the interrupt executes. */</span>
<a name="l00110"></a>00110                 nop();
<a name="l00111"></a>00111         } <span class="keywordflow">while</span> (1);
<a name="l00112"></a>00112 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="rtc__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#rtc__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="rtc__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock..." alt="" coords="117,5,221,32"><area shape="rect" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea" title="This function sets both compare and overflow interrupt levels in one go." alt="" coords="104,56,235,83"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:24 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
