<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>rtc_driver.c</h1><a href="rtc__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="rtc__driver_8h.html" title="XMEGA RTC driver header file.">rtc_driver.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00075"></a><a class="code" href="rtc__driver_8h.html#7e5c4d88bfc154d3b4d770bdee95a90f">00075</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f" title="This function initializes the RTC with period, initial count, compare value and clock...">RTC_Initialize</a>( uint16_t period,
<a name="l00076"></a>00076                      uint16_t count,
<a name="l00077"></a>00077                      uint16_t compareValue,
<a name="l00078"></a>00078                      RTC_PRESCALER_t prescaler )
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         RTC.PER = period - 1;
<a name="l00081"></a>00081         RTC.CNT = count;
<a name="l00082"></a>00082         RTC.COMP = compareValue;
<a name="l00083"></a>00083         RTC.CTRL = ( RTC.CTRL &amp; ~RTC_PRESCALER_gm ) | prescaler;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="rtc__driver_8h.html#9154f1a741926d74d0deed827971ff76">00091</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76" title="This function sets the RTC overflow interrupt level.">RTC_SetOverflowIntLevel</a>( RTC_OVFINTLVL_t intLevel )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         RTC.INTCTRL = ( RTC.INTCTRL &amp; ~RTC_OVFINTLVL_gm ) | intLevel;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="rtc__driver_8h.html#56e82e6d66717f2480014e4ab2350ff3">00101</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3" title="This function sets the RTC compare interrupt level.">RTC_SetCompareIntLevel</a>( RTC_COMPINTLVL_t intLevel )
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         RTC.INTCTRL = ( RTC.INTCTRL &amp; ~RTC_COMPINTLVL_gm ) | intLevel;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00113"></a><a class="code" href="rtc__driver_8h.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">00113</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea" title="This function sets both compare and overflow interrupt levels in one go.">RTC_SetIntLevels</a>( RTC_OVFINTLVL_t ovfIntLevel,
<a name="l00114"></a>00114                        RTC_COMPINTLVL_t compIntLevel )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         RTC.INTCTRL = ( RTC.INTCTRL &amp;
<a name="l00117"></a>00117                       ~( RTC_COMPINTLVL_gm | RTC_OVFINTLVL_gm ) ) |
<a name="l00118"></a>00118                       ovfIntLevel |
<a name="l00119"></a>00119                       compIntLevel;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00138"></a><a class="code" href="rtc__driver_8h.html#47ca7290ec90c7dda88fc694274ac054">00138</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054" title="This function sets a timeout alarm.">RTC_SetAlarm</a>( uint16_t alarmTimeout )
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="comment">/* Calculate compare time. */</span>
<a name="l00141"></a>00141         uint16_t compareValue = RTC.CNT + alarmTimeout;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Wrap on period. */</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (compareValue &gt; RTC.PER){
<a name="l00145"></a>00145                 compareValue -= RTC.PER;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00149"></a>00149         RTC.COMP = compareValue;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00160"></a><a class="code" href="rtc__driver_8h.html#4b7fbebf93cf55ce7d4735d0147d8810">00160</a> <span class="keywordtype">void</span> <a class="code" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810" title="This function sets a new RTC clock prescaler value.">RTC_SetPrescaler</a>( RTC_PRESCALER_t prescaler )
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         RTC.CTRL = ( RTC.CTRL &amp; ~RTC_PRESCALER_gm ) | prescaler;
<a name="l00163"></a>00163 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:23 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
