<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>rtc_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA RTC driver source file. 
<p>
This file contains the function implementations the XMEGA RTC driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA RTC module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1314: Using the XMEGA Real Time Counter</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="rtc__driver_8h-source.html">rtc_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for rtc_driver.c:</div>
<div class="dynsection">
<p><center><img src="rtc__driver_8c__incl.png" border="0" usemap="#rtc_driver.c_map" alt=""></center>
<map name="rtc_driver.c_map">
<area shape="rect" href="rtc__driver_8h.html" title="XMEGA RTC driver header file." alt="" coords="87,80,175,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="rtc__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#7e5c4d88bfc154d3b4d770bdee95a90f">RTC_Initialize</a> (uint16_t period, uint16_t count, uint16_t compareValue, RTC_PRESCALER_t prescaler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the RTC with period, initial count, compare value and clock prescaler.  <a href="#7e5c4d88bfc154d3b4d770bdee95a90f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#47ca7290ec90c7dda88fc694274ac054">RTC_SetAlarm</a> (uint16_t alarmTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a timeout alarm.  <a href="#47ca7290ec90c7dda88fc694274ac054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#56e82e6d66717f2480014e4ab2350ff3">RTC_SetCompareIntLevel</a> (RTC_COMPINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC compare interrupt level.  <a href="#56e82e6d66717f2480014e4ab2350ff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#0c3ba8ad4827e008ce9fd0e1dcc3e0ea">RTC_SetIntLevels</a> (RTC_OVFINTLVL_t ovfIntLevel, RTC_COMPINTLVL_t compIntLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets both compare and overflow interrupt levels in one go.  <a href="#0c3ba8ad4827e008ce9fd0e1dcc3e0ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#9154f1a741926d74d0deed827971ff76">RTC_SetOverflowIntLevel</a> (RTC_OVFINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC overflow interrupt level.  <a href="#9154f1a741926d74d0deed827971ff76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc__driver_8c.html#4b7fbebf93cf55ce7d4735d0147d8810">RTC_SetPrescaler</a> (RTC_PRESCALER_t prescaler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a new RTC clock prescaler value.  <a href="#4b7fbebf93cf55ce7d4735d0147d8810"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7e5c4d88bfc154d3b4d770bdee95a90f"></a><!-- doxytag: member="rtc_driver.c::RTC_Initialize" ref="7e5c4d88bfc154d3b4d770bdee95a90f" args="(uint16_t period, uint16_t count, uint16_t compareValue, RTC_PRESCALER_t prescaler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Initialize           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC_PRESCALER_t&nbsp;</td>
          <td class="paramname"> <em>prescaler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the RTC with period, initial count, compare value and clock prescaler. 
<p>
All the synchronized registers are written at the same time to save time. The program code need to check if the RTC is busy before calling this function. The <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy()</a> function can be used to do this.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>RTC period. Topvalue = Period - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Initial RTC count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compareValue</em>&nbsp;</td><td>Compare value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prescaler</em>&nbsp;</td><td>Clock prescaler setting. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00075">75</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00078">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080         RTC.PER = period - 1;
<a name="l00081"></a>00081         RTC.CNT = count;
<a name="l00082"></a>00082         RTC.COMP = compareValue;
<a name="l00083"></a>00083         RTC.CTRL = ( RTC.CTRL &amp; ~RTC_PRESCALER_gm ) | prescaler;
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47ca7290ec90c7dda88fc694274ac054"></a><!-- doxytag: member="rtc_driver.c::RTC_SetAlarm" ref="47ca7290ec90c7dda88fc694274ac054" args="(uint16_t alarmTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetAlarm           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>alarmTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets a timeout alarm. 
<p>
This function sets a timeout alarm by adding the timeout to the current count value. If the resulting alarm value is larger than the RTC period value, it will wrap around. An RTC compare interrupt will be triggered� after the specified timeout.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The program code needs to check if the RTC is busy before calling this function. The <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy()</a> function can be used to do this.<p>
The timeout must be less than the timer period. The timeout should not be set too low, as the timeout may be missed, depending on CPU speed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alarmTimeout</em>&nbsp;</td><td>Timeout time in RTC clock cycles (scaled). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00138">138</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="comment">/* Calculate compare time. */</span>
<a name="l00141"></a>00141         uint16_t compareValue = RTC.CNT + alarmTimeout;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Wrap on period. */</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (compareValue &gt; RTC.PER){
<a name="l00145"></a>00145                 compareValue -= RTC.PER;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00149"></a>00149         RTC.COMP = compareValue;
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="56e82e6d66717f2480014e4ab2350ff3"></a><!-- doxytag: member="rtc_driver.c::RTC_SetCompareIntLevel" ref="56e82e6d66717f2480014e4ab2350ff3" args="(RTC_COMPINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetCompareIntLevel           </td>
          <td>(</td>
          <td class="paramtype">RTC_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the RTC compare interrupt level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00101">101</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103         RTC.INTCTRL = ( RTC.INTCTRL &amp; ~RTC_COMPINTLVL_gm ) | intLevel;
<a name="l00104"></a>00104 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0c3ba8ad4827e008ce9fd0e1dcc3e0ea"></a><!-- doxytag: member="rtc_driver.c::RTC_SetIntLevels" ref="0c3ba8ad4827e008ce9fd0e1dcc3e0ea" args="(RTC_OVFINTLVL_t ovfIntLevel, RTC_COMPINTLVL_t compIntLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetIntLevels           </td>
          <td>(</td>
          <td class="paramtype">RTC_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>ovfIntLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>compIntLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets both compare and overflow interrupt levels in one go. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ovfIntLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIntLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00113">113</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00078">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         RTC.INTCTRL = ( RTC.INTCTRL &amp;
<a name="l00117"></a>00117                       ~( RTC_COMPINTLVL_gm | RTC_OVFINTLVL_gm ) ) |
<a name="l00118"></a>00118                       ovfIntLevel |
<a name="l00119"></a>00119                       compIntLevel;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9154f1a741926d74d0deed827971ff76"></a><!-- doxytag: member="rtc_driver.c::RTC_SetOverflowIntLevel" ref="9154f1a741926d74d0deed827971ff76" args="(RTC_OVFINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetOverflowIntLevel           </td>
          <td>(</td>
          <td class="paramtype">RTC_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the RTC overflow interrupt level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00091">91</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         RTC.INTCTRL = ( RTC.INTCTRL &amp; ~RTC_OVFINTLVL_gm ) | intLevel;
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b7fbebf93cf55ce7d4735d0147d8810"></a><!-- doxytag: member="rtc_driver.c::RTC_SetPrescaler" ref="4b7fbebf93cf55ce7d4735d0147d8810" args="(RTC_PRESCALER_t prescaler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetPrescaler           </td>
          <td>(</td>
          <td class="paramtype">RTC_PRESCALER_t&nbsp;</td>
          <td class="paramname"> <em>prescaler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets a new RTC clock prescaler value. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The program code need to check if the RTC is busy before calling this function. The <a class="el" href="rtc__driver_8h.html#f9af924e641fd7a53ff85fb50a6a25ae" title="This macro checks the RTC busy flag.">RTC_Busy()</a> function can be used to do this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prescaler</em>&nbsp;</td><td>Clock prescaler setting. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="rtc__driver_8c-source.html#l00160">160</a> of file <a class="el" href="rtc__driver_8c-source.html">rtc_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162         RTC.CTRL = ( RTC.CTRL &amp; ~RTC_PRESCALER_gm ) | prescaler;
<a name="l00163"></a>00163 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:24 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
