<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>RTC_BCD_struct Struct Reference</h1><!-- doxytag: class="RTC_BCD_struct" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Struct to hold the BCD second values. 
<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00059">59</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">sec_ones</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">sec_tens</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0d94bf3fdd6ca526623e3eb3a5bf1f5d"></a><!-- doxytag: member="RTC_BCD_struct::sec_ones" ref="0d94bf3fdd6ca526623e3eb3a5bf1f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structRTC__BCD__struct.html#0d94bf3fdd6ca526623e3eb3a5bf1f5d">RTC_BCD_struct::sec_ones</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the BCD value of the ones. 
<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00060">60</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00120">ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b224f9b826e869246089ca538c8a0a87"></a><!-- doxytag: member="RTC_BCD_struct::sec_tens" ref="b224f9b826e869246089ca538c8a0a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structRTC__BCD__struct.html#b224f9b826e869246089ca538c8a0a87">RTC_BCD_struct::sec_tens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the BCD value of the tens. 
<p>Definition at line <a class="el" href="rtc__example_8c-source.html#l00061">61</a> of file <a class="el" href="rtc__example_8c-source.html">rtc_example.c</a>.</p>

<p>Referenced by <a class="el" href="rtc__example_8c-source.html#l00120">ISR()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:25:24 2008 for AVR1314 Using the Xmega Real Time Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
