<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>port_example.c</h1><a href="port__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="port__driver_8h.html" title="XMEGA I/O Port driver header file.">port_driver.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1.">Example1</a>( <span class="keywordtype">void</span> );
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="Getting started example 2.">Example2</a>( <span class="keywordtype">void</span> );
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#1678698677906bbe98f830ba470905a3" title="Getting started example 3.">Example3</a>( <span class="keywordtype">void</span> );
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Getting started example 4.">Example4</a>( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="port__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00060</a> <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a>( <span class="keywordtype">void</span> )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1.">Example1</a>();
<a name="l00063"></a>00063         <span class="comment">/*Example2();*/</span>
<a name="l00064"></a>00064         <span class="comment">/*Example3();*/</span>
<a name="l00065"></a>00065         <span class="comment">/*Example4();*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714">00081</a> <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1.">Example1</a>( <span class="keywordtype">void</span> )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="comment">/* Configure data direction for PORTC and PORTD. */</span>
<a name="l00084"></a>00084         <a class="code" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb" title="Sets the data direction of a set of pins to input.">PORT_SetPinsAsInput</a>( &amp;PORTC, 0xFF );
<a name="l00085"></a>00085         <a class="code" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d" title="Sets the data direction of a set of pins to output.">PORT_SetPinsAsOutput</a>( &amp;PORTD, 0xFF );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* Continously copy the value from PORTC to PORTD. */</span>
<a name="l00088"></a>00088         <span class="keywordflow">do</span> {
<a name="l00089"></a>00089                 uint8_t temp = <a class="code" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74" title="This macro returns the current logic value of the port or virtual port.">PORT_GetPortValue</a>( &amp;PORTC );
<a name="l00090"></a>00090                 <a class="code" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d" title="This macro sets the output value/logic level of all pins in the I/O port or virtual...">PORT_SetOutputValue</a>( &amp;PORTD, temp );
<a name="l00091"></a>00091         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00103"></a><a class="code" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a">00103</a> <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="Getting started example 2.">Example2</a>( <span class="keywordtype">void</span> )
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( &amp;PORTC,
<a name="l00106"></a>00106                             0x0F,
<a name="l00107"></a>00107                             <span class="keyword">false</span>,
<a name="l00108"></a>00108                             <span class="keyword">false</span>,
<a name="l00109"></a>00109                             PORT_OPC_WIREDANDPULL_gc,
<a name="l00110"></a>00110                             PORT_ISC_BOTHEDGES_gc );
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00122"></a><a class="code" href="port__example_8c.html#1678698677906bbe98f830ba470905a3">00122</a> <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#1678698677906bbe98f830ba470905a3" title="Getting started example 3.">Example3</a>( <span class="keywordtype">void</span> )
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">/* Map the ports. */</span>
<a name="l00125"></a>00125         <a class="code" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5" title="Maps a real port to virtual port 0.">PORT_MapVirtualPort0</a>( PORTCFG_VP0MAP_PORTC_gc );
<a name="l00126"></a>00126         <a class="code" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2" title="Maps a real port to virtual port 1.">PORT_MapVirtualPort1</a>( PORTCFG_VP1MAP_PORTD_gc );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">/* Configure VPORT0 as input and VPORT1 as output. */</span>
<a name="l00129"></a>00129         <a class="code" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a" title="This macro sets the data direction for all I/O pins in the port or the virtual port...">PORT_SetDirection</a>( &amp;VPORT0, 0x00 );
<a name="l00130"></a>00130         <a class="code" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a" title="This macro sets the data direction for all I/O pins in the port or the virtual port...">PORT_SetDirection</a>( &amp;VPORT1, 0xFF );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Continously copy the value from PORTC to PORTD using the</span>
<a name="l00133"></a>00133 <span class="comment">         * virtual ports.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordflow">do</span> {
<a name="l00136"></a>00136                 uint8_t temp = <a class="code" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74" title="This macro returns the current logic value of the port or virtual port.">PORT_GetPortValue</a>( &amp;VPORT0 );
<a name="l00137"></a>00137                 <a class="code" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d" title="This macro sets the output value/logic level of all pins in the I/O port or virtual...">PORT_SetOutputValue</a>( &amp;VPORT1, temp );
<a name="l00138"></a>00138         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00151"></a><a class="code" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">00151</a> <span class="keywordtype">void</span> <a class="code" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Getting started example 4.">Example4</a>( <span class="keywordtype">void</span> )
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="comment">/* Configure PC0 as input, triggered on rising edge. */</span>
<a name="l00154"></a>00154         <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( &amp;PORTC,
<a name="l00155"></a>00155                             0x01,
<a name="l00156"></a>00156                             <span class="keyword">false</span>,
<a name="l00157"></a>00157                             <span class="keyword">false</span>,
<a name="l00158"></a>00158                             PORT_OPC_TOTEM_gc,
<a name="l00159"></a>00159                             PORT_ISC_RISING_gc );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <a class="code" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb" title="Sets the data direction of a set of pins to input.">PORT_SetPinsAsInput</a>( &amp;PORTC, 0x01 );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">/* Configure PORTD as output with the pattern 0x55. */</span>
<a name="l00164"></a>00164         <a class="code" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d" title="Sets the data direction of a set of pins to output.">PORT_SetPinsAsOutput</a>( &amp;PORTD, 0xFF );
<a name="l00165"></a>00165         <a class="code" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0" title="Set the output value of a set of I/O pins to logic high.">PORT_SetPins</a>( &amp;PORTD, 0x55 );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Configure Interrupt0 to have medium interrupt level, triggered by pin 0. */</span>
<a name="l00168"></a>00168         <a class="code" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f" title="Configures interrupt 0.">PORT_ConfigureInterrupt0</a>( &amp;PORTC, PORT_INT0LVL_MED_gc, 0x01 );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* Enable medium level interrupts in the PMIC. */</span>
<a name="l00171"></a>00171         PMIC.CTRL |= PMIC_MEDLVLEN_bm;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* Enable the global interrupt flag. */</span>
<a name="l00174"></a>00174         sei();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00183"></a><a class="code" href="port__example_8c.html#0734971b2c3847c6e527957b3c331ebb">00183</a> <a class="code" href="port__example_8c.html#0734971b2c3847c6e527957b3c331ebb" title="Interrupt service routine for Example4().">ISR</a>(PORTC_INT0_vect)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <a class="code" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3" title="Toggle the output value of a set of I/O pins.">PORT_TogglePins</a>( &amp;PORTD, 0xFF );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:06 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
