IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData CA fV
BLOCK 116 D6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 D6
LINE 119 D6
LINE 120 E6
LINE 121 E6
LINE 122 10A
LINE 123 134
LINE 124 15C
LINE 119 15C
LINE 119 15E
BLOCKEND 0 172
FUNCEND 172
DEFGLOBAL dataElem 90 A[6:6]c
FILE I2C.H
FUNC I2C_Start 17C fc
BLOCK 126 17C
LINE 126 17C
LINE 127 17C
LINE 128 180
LINE 128 180
LINE 128 180
LINE 128 186
LINE 128 186
LINE 129 186
LINE 130 18E
LINE 131 192
BLOCKEND 0 194
FUNCEND 194
FUNC I2C_Restart 196 fc
BLOCK 142 196
LINE 142 196
LINE 143 196
LINE 144 19A
LINE 144 19A
LINE 144 19A
LINE 144 1A0
LINE 144 1A0
LINE 145 1A0
LINE 146 1A8
LINE 147 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC I2C_SendWrDAdr 1B0 fc
BLOCK 158 1B0
DEFREG wrDAdr 16 c
LINE 158 1B0
LINE 159 1B0
LINE 159 1B0
LINE 159 1B2
LINE 159 1B6
LINE 159 1B6
LINE 160 1B6
LINE 160 1B6
LINE 160 1B6
LINE 160 1BC
LINE 160 1BC
LINE 161 1BC
LINE 162 1C4
LINE 163 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_SendWrDAdr_ 1CC fc
BLOCK 174 1D2
DEFREG wrDAdr 10 i
LINE 174 1D2
LINE 175 1D2
LINE 176 1D6
LINE 177 1EE
LINE 178 1F2
LINE 179 1FA
LINE 180 1FE
BLOCKEND 0 200
FUNCEND 200
FUNC I2C_SendRdDAdr 206 fc
BLOCK 191 206
DEFREG rdDAdr 16 c
LINE 191 206
LINE 192 206
LINE 192 206
LINE 192 208
LINE 192 20C
LINE 192 20C
LINE 193 20C
LINE 193 20C
LINE 193 20C
LINE 193 212
LINE 193 212
LINE 194 212
LINE 195 21A
LINE 196 21E
BLOCKEND 0 220
FUNCEND 220
FUNC I2C_SendRdDAdr_ 222 fc
BLOCK 207 226
DEFREG rdDAdr 10 c
LINE 207 226
LINE 208 226
LINE 209 22A
LINE 210 242
LINE 211 246
LINE 212 24E
LINE 213 252
BLOCKEND 0 254
FUNCEND 254
FUNC I2C_SendDat 258 fc
BLOCK 224 258
DEFREG configDat 16 c
LINE 224 258
LINE 225 258
LINE 225 258
LINE 225 25A
LINE 225 25E
LINE 225 25E
LINE 226 25E
LINE 226 25E
LINE 226 25E
LINE 226 264
LINE 226 264
LINE 227 264
LINE 228 26C
LINE 229 270
BLOCKEND 0 272
FUNCEND 272
FUNC I2C_RcvNAckDat 274 fc
BLOCK 240 274
DEFREG pRdDat 16 pc
LINE 240 274
LINE 241 274
LINE 242 278
LINE 242 278
LINE 242 278
LINE 242 27E
LINE 242 27E
LINE 243 27E
LINE 244 286
LINE 245 28A
LINE 246 290
BLOCKEND 0 292
FUNCEND 292
FUNC I2C_RcvAckDat 294 fc
BLOCK 257 294
DEFREG pRdDat 16 pc
LINE 257 294
LINE 258 294
LINE 259 298
LINE 259 298
LINE 259 298
LINE 259 29E
LINE 259 29E
LINE 260 29E
LINE 261 2A6
LINE 262 2AA
LINE 263 2B0
BLOCKEND 0 2B2
FUNCEND 2B2
FUNC I2C_Write 2B4 fc
BLOCK 276 2BE
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2BE
LINE 277 2BE
LINE 278 2C4
LINE 280 2C8
LINE 281 2D0
LINE 283 2D4
LINE 284 2DE
LINE 286 2E2
LINE 287 2EC
LINE 289 2F0
LINE 291 2F4
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC I2C_Read 2FA fc
BLOCK 322 308
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 308
LINE 323 308
LINE 324 30E
LINE 326 312
LINE 327 31A
LINE 329 31E
LINE 330 328
LINE 332 32C
LINE 333 334
LINE 335 338
LINE 336 342
LINE 338 346
LINE 339 350
LINE 341 354
LINE 343 358
BLOCKEND 0 35A
FUNCEND 35A
FUNC I2C_Read_ 35E fc
BLOCK 359 36E
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 36E
LINE 362 36E
LINE 363 374
LINE 365 378
LINE 366 380
LINE 368 384
LINE 369 38E
LINE 371 392
LINE 372 39A
LINE 374 39E
LINE 375 3A8
LINE 377 3AC
LINE 378 3B0
LINE 379 3C0
LINE 377 3C4
LINE 377 3C6
LINE 381 3CE
LINE 382 3DE
LINE 384 3E2
LINE 386 3E6
BLOCKEND 0 3E8
FUNCEND 3E8
FILE Hardware.H
FUNC delay50us 3EC fV
BLOCK 105 3EE
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3EE
LINE 107 3EE
LINE 108 3F0
LINE 109 3F4
LINE 108 3F4
LINE 108 3F6
LINE 107 3FA
LINE 107 3FE
BLOCKEND 0 408
FUNCEND 408
FUNC delay50ms 40C fV
BLOCK 120 410
DEFREG i 20 i
DEFREG t 16 I
LINE 120 410
LINE 122 410
LINE 123 412
LINE 124 418
LINE 123 418
LINE 123 41C
LINE 122 434
LINE 122 438
BLOCKEND 0 442
FUNCEND 442
FUNC delayus 448 fV
BLOCK 129 44C
DEFREG i 20 i
DEFREG t 16 i
LINE 129 44C
LINE 131 44C
LINE 132 452
LINE 135 452
LINE 131 452
LINE 131 456
BLOCKEND 0 45C
FUNCEND 45C
FILE LCD12864_ST7920.H
FUNC SPI_init 462 fV
BLOCK 83 462
LINE 83 462
LINE 84 462
LINE 85 468
LINE 86 46C
LINE 87 470
BLOCKEND 0 472
FUNCEND 472
FUNC lcd_wrByte 474 fV
BLOCK 91 474
DEFREG data 16 c
LINE 91 474
LINE 92 474
LINE 93 476
LINE 93 476
BLOCKEND 0 47A
FUNCEND 47A
FUNC lcd_wrCmd 47C fV
BLOCK 97 484
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 484
LINE 98 484
LINE 99 488
LINE 100 48C
BLOCKEND 0 490
FUNCEND 490
FUNC lcd_wrDat 496 fV
BLOCK 104 49E
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 49E
LINE 105 49E
LINE 106 4A2
LINE 107 4A6
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC lcd_set_xy 4B0 fV
BLOCK 114 4B8
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4B8
LINE 117 4B8
LINE 119 4DE
LINE 120 4E2
LINE 121 4E4
LINE 122 4E8
LINE 123 4EA
LINE 124 4EE
LINE 125 4F0
LINE 126 4F4
LINE 127 4F4
LINE 128 4F4
LINE 129 4F4
BLOCKEND 0 502
FUNCEND 502
FUNC lcd_putc 506 fV
BLOCK 133 510
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 510
LINE 134 510
LINE 135 516
LINE 136 51C
BLOCKEND 0 52A
FUNCEND 52A
FUNC lcd_putd0 52E fV
BLOCK 140 53A
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 53A
LINE 143 53A
LINE 144 546
LINE 145 54C
LINE 146 552
LINE 147 556
LINE 148 556
LINE 149 58A
LINE 150 590
LINE 146 590
LINE 146 592
BLOCKEND 0 596
FUNCEND 596
FUNC lcd_putd 59C fV
BLOCK 154 5A8
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 5A8
LINE 158 5A8
LINE 159 5C2
LINE 160 5C6
LINE 161 5E0
LINE 162 5E4
LINE 163 5FE
LINE 164 602
LINE 165 61C
LINE 166 620
LINE 167 63A
LINE 168 63E
LINE 169 658
LINE 171 65C
LINE 172 65E
LINE 174 66A
LINE 175 670
LINE 176 676
LINE 177 688
LINE 178 688
LINE 179 690
LINE 180 690
LINE 181 696
LINE 182 69C
LINE 178 69C
LINE 178 69E
LINE 183 6A2
LINE 184 6A2
LINE 185 6A8
LINE 186 6A8
LINE 187 6DC
LINE 188 6E2
LINE 184 6E2
LINE 184 6E4
BLOCKEND 0 6E8
FUNCEND 6E8
FUNC lcd_puts 6EE fV
BLOCK 192 6FA
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6FA
LINE 193 6FA
LINE 194 700
LINE 196 708
LINE 197 708
LINE 198 71C
LINE 199 720
LINE 200 726
LINE 195 726
BLOCKEND 0 72E
FUNCEND 72E
FUNC lcd_puts_ 732 fV
BLOCK 204 740
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 740
LINE 205 740
LINE 206 746
LINE 208 74E
LINE 209 74E
LINE 210 762
LINE 211 766
LINE 212 76C
LINE 207 76C
BLOCKEND 0 774
FUNCEND 774
FUNC lcd_clr 778 fV
BLOCK 216 778
LINE 216 778
LINE 217 778
LINE 218 77E
BLOCKEND 0 782
FUNCEND 782
FUNC lcd_init 784 fV
BLOCK 222 784
LINE 222 784
LINE 223 784
LINE 226 786
LINE 227 78C
LINE 229 792
LINE 230 798
LINE 232 79E
LINE 234 7A4
BLOCKEND 0 7A8
FUNCEND 7A8
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\MATRIX~1\MatrixKeyBoard_LCD12864\
FILE MatrixKey.c
FUNC GetKeyVal 7AA fc
BLOCK 68 7AE
DEFREG keyVal 12 c
DEFREG getSta 10 c
DEFREG i 20 c
DEFREG j 22 c
LINE 68 7AE
LINE 71 7AE
LINE 72 7B2
LINE 73 7B2
LINE 74 7C2
LINE 75 7C8
LINE 76 7DC
LINE 77 7DC
LINE 78 7E2
LINE 79 7E6
LINE 80 7F8
LINE 81 7F8
LINE 82 802
LINE 78 806
LINE 78 808
LINE 84 80C
LINE 85 80C
LINE 71 80C
LINE 71 80E
LINE 86 812
BLOCKEND 0 814
FUNCEND 814
FUNC main 818 fV
BLOCK 97 81A
DEFREG keyVal_tmp 10 c
DEFREG keyVal 20 c
LINE 97 81A
LINE 98 81A
LINE 98 81C
LINE 99 81E
LINE 100 820
LINE 101 822
LINE 102 830
LINE 103 83E
LINE 105 84C
LINE 107 852
LINE 108 852
LINE 109 856
LINE 110 85A
LINE 111 85A
LINE 112 868
LINE 113 882
LINE 114 884
LINE 115 886
LINE 116 88A
LINE 117 88A
LINE 118 898
LINE 119 89A
LINE 120 89A
LINE 106 89A
BLOCKEND 0 89C
FUNCEND 89C
DEFGLOBAL setSta_ 60 A[4:4]c
DEFGLOBAL getSta_ 64 A[4:4]c
START 0084
