IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 102 fV
BLOCK 116 10E
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 10E
LINE 119 10E
LINE 120 11E
LINE 121 11E
LINE 122 142
LINE 123 16C
LINE 124 194
LINE 119 194
LINE 119 196
BLOCKEND 0 1AA
FUNCEND 1AA
DEFGLOBAL dataElem 130 A[6:6]c
FILE I2C.H
FUNC I2C_Start 1B4 fc
BLOCK 126 1B4
LINE 126 1B4
LINE 127 1B4
LINE 128 1BA
LINE 128 1BA
LINE 128 1BA
LINE 128 1C2
LINE 128 1C2
LINE 129 1C2
LINE 130 1CC
LINE 131 1D0
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC I2C_Restart 1D4 fc
BLOCK 142 1D4
LINE 142 1D4
LINE 143 1D4
LINE 144 1DA
LINE 144 1DA
LINE 144 1DA
LINE 144 1E2
LINE 144 1E2
LINE 145 1E2
LINE 146 1EC
LINE 147 1F0
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC I2C_SendWrDAdr 1F4 fc
BLOCK 158 1F4
DEFREG wrDAdr 16 c
LINE 158 1F4
LINE 159 1F4
LINE 159 1F4
LINE 159 1F8
LINE 159 1FE
LINE 159 1FE
LINE 160 1FE
LINE 160 1FE
LINE 160 1FE
LINE 160 206
LINE 160 206
LINE 161 206
LINE 162 210
LINE 163 214
BLOCKEND 0 216
FUNCEND 216
FUNC I2C_SendWrDAdr_ 218 fc
BLOCK 174 21E
DEFREG wrDAdr 10 i
LINE 174 21E
LINE 175 21E
LINE 176 222
LINE 177 23A
LINE 178 23E
LINE 179 246
LINE 180 24A
BLOCKEND 0 24C
FUNCEND 24C
FUNC I2C_SendRdDAdr 252 fc
BLOCK 191 252
DEFREG rdDAdr 16 c
LINE 191 252
LINE 192 252
LINE 192 252
LINE 192 256
LINE 192 25C
LINE 192 25C
LINE 193 25C
LINE 193 25C
LINE 193 25C
LINE 193 264
LINE 193 264
LINE 194 264
LINE 195 26E
LINE 196 272
BLOCKEND 0 274
FUNCEND 274
FUNC I2C_SendRdDAdr_ 276 fc
BLOCK 207 27A
DEFREG rdDAdr 10 c
LINE 207 27A
LINE 208 27A
LINE 209 27E
LINE 210 296
LINE 211 29A
LINE 212 2A2
LINE 213 2A6
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC I2C_SendDat 2AC fc
BLOCK 224 2AC
DEFREG configDat 16 c
LINE 224 2AC
LINE 225 2AC
LINE 225 2AC
LINE 225 2B0
LINE 225 2B6
LINE 225 2B6
LINE 226 2B6
LINE 226 2B6
LINE 226 2B6
LINE 226 2BE
LINE 226 2BE
LINE 227 2BE
LINE 228 2C8
LINE 229 2CC
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC I2C_RcvNAckDat 2D0 fc
BLOCK 240 2D0
DEFREG pRdDat 16 pc
LINE 240 2D0
LINE 241 2D0
LINE 242 2D6
LINE 242 2D6
LINE 242 2D6
LINE 242 2DE
LINE 242 2DE
LINE 243 2DE
LINE 244 2E8
LINE 245 2EC
LINE 246 2F4
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC I2C_RcvAckDat 2F8 fc
BLOCK 257 2F8
DEFREG pRdDat 16 pc
LINE 257 2F8
LINE 258 2F8
LINE 259 2FE
LINE 259 2FE
LINE 259 2FE
LINE 259 306
LINE 259 306
LINE 260 306
LINE 261 310
LINE 262 314
LINE 263 31C
BLOCKEND 0 31E
FUNCEND 31E
FUNC I2C_Write 320 fc
BLOCK 276 32A
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 32A
LINE 277 32A
LINE 278 330
LINE 280 334
LINE 281 33C
LINE 283 340
LINE 284 34A
LINE 286 34E
LINE 287 358
LINE 289 35C
LINE 291 362
BLOCKEND 0 364
FUNCEND 364
FUNC I2C_Read 368 fc
BLOCK 322 376
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 376
LINE 323 376
LINE 324 37C
LINE 326 380
LINE 327 388
LINE 329 38C
LINE 330 396
LINE 332 39A
LINE 333 3A2
LINE 335 3A6
LINE 336 3B0
LINE 338 3B4
LINE 339 3BE
LINE 341 3C2
LINE 343 3C8
BLOCKEND 0 3CA
FUNCEND 3CA
FUNC I2C_Read_ 3CE fc
BLOCK 359 3DE
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3DE
LINE 362 3DE
LINE 363 3E4
LINE 365 3E8
LINE 366 3F0
LINE 368 3F4
LINE 369 3FE
LINE 371 402
LINE 372 40A
LINE 374 40E
LINE 375 418
LINE 377 41C
LINE 378 420
LINE 379 430
LINE 377 434
LINE 377 436
LINE 381 43E
LINE 382 44E
LINE 384 452
LINE 386 458
BLOCKEND 0 45A
FUNCEND 45A
FILE Hardware.H
FUNC delay50us 45E fV
BLOCK 105 460
DEFREG j 20 c
DEFREG t 16 I
LINE 105 460
LINE 107 460
LINE 108 462
LINE 109 466
LINE 108 466
LINE 108 468
LINE 107 46C
LINE 107 470
BLOCKEND 0 47A
FUNCEND 47A
FUNC delay50ms 47E fV
BLOCK 120 482
DEFREG i 20 i
DEFREG t 16 I
LINE 120 482
LINE 122 482
LINE 123 484
LINE 124 48A
LINE 123 48A
LINE 123 48E
LINE 122 4A6
LINE 122 4AA
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC delayus 4BA fV
BLOCK 129 4BE
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4BE
LINE 131 4BE
LINE 132 4C4
LINE 135 4C4
LINE 131 4C4
LINE 131 4C8
BLOCKEND 0 4CE
FUNCEND 4CE
FILE LCD12864_ST7920_.H
FUNC SPI_init 4D4 fV
BLOCK 60 4D4
LINE 60 4D4
LINE 61 4D4
LINE 62 4DA
LINE 63 4DE
LINE 64 4E2
BLOCKEND 0 4E4
FUNCEND 4E4
FUNC lcd_wrByte 4E6 fV
BLOCK 68 4E6
DEFREG data 16 c
LINE 68 4E6
LINE 69 4E6
LINE 70 4E8
LINE 70 4E8
BLOCKEND 0 4EC
FUNCEND 4EC
FUNC lcd_wrCmd 4EE fV
BLOCK 74 4F6
DEFREG LC 10 c
DEFREG HC 12 c
LINE 74 4F6
LINE 75 4F6
LINE 76 4FA
LINE 77 4FE
BLOCKEND 0 502
FUNCEND 502
FUNC lcd_wrDat 508 fV
BLOCK 81 510
DEFREG LD 10 c
DEFREG HD 12 c
LINE 81 510
LINE 82 510
LINE 83 514
LINE 84 518
BLOCKEND 0 51C
FUNCEND 51C
FUNC lcd_set_xy 522 fV
BLOCK 91 52A
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 91 52A
LINE 94 52A
LINE 96 550
LINE 97 554
LINE 98 556
LINE 99 55A
LINE 100 55C
LINE 101 560
LINE 102 562
LINE 103 566
LINE 104 566
LINE 105 566
LINE 106 566
BLOCKEND 0 574
FUNCEND 574
FUNC lcd_putc 578 fV
BLOCK 110 582
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 110 582
LINE 111 582
LINE 112 588
LINE 113 58E
BLOCKEND 0 59C
FUNCEND 59C
FUNC lcd_putd0 5A0 fV
BLOCK 117 5AC
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 117 5AC
LINE 120 5AC
LINE 121 5B8
LINE 122 5BE
LINE 123 5C4
LINE 124 5C8
LINE 125 5C8
LINE 126 5FC
LINE 127 602
LINE 123 602
LINE 123 604
BLOCKEND 0 608
FUNCEND 608
FUNC lcd_putd 60E fV
BLOCK 131 61A
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 131 61A
LINE 135 61A
LINE 136 634
LINE 137 638
LINE 138 652
LINE 139 656
LINE 140 670
LINE 141 674
LINE 142 68E
LINE 143 692
LINE 144 6AC
LINE 145 6B0
LINE 146 6CA
LINE 148 6CE
LINE 149 6D0
LINE 151 6DC
LINE 152 6E2
LINE 153 6E8
LINE 154 6FA
LINE 155 6FA
LINE 156 702
LINE 157 702
LINE 158 708
LINE 159 70E
LINE 155 70E
LINE 155 710
LINE 160 714
LINE 161 714
LINE 162 71A
LINE 163 71A
LINE 164 74E
LINE 165 754
LINE 161 754
LINE 161 756
BLOCKEND 0 75A
FUNCEND 75A
FUNC lcd_puts 760 fV
BLOCK 169 76C
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 169 76C
LINE 170 76C
LINE 171 772
LINE 173 77A
LINE 174 77A
LINE 175 78E
LINE 176 792
LINE 177 798
LINE 172 798
BLOCKEND 0 7A0
FUNCEND 7A0
FUNC lcd_puts_ 7A4 fV
BLOCK 181 7B2
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 181 7B2
LINE 182 7B2
LINE 183 7B8
LINE 185 7C0
LINE 186 7C0
LINE 187 7D4
LINE 188 7D8
LINE 189 7DE
LINE 184 7DE
BLOCKEND 0 7E6
FUNCEND 7E6
FUNC lcd_clr 7EA fV
BLOCK 193 7EA
LINE 193 7EA
LINE 194 7EA
LINE 195 7F0
BLOCKEND 0 7F4
FUNCEND 7F4
FUNC lcd_init 7F6 fV
BLOCK 199 7F6
LINE 199 7F6
LINE 200 7F6
LINE 203 7F8
LINE 204 7FE
LINE 206 804
LINE 207 80A
LINE 209 810
LINE 211 816
BLOCKEND 0 81A
FUNCEND 81A
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\MATRIX~1\MatrixKeyBoard_LCD12864\
FILE MatrixKey.c
FUNC GetKeyVal 81C fc
BLOCK 74 820
DEFREG keyVal 12 c
DEFREG getSta 10 c
DEFREG i 20 c
DEFREG j 22 c
LINE 74 820
LINE 77 820
LINE 78 824
LINE 79 824
LINE 80 834
LINE 81 83A
LINE 82 84E
LINE 83 84E
LINE 84 854
LINE 85 858
LINE 86 86A
LINE 87 86A
LINE 88 874
LINE 84 878
LINE 84 87A
LINE 90 87E
LINE 91 87E
LINE 77 87E
LINE 77 880
LINE 92 884
BLOCKEND 0 886
FUNCEND 886
FUNC main 88A fV
BLOCK 103 88C
DEFREG keyVal_tmp 10 c
DEFREG keyVal 20 c
LINE 103 88C
LINE 104 88C
LINE 104 88E
LINE 105 890
LINE 106 892
LINE 107 894
LINE 108 8A2
LINE 109 8B0
LINE 111 8BE
LINE 113 8C4
LINE 114 8C4
LINE 115 8C8
LINE 116 8CC
LINE 117 8CC
LINE 118 8DA
LINE 119 8F4
LINE 120 8F6
LINE 121 8F8
LINE 122 8FC
LINE 123 8FC
LINE 124 90A
LINE 125 90C
LINE 126 90C
LINE 112 90C
BLOCKEND 0 90E
FUNCEND 90E
DEFGLOBAL setSta_ 100 A[4:4]c
DEFGLOBAL getSta_ 104 A[4:4]c
START 00BC
