IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData BA fV
BLOCK 116 C6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C6
LINE 119 C6
LINE 120 D6
LINE 121 D6
LINE 122 FA
LINE 123 124
LINE 124 14C
LINE 119 14C
LINE 119 14E
BLOCKEND 0 162
FUNCEND 162
DEFGLOBAL dataElem 7F A[6:6]c
FILE I2C.H
FUNC I2C_Start 16C fc
BLOCK 126 16C
LINE 126 16C
LINE 127 16C
LINE 128 170
LINE 128 170
LINE 128 170
LINE 128 176
LINE 128 176
LINE 129 176
LINE 130 17E
LINE 131 182
BLOCKEND 0 184
FUNCEND 184
FUNC I2C_Restart 186 fc
BLOCK 142 186
LINE 142 186
LINE 143 186
LINE 144 18A
LINE 144 18A
LINE 144 18A
LINE 144 190
LINE 144 190
LINE 145 190
LINE 146 198
LINE 147 19C
BLOCKEND 0 19E
FUNCEND 19E
FUNC I2C_SendWrDAdr 1A0 fc
BLOCK 158 1A0
DEFREG wrDAdr 16 c
LINE 158 1A0
LINE 159 1A0
LINE 159 1A0
LINE 159 1A2
LINE 159 1A6
LINE 159 1A6
LINE 160 1A6
LINE 160 1A6
LINE 160 1A6
LINE 160 1AC
LINE 160 1AC
LINE 161 1AC
LINE 162 1B4
LINE 163 1B8
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC I2C_SendWrDAdr_ 1BC fc
BLOCK 174 1C2
DEFREG wrDAdr 10 i
LINE 174 1C2
LINE 175 1C2
LINE 176 1C6
LINE 177 1DE
LINE 178 1E2
LINE 179 1EA
LINE 180 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC I2C_SendRdDAdr 1F6 fc
BLOCK 191 1F6
DEFREG rdDAdr 16 c
LINE 191 1F6
LINE 192 1F6
LINE 192 1F6
LINE 192 1F8
LINE 192 1FC
LINE 192 1FC
LINE 193 1FC
LINE 193 1FC
LINE 193 1FC
LINE 193 202
LINE 193 202
LINE 194 202
LINE 195 20A
LINE 196 20E
BLOCKEND 0 210
FUNCEND 210
FUNC I2C_SendRdDAdr_ 212 fc
BLOCK 207 216
DEFREG rdDAdr 10 c
LINE 207 216
LINE 208 216
LINE 209 21A
LINE 210 232
LINE 211 236
LINE 212 23E
LINE 213 242
BLOCKEND 0 244
FUNCEND 244
FUNC I2C_SendDat 248 fc
BLOCK 224 248
DEFREG configDat 16 c
LINE 224 248
LINE 225 248
LINE 225 248
LINE 225 24A
LINE 225 24E
LINE 225 24E
LINE 226 24E
LINE 226 24E
LINE 226 24E
LINE 226 254
LINE 226 254
LINE 227 254
LINE 228 25C
LINE 229 260
BLOCKEND 0 262
FUNCEND 262
FUNC I2C_RcvNAckDat 264 fc
BLOCK 240 264
DEFREG pRdDat 16 pc
LINE 240 264
LINE 241 264
LINE 242 268
LINE 242 268
LINE 242 268
LINE 242 26E
LINE 242 26E
LINE 243 26E
LINE 244 276
LINE 245 27A
LINE 246 280
BLOCKEND 0 282
FUNCEND 282
FUNC I2C_RcvAckDat 284 fc
BLOCK 257 284
DEFREG pRdDat 16 pc
LINE 257 284
LINE 258 284
LINE 259 288
LINE 259 288
LINE 259 288
LINE 259 28E
LINE 259 28E
LINE 260 28E
LINE 261 296
LINE 262 29A
LINE 263 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC I2C_Write 2A4 fc
BLOCK 276 2AE
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2AE
LINE 277 2AE
LINE 278 2B4
LINE 280 2B8
LINE 281 2C0
LINE 283 2C4
LINE 284 2CE
LINE 286 2D2
LINE 287 2DC
LINE 289 2E0
LINE 291 2E4
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC I2C_Read 2EA fc
BLOCK 322 2F8
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 2F8
LINE 323 2F8
LINE 324 2FE
LINE 326 302
LINE 327 30A
LINE 329 30E
LINE 330 318
LINE 332 31C
LINE 333 324
LINE 335 328
LINE 336 332
LINE 338 336
LINE 339 340
LINE 341 344
LINE 343 348
BLOCKEND 0 34A
FUNCEND 34A
FUNC I2C_Read_ 34E fc
BLOCK 359 35E
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 35E
LINE 362 35E
LINE 363 364
LINE 365 368
LINE 366 370
LINE 368 374
LINE 369 37E
LINE 371 382
LINE 372 38A
LINE 374 38E
LINE 375 398
LINE 377 39C
LINE 378 3A0
LINE 379 3B0
LINE 377 3B4
LINE 377 3B6
LINE 381 3BE
LINE 382 3CE
LINE 384 3D2
LINE 386 3D6
BLOCKEND 0 3D8
FUNCEND 3D8
FILE Hardware.H
FUNC delay50us 3DC fV
BLOCK 105 3DE
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3DE
LINE 107 3DE
LINE 108 3E0
LINE 109 3E4
LINE 108 3E4
LINE 108 3E6
LINE 107 3EA
LINE 107 3EE
BLOCKEND 0 3F8
FUNCEND 3F8
FUNC delay50ms 3FC fV
BLOCK 120 400
DEFREG i 20 i
DEFREG t 16 I
LINE 120 400
LINE 122 400
LINE 123 402
LINE 124 408
LINE 123 408
LINE 123 40C
LINE 122 424
LINE 122 428
BLOCKEND 0 432
FUNCEND 432
FUNC delayus 438 fV
BLOCK 129 43C
DEFREG i 20 i
DEFREG t 16 i
LINE 129 43C
LINE 131 43C
LINE 132 442
LINE 135 442
LINE 131 442
LINE 131 446
BLOCKEND 0 44C
FUNCEND 44C
FILE LCD12864_ST7920.H
FUNC SPI_init 452 fV
BLOCK 83 452
LINE 83 452
LINE 84 452
LINE 85 458
LINE 86 45C
LINE 87 460
BLOCKEND 0 462
FUNCEND 462
FUNC lcd_wrByte 464 fV
BLOCK 91 464
DEFREG data 16 c
LINE 91 464
LINE 92 464
LINE 93 466
LINE 93 466
BLOCKEND 0 46A
FUNCEND 46A
FUNC lcd_wrCmd 46C fV
BLOCK 97 474
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 474
LINE 98 474
LINE 99 478
LINE 100 47C
BLOCKEND 0 480
FUNCEND 480
FUNC lcd_wrDat 486 fV
BLOCK 104 48E
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 48E
LINE 105 48E
LINE 106 492
LINE 107 496
BLOCKEND 0 49A
FUNCEND 49A
FUNC lcd_set_xy 4A0 fV
BLOCK 114 4A8
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4A8
LINE 117 4A8
LINE 119 4CE
LINE 120 4D2
LINE 121 4D4
LINE 122 4D8
LINE 123 4DA
LINE 124 4DE
LINE 125 4E0
LINE 126 4E4
LINE 127 4E4
LINE 128 4E4
LINE 129 4E4
BLOCKEND 0 4F2
FUNCEND 4F2
FUNC lcd_putc 4F6 fV
BLOCK 133 500
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 500
LINE 134 500
LINE 135 506
LINE 136 50C
BLOCKEND 0 51A
FUNCEND 51A
FUNC lcd_putd0 51E fV
BLOCK 140 52A
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 52A
LINE 143 52A
LINE 144 536
LINE 145 53C
LINE 146 542
LINE 147 546
LINE 148 546
LINE 149 57A
LINE 150 580
LINE 146 580
LINE 146 582
BLOCKEND 0 586
FUNCEND 586
FUNC lcd_putd 58C fV
BLOCK 154 598
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 598
LINE 158 598
LINE 159 5B2
LINE 160 5B6
LINE 161 5D0
LINE 162 5D4
LINE 163 5EE
LINE 164 5F2
LINE 165 60C
LINE 166 610
LINE 167 62A
LINE 168 62E
LINE 169 648
LINE 171 64C
LINE 172 64E
LINE 174 65A
LINE 175 660
LINE 176 666
LINE 177 678
LINE 178 678
LINE 179 680
LINE 180 680
LINE 181 686
LINE 182 68C
LINE 178 68C
LINE 178 68E
LINE 183 692
LINE 184 692
LINE 185 698
LINE 186 698
LINE 187 6CC
LINE 188 6D2
LINE 184 6D2
LINE 184 6D4
BLOCKEND 0 6D8
FUNCEND 6D8
FUNC lcd_puts 6DE fV
BLOCK 192 6EA
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6EA
LINE 193 6EA
LINE 194 6F0
LINE 196 6F8
LINE 197 6F8
LINE 198 70C
LINE 199 710
LINE 200 716
LINE 195 716
BLOCKEND 0 71E
FUNCEND 71E
FUNC lcd_puts_ 722 fV
BLOCK 204 730
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 730
LINE 205 730
LINE 206 736
LINE 208 73E
LINE 209 73E
LINE 210 752
LINE 211 756
LINE 212 75C
LINE 207 75C
BLOCKEND 0 764
FUNCEND 764
FUNC lcd_clr 768 fV
BLOCK 216 768
LINE 216 768
LINE 217 768
LINE 218 76E
BLOCKEND 0 772
FUNCEND 772
FUNC lcd_init 774 fV
BLOCK 222 774
LINE 222 774
LINE 223 774
LINE 226 776
LINE 227 77C
LINE 229 782
LINE 230 788
LINE 232 78E
LINE 234 794
BLOCKEND 0 798
FUNCEND 798
FILE PCF8591.H
FUNC PCF8591_getAD 79A fV
BLOCK 89 7A8
DEFREG pRdDat 14 pc
DEFREG chan 10 c
DEFREG mode 12 c
LINE 89 7A8
LINE 90 7A8
BLOCKEND 0 7BA
FUNCEND 7BA
FUNC PCF8591_setDA 7C0 fV
BLOCK 101 7C6
DEFREG val 10 c
LINE 101 7C6
LINE 102 7C6
BLOCKEND 0 7D0
FUNCEND 7D0
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PCF859~1\PCF8591_LCD12864\
FILE PCF8591.C
FUNC main 7D6 fV
BLOCK 57 7D8
DEFREG ad_tmp1 10 i
DEFREG ad_tmp0 12 i
DEFLOCAL ad_tmp2 5 c
LINE 57 7D8
LINE 61 7D8
LINE 62 7DC
LINE 63 7DE
LINE 64 7E0
LINE 65 7EE
LINE 66 7FC
LINE 68 80C
LINE 69 80C
LINE 70 81A
LINE 71 81E
LINE 72 824
LINE 73 824
LINE 74 836
LINE 75 850
LINE 76 85A
LINE 77 866
LINE 78 880
LINE 79 88A
LINE 80 88C
LINE 81 88C
LINE 82 890
LINE 83 896
LINE 67 896
BLOCKEND 0 898
FUNCEND 898
START 0074
