IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 114 fV
BLOCK 116 120
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 120
LINE 119 120
LINE 120 130
LINE 121 130
LINE 122 154
LINE 123 17E
LINE 124 1A6
LINE 119 1A6
LINE 119 1A8
BLOCKEND 0 1BC
FUNCEND 1BC
DEFGLOBAL dataElem 142 A[6:6]c
FILE I2C.H
FUNC I2C_Start 1C6 fc
BLOCK 126 1C6
LINE 126 1C6
LINE 127 1C6
LINE 128 1CC
LINE 128 1CC
LINE 128 1CC
LINE 128 1D4
LINE 128 1D4
LINE 129 1D4
LINE 130 1DE
LINE 131 1E2
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC I2C_Restart 1E6 fc
BLOCK 142 1E6
LINE 142 1E6
LINE 143 1E6
LINE 144 1EC
LINE 144 1EC
LINE 144 1EC
LINE 144 1F4
LINE 144 1F4
LINE 145 1F4
LINE 146 1FE
LINE 147 202
BLOCKEND 0 204
FUNCEND 204
FUNC I2C_SendWrDAdr 206 fc
BLOCK 158 206
DEFREG wrDAdr 16 c
LINE 158 206
LINE 159 206
LINE 159 206
LINE 159 20A
LINE 159 210
LINE 159 210
LINE 160 210
LINE 160 210
LINE 160 210
LINE 160 218
LINE 160 218
LINE 161 218
LINE 162 222
LINE 163 226
BLOCKEND 0 228
FUNCEND 228
FUNC I2C_SendWrDAdr_ 22A fc
BLOCK 174 230
DEFREG wrDAdr 10 i
LINE 174 230
LINE 175 230
LINE 176 234
LINE 177 24C
LINE 178 250
LINE 179 258
LINE 180 25C
BLOCKEND 0 25E
FUNCEND 25E
FUNC I2C_SendRdDAdr 264 fc
BLOCK 191 264
DEFREG rdDAdr 16 c
LINE 191 264
LINE 192 264
LINE 192 264
LINE 192 268
LINE 192 26E
LINE 192 26E
LINE 193 26E
LINE 193 26E
LINE 193 26E
LINE 193 276
LINE 193 276
LINE 194 276
LINE 195 280
LINE 196 284
BLOCKEND 0 286
FUNCEND 286
FUNC I2C_SendRdDAdr_ 288 fc
BLOCK 207 28C
DEFREG rdDAdr 10 c
LINE 207 28C
LINE 208 28C
LINE 209 290
LINE 210 2A8
LINE 211 2AC
LINE 212 2B4
LINE 213 2B8
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC I2C_SendDat 2BE fc
BLOCK 224 2BE
DEFREG configDat 16 c
LINE 224 2BE
LINE 225 2BE
LINE 225 2BE
LINE 225 2C2
LINE 225 2C8
LINE 225 2C8
LINE 226 2C8
LINE 226 2C8
LINE 226 2C8
LINE 226 2D0
LINE 226 2D0
LINE 227 2D0
LINE 228 2DA
LINE 229 2DE
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC I2C_RcvNAckDat 2E2 fc
BLOCK 240 2E2
DEFREG pRdDat 16 pc
LINE 240 2E2
LINE 241 2E2
LINE 242 2E8
LINE 242 2E8
LINE 242 2E8
LINE 242 2F0
LINE 242 2F0
LINE 243 2F0
LINE 244 2FA
LINE 245 2FE
LINE 246 306
BLOCKEND 0 308
FUNCEND 308
FUNC I2C_RcvAckDat 30A fc
BLOCK 257 30A
DEFREG pRdDat 16 pc
LINE 257 30A
LINE 258 30A
LINE 259 310
LINE 259 310
LINE 259 310
LINE 259 318
LINE 259 318
LINE 260 318
LINE 261 322
LINE 262 326
LINE 263 32E
BLOCKEND 0 330
FUNCEND 330
FUNC I2C_Write 332 fc
BLOCK 276 33C
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 33C
LINE 277 33C
LINE 278 342
LINE 280 346
LINE 281 34E
LINE 283 352
LINE 284 35C
LINE 286 360
LINE 287 36A
LINE 289 36E
LINE 291 374
BLOCKEND 0 376
FUNCEND 376
FUNC I2C_Read 37A fc
BLOCK 322 388
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 388
LINE 323 388
LINE 324 38E
LINE 326 392
LINE 327 39A
LINE 329 39E
LINE 330 3A8
LINE 332 3AC
LINE 333 3B4
LINE 335 3B8
LINE 336 3C2
LINE 338 3C6
LINE 339 3D0
LINE 341 3D4
LINE 343 3DA
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC I2C_Read_ 3E0 fc
BLOCK 359 3F0
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3F0
LINE 362 3F0
LINE 363 3F6
LINE 365 3FA
LINE 366 402
LINE 368 406
LINE 369 410
LINE 371 414
LINE 372 41C
LINE 374 420
LINE 375 42A
LINE 377 42E
LINE 378 432
LINE 379 442
LINE 377 446
LINE 377 448
LINE 381 450
LINE 382 460
LINE 384 464
LINE 386 46A
BLOCKEND 0 46C
FUNCEND 46C
FILE Hardware.H
FUNC delay50us 470 fV
BLOCK 105 472
DEFREG j 20 c
DEFREG t 16 I
LINE 105 472
LINE 107 472
LINE 108 474
LINE 109 478
LINE 108 478
LINE 108 47A
LINE 107 47E
LINE 107 482
BLOCKEND 0 48C
FUNCEND 48C
FUNC delay50ms 490 fV
BLOCK 120 494
DEFREG i 20 i
DEFREG t 16 I
LINE 120 494
LINE 122 494
LINE 123 496
LINE 124 49C
LINE 123 49C
LINE 123 4A0
LINE 122 4B8
LINE 122 4BC
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC delayus 4CC fV
BLOCK 129 4D0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4D0
LINE 131 4D0
LINE 132 4D6
LINE 135 4D6
LINE 131 4D6
LINE 131 4DA
BLOCKEND 0 4E0
FUNCEND 4E0
FILE LCD12864_ST7920_.H
FUNC SPI_init 4E6 fV
BLOCK 60 4E6
LINE 60 4E6
LINE 61 4E6
LINE 62 4EC
LINE 63 4F0
LINE 64 4F4
BLOCKEND 0 4F6
FUNCEND 4F6
FUNC lcd_wrByte 4F8 fV
BLOCK 68 4F8
DEFREG data 16 c
LINE 68 4F8
LINE 69 4F8
LINE 70 4FA
LINE 70 4FA
BLOCKEND 0 4FE
FUNCEND 4FE
FUNC lcd_wrCmd 500 fV
BLOCK 74 508
DEFREG LC 10 c
DEFREG HC 12 c
LINE 74 508
LINE 75 508
LINE 76 50C
LINE 77 510
BLOCKEND 0 514
FUNCEND 514
FUNC lcd_wrDat 51A fV
BLOCK 81 522
DEFREG LD 10 c
DEFREG HD 12 c
LINE 81 522
LINE 82 522
LINE 83 526
LINE 84 52A
BLOCKEND 0 52E
FUNCEND 52E
FUNC lcd_set_xy 534 fV
BLOCK 91 53C
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 91 53C
LINE 94 53C
LINE 96 562
LINE 97 566
LINE 98 568
LINE 99 56C
LINE 100 56E
LINE 101 572
LINE 102 574
LINE 103 578
LINE 104 578
LINE 105 578
LINE 106 578
BLOCKEND 0 586
FUNCEND 586
FUNC lcd_putc 58A fV
BLOCK 110 594
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 110 594
LINE 111 594
LINE 112 59A
LINE 113 5A0
BLOCKEND 0 5AE
FUNCEND 5AE
FUNC lcd_putd0 5B2 fV
BLOCK 117 5BE
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 117 5BE
LINE 120 5BE
LINE 121 5CA
LINE 122 5D0
LINE 123 5D6
LINE 124 5DA
LINE 125 5DA
LINE 126 60E
LINE 127 614
LINE 123 614
LINE 123 616
BLOCKEND 0 61A
FUNCEND 61A
FUNC lcd_putd 620 fV
BLOCK 131 62C
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 131 62C
LINE 135 62C
LINE 136 646
LINE 137 64A
LINE 138 664
LINE 139 668
LINE 140 682
LINE 141 686
LINE 142 6A0
LINE 143 6A4
LINE 144 6BE
LINE 145 6C2
LINE 146 6DC
LINE 148 6E0
LINE 149 6E2
LINE 151 6EE
LINE 152 6F4
LINE 153 6FA
LINE 154 70C
LINE 155 70C
LINE 156 714
LINE 157 714
LINE 158 71A
LINE 159 720
LINE 155 720
LINE 155 722
LINE 160 726
LINE 161 726
LINE 162 72C
LINE 163 72C
LINE 164 760
LINE 165 766
LINE 161 766
LINE 161 768
BLOCKEND 0 76C
FUNCEND 76C
FUNC lcd_puts 772 fV
BLOCK 169 77E
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 169 77E
LINE 170 77E
LINE 171 784
LINE 173 78C
LINE 174 78C
LINE 175 7A0
LINE 176 7A4
LINE 177 7AA
LINE 172 7AA
BLOCKEND 0 7B2
FUNCEND 7B2
FUNC lcd_puts_ 7B6 fV
BLOCK 181 7C4
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 181 7C4
LINE 182 7C4
LINE 183 7CA
LINE 185 7D2
LINE 186 7D2
LINE 187 7E6
LINE 188 7EA
LINE 189 7F0
LINE 184 7F0
BLOCKEND 0 7F8
FUNCEND 7F8
FUNC lcd_clr 7FC fV
BLOCK 193 7FC
LINE 193 7FC
LINE 194 7FC
LINE 195 802
BLOCKEND 0 806
FUNCEND 806
FUNC lcd_init 808 fV
BLOCK 199 808
LINE 199 808
LINE 200 808
LINE 203 80A
LINE 204 810
LINE 206 816
LINE 207 81C
LINE 209 822
LINE 211 828
BLOCKEND 0 82C
FUNCEND 82C
FILE PCF8574.H
FUNC Write_PCF8574 82E fV
BLOCK 46 832
DEFREG data 10 c
LINE 46 832
LINE 47 832
LINE 48 838
LINE 49 83A
LINE 50 844
LINE 51 846
LINE 52 850
LINE 53 852
LINE 54 858
BLOCKEND 0 85E
FUNCEND 85E
FUNC Read_PCF8574 862 fc
BLOCK 60 864
LINE 60 864
LINE 61 864
LINE 62 86A
LINE 63 86E
LINE 64 878
LINE 65 87C
LINE 66 884
LINE 67 888
LINE 68 892
LINE 69 896
LINE 69 89C
LINE 69 89C
LINE 69 89C
LINE 69 8A4
LINE 69 8A4
LINE 70 8A4
LINE 71 8AE
LINE 72 8B2
LINE 73 8B8
BLOCKEND 0 8BC
FUNCEND 8BC
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PCF857~1\PCF8574_LCD12864\
FILE PCF8574.C
FUNC port_init 8C0 fV
BLOCK 56 8C0
LINE 56 8C0
LINE 57 8C0
LINE 58 8C4
LINE 59 8C8
LINE 60 8CC
LINE 61 8D0
LINE 62 8D2
LINE 63 8D4
LINE 64 8D6
BLOCKEND 0 8DA
FUNCEND 8DA
FUNC main 8DC fV
BLOCK 67 8DE
DEFREG tmp 10 c
DEFREG NO 20 c
LINE 67 8DE
LINE 70 8DE
LINE 72 8E0
LINE 73 8E2
LINE 74 8E4
LINE 75 8F2
LINE 76 900
LINE 77 90E
LINE 79 91C
LINE 80 920
LINE 81 920
LINE 82 924
LINE 83 92A
LINE 85 944
LINE 79 944
LINE 79 946
LINE 86 94A
LINE 88 95A
LINE 89 95A
LINE 90 95E
LINE 91 96C
LINE 92 986
LINE 93 98C
LINE 87 98C
BLOCKEND 0 98E
FUNCEND 98E
START 00CE
