IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D6 fV
BLOCK 116 E2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 E2
LINE 119 E2
LINE 120 F2
LINE 121 F2
LINE 122 116
LINE 123 140
LINE 124 168
LINE 119 168
LINE 119 16A
BLOCKEND 0 17E
FUNCEND 17E
DEFGLOBAL dataElem 11F A[6:6]c
FILE Hardware.H
FUNC delay50us 188 fV
BLOCK 105 18A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 18A
LINE 107 18A
LINE 108 18C
LINE 109 190
LINE 108 190
LINE 108 192
LINE 107 196
LINE 107 19A
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC delay50ms 1A8 fV
BLOCK 120 1AC
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1AC
LINE 122 1AC
LINE 123 1AE
LINE 124 1B4
LINE 123 1B4
LINE 123 1B8
LINE 122 1D0
LINE 122 1D4
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC delayus 1E4 fV
BLOCK 129 1E8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1E8
LINE 131 1E8
LINE 132 1EE
LINE 135 1EE
LINE 131 1EE
LINE 131 1F2
BLOCKEND 0 1F8
FUNCEND 1F8
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 1FE fV
BLOCK 83 1FE
LINE 83 1FE
LINE 84 1FE
LINE 85 202
LINE 86 206
LINE 87 20A
BLOCKEND 0 20C
FUNCEND 20C
FUNC lcd_wrByte 20E fV
BLOCK 91 20E
DEFREG data 16 c
LINE 91 20E
LINE 92 20E
LINE 93 210
LINE 93 210
BLOCKEND 0 214
FUNCEND 214
FUNC lcd_wrCmd 216 fV
BLOCK 97 21E
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 21E
LINE 98 21E
LINE 99 222
LINE 100 226
BLOCKEND 0 22A
FUNCEND 22A
FUNC lcd_wrDat 230 fV
BLOCK 104 238
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 238
LINE 105 238
LINE 106 23C
LINE 107 240
BLOCKEND 0 244
FUNCEND 244
FUNC lcd_set_xy 24A fV
BLOCK 114 252
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 252
LINE 117 252
LINE 119 278
LINE 120 27C
LINE 121 27E
LINE 122 282
LINE 123 284
LINE 124 288
LINE 125 28A
LINE 126 28E
LINE 127 28E
LINE 128 28E
LINE 129 28E
BLOCKEND 0 29C
FUNCEND 29C
FUNC lcd_putc 2A0 fV
BLOCK 133 2AA
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2AA
LINE 134 2AA
LINE 135 2B0
LINE 136 2B6
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC lcd_putd0 2C8 fV
BLOCK 140 2D4
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2D4
LINE 143 2D4
LINE 144 2E0
LINE 145 2E6
LINE 146 2EC
LINE 147 2F0
LINE 148 2F0
LINE 149 324
LINE 150 32A
LINE 146 32A
LINE 146 32C
BLOCKEND 0 330
FUNCEND 330
FUNC lcd_putd 336 fV
BLOCK 154 342
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 342
LINE 158 342
LINE 159 35C
LINE 160 360
LINE 161 37A
LINE 162 37E
LINE 163 398
LINE 164 39C
LINE 165 3B6
LINE 166 3BA
LINE 167 3D4
LINE 168 3D8
LINE 169 3F2
LINE 171 3F6
LINE 172 3F8
LINE 174 404
LINE 175 40A
LINE 176 410
LINE 177 422
LINE 178 422
LINE 179 42A
LINE 180 42A
LINE 181 430
LINE 182 436
LINE 178 436
LINE 178 438
LINE 183 43C
LINE 184 43C
LINE 185 442
LINE 186 442
LINE 187 476
LINE 188 47C
LINE 184 47C
LINE 184 47E
BLOCKEND 0 482
FUNCEND 482
FUNC lcd_puts 488 fV
BLOCK 192 494
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 494
LINE 193 494
LINE 194 49A
LINE 196 4A2
LINE 197 4A2
LINE 198 4B6
LINE 199 4BA
LINE 200 4C0
LINE 195 4C0
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC lcd_puts_ 4CC fV
BLOCK 204 4DA
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4DA
LINE 205 4DA
LINE 206 4E0
LINE 208 4E8
LINE 209 4E8
LINE 210 4FC
LINE 211 500
LINE 212 506
LINE 207 506
BLOCKEND 0 50E
FUNCEND 50E
FUNC lcd_clr 512 fV
BLOCK 216 512
LINE 216 512
LINE 217 512
LINE 218 518
BLOCKEND 0 51C
FUNCEND 51C
FUNC lcd_init 51E fV
BLOCK 222 51E
LINE 222 51E
LINE 223 51E
LINE 226 520
LINE 227 526
LINE 229 52C
LINE 230 532
LINE 232 538
LINE 234 53E
BLOCKEND 0 542
FUNCEND 542
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PCF859~1\PCF8591_LCD12864\
FILE PCF8591.C
FUNC sDelay 544 fV
BLOCK 58 544
DEFREG n 16 c
LINE 58 544
LINE 59 544
LINE 60 546
LINE 60 546
BLOCKEND 0 550
FUNCEND 550
FUNC delay250ms 6B0 fV
BLOCK 87 6B0
DEFREG delay_num1 16 c
DEFREG delay_num2 18 c
LINE 87 6B0
LINE 89 6B0
LINE 90 6B4
LINE 90 6B8
LINE 90 6B8
LINE 90 6B8
LINE 90 6BA
LINE 89 6C0
LINE 89 6C2
BLOCKEND 0 6C8
FUNCEND 6C8
FUNC main 6CA fV
BLOCK 103 6CC
DEFREG ad_tmp1 10 i
DEFREG ad_tmp0 12 i
DEFREG ad_tmp2 14 c
LINE 103 6CC
LINE 108 6CC
LINE 109 6CE
LINE 110 6D0
LINE 111 6DE
LINE 112 6EC
LINE 114 6FC
LINE 115 6FC
LINE 116 702
LINE 117 706
LINE 118 70C
LINE 119 70C
LINE 120 71C
LINE 121 736
LINE 122 740
LINE 123 74C
LINE 124 766
LINE 125 770
LINE 126 772
LINE 127 772
LINE 128 776
LINE 129 77C
LINE 113 77C
BLOCKEND 0 77E
FUNCEND 77E
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 552 fV
BLOCK 66 552
LINE 66 552
LINE 67 552
LINE 67 552
LINE 67 554
LINE 67 556
LINE 67 556
LINE 68 556
LINE 68 556
LINE 68 558
LINE 68 55A
LINE 68 55A
LINE 69 55A
LINE 69 55A
LINE 69 55C
LINE 69 55E
LINE 69 55E
LINE 70 55E
LINE 70 55E
LINE 70 560
LINE 70 562
LINE 70 562
LINE 71 562
LINE 71 562
LINE 71 564
LINE 71 566
LINE 71 566
LINE 72 566
LINE 72 566
LINE 72 568
LINE 72 568
LINE 72 568
BLOCKEND 0 568
FUNCEND 568
FUNC I2C_Stop 56A fV
BLOCK 84 56A
LINE 84 56A
LINE 85 56A
LINE 85 56A
LINE 85 56C
LINE 85 56E
LINE 85 56E
LINE 86 56E
LINE 86 56E
LINE 86 570
LINE 86 572
LINE 86 572
LINE 87 572
LINE 87 572
LINE 87 574
LINE 87 576
LINE 87 576
LINE 88 576
LINE 88 576
LINE 88 578
LINE 88 57A
LINE 88 57A
LINE 89 57A
LINE 89 57A
LINE 89 57C
LINE 89 57E
LINE 89 57E
LINE 90 57E
LINE 90 57E
LINE 90 580
LINE 90 580
LINE 90 580
BLOCKEND 0 580
FUNCEND 580
FUNC I2C_Send_DataAddr 582 fV
BLOCK 102 588
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 588
LINE 104 588
LINE 104 588
LINE 104 58A
LINE 104 58C
LINE 104 58C
LINE 105 58C
LINE 105 58C
LINE 105 58E
LINE 105 590
LINE 105 590
LINE 106 590
LINE 107 594
LINE 108 594
LINE 108 59C
LINE 108 59C
LINE 108 59C
LINE 108 59E
LINE 108 5A0
LINE 108 5A0
LINE 108 5A0
LINE 109 5A2
LINE 109 5A2
LINE 109 5A2
LINE 109 5A4
LINE 109 5A6
LINE 109 5A6
LINE 109 5A6
LINE 110 5A6
LINE 110 5A6
LINE 110 5A8
LINE 110 5AA
LINE 110 5AA
LINE 111 5AA
LINE 111 5AA
LINE 111 5AC
LINE 111 5AE
LINE 111 5AE
LINE 112 5AE
LINE 113 5B0
LINE 106 5B0
LINE 106 5B2
LINE 114 5B8
LINE 114 5B8
LINE 114 5BA
LINE 114 5BC
LINE 114 5BC
LINE 115 5BC
LINE 115 5BC
LINE 115 5BE
LINE 115 5C0
LINE 115 5C0
LINE 116 5C0
LINE 116 5C0
LINE 116 5C2
LINE 116 5C4
LINE 116 5C4
LINE 117 5C4
LINE 117 5C4
LINE 117 5C4
LINE 117 5C8
LINE 118 5C8
LINE 118 5C8
LINE 118 5CA
LINE 118 5CC
LINE 118 5CC
BLOCKEND 0 5CC
FUNCEND 5CC
FUNC I2C_Read_DataAddr 5D2 fc
BLOCK 131 5D8
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 5D8
LINE 133 5D8
LINE 134 5DA
LINE 134 5DA
LINE 134 5DC
LINE 134 5DE
LINE 134 5DE
LINE 135 5DE
LINE 135 5DE
LINE 135 5E0
LINE 135 5E2
LINE 135 5E2
LINE 136 5E2
LINE 136 5E2
LINE 136 5E4
LINE 136 5E6
LINE 136 5E6
LINE 137 5E6
LINE 138 5EA
LINE 139 5EA
LINE 140 5EC
LINE 140 5EC
LINE 140 5EE
LINE 140 5F0
LINE 140 5F0
LINE 141 5F0
LINE 142 5F2
LINE 143 5F6
LINE 144 5F8
LINE 144 5F8
LINE 144 5FA
LINE 144 5FC
LINE 144 5FC
LINE 146 5FC
LINE 137 5FC
LINE 137 5FE
LINE 147 604
LINE 147 604
LINE 147 606
LINE 147 608
LINE 147 608
LINE 148 608
LINE 148 60C
LINE 148 60C
LINE 148 60C
LINE 148 60E
LINE 148 610
LINE 148 610
LINE 148 610
LINE 149 612
LINE 149 612
LINE 149 612
LINE 149 614
LINE 149 616
LINE 149 616
LINE 149 616
LINE 150 616
LINE 150 616
LINE 150 618
LINE 150 61A
LINE 150 61A
LINE 151 61A
LINE 151 61A
LINE 151 61C
LINE 151 61E
LINE 151 61E
LINE 152 61E
BLOCKEND 0 620
FUNCEND 620
FUNC I2C_ReadBusy 624 fc
BLOCK 166 62A
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 62A
LINE 168 62A
LINE 168 62A
LINE 168 62C
LINE 168 62E
LINE 168 62E
LINE 169 62E
LINE 169 62E
LINE 169 630
LINE 169 632
LINE 169 632
LINE 170 632
LINE 171 636
LINE 172 636
LINE 172 63E
LINE 172 63E
LINE 172 63E
LINE 172 640
LINE 172 642
LINE 172 642
LINE 172 642
LINE 173 644
LINE 173 644
LINE 173 644
LINE 173 646
LINE 173 648
LINE 173 648
LINE 173 648
LINE 174 648
LINE 174 648
LINE 174 64A
LINE 174 64C
LINE 174 64C
LINE 175 64C
LINE 175 64C
LINE 175 64E
LINE 175 650
LINE 175 650
LINE 176 650
LINE 177 652
LINE 170 652
LINE 170 654
LINE 178 65A
LINE 178 65A
LINE 178 65C
LINE 178 65E
LINE 178 65E
LINE 179 65E
LINE 179 65E
LINE 179 660
LINE 179 662
LINE 179 662
LINE 180 662
LINE 180 662
LINE 180 664
LINE 180 666
LINE 180 666
LINE 181 666
LINE 182 66A
LINE 182 66A
LINE 182 66C
LINE 182 66E
LINE 182 66E
LINE 183 66E
BLOCKEND 0 670
FUNCEND 670
FILE PCF8591_sim.H
FUNC PCF8591_getAD 676 fc
BLOCK 90 67A
DEFREG PCF8591_num 10 c
DEFREG wordAdr 10 c
LINE 90 67A
LINE 92 67A
LINE 93 67C
LINE 94 680
LINE 95 684
LINE 96 686
LINE 97 68A
LINE 98 690
LINE 99 692
BLOCKEND 0 694
FUNCEND 694
FUNC PCF8591_setDA 698 fV
BLOCK 112 69C
DEFREG val 10 c
LINE 112 69C
LINE 113 69C
LINE 114 69E
LINE 115 6A2
LINE 116 6A6
LINE 117 6AA
BLOCKEND 0 6AC
FUNCEND 6AC
START 0090
