IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\吴泽程序备份\DVK500\stk128+\MATRIX~1\MatrixKeyBoard\
FILE MatrixKey.c
DEFGLOBAL setSta_ 8C A[4:4]kc
DEFGLOBAL getSta_ 90 A[4:4]kc
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D6 fV
BLOCK 116 E2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 E2
LINE 119 E2
LINE 120 F8
LINE 121 F8
LINE 122 126
LINE 123 156
LINE 124 182
LINE 119 182
LINE 119 184
BLOCKEND 0 192
FUNCEND 192
FILE I2C.H
FUNC I2C_Start 194 fc
BLOCK 126 194
LINE 126 194
LINE 127 194
LINE 128 19A
LINE 128 19A
LINE 128 19A
LINE 128 1A2
LINE 128 1A2
LINE 129 1A2
LINE 130 1AC
LINE 131 1B0
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC I2C_Restart 1B4 fc
BLOCK 142 1B4
LINE 142 1B4
LINE 143 1B4
LINE 144 1BA
LINE 144 1BA
LINE 144 1BA
LINE 144 1C2
LINE 144 1C2
LINE 145 1C2
LINE 146 1CC
LINE 147 1D0
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC I2C_SendWrDAdr 1D4 fc
BLOCK 158 1D4
DEFREG wrDAdr 16 c
LINE 158 1D4
LINE 159 1D4
LINE 159 1D4
LINE 159 1D8
LINE 159 1DE
LINE 159 1DE
LINE 160 1DE
LINE 160 1DE
LINE 160 1DE
LINE 160 1E6
LINE 160 1E6
LINE 161 1E6
LINE 162 1F0
LINE 163 1F4
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC I2C_SendWrDAdr_ 1F8 fc
BLOCK 174 1FE
DEFREG wrDAdr 20 i
LINE 174 1FE
LINE 175 1FE
LINE 176 202
LINE 177 214
LINE 178 218
LINE 179 220
LINE 180 224
BLOCKEND 0 22A
FUNCEND 22A
FUNC I2C_SendRdDAdr 22C fc
BLOCK 191 22C
DEFREG rdDAdr 16 c
LINE 191 22C
LINE 192 22C
LINE 192 22C
LINE 192 230
LINE 192 236
LINE 192 236
LINE 193 236
LINE 193 236
LINE 193 236
LINE 193 23E
LINE 193 23E
LINE 194 23E
LINE 195 248
LINE 196 24C
BLOCKEND 0 24E
FUNCEND 24E
FUNC I2C_SendRdDAdr_ 250 fc
BLOCK 207 256
DEFREG rdDAdr 20 c
LINE 207 256
LINE 208 256
LINE 209 25A
LINE 210 26C
LINE 211 270
LINE 212 278
LINE 213 27C
BLOCKEND 0 282
FUNCEND 282
FUNC I2C_SendDat 284 fc
BLOCK 224 284
DEFREG configDat 16 c
LINE 224 284
LINE 225 284
LINE 225 284
LINE 225 288
LINE 225 28E
LINE 225 28E
LINE 226 28E
LINE 226 28E
LINE 226 28E
LINE 226 296
LINE 226 296
LINE 227 296
LINE 228 2A0
LINE 229 2A4
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC I2C_RcvNAckDat 2A8 fc
BLOCK 240 2A8
DEFREG pRdDat 16 pc
LINE 240 2A8
LINE 241 2A8
LINE 242 2AE
LINE 242 2AE
LINE 242 2AE
LINE 242 2B6
LINE 242 2B6
LINE 243 2B6
LINE 244 2C0
LINE 245 2C4
LINE 246 2CC
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC I2C_RcvAckDat 2D0 fc
BLOCK 257 2D0
DEFREG pRdDat 16 pc
LINE 257 2D0
LINE 258 2D0
LINE 259 2D6
LINE 259 2D6
LINE 259 2D6
LINE 259 2DE
LINE 259 2DE
LINE 260 2DE
LINE 261 2E8
LINE 262 2EC
LINE 263 2F4
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC I2C_Write 2F8 fc
BLOCK 276 300
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 300
LINE 277 300
LINE 278 306
LINE 280 30A
LINE 281 312
LINE 283 316
LINE 284 31E
LINE 286 322
LINE 287 32A
LINE 289 32E
LINE 291 334
BLOCKEND 0 33A
FUNCEND 33A
FUNC I2C_Read 33C fc
BLOCK 322 344
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 344
LINE 323 344
LINE 324 34A
LINE 326 34E
LINE 327 356
LINE 329 35A
LINE 330 362
LINE 332 366
LINE 333 36C
LINE 335 370
LINE 336 378
LINE 338 37C
LINE 339 386
LINE 341 38A
LINE 343 390
BLOCKEND 0 396
FUNCEND 396
FUNC I2C_Read_ 398 fc
BLOCK 359 3A6
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3A6
LINE 362 3A6
LINE 363 3AC
LINE 365 3B0
LINE 366 3B8
LINE 368 3BC
LINE 369 3C4
LINE 371 3C8
LINE 372 3CE
LINE 374 3D2
LINE 375 3DA
LINE 377 3DE
LINE 378 3E2
LINE 379 3F0
LINE 377 3F4
LINE 377 3F6
LINE 381 3FE
LINE 382 40C
LINE 384 410
LINE 386 416
BLOCKEND 0 41C
FUNCEND 41C
FILE Hardware.H
FUNC delay50us 41E fV
BLOCK 105 422
DEFREG j 20 c
DEFREG t 16 I
LINE 105 422
LINE 107 422
LINE 108 424
LINE 109 428
LINE 108 428
LINE 108 42A
LINE 107 42E
LINE 107 432
BLOCKEND 0 440
FUNCEND 440
FUNC delay50ms 442 fV
BLOCK 120 446
DEFREG i 20 i
DEFREG t 16 I
LINE 120 446
LINE 122 446
LINE 123 448
LINE 124 44E
LINE 123 44E
LINE 123 452
LINE 122 45A
LINE 122 45E
BLOCKEND 0 46C
FUNCEND 46C
FUNC delayus 46E fV
BLOCK 129 472
DEFREG i 20 i
DEFREG t 16 i
LINE 129 472
LINE 131 472
LINE 131 478
LINE 131 478
LINE 131 47A
LINE 131 47A
LINE 131 47E
BLOCKEND 0 488
FUNCEND 488
DIR E:\吴泽程序备份\DVK500\stk128+\MATRIX~1\MatrixKeyBoard\
FILE MatrixKey.c
FUNC GetKeyVal 48A fc
BLOCK 69 48E
DEFREG keyVal 12 c
DEFREG getSta 10 c
DEFREG i 20 c
DEFREG j 22 c
LINE 69 48E
LINE 72 48E
LINE 73 492
LINE 74 492
LINE 75 4A2
LINE 76 4A8
LINE 77 4BC
LINE 78 4BC
LINE 79 4C2
LINE 80 4C6
LINE 81 4D8
LINE 82 4D8
LINE 83 4E0
LINE 79 4E4
LINE 79 4E6
LINE 85 4EA
LINE 86 4EA
LINE 72 4EA
LINE 72 4EC
LINE 87 4F0
BLOCKEND 0 4F6
FUNCEND 4F6
FUNC main 4F8 fV
BLOCK 98 4F8
DEFREG keyVal 20 c
LINE 98 4F8
LINE 100 4F8
LINE 101 4FC
LINE 103 502
LINE 104 502
LINE 105 506
LINE 106 50A
LINE 107 50C
LINE 102 50C
BLOCKEND 0 50E
FUNCEND 50E
FILE MatrixKey.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 100 A[6:6]c
START 0094
