IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData DE fV
BLOCK 116 EA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 EA
LINE 119 EA
LINE 120 FA
LINE 121 FA
LINE 122 11E
LINE 123 148
LINE 124 170
LINE 119 170
LINE 119 172
BLOCKEND 0 186
FUNCEND 186
DEFGLOBAL dataElem 128 A[6:6]c
FILE Hardware.H
FUNC delay50us 190 fV
BLOCK 105 192
DEFREG j 20 c
DEFREG t 16 I
LINE 105 192
LINE 107 192
LINE 108 194
LINE 109 198
LINE 108 198
LINE 108 19A
LINE 107 19E
LINE 107 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC delay50ms 1B0 fV
BLOCK 120 1B4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1B4
LINE 122 1B4
LINE 123 1B6
LINE 124 1BC
LINE 123 1BC
LINE 123 1C0
LINE 122 1D8
LINE 122 1DC
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC delayus 1EC fV
BLOCK 129 1F0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1F0
LINE 131 1F0
LINE 132 1F6
LINE 135 1F6
LINE 131 1F6
LINE 131 1FA
BLOCKEND 0 200
FUNCEND 200
FILE LCD12864_ST7920.H
FUNC SPI_init 206 fV
BLOCK 83 206
LINE 83 206
LINE 84 206
LINE 85 20C
LINE 86 210
LINE 87 214
BLOCKEND 0 216
FUNCEND 216
FUNC lcd_wrByte 218 fV
BLOCK 91 218
DEFREG data 16 c
LINE 91 218
LINE 92 218
LINE 93 21A
LINE 93 21A
BLOCKEND 0 21E
FUNCEND 21E
FUNC lcd_wrCmd 220 fV
BLOCK 97 228
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 228
LINE 98 228
LINE 99 22C
LINE 100 230
BLOCKEND 0 234
FUNCEND 234
FUNC lcd_wrDat 23A fV
BLOCK 104 242
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 242
LINE 105 242
LINE 106 246
LINE 107 24A
BLOCKEND 0 24E
FUNCEND 24E
FUNC lcd_set_xy 254 fV
BLOCK 114 25C
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 25C
LINE 117 25C
LINE 119 282
LINE 120 286
LINE 121 288
LINE 122 28C
LINE 123 28E
LINE 124 292
LINE 125 294
LINE 126 298
LINE 127 298
LINE 128 298
LINE 129 298
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC lcd_putc 2AA fV
BLOCK 133 2B4
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2B4
LINE 134 2B4
LINE 135 2BA
LINE 136 2C0
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC lcd_putd0 2D2 fV
BLOCK 140 2DE
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2DE
LINE 143 2DE
LINE 144 2EA
LINE 145 2F0
LINE 146 2F6
LINE 147 2FA
LINE 148 2FA
LINE 149 32E
LINE 150 334
LINE 146 334
LINE 146 336
BLOCKEND 0 33A
FUNCEND 33A
FUNC lcd_putd 340 fV
BLOCK 154 34C
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 34C
LINE 158 34C
LINE 159 366
LINE 160 36A
LINE 161 384
LINE 162 388
LINE 163 3A2
LINE 164 3A6
LINE 165 3C0
LINE 166 3C4
LINE 167 3DE
LINE 168 3E2
LINE 169 3FC
LINE 171 400
LINE 172 402
LINE 174 40E
LINE 175 414
LINE 176 41A
LINE 177 42C
LINE 178 42C
LINE 179 434
LINE 180 434
LINE 181 43A
LINE 182 440
LINE 178 440
LINE 178 442
LINE 183 446
LINE 184 446
LINE 185 44C
LINE 186 44C
LINE 187 480
LINE 188 486
LINE 184 486
LINE 184 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC lcd_puts 492 fV
BLOCK 192 49E
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 49E
LINE 193 49E
LINE 194 4A4
LINE 196 4AC
LINE 197 4AC
LINE 198 4C0
LINE 199 4C4
LINE 200 4CA
LINE 195 4CA
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC lcd_puts_ 4D6 fV
BLOCK 204 4E4
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4E4
LINE 205 4E4
LINE 206 4EA
LINE 208 4F2
LINE 209 4F2
LINE 210 506
LINE 211 50A
LINE 212 510
LINE 207 510
BLOCKEND 0 518
FUNCEND 518
FUNC lcd_clr 51C fV
BLOCK 216 51C
LINE 216 51C
LINE 217 51C
LINE 218 522
BLOCKEND 0 526
FUNCEND 526
FUNC lcd_init 528 fV
BLOCK 222 528
LINE 222 528
LINE 223 528
LINE 226 52A
LINE 227 530
LINE 229 536
LINE 230 53C
LINE 232 542
LINE 234 548
BLOCKEND 0 54C
FUNCEND 54C
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\AT24CX~1\AT24CXX_sim_LCD12864\
FILE AT24CXX.C
FUNC sDelay 54E fV
BLOCK 55 54E
DEFREG n 16 c
LINE 55 54E
LINE 56 54E
LINE 57 550
LINE 57 550
BLOCKEND 0 55A
FUNCEND 55A
FUNC main 75A fV
BLOCK 88 75C
DEFLOCAL AT24 6 c
DEFREG tmp 10 c
DEFREG TEST 22 c
DEFREG BYTE_ADDR 20 c
DEFREG AT24CXX_DEVICE_ADDR 10 c
LINE 88 75C
LINE 89 75C
LINE 90 75E
LINE 92 760
LINE 95 762
LINE 96 764
LINE 97 766
LINE 98 774
LINE 99 782
LINE 102 790
LINE 104 79A
LINE 105 79A
LINE 106 79C
LINE 107 7AA
LINE 108 7AC
LINE 103 7AC
LINE 109 7AE
LINE 110 7B0
LINE 111 7B8
LINE 112 7D2
LINE 112 7D2
BLOCKEND 0 7D4
FUNCEND 7D4
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 55C fV
BLOCK 66 55C
LINE 66 55C
LINE 67 55C
LINE 67 55C
LINE 67 55E
LINE 67 560
LINE 67 560
LINE 68 560
LINE 68 560
LINE 68 562
LINE 68 564
LINE 68 564
LINE 69 564
LINE 69 564
LINE 69 566
LINE 69 568
LINE 69 568
LINE 70 568
LINE 70 568
LINE 70 56A
LINE 70 56C
LINE 70 56C
LINE 71 56C
LINE 71 56C
LINE 71 56E
LINE 71 570
LINE 71 570
LINE 72 570
LINE 72 570
LINE 72 572
LINE 72 572
LINE 72 572
BLOCKEND 0 572
FUNCEND 572
FUNC I2C_Stop 574 fV
BLOCK 84 574
LINE 84 574
LINE 85 574
LINE 85 574
LINE 85 576
LINE 85 578
LINE 85 578
LINE 86 578
LINE 86 578
LINE 86 57A
LINE 86 57C
LINE 86 57C
LINE 87 57C
LINE 87 57C
LINE 87 57E
LINE 87 580
LINE 87 580
LINE 88 580
LINE 88 580
LINE 88 582
LINE 88 584
LINE 88 584
LINE 89 584
LINE 89 584
LINE 89 586
LINE 89 588
LINE 89 588
LINE 90 588
LINE 90 588
LINE 90 58A
LINE 90 58A
LINE 90 58A
BLOCKEND 0 58A
FUNCEND 58A
FUNC I2C_Send_DataAddr 58C fV
BLOCK 102 592
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 592
LINE 104 592
LINE 104 592
LINE 104 594
LINE 104 596
LINE 104 596
LINE 105 596
LINE 105 596
LINE 105 598
LINE 105 59A
LINE 105 59A
LINE 106 59A
LINE 107 59E
LINE 108 59E
LINE 108 5A6
LINE 108 5A6
LINE 108 5A6
LINE 108 5A8
LINE 108 5AA
LINE 108 5AA
LINE 108 5AA
LINE 109 5AC
LINE 109 5AC
LINE 109 5AC
LINE 109 5AE
LINE 109 5B0
LINE 109 5B0
LINE 109 5B0
LINE 110 5B0
LINE 110 5B0
LINE 110 5B2
LINE 110 5B4
LINE 110 5B4
LINE 111 5B4
LINE 111 5B4
LINE 111 5B6
LINE 111 5B8
LINE 111 5B8
LINE 112 5B8
LINE 113 5BA
LINE 106 5BA
LINE 106 5BC
LINE 114 5C2
LINE 114 5C2
LINE 114 5C4
LINE 114 5C6
LINE 114 5C6
LINE 115 5C6
LINE 115 5C6
LINE 115 5C8
LINE 115 5CA
LINE 115 5CA
LINE 116 5CA
LINE 116 5CA
LINE 116 5CC
LINE 116 5CE
LINE 116 5CE
LINE 117 5CE
LINE 117 5CE
LINE 117 5CE
LINE 117 5D2
LINE 118 5D2
LINE 118 5D2
LINE 118 5D4
LINE 118 5D6
LINE 118 5D6
BLOCKEND 0 5D6
FUNCEND 5D6
FUNC I2C_Read_DataAddr 5DC fc
BLOCK 131 5E2
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 5E2
LINE 133 5E2
LINE 134 5E4
LINE 134 5E4
LINE 134 5E6
LINE 134 5E8
LINE 134 5E8
LINE 135 5E8
LINE 135 5E8
LINE 135 5EA
LINE 135 5EC
LINE 135 5EC
LINE 136 5EC
LINE 136 5EC
LINE 136 5EE
LINE 136 5F0
LINE 136 5F0
LINE 137 5F0
LINE 138 5F4
LINE 139 5F4
LINE 140 5F6
LINE 140 5F6
LINE 140 5F8
LINE 140 5FA
LINE 140 5FA
LINE 141 5FA
LINE 142 5FC
LINE 143 600
LINE 144 602
LINE 144 602
LINE 144 604
LINE 144 606
LINE 144 606
LINE 146 606
LINE 137 606
LINE 137 608
LINE 147 60E
LINE 147 60E
LINE 147 610
LINE 147 612
LINE 147 612
LINE 148 612
LINE 148 616
LINE 148 616
LINE 148 616
LINE 148 618
LINE 148 61A
LINE 148 61A
LINE 148 61A
LINE 149 61C
LINE 149 61C
LINE 149 61C
LINE 149 61E
LINE 149 620
LINE 149 620
LINE 149 620
LINE 150 620
LINE 150 620
LINE 150 622
LINE 150 624
LINE 150 624
LINE 151 624
LINE 151 624
LINE 151 626
LINE 151 628
LINE 151 628
LINE 152 628
BLOCKEND 0 62A
FUNCEND 62A
FUNC I2C_ReadBusy 62E fc
BLOCK 166 634
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 634
LINE 168 634
LINE 168 634
LINE 168 636
LINE 168 638
LINE 168 638
LINE 169 638
LINE 169 638
LINE 169 63A
LINE 169 63C
LINE 169 63C
LINE 170 63C
LINE 171 640
LINE 172 640
LINE 172 648
LINE 172 648
LINE 172 648
LINE 172 64A
LINE 172 64C
LINE 172 64C
LINE 172 64C
LINE 173 64E
LINE 173 64E
LINE 173 64E
LINE 173 650
LINE 173 652
LINE 173 652
LINE 173 652
LINE 174 652
LINE 174 652
LINE 174 654
LINE 174 656
LINE 174 656
LINE 175 656
LINE 175 656
LINE 175 658
LINE 175 65A
LINE 175 65A
LINE 176 65A
LINE 177 65C
LINE 170 65C
LINE 170 65E
LINE 178 664
LINE 178 664
LINE 178 666
LINE 178 668
LINE 178 668
LINE 179 668
LINE 179 668
LINE 179 66A
LINE 179 66C
LINE 179 66C
LINE 180 66C
LINE 180 66C
LINE 180 66E
LINE 180 670
LINE 180 670
LINE 181 670
LINE 182 674
LINE 182 674
LINE 182 676
LINE 182 678
LINE 182 678
LINE 183 678
BLOCKEND 0 67A
FUNCEND 67A
FILE AT24CXX_sim.h
FUNC AT24C_wByte 680 fV
BLOCK 60 68A
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 20 c
LINE 60 68A
LINE 61 68A
LINE 62 690
LINE 63 692
LINE 64 696
LINE 65 69A
LINE 66 69E
BLOCKEND 0 6A0
FUNCEND 6A0
FUNC AT24C_wPage 6A4 fV
BLOCK 81 6B0
DEFREG AT24C_n 10 c
DEFREG pWrDat 12 pc
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 81 6B0
LINE 83 6B0
LINE 84 6B6
LINE 85 6B8
LINE 86 6BC
LINE 87 6C0
LINE 88 6C4
LINE 87 6D0
LINE 87 6D2
LINE 89 6D8
BLOCKEND 0 6DA
FUNCEND 6DA
FUNC AT24C_rByte 6DE fc
BLOCK 104 6E6
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 104 6E6
LINE 105 6E6
LINE 106 6EC
LINE 107 6EE
LINE 108 6F2
LINE 109 6F6
LINE 110 6F8
LINE 111 6FA
LINE 112 6FE
LINE 113 704
LINE 114 706
BLOCKEND 0 708
FUNCEND 708
FUNC AT24C_rPage 70E fV
BLOCK 131 71C
DEFREG num 10 c
DEFREG pRdDat 20 pc
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 22 c
LINE 131 71C
LINE 132 71C
LINE 133 722
LINE 134 724
LINE 135 728
LINE 136 72C
LINE 137 72E
LINE 138 730
LINE 139 734
LINE 140 738
LINE 141 738
LINE 142 740
LINE 143 744
LINE 139 744
LINE 139 746
LINE 144 74C
LINE 145 754
BLOCKEND 0 756
FUNCEND 756
START 0098
