IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B6 fV
BLOCK 116 C2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C2
LINE 119 C2
LINE 120 D2
LINE 121 D2
LINE 122 F6
LINE 123 120
LINE 124 148
LINE 119 148
LINE 119 14A
BLOCKEND 0 15E
FUNCEND 15E
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 168 fV
BLOCK 105 16A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 16A
LINE 107 16A
LINE 108 16C
LINE 109 170
LINE 108 170
LINE 108 172
LINE 107 176
LINE 107 17A
BLOCKEND 0 184
FUNCEND 184
FUNC delay50ms 188 fV
BLOCK 120 18C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 18C
LINE 122 18C
LINE 123 18E
LINE 124 194
LINE 123 194
LINE 123 198
LINE 122 1B0
LINE 122 1B4
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC delayus 1C4 fV
BLOCK 129 1C8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1C8
LINE 131 1C8
LINE 132 1CE
LINE 135 1CE
LINE 131 1CE
LINE 131 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\74LS16~1\74LS165\
FILE 74LS165.c
FUNC getDat 1DE fc
BLOCK 91 1DE
DEFREG i 18 c
DEFREG dat 16 c
LINE 91 1DE
LINE 93 1DE
LINE 94 1E2
LINE 95 1E2
LINE 96 1E4
LINE 97 1E6
LINE 98 1EA
LINE 99 1EC
LINE 100 1EE
LINE 93 1EE
LINE 93 1F0
LINE 101 1F4
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC main 1F6 fV
BLOCK 112 1F6
DEFLOCAL i 1 c
LINE 112 1F6
LINE 114 1F6
LINE 115 1FA
LINE 116 1FC
LINE 117 200
LINE 118 202
LINE 119 204
LINE 122 208
LINE 123 208
LINE 124 20E
LINE 125 210
LINE 126 212
LINE 127 214
LINE 128 218
LINE 129 21E
LINE 121 21E
BLOCKEND 0 220
FUNCEND 220
START 0070
