IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\吴泽程序备份\移植程序\STK162~1.0\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DEFGLOBAL userCh0 70 A[8:8]kc
DEFGLOBAL userCh1 78 A[8:8]kc
DEFGLOBAL userCh2 80 A[8:8]kc
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 16E fV
BLOCK 116 17A
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 17A
LINE 119 17A
LINE 120 190
LINE 121 190
LINE 122 1BE
LINE 123 1EE
LINE 124 21A
LINE 119 21A
LINE 119 21C
BLOCKEND 0 22A
FUNCEND 22A
FILE Hardware.H
FUNC delay50us 22C fV
BLOCK 105 230
DEFREG j 20 c
DEFREG t 16 I
LINE 105 230
LINE 107 230
LINE 108 232
LINE 109 236
LINE 108 236
LINE 108 238
LINE 107 23C
LINE 107 240
BLOCKEND 0 24E
FUNCEND 24E
FUNC delay50ms 250 fV
BLOCK 120 254
DEFREG i 20 i
DEFREG t 16 I
LINE 120 254
LINE 122 254
LINE 123 256
LINE 124 25C
LINE 123 25C
LINE 123 260
LINE 122 268
LINE 122 26C
BLOCKEND 0 27A
FUNCEND 27A
FUNC delayus 27C fV
BLOCK 129 280
DEFREG i 20 i
DEFREG t 16 i
LINE 129 280
LINE 131 280
LINE 131 286
LINE 131 286
LINE 131 288
LINE 131 288
LINE 131 28C
BLOCKEND 0 296
FUNCEND 296
FILE LCD1602_.H
FUNC busy 298 fV
BLOCK 153 298
DEFREG busySta 16 c
DEFREG busyCounter 18 i
LINE 153 298
LINE 154 298
LINE 156 29C
LINE 157 29E
LINE 158 2A0
LINE 159 2A2
LINE 160 2A4
LINE 161 2A6
LINE 161 2A6
LINE 161 2A8
LINE 161 2AA
LINE 161 2AC
LINE 161 2AE
LINE 161 2B0
LINE 161 2B2
LINE 161 2B4
LINE 161 2B6
LINE 161 2B6
LINE 162 2B6
LINE 163 2B8
LINE 163 2B8
LINE 163 2BA
LINE 163 2BC
LINE 163 2BE
LINE 163 2C0
LINE 163 2C2
LINE 163 2C4
LINE 163 2C6
LINE 163 2C8
LINE 163 2C8
LINE 164 2C8
LINE 165 2CA
LINE 165 2CA
LINE 165 2CC
LINE 165 2CE
LINE 165 2D0
LINE 165 2D2
LINE 165 2D4
LINE 165 2D6
LINE 165 2D8
LINE 165 2DA
LINE 165 2DA
LINE 168 2DA
LINE 169 2DA
LINE 170 2DC
LINE 170 2DC
LINE 170 2DE
LINE 170 2E0
LINE 170 2E2
LINE 170 2E4
LINE 170 2E6
LINE 170 2E8
LINE 170 2EA
LINE 170 2EC
LINE 170 2EC
LINE 172 2EC
LINE 173 2F4
LINE 174 2F6
LINE 174 2F6
LINE 174 2F8
LINE 174 2FA
LINE 174 2FC
LINE 174 2FE
LINE 174 300
LINE 174 302
LINE 174 304
LINE 174 306
LINE 174 306
LINE 176 306
LINE 177 308
LINE 178 30A
LINE 179 30C
LINE 180 30E
LINE 180 30E
LINE 180 310
LINE 180 312
LINE 180 314
LINE 180 316
LINE 180 318
LINE 180 31A
LINE 180 31C
LINE 180 31E
LINE 180 31E
LINE 181 31E
LINE 182 320
LINE 182 320
LINE 182 322
LINE 182 324
LINE 182 326
LINE 182 328
LINE 182 32A
LINE 182 32C
LINE 182 32E
LINE 182 330
LINE 182 330
LINE 184 330
LINE 185 332
LINE 185 332
LINE 185 334
LINE 185 336
LINE 185 338
LINE 185 33A
LINE 185 33C
LINE 185 33E
LINE 185 340
LINE 185 342
LINE 185 342
LINE 186 342
LINE 187 34A
LINE 188 34A
LINE 189 350
LINE 191 352
LINE 192 356
LINE 193 356
LINE 195 35C
LINE 196 362
LINE 197 364
BLOCKEND 0 366
FUNCEND 366
FUNC write 368 fV
BLOCK 208 370
DEFREG dat 22 c
DEFREG flag 20 c
LINE 208 370
LINE 209 370
LINE 210 374
LINE 211 376
LINE 212 37A
LINE 214 37E
LINE 215 380
LINE 215 380
LINE 215 382
LINE 215 384
LINE 215 386
LINE 215 388
LINE 215 38A
LINE 215 38C
LINE 215 38E
LINE 215 390
LINE 215 390
LINE 216 390
LINE 217 392
LINE 217 392
LINE 217 394
LINE 217 396
LINE 217 398
LINE 217 39A
LINE 217 39C
LINE 217 39E
LINE 217 3A0
LINE 217 3A2
LINE 217 3A2
LINE 218 3A2
LINE 219 3AA
LINE 221 3AE
LINE 222 3B0
LINE 223 3B8
LINE 225 3BC
LINE 226 3BE
LINE 227 3C6
LINE 229 3CA
LINE 230 3CC
LINE 231 3D4
LINE 233 3D8
LINE 234 3DA
LINE 234 3DA
LINE 234 3DC
LINE 234 3DE
LINE 234 3E0
LINE 234 3E2
LINE 234 3E4
LINE 234 3E6
LINE 234 3E8
LINE 234 3EA
LINE 234 3EA
LINE 235 3EA
LINE 236 3EC
LINE 236 3EC
LINE 236 3EE
LINE 236 3F0
LINE 236 3F2
LINE 236 3F4
LINE 236 3F6
LINE 236 3F8
LINE 236 3FA
LINE 236 3FC
LINE 236 3FC
LINE 237 3FC
LINE 238 3FE
LINE 238 3FE
LINE 238 400
LINE 238 402
LINE 238 404
LINE 238 406
LINE 238 408
LINE 238 40A
LINE 238 40C
LINE 238 40E
LINE 238 40E
LINE 240 40E
LINE 241 416
LINE 243 41A
LINE 244 41C
LINE 245 424
LINE 247 428
LINE 248 42A
LINE 249 432
LINE 251 436
LINE 252 438
LINE 253 440
LINE 255 444
LINE 256 446
LINE 256 446
LINE 256 448
LINE 256 44A
LINE 256 44C
LINE 256 44E
LINE 256 450
LINE 256 452
LINE 256 454
LINE 256 456
LINE 256 456
LINE 257 456
LINE 258 458
LINE 258 458
LINE 258 45A
LINE 258 45C
LINE 258 45E
LINE 258 460
LINE 258 462
LINE 258 464
LINE 258 466
LINE 258 468
LINE 258 468
LINE 259 468
LINE 260 46A
LINE 260 46A
LINE 260 46C
LINE 260 46E
LINE 260 470
LINE 260 472
LINE 260 474
LINE 260 476
LINE 260 478
LINE 260 47A
LINE 260 47A
BLOCKEND 0 47E
FUNCEND 47E
FUNC LCD1602_setCGRAM 480 fV
BLOCK 282 488
DEFREG i 20 c
DEFREG buf 22 pkc
DEFREG adr 20 c
LINE 282 488
LINE 284 488
LINE 285 494
LINE 286 498
LINE 285 4A6
LINE 285 4A8
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC LCD1602_setCmd 4B2 fV
BLOCK 308 4B8
DEFREG str 20 pc
LINE 308 4B8
LINE 315 4B8
LINE 316 4C8
LINE 318 4D0
LINE 319 4E0
LINE 323 4E8
LINE 324 4F8
LINE 325 4F8
LINE 326 4FE
LINE 327 506
LINE 329 50E
LINE 330 514
LINE 331 516
LINE 332 526
LINE 333 526
LINE 334 52C
LINE 335 534
LINE 337 53C
LINE 338 542
LINE 339 544
LINE 340 554
LINE 341 554
LINE 342 55A
LINE 343 562
LINE 345 56A
LINE 346 570
LINE 347 572
LINE 348 582
LINE 349 582
LINE 350 588
LINE 351 590
LINE 353 598
LINE 354 59E
LINE 358 5A0
LINE 359 5B0
LINE 360 5B0
LINE 361 5B6
LINE 362 5BE
LINE 363 5C6
LINE 365 5CE
LINE 367 5D6
LINE 368 5DE
LINE 370 5E6
LINE 371 5EC
LINE 372 5EE
LINE 373 5FE
LINE 374 5FE
LINE 375 604
LINE 376 60C
LINE 377 614
LINE 379 61C
LINE 381 624
LINE 382 62C
LINE 384 634
LINE 385 63A
LINE 386 63C
LINE 387 64C
LINE 388 64C
LINE 389 652
LINE 390 65A
LINE 391 662
LINE 393 66A
LINE 395 672
LINE 396 67A
LINE 398 682
LINE 399 688
LINE 400 68A
LINE 401 69A
LINE 402 69A
LINE 403 6A0
LINE 404 6A8
LINE 405 6B0
LINE 407 6B8
LINE 409 6C0
LINE 410 6C8
LINE 412 6D0
LINE 413 6D6
LINE 414 6D8
LINE 415 6E8
LINE 416 6E8
LINE 417 6EE
LINE 418 6F6
LINE 419 6FE
LINE 421 706
LINE 423 70E
LINE 424 716
LINE 426 71E
LINE 427 724
LINE 428 726
LINE 429 736
LINE 430 736
LINE 431 73C
LINE 432 744
LINE 433 74C
LINE 435 754
LINE 437 75C
LINE 438 764
LINE 440 76C
LINE 441 772
LINE 445 774
LINE 446 784
LINE 447 78C
LINE 448 79C
LINE 449 7A4
LINE 450 7B4
LINE 451 7BC
LINE 452 7CC
BLOCKEND 0 7D6
FUNCEND 7D6
FUNC LCD1602_init 7D8 fV
BLOCK 463 7D8
LINE 463 7D8
LINE 464 7D8
LINE 465 7DA
LINE 466 7DC
LINE 467 7DE
LINE 468 7E0
LINE 469 7E2
LINE 470 7E4
LINE 471 7E6
LINE 473 7EC
LINE 474 7EE
LINE 475 7F0
LINE 476 7F2
LINE 477 7F4
LINE 477 7F4
LINE 477 7F6
LINE 477 7F8
LINE 477 7FA
LINE 477 7FC
LINE 477 7FE
LINE 477 800
LINE 477 802
LINE 477 804
LINE 477 804
LINE 478 804
LINE 479 806
LINE 479 806
LINE 479 808
LINE 479 80A
LINE 479 80C
LINE 479 80E
LINE 479 810
LINE 479 812
LINE 479 814
LINE 479 816
LINE 479 816
LINE 480 816
LINE 482 818
LINE 483 81A
LINE 483 81A
LINE 483 81C
LINE 483 81E
LINE 483 820
LINE 483 822
LINE 483 824
LINE 483 826
LINE 483 828
LINE 483 82A
LINE 483 82A
LINE 484 82A
LINE 485 82C
LINE 486 832
LINE 487 834
LINE 487 834
LINE 487 836
LINE 487 838
LINE 487 83A
LINE 487 83C
LINE 487 83E
LINE 487 840
LINE 487 842
LINE 487 844
LINE 487 844
LINE 488 844
LINE 489 846
LINE 490 84C
LINE 491 84E
LINE 491 84E
LINE 491 850
LINE 491 852
LINE 491 854
LINE 491 856
LINE 491 858
LINE 491 85A
LINE 491 85C
LINE 491 85E
LINE 491 85E
LINE 492 85E
LINE 493 860
LINE 495 866
LINE 496 868
LINE 497 86A
LINE 498 86C
LINE 499 86E
LINE 499 86E
LINE 499 870
LINE 499 872
LINE 499 874
LINE 499 876
LINE 499 878
LINE 499 87A
LINE 499 87C
LINE 499 87E
LINE 499 87E
LINE 500 87E
LINE 501 880
LINE 501 880
LINE 501 882
LINE 501 884
LINE 501 886
LINE 501 888
LINE 501 88A
LINE 501 88C
LINE 501 88E
LINE 501 890
LINE 501 890
LINE 502 890
LINE 503 892
LINE 503 892
LINE 503 894
LINE 503 896
LINE 503 898
LINE 503 89A
LINE 503 89C
LINE 503 89E
LINE 503 8A0
LINE 503 8A2
LINE 503 8A2
LINE 504 8A2
LINE 505 8A8
LINE 506 8AE
BLOCKEND 0 8B4
FUNCEND 8B4
FUNC LCD1602_putc 8B6 fV
BLOCK 528 8BE
DEFREG ch 20 c
DEFREG adr 22 c
LINE 528 8BE
LINE 529 8BE
LINE 530 8C4
BLOCKEND 0 8CE
FUNCEND 8CE
FUNC LCD1602_puts 8D0 fV
BLOCK 541 8D8
DEFREG str 20 pc
DEFREG startAdr 22 c
LINE 541 8D8
LINE 549 8D8
LINE 551 8E0
LINE 550 8EA
BLOCKEND 0 8F6
FUNCEND 8F6
FUNC LCD1602_putd0 8F8 fV
BLOCK 563 904
DEFREG i 20 C
DEFLOCAL length 7 c
DEFLOCAL dat 3 l
DEFREG endAdr 20 c
LINE 563 904
LINE 565 904
LINE 567 914
LINE 568 920
LINE 569 926
LINE 568 93E
LINE 568 940
BLOCKEND 0 94C
FUNCEND 94C
FUNC LCD1602_putd 94E fV
BLOCK 580 95A
DEFREG effectLen 14 C
DEFREG i 12 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG endAdr 10 c
LINE 580 95A
LINE 583 95A
LINE 584 976
LINE 585 97C
LINE 586 998
LINE 587 99E
LINE 588 9BA
LINE 589 9C0
LINE 590 9DC
LINE 591 9E2
LINE 592 9FE
LINE 593 A04
LINE 594 A20
LINE 596 A26
LINE 597 A2A
LINE 599 A38
LINE 600 A3E
LINE 601 A3E
LINE 602 A48
LINE 603 A52
LINE 602 A58
LINE 602 A5A
LINE 604 A60
LINE 605 A60
LINE 606 A68
LINE 607 A68
LINE 608 A82
LINE 609 A82
LINE 610 A8A
LINE 611 A8C
LINE 610 AA4
LINE 610 AA6
LINE 612 AAC
LINE 613 AAC
LINE 605 AAC
LINE 605 AAE
BLOCKEND 0 ABC
FUNCEND ABC
DIR E:\吴泽程序备份\移植程序\STK162~1.0\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
FUNC main ABE fV
BLOCK 109 ABE
LINE 109 ABE
LINE 111 ABE
LINE 114 AC2
LINE 115 AC2
LINE 116 ACA
LINE 117 AD0
LINE 118 AD6
LINE 119 ADC
LINE 120 AE4
LINE 121 AEA
LINE 122 AF0
LINE 123 AF6
LINE 124 AFE
LINE 126 B04
LINE 127 B0C
LINE 128 B14
LINE 130 B1C
LINE 131 B22
LINE 132 B28
LINE 133 B2E
LINE 134 B34
LINE 135 B3A
LINE 137 B40
LINE 138 B46
LINE 113 B46
BLOCKEND 0 B48
FUNCEND B48
DIR D:\ICC_H\
FILE Hardware.H
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL LCD1602Err 100 c
DEFSTATIC isACinc 105 c
DEFSTATIC shiftEn 104 c
DEFSTATIC blinkEn 103 c
DEFSTATIC cursorEn 102 c
DEFSTATIC dispEn 101 c
DIR E:\吴泽程序备份\移植程序\STK162~1.0\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DIR D:\ICC_H\
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL bdat 1A3 c
DEFGLOBAL dataElem 1A4 A[6:6]c
START 012C
