IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData CA fV
BLOCK 116 D6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 D6
LINE 119 D6
LINE 120 E6
LINE 121 E6
LINE 122 10A
LINE 123 134
LINE 124 15C
LINE 119 15C
LINE 119 15E
BLOCKEND 0 172
FUNCEND 172
DEFGLOBAL dataElem 128 A[6:6]c
FILE Hardware.H
FUNC delay50us 17C fV
BLOCK 105 17E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 17E
LINE 107 17E
LINE 108 180
LINE 109 184
LINE 108 184
LINE 108 186
LINE 107 18A
LINE 107 18E
BLOCKEND 0 198
FUNCEND 198
FUNC delay50ms 19C fV
BLOCK 120 1A0
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1A0
LINE 122 1A0
LINE 123 1A2
LINE 124 1A8
LINE 123 1A8
LINE 123 1AC
LINE 122 1C4
LINE 122 1C8
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC delayus 1D8 fV
BLOCK 129 1DC
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1DC
LINE 131 1DC
LINE 132 1E2
LINE 135 1E2
LINE 131 1E2
LINE 131 1E6
BLOCKEND 0 1EC
FUNCEND 1EC
FILE LCD12864_ST7920_.H
FUNC SPI_init 1F2 fV
BLOCK 60 1F2
LINE 60 1F2
LINE 61 1F2
LINE 62 1F8
LINE 63 1FC
LINE 64 200
BLOCKEND 0 202
FUNCEND 202
FUNC lcd_wrByte 204 fV
BLOCK 68 204
DEFREG data 16 c
LINE 68 204
LINE 69 204
LINE 70 206
LINE 70 206
BLOCKEND 0 20C
FUNCEND 20C
FUNC lcd_wrCmd 20E fV
BLOCK 74 216
DEFREG LC 10 c
DEFREG HC 12 c
LINE 74 216
LINE 75 216
LINE 76 21A
LINE 77 21E
BLOCKEND 0 222
FUNCEND 222
FUNC lcd_wrDat 228 fV
BLOCK 81 230
DEFREG LD 10 c
DEFREG HD 12 c
LINE 81 230
LINE 82 230
LINE 83 234
LINE 84 238
BLOCKEND 0 23C
FUNCEND 23C
FUNC lcd_set_xy 242 fV
BLOCK 91 24A
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 91 24A
LINE 94 24A
LINE 96 270
LINE 97 274
LINE 98 276
LINE 99 27A
LINE 100 27C
LINE 101 280
LINE 102 282
LINE 103 286
LINE 104 286
LINE 105 286
LINE 106 286
BLOCKEND 0 294
FUNCEND 294
FUNC lcd_putc 298 fV
BLOCK 110 2A2
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 110 2A2
LINE 111 2A2
LINE 112 2A8
LINE 113 2AE
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC lcd_putd0 2C0 fV
BLOCK 117 2CC
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 117 2CC
LINE 120 2CC
LINE 121 2D8
LINE 122 2DE
LINE 123 2E4
LINE 124 2E8
LINE 125 2E8
LINE 126 31C
LINE 127 322
LINE 123 322
LINE 123 324
BLOCKEND 0 328
FUNCEND 328
FUNC lcd_putd 32E fV
BLOCK 131 33A
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 131 33A
LINE 135 33A
LINE 136 354
LINE 137 358
LINE 138 372
LINE 139 376
LINE 140 390
LINE 141 394
LINE 142 3AE
LINE 143 3B2
LINE 144 3CC
LINE 145 3D0
LINE 146 3EA
LINE 148 3EE
LINE 149 3F0
LINE 151 3FC
LINE 152 402
LINE 153 408
LINE 154 41A
LINE 155 41A
LINE 156 422
LINE 157 422
LINE 158 428
LINE 159 42E
LINE 155 42E
LINE 155 430
LINE 160 434
LINE 161 434
LINE 162 43A
LINE 163 43A
LINE 164 46E
LINE 165 474
LINE 161 474
LINE 161 476
BLOCKEND 0 47A
FUNCEND 47A
FUNC lcd_puts 480 fV
BLOCK 169 48C
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 169 48C
LINE 170 48C
LINE 171 492
LINE 173 49A
LINE 174 49A
LINE 175 4AE
LINE 176 4B2
LINE 177 4B8
LINE 172 4B8
BLOCKEND 0 4C0
FUNCEND 4C0
FUNC lcd_puts_ 4C4 fV
BLOCK 181 4D2
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 181 4D2
LINE 182 4D2
LINE 183 4D8
LINE 185 4E0
LINE 186 4E0
LINE 187 4F4
LINE 188 4F8
LINE 189 4FE
LINE 184 4FE
BLOCKEND 0 506
FUNCEND 506
FUNC lcd_clr 50A fV
BLOCK 193 50A
LINE 193 50A
LINE 194 50A
LINE 195 510
BLOCKEND 0 514
FUNCEND 514
FUNC lcd_init 516 fV
BLOCK 199 516
LINE 199 516
LINE 200 516
LINE 203 518
LINE 204 51E
LINE 206 524
LINE 207 52A
LINE 209 530
LINE 211 536
BLOCKEND 0 53A
FUNCEND 53A
DIR E:\吴泽备份\DVK501光盘内容\M169_E~1\74LS16~2\74LS164_LCD12864\
FILE 74LS164.c
FUNC setDat 53C fV
BLOCK 77 53E
DEFREG i 20 c
DEFREG dat 16 c
LINE 77 53E
LINE 80 53E
LINE 81 542
LINE 82 542
LINE 83 544
LINE 84 548
LINE 86 54C
LINE 87 54E
LINE 88 550
LINE 89 552
LINE 80 552
LINE 80 554
BLOCKEND 0 558
FUNCEND 558
FUNC main 55C fV
BLOCK 100 55E
DEFREG dat 20 c
LINE 100 55E
LINE 101 55E
LINE 102 560
LINE 103 564
LINE 104 566
LINE 105 568
LINE 106 576
LINE 107 584
LINE 109 592
LINE 110 594
LINE 111 596
LINE 112 59A
LINE 113 5A0
LINE 114 5BA
LINE 114 5BA
BLOCKEND 0 5BC
FUNCEND 5BC
START 0084
