IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData FA fV
BLOCK 116 106
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 106
LINE 119 106
LINE 120 116
LINE 121 116
LINE 122 13A
LINE 123 164
LINE 124 18C
LINE 119 18C
LINE 119 18E
BLOCKEND 0 1A2
FUNCEND 1A2
DEFGLOBAL dataElem 127 A[6:6]c
FILE I2C.H
FUNC I2C_Start 1AC fc
BLOCK 126 1AC
LINE 126 1AC
LINE 127 1AC
LINE 128 1B2
LINE 128 1B2
LINE 128 1B2
LINE 128 1BA
LINE 128 1BA
LINE 129 1BA
LINE 130 1C4
LINE 131 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_Restart 1CC fc
BLOCK 142 1CC
LINE 142 1CC
LINE 143 1CC
LINE 144 1D2
LINE 144 1D2
LINE 144 1D2
LINE 144 1DA
LINE 144 1DA
LINE 145 1DA
LINE 146 1E4
LINE 147 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC I2C_SendWrDAdr 1EC fc
BLOCK 158 1EC
DEFREG wrDAdr 16 c
LINE 158 1EC
LINE 159 1EC
LINE 159 1EC
LINE 159 1F0
LINE 159 1F6
LINE 159 1F6
LINE 160 1F6
LINE 160 1F6
LINE 160 1F6
LINE 160 1FE
LINE 160 1FE
LINE 161 1FE
LINE 162 208
LINE 163 20C
BLOCKEND 0 20E
FUNCEND 20E
FUNC I2C_SendWrDAdr_ 210 fc
BLOCK 174 216
DEFREG wrDAdr 10 i
LINE 174 216
LINE 175 216
LINE 176 21A
LINE 177 232
LINE 178 236
LINE 179 23E
LINE 180 242
BLOCKEND 0 244
FUNCEND 244
FUNC I2C_SendRdDAdr 24A fc
BLOCK 191 24A
DEFREG rdDAdr 16 c
LINE 191 24A
LINE 192 24A
LINE 192 24A
LINE 192 24E
LINE 192 254
LINE 192 254
LINE 193 254
LINE 193 254
LINE 193 254
LINE 193 25C
LINE 193 25C
LINE 194 25C
LINE 195 266
LINE 196 26A
BLOCKEND 0 26C
FUNCEND 26C
FUNC I2C_SendRdDAdr_ 26E fc
BLOCK 207 272
DEFREG rdDAdr 10 c
LINE 207 272
LINE 208 272
LINE 209 276
LINE 210 28E
LINE 211 292
LINE 212 29A
LINE 213 29E
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC I2C_SendDat 2A4 fc
BLOCK 224 2A4
DEFREG configDat 16 c
LINE 224 2A4
LINE 225 2A4
LINE 225 2A4
LINE 225 2A8
LINE 225 2AE
LINE 225 2AE
LINE 226 2AE
LINE 226 2AE
LINE 226 2AE
LINE 226 2B6
LINE 226 2B6
LINE 227 2B6
LINE 228 2C0
LINE 229 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_RcvNAckDat 2C8 fc
BLOCK 240 2C8
DEFREG pRdDat 16 pc
LINE 240 2C8
LINE 241 2C8
LINE 242 2CE
LINE 242 2CE
LINE 242 2CE
LINE 242 2D6
LINE 242 2D6
LINE 243 2D6
LINE 244 2E0
LINE 245 2E4
LINE 246 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_RcvAckDat 2F0 fc
BLOCK 257 2F0
DEFREG pRdDat 16 pc
LINE 257 2F0
LINE 258 2F0
LINE 259 2F6
LINE 259 2F6
LINE 259 2F6
LINE 259 2FE
LINE 259 2FE
LINE 260 2FE
LINE 261 308
LINE 262 30C
LINE 263 314
BLOCKEND 0 316
FUNCEND 316
FUNC I2C_Write 318 fc
BLOCK 276 322
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 322
LINE 277 322
LINE 278 328
LINE 280 32C
LINE 281 334
LINE 283 338
LINE 284 342
LINE 286 346
LINE 287 350
LINE 289 354
LINE 291 35A
BLOCKEND 0 35C
FUNCEND 35C
FUNC I2C_Read 360 fc
BLOCK 322 36E
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 36E
LINE 323 36E
LINE 324 374
LINE 326 378
LINE 327 380
LINE 329 384
LINE 330 38E
LINE 332 392
LINE 333 39A
LINE 335 39E
LINE 336 3A8
LINE 338 3AC
LINE 339 3B6
LINE 341 3BA
LINE 343 3C0
BLOCKEND 0 3C2
FUNCEND 3C2
FUNC I2C_Read_ 3C6 fc
BLOCK 359 3D6
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3D6
LINE 362 3D6
LINE 363 3DC
LINE 365 3E0
LINE 366 3E8
LINE 368 3EC
LINE 369 3F6
LINE 371 3FA
LINE 372 402
LINE 374 406
LINE 375 410
LINE 377 414
LINE 378 418
LINE 379 428
LINE 377 42C
LINE 377 42E
LINE 381 436
LINE 382 446
LINE 384 44A
LINE 386 450
BLOCKEND 0 452
FUNCEND 452
FILE Hardware.H
FUNC delay50us 456 fV
BLOCK 105 458
DEFREG j 20 c
DEFREG t 16 I
LINE 105 458
LINE 107 458
LINE 108 45A
LINE 109 45E
LINE 108 45E
LINE 108 460
LINE 107 464
LINE 107 468
BLOCKEND 0 472
FUNCEND 472
FUNC delay50ms 476 fV
BLOCK 120 47A
DEFREG i 20 i
DEFREG t 16 I
LINE 120 47A
LINE 122 47A
LINE 123 47C
LINE 124 482
LINE 123 482
LINE 123 486
LINE 122 49E
LINE 122 4A2
BLOCKEND 0 4AC
FUNCEND 4AC
FUNC delayus 4B2 fV
BLOCK 129 4B6
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4B6
LINE 131 4B6
LINE 132 4BC
LINE 135 4BC
LINE 131 4BC
LINE 131 4C0
BLOCKEND 0 4C6
FUNCEND 4C6
FILE LCD12864_ST7920_.H
FUNC SPI_init 4CC fV
BLOCK 60 4CC
LINE 60 4CC
LINE 61 4CC
LINE 62 4D2
LINE 63 4D6
LINE 64 4DA
BLOCKEND 0 4DC
FUNCEND 4DC
FUNC lcd_wrByte 4DE fV
BLOCK 68 4DE
DEFREG data 16 c
LINE 68 4DE
LINE 69 4DE
LINE 70 4E0
LINE 70 4E0
BLOCKEND 0 4E4
FUNCEND 4E4
FUNC lcd_wrCmd 4E6 fV
BLOCK 74 4EE
DEFREG LC 10 c
DEFREG HC 12 c
LINE 74 4EE
LINE 75 4EE
LINE 76 4F2
LINE 77 4F6
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC lcd_wrDat 500 fV
BLOCK 81 508
DEFREG LD 10 c
DEFREG HD 12 c
LINE 81 508
LINE 82 508
LINE 83 50C
LINE 84 510
BLOCKEND 0 514
FUNCEND 514
FUNC lcd_set_xy 51A fV
BLOCK 91 522
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 91 522
LINE 94 522
LINE 96 548
LINE 97 54C
LINE 98 54E
LINE 99 552
LINE 100 554
LINE 101 558
LINE 102 55A
LINE 103 55E
LINE 104 55E
LINE 105 55E
LINE 106 55E
BLOCKEND 0 56C
FUNCEND 56C
FUNC lcd_putc 570 fV
BLOCK 110 57A
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 110 57A
LINE 111 57A
LINE 112 580
LINE 113 586
BLOCKEND 0 594
FUNCEND 594
FUNC lcd_putd0 598 fV
BLOCK 117 5A4
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 117 5A4
LINE 120 5A4
LINE 121 5B0
LINE 122 5B6
LINE 123 5BC
LINE 124 5C0
LINE 125 5C0
LINE 126 5F4
LINE 127 5FA
LINE 123 5FA
LINE 123 5FC
BLOCKEND 0 600
FUNCEND 600
FUNC lcd_putd 606 fV
BLOCK 131 612
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 131 612
LINE 135 612
LINE 136 62C
LINE 137 630
LINE 138 64A
LINE 139 64E
LINE 140 668
LINE 141 66C
LINE 142 686
LINE 143 68A
LINE 144 6A4
LINE 145 6A8
LINE 146 6C2
LINE 148 6C6
LINE 149 6C8
LINE 151 6D4
LINE 152 6DA
LINE 153 6E0
LINE 154 6F2
LINE 155 6F2
LINE 156 6FA
LINE 157 6FA
LINE 158 700
LINE 159 706
LINE 155 706
LINE 155 708
LINE 160 70C
LINE 161 70C
LINE 162 712
LINE 163 712
LINE 164 746
LINE 165 74C
LINE 161 74C
LINE 161 74E
BLOCKEND 0 752
FUNCEND 752
FUNC lcd_puts 758 fV
BLOCK 169 764
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 169 764
LINE 170 764
LINE 171 76A
LINE 173 772
LINE 174 772
LINE 175 786
LINE 176 78A
LINE 177 790
LINE 172 790
BLOCKEND 0 798
FUNCEND 798
FUNC lcd_puts_ 79C fV
BLOCK 181 7AA
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 181 7AA
LINE 182 7AA
LINE 183 7B0
LINE 185 7B8
LINE 186 7B8
LINE 187 7CC
LINE 188 7D0
LINE 189 7D6
LINE 184 7D6
BLOCKEND 0 7DE
FUNCEND 7DE
FUNC lcd_clr 7E2 fV
BLOCK 193 7E2
LINE 193 7E2
LINE 194 7E2
LINE 195 7E8
BLOCKEND 0 7EC
FUNCEND 7EC
FUNC lcd_init 7EE fV
BLOCK 199 7EE
LINE 199 7EE
LINE 200 7EE
LINE 203 7F0
LINE 204 7F6
LINE 206 7FC
LINE 207 802
LINE 209 808
LINE 211 80E
BLOCKEND 0 812
FUNCEND 812
FILE PCF8563.H
FUNC WriteAByte 814 fc
BLOCK 89 81E
DEFREG dat 12 c
DEFREG wordAdr 10 c
LINE 89 81E
LINE 90 81E
LINE 91 82C
LINE 92 830
BLOCKEND 0 832
FUNCEND 832
FUNC ReadNByte 83A fc
BLOCK 143 846
DEFREG num 14 c
DEFREG pRdDat 12 pc
DEFREG wordAdr 10 c
LINE 143 846
LINE 144 846
LINE 145 85C
LINE 146 860
BLOCKEND 0 862
FUNCEND 862
FUNC PCF8563_getTime 868 fV
BLOCK 157 870
DEFREG buf 20 pc
LINE 157 870
LINE 159 870
LINE 160 87A
LINE 161 882
LINE 162 888
LINE 163 88A
LINE 164 896
LINE 166 8A2
LINE 167 8C4
LINE 168 8EC
BLOCKEND 0 912
FUNCEND 912
FUNC PCF8563_setTime 918 fV
BLOCK 179 922
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 179 922
LINE 180 922
LINE 181 93E
LINE 182 95A
LINE 184 976
LINE 185 97C
LINE 186 982
BLOCKEND 0 988
FUNCEND 988
FUNC PCF8563_init 98C fV
BLOCK 221 98C
LINE 221 98C
LINE 222 98C
LINE 223 992
BLOCKEND 0 996
FUNCEND 996
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PCF856~1\PCF8563_LCD12864\
FILE PCF8563.C
FUNC errDisp 998 fV
BLOCK 64 998
LINE 64 998
LINE 65 998
LINE 66 99C
LINE 67 9A2
LINE 68 9A6
LINE 69 9AC
LINE 70 9B0
LINE 71 9B6
LINE 72 9BA
BLOCKEND 0 9BE
FUNCEND 9BE
FUNC twi_init 9C0 fV
BLOCK 83 9C0
LINE 83 9C0
LINE 84 9C0
LINE 85 9C6
BLOCKEND 0 9D0
FUNCEND 9D0
FUNC main 9D2 fV
BLOCK 96 9D4
DEFREG time_tmp 10 c
DEFLOCAL time 5 A[3:3]c
LINE 96 9D4
LINE 99 9D4
LINE 100 9DA
LINE 102 9E4
LINE 103 9E6
LINE 105 9F0
LINE 106 9F2
LINE 107 9F4
LINE 108 A02
LINE 109 A10
LINE 112 A20
LINE 113 A20
LINE 115 A28
LINE 116 A30
LINE 118 A30
LINE 118 A34
LINE 120 A42
LINE 121 A5C
LINE 122 A76
LINE 123 A80
LINE 124 A9A
LINE 125 AA4
LINE 126 ABE
LINE 127 AC0
LINE 128 AC0
LINE 129 AC6
LINE 111 AC6
BLOCKEND 0 AC8
FUNCEND AC8
START 00B4
