IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B6 fV
BLOCK 116 C2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C2
LINE 119 C2
LINE 120 D2
LINE 121 D2
LINE 122 F6
LINE 123 120
LINE 124 148
LINE 119 148
LINE 119 14A
BLOCKEND 0 15E
FUNCEND 15E
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 168 fV
BLOCK 105 16A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 16A
LINE 107 16A
LINE 108 16C
LINE 109 170
LINE 108 170
LINE 108 172
LINE 107 176
LINE 107 17A
BLOCKEND 0 184
FUNCEND 184
FUNC delay50ms 188 fV
BLOCK 120 18C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 18C
LINE 122 18C
LINE 123 18E
LINE 124 194
LINE 123 194
LINE 123 198
LINE 122 1B0
LINE 122 1B4
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC delayus 1C4 fV
BLOCK 129 1C8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1C8
LINE 131 1C8
LINE 132 1CE
LINE 135 1CE
LINE 131 1CE
LINE 131 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
FILE AT45DB161.H
FUNC spi_init 1DE fV
BLOCK 24 1DE
LINE 24 1DE
LINE 25 1DE
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC spi_transmit_byte 1E4 fV
BLOCK 29 1E4
DEFREG Data 16 c
LINE 29 1E4
LINE 30 1E4
LINE 31 1E6
LINE 31 1E6
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC write_buffer 1EC fV
BLOCK 35 1F4
DEFREG data 10 c
DEFREG BufferOffset 12 i
LINE 35 1F4
LINE 36 1F4
LINE 37 1F8
LINE 38 1FC
LINE 39 204
LINE 40 208
BLOCKEND 0 20C
FUNCEND 20C
FUNC read_buffer 210 fc
BLOCK 44 216
DEFREG temp 10 c
DEFREG BufferOffset 10 i
LINE 44 216
LINE 46 216
LINE 47 21A
LINE 48 21E
LINE 49 226
LINE 50 22A
LINE 51 22E
LINE 52 232
LINE 53 234
BLOCKEND 0 236
FUNCEND 236
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\AT45DB~1\AT45DB161\
FILE AT45DB161.C
FUNC port_init 23C fV
BLOCK 50 23C
LINE 50 23C
LINE 51 23C
LINE 52 240
LINE 53 244
LINE 54 246
LINE 55 24A
LINE 56 24C
LINE 57 250
LINE 58 252
BLOCKEND 0 254
FUNCEND 254
FUNC main 256 fV
BLOCK 62 256
DEFREG i 20 c
LINE 62 256
LINE 64 256
LINE 65 258
LINE 67 25A
LINE 68 260
LINE 69 266
LINE 71 268
LINE 72 26A
LINE 73 26E
LINE 74 26E
LINE 75 274
LINE 76 27C
LINE 77 27E
LINE 78 284
LINE 72 284
LINE 72 286
LINE 79 28A
LINE 80 28E
LINE 81 28E
LINE 82 294
LINE 83 29C
LINE 84 29E
LINE 85 2A4
LINE 79 2A4
LINE 79 2A6
LINE 86 2AA
LINE 87 2B0
LINE 87 2B0
BLOCKEND 0 2B2
FUNCEND 2B2
START 0070
