<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>receiveArray
: <a class="el" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">IR_example_interrupt.c</a>
<li>sendArray
: <a class="el" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">IR_example_interrupt.c</a>
<li>success
: <a class="el" href="IR__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">IR_example_polled.c</a>
, <a class="el" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">IR_example_interrupt.c</a>
<li>USART_data
: <a class="el" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">IR_example_interrupt.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:32 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
