<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>IRCOM_EventChannelSelect()
: <a class="el" href="IR__driver_8c.html#780ef20d5c661b4ca540f82a326cddca">IR_driver.c</a>
, <a class="el" href="IR__driver_8h.html#9033c88317dbea2fdb35ff555c021a6f">IR_driver.h</a>
<li>IRCOM_RXSetPulseLength()
: <a class="el" href="IR__driver_8h.html#b40abfbcb8fa09c348250894d68c0357">IR_driver.h</a>
, <a class="el" href="IR__driver_8c.html#b40abfbcb8fa09c348250894d68c0357">IR_driver.c</a>
<li>IRCOM_TXSetPulseLength()
: <a class="el" href="IR__driver_8h.html#e7afec409296a3c829c240054ed38972">IR_driver.h</a>
, <a class="el" href="IR__driver_8c.html#e7afec409296a3c829c240054ed38972">IR_driver.c</a>
<li>ISR()
: <a class="el" href="IR__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017">IR_example_interrupt.c</a>
<li>main()
: <a class="el" href="IR__example__interrupt_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">IR_example_interrupt.c</a>
, <a class="el" href="IR__example__polled_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">IR_example_polled.c</a>
<li>NUM_BYTES
: <a class="el" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">IR_example_interrupt.c</a>
<li>receiveArray
: <a class="el" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">IR_example_interrupt.c</a>
<li>sendArray
: <a class="el" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">IR_example_interrupt.c</a>
<li>success
: <a class="el" href="IR__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">IR_example_polled.c</a>
, <a class="el" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">IR_example_interrupt.c</a>
<li>USART
: <a class="el" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">IR_example_interrupt.c</a>
, <a class="el" href="IR__example__polled_8c.html#c851cdac87c607e7a5284828d5862c72">IR_example_polled.c</a>
<li>USART_data
: <a class="el" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">IR_example_interrupt.c</a>
<li>USARTC0_RxcIsr()
: <a class="el" href="IR__example__interrupt_8c.html#b9a0d71a120a4e441a3c8d96b62ff31d">IR_example_interrupt.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:32 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
