<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>IR_example_polled.c</h1><a href="IR__example__polled_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="IR__driver_8h.html" title="XMEGA IR driver header file.">IR_driver.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "usart_driver.h"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="IR__example__polled_8c.html#c851cdac87c607e7a5284828d5862c72">00057</a> <span class="preprocessor">#define USART USARTC0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="IR__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00061</a> <span class="keywordtype">bool</span> <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00077"></a><a class="code" href="IR__example__polled_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00077</a> <span class="keywordtype">void</span> <a class="code" href="IR__example__interrupt_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="Example application.">main</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Variable used to send and receive data. */</span>
<a name="l00081"></a>00081         uint8_t sendData;
<a name="l00082"></a>00082         uint8_t receivedData;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00085"></a>00085 <span class="comment">         * different PORT and/or pins are used. */</span>
<a name="l00086"></a>00086         <span class="comment">/* PIN3 (TXD0) as output. */</span>
<a name="l00087"></a>00087         PORTC.DIRSET   = PIN3_bm;
<a name="l00088"></a>00088         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00089"></a>00089         PORTC.DIRCLR   = PIN2_bm;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00092"></a>00092         USART_Format_Set(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_CHSIZE_8BIT_gc, USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* Set Baud rate to 9600 bps:</span>
<a name="l00095"></a>00095 <span class="comment">         * Use the default I/O clock frequency that is 2 MHz.</span>
<a name="l00096"></a>00096 <span class="comment">         * Do not use the baud rate scale factor</span>
<a name="l00097"></a>00097 <span class="comment">         *</span>
<a name="l00098"></a>00098 <span class="comment">         * Baud rate select = (1/(16*(((I/O clock frequency)/Baud rate)-1)</span>
<a name="l00099"></a>00099 <span class="comment">         *                 = 12</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         USART_Baudrate_Set(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Set USARTC0 in IrDA mode.*/</span>
<a name="l00104"></a>00104         USART_SetMode(&amp;USARTC0, USART_CMODE_IRDA_gc);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* If using another Pulse Length than the standard 3/16 use the functions</span>
<a name="l00107"></a>00107 <span class="comment">         * shown below. */</span>
<a name="l00108"></a>00108         <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">        IRCOM_TXSetPulseLength(254);</span>
<a name="l00110"></a>00110 <span class="comment">        IRCOM_RXSetPulseLength(254);</span>
<a name="l00111"></a>00111 <span class="comment">        */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00114"></a>00114         USART_Rx_Enable(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00115"></a>00115         USART_Tx_Enable(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* Assume that everything is OK. */</span>
<a name="l00119"></a>00119         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00120"></a>00120         <span class="comment">/* Send data from 255 down to 0*/</span>
<a name="l00121"></a>00121         sendData = 255;
<a name="l00122"></a>00122         <span class="keywordflow">while</span>(sendData) {
<a name="l00123"></a>00123             <span class="comment">/* Send one char. */</span>
<a name="l00124"></a>00124                 <span class="keywordflow">do</span>{
<a name="l00125"></a>00125                 <span class="comment">/* Wait until it is possible to put data into TX data register.</span>
<a name="l00126"></a>00126 <span class="comment">                 * NOTE: If TXDataRegister never becomes empty this will be a DEADLOCK. */</span>
<a name="l00127"></a>00127                 }<span class="keywordflow">while</span>(!USART_IsTXDataRegisterEmpty(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>));
<a name="l00128"></a>00128                 USART_PutChar(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, sendData);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 uint16_t timeout = 1000;
<a name="l00131"></a>00131                 <span class="comment">/* Receive one char. */</span>
<a name="l00132"></a>00132                 <span class="keywordflow">do</span>{
<a name="l00133"></a>00133                 <span class="comment">/* Wait until data received or a timeout.*/</span>
<a name="l00134"></a>00134                 timeout--;
<a name="l00135"></a>00135                 }<span class="keywordflow">while</span>(!USART_IsRXComplete(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>) &amp;&amp; timeout!=0);
<a name="l00136"></a>00136                 receivedData = USART_GetChar(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="comment">/* Check the received data. */</span>
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> (receivedData != sendData){
<a name="l00140"></a>00140                         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 sendData--;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Disable both RX and TX. */</span>
<a name="l00146"></a>00146         USART_Rx_Disable(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00147"></a>00147         USART_Tx_Disable(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* If success the program ends up inside the if statement.*/</span>
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(<a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00151"></a>00151                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00152"></a>00152         }<span class="keywordflow">else</span>{
<a name="l00153"></a>00153                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:31 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
