<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>IR_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA IR driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA IR driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA IR module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1303: Use and configuration of IR communication module</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>619 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-08-31 10:49:16 +0200 (fr, 31 aug 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="IR__driver_8h-source.html">IR_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for IR_driver.h:</div>
<div class="dynsection">
<p><center><img src="IR__driver_8h__incl.png" border="0" usemap="#IR_driver.h_map" alt=""></center>
<map name="IR_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="IR__driver_8h__dep__incl.png" border="0" usemap="#IR_driver.hdep_map" alt=""></center>
<map name="IR_driver.hdep_map">
<area shape="rect" href="IR__driver_8c.html" title="XMEGA IR driver source file." alt="" coords="5,80,91,107"><area shape="rect" href="IR__example__interrupt_8c.html" title="XMEGA IR driver interrupt driven example source." alt="" coords="115,80,275,107"><area shape="rect" href="IR__example__polled_8c.html" title="XMEGA IR driver polled example source." alt="" coords="299,80,445,107"></map>
</div>

<p>
<a href="IR__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__driver_8h.html#9033c88317dbea2fdb35ff555c021a6f">IRCOM_EventChannelSelect</a> (IRDA_EVSEL_t eventChannelSelect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__driver_8h.html#b40abfbcb8fa09c348250894d68c0357">IRCOM_RXSetPulseLength</a> (uint8_t receiverPulseLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__driver_8h.html#e7afec409296a3c829c240054ed38972">IRCOM_TXSetPulseLength</a> (uint8_t transmitterPulseLength)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9033c88317dbea2fdb35ff555c021a6f"></a><!-- doxytag: member="IR_driver.h::IRCOM_EventChannelSelect" ref="9033c88317dbea2fdb35ff555c021a6f" args="(IRDA_EVSEL_t eventChannelSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCOM_EventChannelSelect           </td>
          <td>(</td>
          <td class="paramtype">IRDA_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>EventChannelSelect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure IRCOM event channel select.<p>
This function can be used to set or disable a event channel as the receiver input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EventChannelSelect</em>&nbsp;</td><td>Selects the event channel to be used as input.</td></tr>
  </table>
</dl>
eventChannelSelect:<ul>
<li>0x0 : disable event channel as input.</li><li>0x1 to 0x7 : NOT used.</li><li>0x8 to 0xF : enable channel number (value -8). </li></ul>

<p>Definition at line <a class="el" href="IR__driver_8c-source.html#l00117">117</a> of file <a class="el" href="IR__driver_8c-source.html">IR_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         IRCOM_CTRL = (IRCOM_CTRL &amp; (~IRCOM_EVSEL_gm)) | EventChannelSelect;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b40abfbcb8fa09c348250894d68c0357"></a><!-- doxytag: member="IR_driver.h::IRCOM_RXSetPulseLength" ref="b40abfbcb8fa09c348250894d68c0357" args="(uint8_t receiverPulseLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCOM_RXSetPulseLength           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>receiverPulseLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure IRCOM receiver pulse length.<p>
This function set the Receiver Pulse Length in the IR communication module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiverPulseLength</em>&nbsp;</td><td>Selects the receiver pulse length mode.</td></tr>
  </table>
</dl>
receiver pulse length modes:<ul>
<li>0x00 : 3/16 of baud rate (Default)</li><li>0x01 to 0xFE : fixed pulse length mode. (value set the number of clock cycles the pulse last)</li><li>0xFF : disable receiver pulse encoding. (pulse length is equal to baud rate) </li></ul>

<p>Definition at line <a class="el" href="IR__driver_8c-source.html#l00100">100</a> of file <a class="el" href="IR__driver_8c-source.html">IR_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102         IRCOM_RXPLCTRL = receiverPulseLength;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7afec409296a3c829c240054ed38972"></a><!-- doxytag: member="IR_driver.h::IRCOM_TXSetPulseLength" ref="e7afec409296a3c829c240054ed38972" args="(uint8_t transmitterPulseLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCOM_TXSetPulseLength           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>transmitterPulseLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure IRCOM transmitter pulse length.<p>
This function set the Transmitter Pulse Length in the IR communication module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transmitterPulseLength</em>&nbsp;</td><td>Selects the transmitter pulse length mode.</td></tr>
  </table>
</dl>
transmitter pulse length modes:<ul>
<li>0x00 : 3/16 of baud rate (Default)</li><li>0x01 to 0xFE : fixed pulse length mode. (value set the number of clock cycles the pulse last)</li><li>0xFF : disable transmitter pulse encoding . (pulse length is equal to baud rate) </li></ul>

<p>Definition at line <a class="el" href="IR__driver_8c-source.html#l00082">82</a> of file <a class="el" href="IR__driver_8c-source.html">IR_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         IRCOM_TXPLCTRL = transmitterPulseLength;
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:31 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
