<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>IR_driver.c</h1><a href="IR__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="IR__driver_8h.html" title="XMEGA IR driver header file.">IR_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00082"></a><a class="code" href="IR__driver_8h.html#e7afec409296a3c829c240054ed38972">00082</a> <span class="keywordtype">void</span> <a class="code" href="IR__driver_8c.html#e7afec409296a3c829c240054ed38972">IRCOM_TXSetPulseLength</a>(uint8_t transmitterPulseLength)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         IRCOM_TXPLCTRL = transmitterPulseLength;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00100"></a><a class="code" href="IR__driver_8h.html#b40abfbcb8fa09c348250894d68c0357">00100</a> <span class="keywordtype">void</span> <a class="code" href="IR__driver_8c.html#b40abfbcb8fa09c348250894d68c0357">IRCOM_RXSetPulseLength</a>(uint8_t receiverPulseLength)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         IRCOM_RXPLCTRL = receiverPulseLength;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00117"></a><a class="code" href="IR__driver_8h.html#9033c88317dbea2fdb35ff555c021a6f">00117</a> <span class="keywordtype">void</span> <a class="code" href="IR__driver_8c.html#780ef20d5c661b4ca540f82a326cddca">IRCOM_EventChannelSelect</a>(IRDA_EVSEL_t EventChannelSelect)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         IRCOM_CTRL = (IRCOM_CTRL &amp; (~IRCOM_EVSEL_gm)) | EventChannelSelect;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:31 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
