<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>IR_example_interrupt.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA IR driver interrupt driven example source. 
<p>
This file contains an example application that demonstrates the IR driver, and parts of the USART driver. It shows how to set up the IR communication module. USART C0 is used in this example. It can be tested, using a loop-back wire between I/O pins PC2 and PC3<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1303: Use and configuration of IR communication module</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>481 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-03-06 10:12:53 +0100 (ty, 06 mar 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;usart_driver.h&quot;</code><br>
<code>#include &quot;<a class="el" href="IR__driver_8h-source.html">IR_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for IR_example_interrupt.c:</div>
<div class="dynsection">
<p><center><img src="IR__example__interrupt_8c__incl.png" border="0" usemap="#IR_example_interrupt.c_map" alt=""></center>
<map name="IR_example_interrupt.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="IR__driver_8h.html" title="XMEGA IR driver header file." alt="" coords="192,80,280,107"></map>
</div>

<p>
<a href="IR__example__interrupt_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>&nbsp;&nbsp;&nbsp;USARTC0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017">ISR</a> (USARTC0_DRE_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data register empty interrupt service routine.  <a href="#bbfd0611f43db59ea4fdb1ea434cf017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example application.  <a href="#6288eba0f8e8ad3ab1544ad731eb7667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#b9a0d71a120a4e441a3c8d96b62ff31d">USARTC0_RxcIsr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive complete interrupt service routine.  <a href="#b9a0d71a120a4e441a3c8d96b62ff31d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a> [NUM_BYTES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a> [NUM_BYTES] = {0x55, 0xaa, 0xf0}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USART_data_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="IR_example_interrupt.c::NUM_BYTES" ref="7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to send in test example. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00057">57</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c851cdac87c607e7a5284828d5862c72"></a><!-- doxytag: member="IR_example_interrupt.c::USART" ref="c851cdac87c607e7a5284828d5862c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART&nbsp;&nbsp;&nbsp;USARTC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define that selects the Usart used in example. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00059">59</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bbfd0611f43db59ea4fdb1ea434cf017"></a><!-- doxytag: member="IR_example_interrupt.c::ISR" ref="bbfd0611f43db59ea4fdb1ea434cf017" args="(USARTC0_DRE_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">USARTC0_DRE_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data register empty interrupt service routine. 
<p>
Data register empty interrupt service routine. Calls the common data register empty complete handler with pointer to the correct USART as argument. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00192">192</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>References <a class="el" href="IR__example__interrupt_8c-source.html#l00063">USART_data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194         USART_DataRegEmpty(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00195"></a>00195 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="IR_example_interrupt.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example application. 
<p>
Example application. This example configures USARTC0 for with the parameters:<ul>
<li>8 bit character size</li><li>No parity</li><li>1 stop bit</li><li>9600 Baud</li></ul>
<p>
This function then sends three bytes and tests if the received data is equal to the sent data. The code can be tested by connecting PC3 to PC2. If the variable 'success' is true at the end of the function, the three bytes have been successfully sent and received. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00084">84</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>References <a class="el" href="IR__example__interrupt_8c-source.html#l00057">NUM_BYTES</a>, <a class="el" href="IR__example__interrupt_8c-source.html#l00067">receiveArray</a>, <a class="el" href="IR__example__interrupt_8c-source.html#l00065">sendArray</a>, <a class="el" href="IR__example__interrupt_8c-source.html#l00069">success</a>, <a class="el" href="IR__example__interrupt_8c-source.html#l00059">USART</a>, and <a class="el" href="IR__example__interrupt_8c-source.html#l00063">USART_data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="comment">/* counter variable. */</span>
<a name="l00087"></a>00087         uint8_t i;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00090"></a>00090 <span class="comment">         * different PORT and/or pins are used. */</span>
<a name="l00091"></a>00091         <span class="comment">/* PC3 (TXD0) as output. */</span>
<a name="l00092"></a>00092         PORTC.DIRSET   = PIN3_bm;
<a name="l00093"></a>00093         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00094"></a>00094         PORTC.DIRCLR   = PIN2_bm;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Use USARTC0 and initialize buffers. */</span>
<a name="l00097"></a>00097         USART_InterruptDriver_Initialize(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, &amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_DREINTLVL_LO_gc);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00100"></a>00100         USART_Format_Set(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart, USART_CHSIZE_8BIT_gc,
<a name="l00101"></a>00101                      USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Enable RXC interrupt. */</span>
<a name="l00104"></a>00104         USART_RxdInterruptLevel_Set(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart, USART_RXCINTLVL_LO_gc);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Set Baud rate to 9600 bps:</span>
<a name="l00107"></a>00107 <span class="comment">         * Use the default I/O clock frequency that is 2 MHz.</span>
<a name="l00108"></a>00108 <span class="comment">         * Do not use the baud rate scale factor</span>
<a name="l00109"></a>00109 <span class="comment">         *</span>
<a name="l00110"></a>00110 <span class="comment">         * Baud rate select = (1/(16*(((I/O clock frequency)/Baud rate)-1)</span>
<a name="l00111"></a>00111 <span class="comment">         *                 = 12</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         USART_Baudrate_Set(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Set USARTC0 in IrDA mode.*/</span>
<a name="l00116"></a>00116         USART_SetMode(&amp;USARTC0, USART_CMODE_IRDA_gc);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* If using another Pulse Length than the standard 3/16 use the functions</span>
<a name="l00119"></a>00119 <span class="comment">         * shown below. */</span>
<a name="l00120"></a>00120         <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">        IRCOM_TXSetPulseLength(254);</span>
<a name="l00122"></a>00122 <span class="comment">        IRCOM_RXSetPulseLength(254);</span>
<a name="l00123"></a>00123 <span class="comment">        */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00126"></a>00126         USART_Rx_Enable(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart);
<a name="l00127"></a>00127         USART_Tx_Enable(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Enable PMIC interrupt level low. */</span>
<a name="l00130"></a>00130         PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00133"></a>00133         __enable_interrupt();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* Send sendArray. */</span>
<a name="l00136"></a>00136         i = 0;
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00138"></a>00138                 <span class="keywordtype">bool</span> byteToBuffer;
<a name="l00139"></a>00139                 byteToBuffer = USART_TXBuffer_PutByte(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, <a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]);
<a name="l00140"></a>00140                 <span class="keywordflow">if</span>(byteToBuffer){
<a name="l00141"></a>00141                         i++;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Fetch received data as it is received. */</span>
<a name="l00146"></a>00146         i = 0;
<a name="l00147"></a>00147         <span class="keywordflow">while</span> (i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (USART_RXBufferData_Available(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>)) {
<a name="l00149"></a>00149                         <a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] = USART_RXBuffer_GetByte(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00150"></a>00150                         i++;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* Test to see if sent data equals received data. */</span>
<a name="l00155"></a>00155         <span class="comment">/* Assume success first.*/</span>
<a name="l00156"></a>00156         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00157"></a>00157         <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>; i++) {
<a name="l00158"></a>00158                 <span class="comment">/* Check that each element is received correctly. */</span>
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (<a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] != <a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]) {
<a name="l00160"></a>00160                         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">/* If success the program ends up inside the if statement.*/</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(<a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00166"></a>00166                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00167"></a>00167         }<span class="keywordflow">else</span>{
<a name="l00168"></a>00168                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9a0d71a120a4e441a3c8d96b62ff31d"></a><!-- doxytag: member="IR_example_interrupt.c::USARTC0_RxcIsr" ref="b9a0d71a120a4e441a3c8d96b62ff31d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void USARTC0_RxcIsr           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive complete interrupt service routine. 
<p>
Receive complete interrupt service routine. Calls the common receive complete handler with pointer to the correct USART as argument. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00180">180</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>References <a class="el" href="IR__example__interrupt_8c-source.html#l00063">USART_data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182         USART_RXComplete(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00183"></a>00183 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6ecf34ae8df2cbfd5518b010822ed976"></a><!-- doxytag: member="IR_example_interrupt.c::receiveArray" ref="6ecf34ae8df2cbfd5518b010822ed976" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[NUM_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to put received data in. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00067">67</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3847d124266e27af592b7d2803d11ef6"></a><!-- doxytag: member="IR_example_interrupt.c::sendArray" ref="3847d124266e27af592b7d2803d11ef6" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[NUM_BYTES] = {0x55, 0xaa, 0xf0}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test data to send. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00065">65</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="IR_example_interrupt.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="IR__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Success variable, used to test driver. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00069">69</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e04f1888a5c1cfdacc6f17b29109f8"></a><!-- doxytag: member="IR_example_interrupt.c::USART_data" ref="56e04f1888a5c1cfdacc6f17b29109f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_data_t <a class="el" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART data struct used in example. 
<p>Definition at line <a class="el" href="IR__example__interrupt_8c-source.html#l00063">63</a> of file <a class="el" href="IR__example__interrupt_8c-source.html">IR_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="IR__example__interrupt_8c-source.html#l00192">ISR()</a>, <a class="el" href="IR__example__interrupt_8c-source.html#l00084">main()</a>, and <a class="el" href="IR__example__interrupt_8c-source.html#l00180">USARTC0_RxcIsr()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:31 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
