<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>IR_example_interrupt.c</h1><a href="IR__example__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "usart_driver.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="IR__driver_8h.html" title="XMEGA IR driver header file.">IR_driver.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">00057</a> <span class="preprocessor">#define NUM_BYTES  3</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">00059</a> <span class="preprocessor">#define USART USARTC0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">00063</a> USART_data_t <a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>;
<a name="l00065"></a><a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">00065</a> uint8_t <a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[<a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>] = {0x55, 0xaa, 0xf0};
<a name="l00067"></a><a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">00067</a> uint8_t <a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[<a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>];
<a name="l00069"></a><a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00069</a> <span class="keywordtype">bool</span> <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00070"></a>00070 
<a name="l00084"></a><a class="code" href="IR__example__interrupt_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00084</a> <span class="keywordtype">void</span> <a class="code" href="IR__example__interrupt_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="Example application.">main</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="comment">/* counter variable. */</span>
<a name="l00087"></a>00087         uint8_t i;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00090"></a>00090 <span class="comment">         * different PORT and/or pins are used. */</span>
<a name="l00091"></a>00091         <span class="comment">/* PC3 (TXD0) as output. */</span>
<a name="l00092"></a>00092         PORTC.DIRSET   = PIN3_bm;
<a name="l00093"></a>00093         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00094"></a>00094         PORTC.DIRCLR   = PIN2_bm;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Use USARTC0 and initialize buffers. */</span>
<a name="l00097"></a>00097         USART_InterruptDriver_Initialize(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, &amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_DREINTLVL_LO_gc);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00100"></a>00100         USART_Format_Set(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart, USART_CHSIZE_8BIT_gc,
<a name="l00101"></a>00101                      USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Enable RXC interrupt. */</span>
<a name="l00104"></a>00104         USART_RxdInterruptLevel_Set(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart, USART_RXCINTLVL_LO_gc);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Set Baud rate to 9600 bps:</span>
<a name="l00107"></a>00107 <span class="comment">         * Use the default I/O clock frequency that is 2 MHz.</span>
<a name="l00108"></a>00108 <span class="comment">         * Do not use the baud rate scale factor</span>
<a name="l00109"></a>00109 <span class="comment">         *</span>
<a name="l00110"></a>00110 <span class="comment">         * Baud rate select = (1/(16*(((I/O clock frequency)/Baud rate)-1)</span>
<a name="l00111"></a>00111 <span class="comment">         *                 = 12</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         USART_Baudrate_Set(&amp;<a class="code" href="IR__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Set USARTC0 in IrDA mode.*/</span>
<a name="l00116"></a>00116         USART_SetMode(&amp;USARTC0, USART_CMODE_IRDA_gc);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* If using another Pulse Length than the standard 3/16 use the functions</span>
<a name="l00119"></a>00119 <span class="comment">         * shown below. */</span>
<a name="l00120"></a>00120         <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">        IRCOM_TXSetPulseLength(254);</span>
<a name="l00122"></a>00122 <span class="comment">        IRCOM_RXSetPulseLength(254);</span>
<a name="l00123"></a>00123 <span class="comment">        */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00126"></a>00126         USART_Rx_Enable(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart);
<a name="l00127"></a>00127         USART_Tx_Enable(<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.usart);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Enable PMIC interrupt level low. */</span>
<a name="l00130"></a>00130         PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00133"></a>00133         __enable_interrupt();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* Send sendArray. */</span>
<a name="l00136"></a>00136         i = 0;
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00138"></a>00138                 <span class="keywordtype">bool</span> byteToBuffer;
<a name="l00139"></a>00139                 byteToBuffer = USART_TXBuffer_PutByte(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, <a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]);
<a name="l00140"></a>00140                 <span class="keywordflow">if</span>(byteToBuffer){
<a name="l00141"></a>00141                         i++;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Fetch received data as it is received. */</span>
<a name="l00146"></a>00146         i = 0;
<a name="l00147"></a>00147         <span class="keywordflow">while</span> (i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (USART_RXBufferData_Available(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>)) {
<a name="l00149"></a>00149                         <a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] = USART_RXBuffer_GetByte(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00150"></a>00150                         i++;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* Test to see if sent data equals received data. */</span>
<a name="l00155"></a>00155         <span class="comment">/* Assume success first.*/</span>
<a name="l00156"></a>00156         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00157"></a>00157         <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="IR__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>; i++) {
<a name="l00158"></a>00158                 <span class="comment">/* Check that each element is received correctly. */</span>
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (<a class="code" href="IR__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] != <a class="code" href="IR__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]) {
<a name="l00160"></a>00160                         <a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">/* If success the program ends up inside the if statement.*/</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(<a class="code" href="IR__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00166"></a>00166                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00167"></a>00167         }<span class="keywordflow">else</span>{
<a name="l00168"></a>00168                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00179"></a>00179 <span class="preprocessor">#pragma vector=USARTC0_RXC_vect</span>
<a name="l00180"></a><a class="code" href="IR__example__interrupt_8c.html#b9a0d71a120a4e441a3c8d96b62ff31d">00180</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="IR__example__interrupt_8c.html#b9a0d71a120a4e441a3c8d96b62ff31d" title="Receive complete interrupt service routine.">USARTC0_RxcIsr</a>(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         USART_RXComplete(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00192"></a><a class="code" href="IR__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017">00192</a> <a class="code" href="IR__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017" title="Data register empty interrupt service routine.">ISR</a>(USARTC0_DRE_vect)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         USART_DataRegEmpty(&amp;<a class="code" href="IR__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 15:16:31 2008 for AVR1303 Use and configuration of IR communication module by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
