IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 1AE fV
BLOCK 116 1BA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 1BA
LINE 119 1BA
LINE 120 1CA
LINE 121 1CA
LINE 122 1EE
LINE 123 218
LINE 124 240
LINE 119 240
LINE 119 242
BLOCKEND 0 256
FUNCEND 256
DEFGLOBAL dataElem 177 A[6:6]c
FILE I2C.H
FUNC I2C_Start 260 fc
BLOCK 126 260
LINE 126 260
LINE 127 260
LINE 128 264
LINE 128 264
LINE 128 264
LINE 128 26A
LINE 128 26A
LINE 129 26A
LINE 130 272
LINE 131 276
BLOCKEND 0 278
FUNCEND 278
FUNC I2C_Restart 27A fc
BLOCK 142 27A
LINE 142 27A
LINE 143 27A
LINE 144 27E
LINE 144 27E
LINE 144 27E
LINE 144 284
LINE 144 284
LINE 145 284
LINE 146 28C
LINE 147 290
BLOCKEND 0 292
FUNCEND 292
FUNC I2C_SendWrDAdr 294 fc
BLOCK 158 294
DEFREG wrDAdr 16 c
LINE 158 294
LINE 159 294
LINE 159 294
LINE 159 296
LINE 159 29A
LINE 159 29A
LINE 160 29A
LINE 160 29A
LINE 160 29A
LINE 160 2A0
LINE 160 2A0
LINE 161 2A0
LINE 162 2A8
LINE 163 2AC
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC I2C_SendWrDAdr_ 2B0 fc
BLOCK 174 2B6
DEFREG wrDAdr 10 i
LINE 174 2B6
LINE 175 2B6
LINE 176 2BA
LINE 177 2D2
LINE 178 2D6
LINE 179 2DE
LINE 180 2E2
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC I2C_SendRdDAdr 2EA fc
BLOCK 191 2EA
DEFREG rdDAdr 16 c
LINE 191 2EA
LINE 192 2EA
LINE 192 2EA
LINE 192 2EC
LINE 192 2F0
LINE 192 2F0
LINE 193 2F0
LINE 193 2F0
LINE 193 2F0
LINE 193 2F6
LINE 193 2F6
LINE 194 2F6
LINE 195 2FE
LINE 196 302
BLOCKEND 0 304
FUNCEND 304
FUNC I2C_SendRdDAdr_ 306 fc
BLOCK 207 30A
DEFREG rdDAdr 10 c
LINE 207 30A
LINE 208 30A
LINE 209 30E
LINE 210 326
LINE 211 32A
LINE 212 332
LINE 213 336
BLOCKEND 0 338
FUNCEND 338
FUNC I2C_SendDat 33C fc
BLOCK 224 33C
DEFREG configDat 16 c
LINE 224 33C
LINE 225 33C
LINE 225 33C
LINE 225 33E
LINE 225 342
LINE 225 342
LINE 226 342
LINE 226 342
LINE 226 342
LINE 226 348
LINE 226 348
LINE 227 348
LINE 228 350
LINE 229 354
BLOCKEND 0 356
FUNCEND 356
FUNC I2C_RcvNAckDat 358 fc
BLOCK 240 358
DEFREG pRdDat 16 pc
LINE 240 358
LINE 241 358
LINE 242 35C
LINE 242 35C
LINE 242 35C
LINE 242 362
LINE 242 362
LINE 243 362
LINE 244 36A
LINE 245 36E
LINE 246 374
BLOCKEND 0 376
FUNCEND 376
FUNC I2C_RcvAckDat 378 fc
BLOCK 257 378
DEFREG pRdDat 16 pc
LINE 257 378
LINE 258 378
LINE 259 37C
LINE 259 37C
LINE 259 37C
LINE 259 382
LINE 259 382
LINE 260 382
LINE 261 38A
LINE 262 38E
LINE 263 394
BLOCKEND 0 396
FUNCEND 396
FUNC I2C_Write 398 fc
BLOCK 276 3A2
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 3A2
LINE 277 3A2
LINE 278 3A8
LINE 280 3AC
LINE 281 3B4
LINE 283 3B8
LINE 284 3C2
LINE 286 3C6
LINE 287 3D0
LINE 289 3D4
LINE 291 3D8
BLOCKEND 0 3DA
FUNCEND 3DA
FUNC I2C_Read 3DE fc
BLOCK 322 3EC
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 3EC
LINE 323 3EC
LINE 324 3F2
LINE 326 3F6
LINE 327 3FE
LINE 329 402
LINE 330 40C
LINE 332 410
LINE 333 418
LINE 335 41C
LINE 336 426
LINE 338 42A
LINE 339 434
LINE 341 438
LINE 343 43C
BLOCKEND 0 43E
FUNCEND 43E
FUNC I2C_Read_ 442 fc
BLOCK 359 452
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 452
LINE 362 452
LINE 363 458
LINE 365 45C
LINE 366 464
LINE 368 468
LINE 369 472
LINE 371 476
LINE 372 47E
LINE 374 482
LINE 375 48C
LINE 377 490
LINE 378 494
LINE 379 4A4
LINE 377 4A8
LINE 377 4AA
LINE 381 4B2
LINE 382 4C2
LINE 384 4C6
LINE 386 4CA
BLOCKEND 0 4CC
FUNCEND 4CC
FILE Hardware.H
FUNC delay50us 4D0 fV
BLOCK 105 4D2
DEFREG j 20 c
DEFREG t 16 I
LINE 105 4D2
LINE 107 4D2
LINE 108 4D4
LINE 109 4D8
LINE 108 4D8
LINE 108 4DA
LINE 107 4DE
LINE 107 4E2
BLOCKEND 0 4EC
FUNCEND 4EC
FUNC delay50ms 4F0 fV
BLOCK 120 4F4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 4F4
LINE 122 4F4
LINE 123 4F6
LINE 124 4FC
LINE 123 4FC
LINE 123 500
LINE 122 518
LINE 122 51C
BLOCKEND 0 526
FUNCEND 526
FUNC delayus 52C fV
BLOCK 129 530
DEFREG i 20 i
DEFREG t 16 i
LINE 129 530
LINE 131 530
LINE 132 536
LINE 135 536
LINE 131 536
LINE 131 53A
BLOCKEND 0 540
FUNCEND 540
FILE PS2.H
DEFGLOBAL unshifted 60 A[118:59:2]c
DEFGLOBAL shifted D6 A[118:59:2]c
FILE LCD12864_ST7920.H
FUNC SPI_init 546 fV
BLOCK 83 546
LINE 83 546
LINE 84 546
LINE 85 54C
LINE 86 550
LINE 87 554
BLOCKEND 0 556
FUNCEND 556
FUNC lcd_wrByte 558 fV
BLOCK 91 558
DEFREG data 16 c
LINE 91 558
LINE 92 558
LINE 93 55A
LINE 93 55A
BLOCKEND 0 55E
FUNCEND 55E
FUNC lcd_wrCmd 560 fV
BLOCK 97 568
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 568
LINE 98 568
LINE 99 56C
LINE 100 570
BLOCKEND 0 574
FUNCEND 574
FUNC lcd_wrDat 57A fV
BLOCK 104 582
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 582
LINE 105 582
LINE 106 586
LINE 107 58A
BLOCKEND 0 58E
FUNCEND 58E
FUNC lcd_set_xy 594 fV
BLOCK 114 59C
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 59C
LINE 117 59C
LINE 119 5C2
LINE 120 5C6
LINE 121 5C8
LINE 122 5CC
LINE 123 5CE
LINE 124 5D2
LINE 125 5D4
LINE 126 5D8
LINE 127 5D8
LINE 128 5D8
LINE 129 5D8
BLOCKEND 0 5E6
FUNCEND 5E6
FUNC lcd_putc 5EA fV
BLOCK 133 5F4
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 5F4
LINE 134 5F4
LINE 135 5FA
LINE 136 600
BLOCKEND 0 60E
FUNCEND 60E
FUNC lcd_putd0 612 fV
BLOCK 140 61E
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 61E
LINE 143 61E
LINE 144 62A
LINE 145 630
LINE 146 636
LINE 147 63A
LINE 148 63A
LINE 149 66E
LINE 150 674
LINE 146 674
LINE 146 676
BLOCKEND 0 67A
FUNCEND 67A
FUNC lcd_putd 680 fV
BLOCK 154 68C
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 68C
LINE 158 68C
LINE 159 6A6
LINE 160 6AA
LINE 161 6C4
LINE 162 6C8
LINE 163 6E2
LINE 164 6E6
LINE 165 700
LINE 166 704
LINE 167 71E
LINE 168 722
LINE 169 73C
LINE 171 740
LINE 172 742
LINE 174 74E
LINE 175 754
LINE 176 75A
LINE 177 76C
LINE 178 76C
LINE 179 774
LINE 180 774
LINE 181 77A
LINE 182 780
LINE 178 780
LINE 178 782
LINE 183 786
LINE 184 786
LINE 185 78C
LINE 186 78C
LINE 187 7C0
LINE 188 7C6
LINE 184 7C6
LINE 184 7C8
BLOCKEND 0 7CC
FUNCEND 7CC
FUNC lcd_puts 7D2 fV
BLOCK 192 7DE
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 7DE
LINE 193 7DE
LINE 194 7E4
LINE 196 7EC
LINE 197 7EC
LINE 198 800
LINE 199 804
LINE 200 80A
LINE 195 80A
BLOCKEND 0 812
FUNCEND 812
FUNC lcd_puts_ 816 fV
BLOCK 204 824
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 824
LINE 205 824
LINE 206 82A
LINE 208 832
LINE 209 832
LINE 210 846
LINE 211 84A
LINE 212 850
LINE 207 850
BLOCKEND 0 858
FUNCEND 858
FUNC lcd_clr 85C fV
BLOCK 216 85C
LINE 216 85C
LINE 217 85C
LINE 218 862
BLOCKEND 0 866
FUNCEND 866
FUNC lcd_init 868 fV
BLOCK 222 868
LINE 222 868
LINE 223 868
LINE 226 86A
LINE 227 870
LINE 229 876
LINE 230 87C
LINE 232 882
LINE 234 888
BLOCKEND 0 88C
FUNCEND 88C
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PS2PC~1\PS2SimpleSoft_LCD12864\
FILE PS2SimpleSoft.c
FUNC check 88E fV
BLOCK 78 88E
LINE 78 88E
LINE 81 88E
LINE 82 890
LINE 82 890
LINE 82 892
LINE 82 894
LINE 82 896
LINE 82 898
LINE 82 898
LINE 83 898
LINE 84 89A
LINE 84 89A
LINE 84 89C
LINE 84 89E
LINE 84 8A0
LINE 84 8A2
LINE 84 8A2
LINE 86 8A2
LINE 87 8A4
LINE 87 8A4
LINE 87 8A6
LINE 87 8A8
LINE 87 8AA
LINE 87 8AC
LINE 87 8AC
LINE 88 8AC
LINE 89 8B0
LINE 90 8B0
LINE 91 8C0
LINE 92 8C0
LINE 95 8CA
LINE 96 8CE
LINE 97 8D6
LINE 98 8D6
LINE 99 8E0
LINE 99 8E0
LINE 101 8E4
LINE 102 8EE
LINE 103 8EE
LINE 104 8F4
LINE 105 8FA
LINE 106 8FA
BLOCKEND 0 8FA
FUNCEND 8FA
FUNC keyHandle 8FC fV
BLOCK 117 900
DEFREG i 20 c
DEFREG val 16 c
LINE 117 900
LINE 121 900
LINE 122 906
LINE 123 90A
LINE 124 914
LINE 125 914
LINE 128 93E
LINE 129 944
LINE 131 946
LINE 132 94C
LINE 134 94E
LINE 135 954
LINE 137 956
LINE 138 95E
LINE 144 95E
LINE 145 962
LINE 144 962
LINE 144 964
LINE 146 97E
LINE 147 994
LINE 149 994
LINE 151 996
LINE 157 996
LINE 158 99A
LINE 157 99A
LINE 157 99C
LINE 161 9B6
LINE 162 9B6
LINE 163 9B6
LINE 165 9B8
LINE 166 9B8
LINE 167 9BE
LINE 170 9DC
LINE 171 9E2
LINE 173 9E4
LINE 174 9EA
LINE 176 9EA
BLOCKEND 0 9EA
FUNCEND 9EA
FUNC main 9F0 fV
BLOCK 187 9F2
DEFREG i 20 c
LINE 187 9F2
LINE 191 9F2
LINE 192 9F6
LINE 193 9F8
LINE 194 9FA
LINE 195 9FC
LINE 196 A0A
LINE 197 A18
LINE 199 A26
LINE 201 A2A
LINE 203 A2E
LINE 205 A2E
LINE 206 A30
LINE 207 A38
LINE 208 A38
LINE 209 A3E
LINE 210 A42
LINE 213 A44
LINE 214 A48
LINE 215 A48
LINE 216 A62
LINE 217 A62
LINE 218 A78
LINE 219 A78
LINE 213 A78
LINE 213 A7A
LINE 221 A7E
LINE 222 A8A
LINE 223 A90
LINE 224 A94
LINE 225 A94
LINE 202 A94
BLOCKEND 0 A96
FUNCEND A96
DEFGLOBAL rcvF 14C c
DEFSTATIC rcvBits 14D c
DEFSTATIC shift 14F c
DEFSTATIC isUp 14E c
DEFGLOBAL tmp2 174 c
DEFGLOBAL tmp 175 c
DEFGLOBAL keyVal 176 c
START 0168
