<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>awex_driver.h</h1><a href="awex__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef __AWEX_DRIVER_H__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define __AWEX_DRIVER_H__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Definition of macros */</span>
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="awex__driver_8h.html#6c4986f292498c642c3d372fb9327c92">00071</a> <span class="preprocessor">#define AWEX_EnableCommonWaveformChannelMode( _awex ) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                                            ( _awex-&gt;CTRL |= AWEX_CWCM_bm )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="awex__driver_8h.html#998312e6876117b24bb8ff3dc27d33c5">00078</a> <span class="preprocessor">#define AWEX_DisableCommonWaveformChannelMode( _awex ) \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                                             ( _awex-&gt;CTRL &amp;= ~AWEX_CWCM_bm )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="awex__driver_8h.html#12f8299ff02677196fed8ed33ea810d7">00085</a> <span class="preprocessor">#define AWEX_EnablePatternGenerationMode( _awex ) \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                                             ( _awex-&gt;CTRL |= AWEX_PGM_bm )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="awex__driver_8h.html#44c6e4d255d5756bfa573c1af6ea0276">00092</a> <span class="preprocessor">#define AWEX_DisablePatternGenerationMode( _awex ) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                                             ( _awex-&gt;CTRL &amp;= ~AWEX_PGM_bm )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="awex__driver_8h.html#583f01f2d0f72a76351628aefbbf1a51">00100</a> <span class="preprocessor">#define AWEX_SetOutputOverrideValue( _awex, _overrideValue ) \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                             ( _awex.OUTOVEN = _overrideValue )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="awex__driver_8h.html#a11808ed73fbd7ca2370ca222a3db722">00109</a> <span class="preprocessor">#define AWEX_IsFaultDetected( _awex )        ( _awex-&gt;STATUS &amp; AWEX_FDF_bm )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="awex__driver_8h.html#9378af07a1fd2c1d6b87b4e27c58671e">00118</a> <span class="preprocessor">#define AWEX_ClearFaultFlag( _awex )          ( _awex-&gt;STATUS = AWEX_FDF_bm )</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="awex__driver_8h.html#1746ae855d9f89f78b653b363bf92008">00127</a> <span class="preprocessor">#define AWEX_IsDeadTimeBufferHighSideValid( _awex ) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                                          (  _awex-&gt;STATUS &amp; AWEX_DTHSBUFV_bm )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="awex__driver_8h.html#72952b93162fd5cbcd14f5b397d5eaf4">00137</a> <span class="preprocessor">#define AWEX_DeadTimeBufferLowSideValid( _awex ) \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                                  ( _awex-&gt;STATUS &amp; AWEX_DTLSBUFV_bm )</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="awex__driver_8h.html#85f113dd57a02aef7f40bdb868add55e">00147</a> <span class="preprocessor">#define AWEX_SetDeadTimesSymmetricalUnbuffered( _awex, _deadTime ) \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                                   ( _awex.DTBOTH = _deadTime )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="awex__driver_8h.html#89314dd4d0b98b0b77a6526fe08d0d43">00158</a> <span class="preprocessor">#define AWEX_SetDeadTimeAsymmetricalUnbuffered( _awex, _deadTimeLow, _deadTimeHigh ) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">                        ( _awex-&gt;DTLS = _deadTimeLow; \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                          _awex-&gt;DTHS = _deadTimeHigh )</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="awex__driver_8h.html#6e6bb4d4da57a2ea4ad910f51313a9c5">00170</a> <span class="preprocessor">#define AWEX_SetDeadTimesSymmetricalBuffered( _awex, _deadTime ) \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                   ( _awex-&gt;DTBOTHBUF = _deadTime )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="awex__driver_8h.html#4f4a45d07a80e32f5b4fe637633404c9">00182</a> <span class="preprocessor">#define AWEX_SetDeadTimeAsymmetricalBuffered( _awex, _deadTimeLow, _deadTimeHigh ) \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                       ( _awex-&gt;DTLSBUF = _deadTimeLow; \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                         _awex-&gt;DTHSBUF = _deadTimeHigh )</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* Prototyping of functions. */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion.">AWEX_EnableDeadTimeInsertion</a>( AWEX_t * awex,
<a name="l00190"></a>00190                                    uint8_t enableMask );
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#50e18d72548ebcd888420522c8c63007" title="Disable Dead Time Insertion.">AWEX_DisableDeadTimeInsertion</a>( AWEX_t * awex,
<a name="l00192"></a>00192                                     uint8_t disableMask );
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX.">AWEX_ConfigureFaultDetection</a>( AWEX_t * awex,
<a name="l00194"></a>00194                                    AWEX_FDACT_t faultAction,
<a name="l00195"></a>00195                                    uint8_t eventMask );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:07 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
