<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>awex_driver.c</h1><a href="awex__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="awex__driver_8h.html" title="XMEGA AWeX driver header file.">awex_driver.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00073"></a><a class="code" href="awex__driver_8h.html#a12e5f06b573669304fef464f66f0952">00073</a> <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion.">AWEX_EnableDeadTimeInsertion</a>( AWEX_t * awex, uint8_t enableMask )
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="comment">/* Make sure only the DTI enable bits are affected. */</span>
<a name="l00076"></a>00076         enableMask &amp;= ( AWEX_DTICCAEN_bm |
<a name="l00077"></a>00077                         AWEX_DTICCBEN_bm |
<a name="l00078"></a>00078                         AWEX_DTICCCEN_bm |
<a name="l00079"></a>00079                         AWEX_DTICCDEN_bm );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* Enable DTI for the selected channels. */</span>
<a name="l00082"></a>00082         awex-&gt;CTRL |= enableMask;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00098"></a><a class="code" href="awex__driver_8h.html#50e18d72548ebcd888420522c8c63007">00098</a> <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#50e18d72548ebcd888420522c8c63007" title="Disable Dead Time Insertion.">AWEX_DisableDeadTimeInsertion</a>(AWEX_t * awex, uint8_t disableMask)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="comment">/* Make sure only the DTI enable bits are affected. */</span>
<a name="l00101"></a>00101         disableMask &amp;= ( AWEX_DTICCAEN_bm |
<a name="l00102"></a>00102                          AWEX_DTICCBEN_bm |
<a name="l00103"></a>00103                          AWEX_DTICCCEN_bm |
<a name="l00104"></a>00104                          AWEX_DTICCDEN_bm );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Disable DTI for the selected channels. */</span>
<a name="l00107"></a>00107         awex-&gt;CTRL &amp;= ~disableMask;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="awex__driver_8h.html#e1ab425ddaaafe290352b2947a9d6247">00117</a> <span class="keywordtype">void</span> <a class="code" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX.">AWEX_ConfigureFaultDetection</a>( AWEX_t * awex,
<a name="l00118"></a>00118                                    AWEX_FDACT_t faultAction,
<a name="l00119"></a>00119                                    uint8_t eventMask)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         awex-&gt;FDCTRL = ( awex-&gt;FDCTRL &amp; ~AWEX_FDACT_gm ) | faultAction;
<a name="l00122"></a>00122         awex-&gt;FDEVMASK = eventMask;
<a name="l00123"></a>00123 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:07 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
