<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>awex_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA AWeX driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA AWeX driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA AWeX module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1311: Using the XMEGA Timer/Counter Extensions.</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for awex_driver.h:</div>
<div class="dynsection">
<p><center><img src="awex__driver_8h__incl.png" border="0" usemap="#awex_driver.h_map" alt=""></center>
<map name="awex_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="awex__driver_8h__dep__incl.png" border="0" usemap="#awex_driver.hdep_map" alt=""></center>
<map name="awex_driver.hdep_map">
<area shape="rect" href="awex__driver_8c.html" title="XMEGA AWeX driver source file." alt="" coords="5,80,109,107"><area shape="rect" href="tc__extensions__example_8c.html" title="XMEGA Timer/Counter extension driver example source." alt="" coords="133,80,307,107"></map>
</div>

<p>
<a href="awex__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#9378af07a1fd2c1d6b87b4e27c58671e">AWEX_ClearFaultFlag</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS = AWEX_FDF_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro clears the Fault Detected Flag.  <a href="#9378af07a1fd2c1d6b87b4e27c58671e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#72952b93162fd5cbcd14f5b397d5eaf4">AWEX_DeadTimeBufferLowSideValid</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS &amp; AWEX_DTLSBUFV_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro returns the state of the Low Side Dead Time Buffer.  <a href="#72952b93162fd5cbcd14f5b397d5eaf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#998312e6876117b24bb8ff3dc27d33c5">AWEX_DisableCommonWaveformChannelMode</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL &amp;= ~AWEX_CWCM_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables the Common Waveform Channel mode.  <a href="#998312e6876117b24bb8ff3dc27d33c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#44c6e4d255d5756bfa573c1af6ea0276">AWEX_DisablePatternGenerationMode</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL &amp;= ~AWEX_PGM_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables the Pattern Generation Mode.  <a href="#44c6e4d255d5756bfa573c1af6ea0276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#6c4986f292498c642c3d372fb9327c92">AWEX_EnableCommonWaveformChannelMode</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL |= AWEX_CWCM_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro enables the Common Waveform Channel mode.  <a href="#6c4986f292498c642c3d372fb9327c92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#12f8299ff02677196fed8ed33ea810d7">AWEX_EnablePatternGenerationMode</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL |= AWEX_PGM_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro enables the Pattern Generation Mode.  <a href="#12f8299ff02677196fed8ed33ea810d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#1746ae855d9f89f78b653b363bf92008">AWEX_IsDeadTimeBufferHighSideValid</a>(_awex)&nbsp;&nbsp;&nbsp;(  _awex-&gt;STATUS &amp; AWEX_DTHSBUFV_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro returns the state of the High Side Dead Time Buffer.  <a href="#1746ae855d9f89f78b653b363bf92008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#a11808ed73fbd7ca2370ca222a3db722">AWEX_IsFaultDetected</a>(_awex)&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS &amp; AWEX_FDF_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro returns the status of the Fault Detection.  <a href="#a11808ed73fbd7ca2370ca222a3db722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#4f4a45d07a80e32f5b4fe637633404c9">AWEX_SetDeadTimeAsymmetricalBuffered</a>(_awex, _deadTimeLow, _deadTimeHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets the dead time for high and low side.  <a href="#4f4a45d07a80e32f5b4fe637633404c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#89314dd4d0b98b0b77a6526fe08d0d43">AWEX_SetDeadTimeAsymmetricalUnbuffered</a>(_awex, _deadTimeLow, _deadTimeHigh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets the dead time for high and low side.  <a href="#89314dd4d0b98b0b77a6526fe08d0d43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#6e6bb4d4da57a2ea4ad910f51313a9c5">AWEX_SetDeadTimesSymmetricalBuffered</a>(_awex, _deadTime)&nbsp;&nbsp;&nbsp;( _awex-&gt;DTBOTHBUF = _deadTime )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets an equal dead time for high and low side.  <a href="#6e6bb4d4da57a2ea4ad910f51313a9c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#85f113dd57a02aef7f40bdb868add55e">AWEX_SetDeadTimesSymmetricalUnbuffered</a>(_awex, _deadTime)&nbsp;&nbsp;&nbsp;( _awex.DTBOTH = _deadTime )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets an equal dead time for high and low side.  <a href="#85f113dd57a02aef7f40bdb868add55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#583f01f2d0f72a76351628aefbbf1a51">AWEX_SetOutputOverrideValue</a>(_awex, _overrideValue)&nbsp;&nbsp;&nbsp;( _awex.OUTOVEN = _overrideValue )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets an output override value.  <a href="#583f01f2d0f72a76351628aefbbf1a51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#e1ab425ddaaafe290352b2947a9d6247">AWEX_ConfigureFaultDetection</a> (AWEX_t *awex, AWEX_FDACT_t faultAction, uint8_t eventMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the Fault Detection function for this AWEX.  <a href="#e1ab425ddaaafe290352b2947a9d6247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#50e18d72548ebcd888420522c8c63007">AWEX_DisableDeadTimeInsertion</a> (AWEX_t *awex, uint8_t disableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable Dead Time Insertion.  <a href="#50e18d72548ebcd888420522c8c63007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="awex__driver_8h.html#a12e5f06b573669304fef464f66f0952">AWEX_EnableDeadTimeInsertion</a> (AWEX_t *awex, uint8_t enableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Dead Time Insertion.  <a href="#a12e5f06b573669304fef464f66f0952"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9378af07a1fd2c1d6b87b4e27c58671e"></a><!-- doxytag: member="awex_driver.h::AWEX_ClearFaultFlag" ref="9378af07a1fd2c1d6b87b4e27c58671e" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_ClearFaultFlag          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS = AWEX_FDF_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro clears the Fault Detected Flag. 
<p>
Clearing this flag will not undo the Fault Detect action, only clear the flag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00118">118</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72952b93162fd5cbcd14f5b397d5eaf4"></a><!-- doxytag: member="awex_driver.h::AWEX_DeadTimeBufferLowSideValid" ref="72952b93162fd5cbcd14f5b397d5eaf4" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_DeadTimeBufferLowSideValid          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS &amp; AWEX_DTLSBUFV_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro returns the state of the Low Side Dead Time Buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the state of the Low Side Dead Time Buffer, zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00137">137</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="998312e6876117b24bb8ff3dc27d33c5"></a><!-- doxytag: member="awex_driver.h::AWEX_DisableCommonWaveformChannelMode" ref="998312e6876117b24bb8ff3dc27d33c5" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_DisableCommonWaveformChannelMode          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL &amp;= ~AWEX_CWCM_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables the Common Waveform Channel mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00078">78</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c6e4d255d5756bfa573c1af6ea0276"></a><!-- doxytag: member="awex_driver.h::AWEX_DisablePatternGenerationMode" ref="44c6e4d255d5756bfa573c1af6ea0276" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_DisablePatternGenerationMode          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL &amp;= ~AWEX_PGM_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables the Pattern Generation Mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00092">92</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c4986f292498c642c3d372fb9327c92"></a><!-- doxytag: member="awex_driver.h::AWEX_EnableCommonWaveformChannelMode" ref="6c4986f292498c642c3d372fb9327c92" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_EnableCommonWaveformChannelMode          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL |= AWEX_CWCM_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro enables the Common Waveform Channel mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00071">71</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f8299ff02677196fed8ed33ea810d7"></a><!-- doxytag: member="awex_driver.h::AWEX_EnablePatternGenerationMode" ref="12f8299ff02677196fed8ed33ea810d7" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_EnablePatternGenerationMode          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;CTRL |= AWEX_PGM_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro enables the Pattern Generation Mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00085">85</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1746ae855d9f89f78b653b363bf92008"></a><!-- doxytag: member="awex_driver.h::AWEX_IsDeadTimeBufferHighSideValid" ref="1746ae855d9f89f78b653b363bf92008" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_IsDeadTimeBufferHighSideValid          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  _awex-&gt;STATUS &amp; AWEX_DTHSBUFV_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro returns the state of the High Side Dead Time Buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the state of the High Side Dead Time Buffer, zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00127">127</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a11808ed73fbd7ca2370ca222a3db722"></a><!-- doxytag: member="awex_driver.h::AWEX_IsFaultDetected" ref="a11808ed73fbd7ca2370ca222a3db722" args="(_awex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_IsFaultDetected          </td>
          <td>(</td>
          <td class="paramtype">_awex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;STATUS &amp; AWEX_FDF_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro returns the status of the Fault Detection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The Fault Detection status. </dd></dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00109">109</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4a45d07a80e32f5b4fe637633404c9"></a><!-- doxytag: member="awex_driver.h::AWEX_SetDeadTimeAsymmetricalBuffered" ref="4f4a45d07a80e32f5b4fe637633404c9" args="(_awex, _deadTimeLow, _deadTimeHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_SetDeadTimeAsymmetricalBuffered          </td>
          <td>(</td>
          <td class="paramtype">_awex,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTimeLow,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTimeHigh&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( _awex-&gt;DTLSBUF = _deadTimeLow; \
                         _awex-&gt;DTHSBUF = _deadTimeHigh )
</pre></div>This macro sets the dead time for high and low side. 
<p>
When using this macro, the dead times are updated on the next UPDATE condition.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTimeLow</em>&nbsp;</td><td>The dead time for low side. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTimeHigh</em>&nbsp;</td><td>The dead time for high side. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00182">182</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89314dd4d0b98b0b77a6526fe08d0d43"></a><!-- doxytag: member="awex_driver.h::AWEX_SetDeadTimeAsymmetricalUnbuffered" ref="89314dd4d0b98b0b77a6526fe08d0d43" args="(_awex, _deadTimeLow, _deadTimeHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_SetDeadTimeAsymmetricalUnbuffered          </td>
          <td>(</td>
          <td class="paramtype">_awex,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTimeLow,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTimeHigh&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( _awex-&gt;DTLS = _deadTimeLow; \
                          _awex-&gt;DTHS = _deadTimeHigh )
</pre></div>This macro sets the dead time for high and low side. 
<p>
When using this macro, the dead times are updated immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTimeLow</em>&nbsp;</td><td>The dead time for low side. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTimeHigh</em>&nbsp;</td><td>The dead time for high side. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00158">158</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e6bb4d4da57a2ea4ad910f51313a9c5"></a><!-- doxytag: member="awex_driver.h::AWEX_SetDeadTimesSymmetricalBuffered" ref="6e6bb4d4da57a2ea4ad910f51313a9c5" args="(_awex, _deadTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_SetDeadTimesSymmetricalBuffered          </td>
          <td>(</td>
          <td class="paramtype">_awex,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTime&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex-&gt;DTBOTHBUF = _deadTime )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets an equal dead time for high and low side. 
<p>
When using this macro, the dead time is updated on the next UPDATE condition.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTime</em>&nbsp;</td><td>The dead time. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00170">170</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85f113dd57a02aef7f40bdb868add55e"></a><!-- doxytag: member="awex_driver.h::AWEX_SetDeadTimesSymmetricalUnbuffered" ref="85f113dd57a02aef7f40bdb868add55e" args="(_awex, _deadTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_SetDeadTimesSymmetricalUnbuffered          </td>
          <td>(</td>
          <td class="paramtype">_awex,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_deadTime&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex.DTBOTH = _deadTime )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets an equal dead time for high and low side. 
<p>
When using this macro, the dead time is updated immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_deadTime</em>&nbsp;</td><td>The dead time. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00147">147</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00200">ConfigDTI()</a>.</p>

</div>
</div><p>
<a class="anchor" name="583f01f2d0f72a76351628aefbbf1a51"></a><!-- doxytag: member="awex_driver.h::AWEX_SetOutputOverrideValue" ref="583f01f2d0f72a76351628aefbbf1a51" args="(_awex, _overrideValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWEX_SetOutputOverrideValue          </td>
          <td>(</td>
          <td class="paramtype">_awex,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_overrideValue&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _awex.OUTOVEN = _overrideValue )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets an output override value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_overrideValue</em>&nbsp;</td><td>The override value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8h-source.html#l00100">100</a> of file <a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00200">ConfigDTI()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e1ab425ddaaafe290352b2947a9d6247"></a><!-- doxytag: member="awex_driver.h::AWEX_ConfigureFaultDetection" ref="e1ab425ddaaafe290352b2947a9d6247" args="(AWEX_t *awex, AWEX_FDACT_t faultAction, uint8_t eventMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AWEX_ConfigureFaultDetection           </td>
          <td>(</td>
          <td class="paramtype">AWEX_t *&nbsp;</td>
          <td class="paramname"> <em>awex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AWEX_FDACT_t&nbsp;</td>
          <td class="paramname"> <em>faultAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>eventMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the Fault Detection function for this AWEX. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>faultAction</em>&nbsp;</td><td>Action to perform on a fault condition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventMask</em>&nbsp;</td><td>Mask of event channels that will trigger a Fault. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8c-source.html#l00117">117</a> of file <a class="el" href="awex__driver_8c-source.html">awex_driver.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00211">ConfigFaultProtection()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         awex-&gt;FDCTRL = ( awex-&gt;FDCTRL &amp; ~AWEX_FDACT_gm ) | faultAction;
<a name="l00122"></a>00122         awex-&gt;FDEVMASK = eventMask;
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50e18d72548ebcd888420522c8c63007"></a><!-- doxytag: member="awex_driver.h::AWEX_DisableDeadTimeInsertion" ref="50e18d72548ebcd888420522c8c63007" args="(AWEX_t *awex, uint8_t disableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AWEX_DisableDeadTimeInsertion           </td>
          <td>(</td>
          <td class="paramtype">AWEX_t *&nbsp;</td>
          <td class="paramname"> <em>awex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>disableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable Dead Time Insertion. 
<p>
This function disables Dead Time Insertion for the channels selected in the disableMask. The disableMask can be obtained by ORing together the symbols<ul>
<li>AWEX_DTICCAEN_bm</li><li>AWEX_DTICCBEN_bm</li><li>AWEX_DTICCCEN_bm</li><li>AWEX_DTICCDEN_bm</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableMask</em>&nbsp;</td><td>Mask of channels to disable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8c-source.html#l00098">98</a> of file <a class="el" href="awex__driver_8c-source.html">awex_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="comment">/* Make sure only the DTI enable bits are affected. */</span>
<a name="l00101"></a>00101         disableMask &amp;= ( AWEX_DTICCAEN_bm |
<a name="l00102"></a>00102                          AWEX_DTICCBEN_bm |
<a name="l00103"></a>00103                          AWEX_DTICCCEN_bm |
<a name="l00104"></a>00104                          AWEX_DTICCDEN_bm );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Disable DTI for the selected channels. */</span>
<a name="l00107"></a>00107         awex-&gt;CTRL &amp;= ~disableMask;
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a12e5f06b573669304fef464f66f0952"></a><!-- doxytag: member="awex_driver.h::AWEX_EnableDeadTimeInsertion" ref="a12e5f06b573669304fef464f66f0952" args="(AWEX_t *awex, uint8_t enableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AWEX_EnableDeadTimeInsertion           </td>
          <td>(</td>
          <td class="paramtype">AWEX_t *&nbsp;</td>
          <td class="paramname"> <em>awex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>enableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Dead Time Insertion. 
<p>
This function enables Dead Time Insertion for the channels selected in the enableMask. The enableMask can be obtained by ORing together the symbols<ul>
<li>AWEX_DTICCAEN_bm</li><li>AWEX_DTICCBEN_bm</li><li>AWEX_DTICCCEN_bm</li><li>AWEX_DTICCDEN_bm</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awex</em>&nbsp;</td><td>The AWEX module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enableMask</em>&nbsp;</td><td>Mask of channels to enable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="awex__driver_8c-source.html#l00073">73</a> of file <a class="el" href="awex__driver_8c-source.html">awex_driver.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00200">ConfigDTI()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="comment">/* Make sure only the DTI enable bits are affected. */</span>
<a name="l00076"></a>00076         enableMask &amp;= ( AWEX_DTICCAEN_bm |
<a name="l00077"></a>00077                         AWEX_DTICCBEN_bm |
<a name="l00078"></a>00078                         AWEX_DTICCCEN_bm |
<a name="l00079"></a>00079                         AWEX_DTICCDEN_bm );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* Enable DTI for the selected channels. */</span>
<a name="l00082"></a>00082         awex-&gt;CTRL |= enableMask;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:08 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
