<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AWEX_ConfigureFaultDetection()
: <a class="el" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247">awex_driver.c</a>
, <a class="el" href="awex__driver_8h.html#e1ab425ddaaafe290352b2947a9d6247">awex_driver.h</a>
<li>AWEX_DisableDeadTimeInsertion()
: <a class="el" href="awex__driver_8h.html#50e18d72548ebcd888420522c8c63007">awex_driver.h</a>
, <a class="el" href="awex__driver_8c.html#50e18d72548ebcd888420522c8c63007">awex_driver.c</a>
<li>AWEX_EnableDeadTimeInsertion()
: <a class="el" href="awex__driver_8h.html#a12e5f06b573669304fef464f66f0952">awex_driver.h</a>
, <a class="el" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952">awex_driver.c</a>
<li>ConfigClockSystem()
: <a class="el" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde">tc_extensions_example.c</a>
<li>ConfigDTI()
: <a class="el" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc">tc_extensions_example.c</a>
<li>ConfigFaultProtection()
: <a class="el" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054">tc_extensions_example.c</a>
<li>HIRES_Enable()
: <a class="el" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12">hires_driver.c</a>
, <a class="el" href="hires__driver_8h.html#d1386b9298f20734285fcbe498183b25">hires_driver.h</a>
<li>ISR()
: <a class="el" href="tc__extensions__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">tc_extensions_example.c</a>
<li>main()
: <a class="el" href="tc__extensions__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">tc_extensions_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:09 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
