<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>AWEX_ClearFaultFlag
: <a class="el" href="awex__driver_8h.html#9378af07a1fd2c1d6b87b4e27c58671e">awex_driver.h</a>
<li>AWEX_ConfigureFaultDetection()
: <a class="el" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247">awex_driver.c</a>
, <a class="el" href="awex__driver_8h.html#e1ab425ddaaafe290352b2947a9d6247">awex_driver.h</a>
<li>AWEX_DeadTimeBufferLowSideValid
: <a class="el" href="awex__driver_8h.html#72952b93162fd5cbcd14f5b397d5eaf4">awex_driver.h</a>
<li>AWEX_DisableCommonWaveformChannelMode
: <a class="el" href="awex__driver_8h.html#998312e6876117b24bb8ff3dc27d33c5">awex_driver.h</a>
<li>AWEX_DisableDeadTimeInsertion()
: <a class="el" href="awex__driver_8c.html#50e18d72548ebcd888420522c8c63007">awex_driver.c</a>
, <a class="el" href="awex__driver_8h.html#50e18d72548ebcd888420522c8c63007">awex_driver.h</a>
<li>AWEX_DisablePatternGenerationMode
: <a class="el" href="awex__driver_8h.html#44c6e4d255d5756bfa573c1af6ea0276">awex_driver.h</a>
<li>AWEX_EnableCommonWaveformChannelMode
: <a class="el" href="awex__driver_8h.html#6c4986f292498c642c3d372fb9327c92">awex_driver.h</a>
<li>AWEX_EnableDeadTimeInsertion()
: <a class="el" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952">awex_driver.c</a>
, <a class="el" href="awex__driver_8h.html#a12e5f06b573669304fef464f66f0952">awex_driver.h</a>
<li>AWEX_EnablePatternGenerationMode
: <a class="el" href="awex__driver_8h.html#12f8299ff02677196fed8ed33ea810d7">awex_driver.h</a>
<li>AWEX_IsDeadTimeBufferHighSideValid
: <a class="el" href="awex__driver_8h.html#1746ae855d9f89f78b653b363bf92008">awex_driver.h</a>
<li>AWEX_IsFaultDetected
: <a class="el" href="awex__driver_8h.html#a11808ed73fbd7ca2370ca222a3db722">awex_driver.h</a>
<li>AWEX_SetDeadTimeAsymmetricalBuffered
: <a class="el" href="awex__driver_8h.html#4f4a45d07a80e32f5b4fe637633404c9">awex_driver.h</a>
<li>AWEX_SetDeadTimeAsymmetricalUnbuffered
: <a class="el" href="awex__driver_8h.html#89314dd4d0b98b0b77a6526fe08d0d43">awex_driver.h</a>
<li>AWEX_SetDeadTimesSymmetricalBuffered
: <a class="el" href="awex__driver_8h.html#6e6bb4d4da57a2ea4ad910f51313a9c5">awex_driver.h</a>
<li>AWEX_SetDeadTimesSymmetricalUnbuffered
: <a class="el" href="awex__driver_8h.html#85f113dd57a02aef7f40bdb868add55e">awex_driver.h</a>
<li>AWEX_SetOutputOverrideValue
: <a class="el" href="awex__driver_8h.html#583f01f2d0f72a76351628aefbbf1a51">awex_driver.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ConfigClockSystem()
: <a class="el" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde">tc_extensions_example.c</a>
<li>ConfigDTI()
: <a class="el" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc">tc_extensions_example.c</a>
<li>ConfigFaultProtection()
: <a class="el" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054">tc_extensions_example.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEAD_TIME_CYCLES
: <a class="el" href="tc__extensions__example_8c.html#b843ba15cd6226b6ad884a45341534e0">tc_extensions_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HIRES_Enable()
: <a class="el" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12">hires_driver.c</a>
, <a class="el" href="hires__driver_8h.html#d1386b9298f20734285fcbe498183b25">hires_driver.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="tc__extensions__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">tc_extensions_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="tc__extensions__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">tc_extensions_example.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sineTable
: <a class="el" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">tc_extensions_example.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER_TOP_VALUE
: <a class="el" href="tc__extensions__example_8c.html#9974499fae37ce46dc68a0fd0ce20332">tc_extensions_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:09 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
