<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>hires_driver.c</h1><a href="hires__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="hires__driver_8h.html" title="XMEGA HiRes driver header file.">hires_driver.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00069"></a><a class="code" href="hires__driver_8h.html#d1386b9298f20734285fcbe498183b25">00069</a> <span class="keywordtype">void</span> <a class="code" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters.">HIRES_Enable</a>(HIRES_t * hires, HIRES_HREN_t hren)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         hires-&gt;CTRL = hren;
<a name="l00072"></a>00072 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:07 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
