<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>tc_extensions_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Timer/Counter extension driver example source. 
<p>
This file contains an example application that demonstrates the driver for the Timer/Counter extension modules.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1311: Using the XMEGA Timer/Counter Extensions.</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hires__driver_8h-source.html">hires_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="awex__driver_8h-source.html">awex_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for tc_extensions_example.c:</div>
<div class="dynsection">
<p><center><img src="tc__extensions__example_8c__incl.png" border="0" usemap="#tc_extensions_example.c_map" alt=""></center>
<map name="tc_extensions_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="hires__driver_8h.html" title="XMEGA HiRes driver header file." alt="" coords="80,80,181,107"><area shape="rect" href="awex__driver_8h.html" title="XMEGA AWeX driver header file." alt="" coords="205,80,309,107"></map>
</div>

<p>
<a href="tc__extensions__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#b843ba15cd6226b6ad884a45341534e0">DEAD_TIME_CYCLES</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#9974499fae37ce46dc68a0fd0ce20332">TIMER_TOP_VALUE</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde">ConfigClockSystem</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables the internal 32MHz oscillator and the prescalers needed by the HiRes extension.  <a href="#7837d66b211ba78c0c51d1c3c8454dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc">ConfigDTI</a> (uint8_t deadTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the Dead-time insertion extension.  <a href="#bbd2563dfb78bccbe499ab64f7a034bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054">ConfigFaultProtection</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures fault protection, using the falling edge of PD0 as fault input through event channel 0.  <a href="#18ee2826f1e0f01530c6da6995409054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">ISR</a> (TCC0_OVF_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer/Counter interrupt service routine.  <a href="#04b2181bef53144f030b82c4d88a7bc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">sineTable</a> [256]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b843ba15cd6226b6ad884a45341534e0"></a><!-- doxytag: member="tc_extensions_example.c::DEAD_TIME_CYCLES" ref="b843ba15cd6226b6ad884a45341534e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_TIME_CYCLES&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dead time length, given in main system clock cycles. 
<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00067">67</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00135">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9974499fae37ce46dc68a0fd0ce20332"></a><!-- doxytag: member="tc_extensions_example.c::TIMER_TOP_VALUE" ref="9974499fae37ce46dc68a0fd0ce20332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TOP_VALUE&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Top value for the Timer/Counter. Determines frequency and resolution of sine wave output. 
<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00064">64</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00135">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7837d66b211ba78c0c51d1c3c8454dde"></a><!-- doxytag: member="tc_extensions_example.c::ConfigClockSystem" ref="7837d66b211ba78c0c51d1c3c8454dde" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigClockSystem           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the internal 32MHz oscillator and the prescalers needed by the HiRes extension. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The optimization of the compiler must be set above low to ensure that the setting of the CLK register is set within 4 clock cylcles after the CCP register is set. </dd></dl>

<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00176">176</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00135">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="comment">/* Start internal 32MHz RC oscillator. */</span>
<a name="l00179"></a>00179         OSC.CTRL = OSC_RC32MEN_bm;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">do</span> {
<a name="l00182"></a>00182                 <span class="comment">/* Wait while oscillator stabilizes. */</span>
<a name="l00183"></a>00183         } <span class="keywordflow">while</span> ( ( OSC.STATUS &amp; OSC_RC32MRDY_bm ) == 0 );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">/* Enable prescaler B and C. */</span>
<a name="l00186"></a>00186         CCP = CCP_IOREG_gc;
<a name="l00187"></a>00187         CLK.PSCTRL = CLK_PSBCDIV_2_2_gc;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Select 32 MHz as master clock. */</span>
<a name="l00190"></a>00190         CCP = CCP_IOREG_gc;
<a name="l00191"></a>00191         CLK.CTRL = CLK_SCLKSEL_RC32M_gc;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bbd2563dfb78bccbe499ab64f7a034bc"></a><!-- doxytag: member="tc_extensions_example.c::ConfigDTI" ref="bbd2563dfb78bccbe499ab64f7a034bc" args="(uint8_t deadTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigDTI           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>deadTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the Dead-time insertion extension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deadTime</em>&nbsp;</td><td>The dead time to insert between the pulses. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00200">200</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>References <a class="el" href="awex__driver_8c-source.html#l00073">AWEX_EnableDeadTimeInsertion()</a>, <a class="el" href="awex__driver_8h-source.html#l00147">AWEX_SetDeadTimesSymmetricalUnbuffered</a>, and <a class="el" href="awex__driver_8h-source.html#l00100">AWEX_SetOutputOverrideValue</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00135">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">/* Configure dead time insertion. */</span>
<a name="l00203"></a>00203         <a class="code" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion.">AWEX_EnableDeadTimeInsertion</a>( &amp;AWEXC, AWEX_DTICCAEN_bm );
<a name="l00204"></a>00204         <a class="code" href="awex__driver_8h.html#583f01f2d0f72a76351628aefbbf1a51" title="This macro sets an output override value.">AWEX_SetOutputOverrideValue</a>( AWEXC, 0x03 );
<a name="l00205"></a>00205         <a class="code" href="awex__driver_8h.html#85f113dd57a02aef7f40bdb868add55e" title="This macro sets an equal dead time for high and low side.">AWEX_SetDeadTimesSymmetricalUnbuffered</a>( AWEXC, deadTime );
<a name="l00206"></a>00206 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="tc__extensions__example_8c_bbd2563dfb78bccbe499ab64f7a034bc_cgraph.png" border="0" usemap="#tc__extensions__example_8c_bbd2563dfb78bccbe499ab64f7a034bc_cgraph_map" alt=""></center>
<map name="tc__extensions__example_8c_bbd2563dfb78bccbe499ab64f7a034bc_cgraph_map">
<area shape="rect" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion." alt="" coords="136,5,360,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="18ee2826f1e0f01530c6da6995409054"></a><!-- doxytag: member="tc_extensions_example.c::ConfigFaultProtection" ref="18ee2826f1e0f01530c6da6995409054" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigFaultProtection           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures fault protection, using the falling edge of PD0 as fault input through event channel 0. 
<p>

<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00211">211</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>References <a class="el" href="awex__driver_8c-source.html#l00117">AWEX_ConfigureFaultDetection()</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00135">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="comment">/* Configure PD0 as input, trigger on falling edge. */</span>
<a name="l00214"></a>00214         PORTD.DIRCLR = 0x01;
<a name="l00215"></a>00215         PORTD.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/* Select PD0 as input for event channel 0 multiplexer. */</span>
<a name="l00218"></a>00218         EVSYS.CH0MUX = EVSYS_CHMUX_PORTD_PIN0_gc;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Enable fault detection for AWEX C, using event channel 0. */</span>
<a name="l00221"></a>00221         <a class="code" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX.">AWEX_ConfigureFaultDetection</a>( &amp;AWEXC, AWEX_FDACT_CLEARDIR_gc, EVSYS_CHMUX0_bm );
<a name="l00222"></a>00222 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="tc__extensions__example_8c_18ee2826f1e0f01530c6da6995409054_cgraph.png" border="0" usemap="#tc__extensions__example_8c_18ee2826f1e0f01530c6da6995409054_cgraph_map" alt=""></center>
<map name="tc__extensions__example_8c_18ee2826f1e0f01530c6da6995409054_cgraph_map">
<area shape="rect" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX." alt="" coords="207,5,420,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="04b2181bef53144f030b82c4d88a7bc8"></a><!-- doxytag: member="tc_extensions_example.c::ISR" ref="04b2181bef53144f030b82c4d88a7bc8" args="(TCC0_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_OVF_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer/Counter interrupt service routine. 
<p>
This interrupt service routine is responsible for updating the Timer/Counter compare value once every PWM cycle to produce a sine wave. The sine values are scaled to the current resolution of the Timer/Counter. A sync-signal is generated on PC2 once every sine wave period. 
<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00232">232</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>References <a class="el" href="tc__extensions__example_8c-source.html#l00071">sineTable</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keyword">static</span> uint8_t index = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* Write the next ouput compare A value. */</span>
<a name="l00237"></a>00237         TCC0.CCABUF = <a class="code" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">sineTable</a>[index];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">/* Increment table index. */</span>
<a name="l00240"></a>00240         index++;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="tc_extensions_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
/brief Example using the Timer/Counter extension modules.<p>
The example code is configured by commenting/uncommenting the following functions in main:<ul>
<li><a class="el" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI()</a></li><li><a class="el" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters.">HIRES_Enable()</a></li><li><a class="el" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection()</a></li></ul>
<p>
Timer/Counter C0 is set up for PWM genereation in dual slope mode. The compare value is updated once every PWM cycle to produce a sine wave output. The sine wave compare values are updated in the Timer/Counter C0 overflow interrupt service routine.<p>
If <a class="el" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI()</a> is uncommented, the hardware dead-time insertion is enabled, with a dead-time of "DEAD_TIME_CYCLES" main system clock cycles.<p>
If <a class="el" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters.">HIRES_Enable()</a> is uncommented, the High-Resolution extension is enabled, increasing the resolution of the output by a factor of 4. The frequency of the output sine wave is also increased by a factor of 4.<p>
If <a class="el" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection()</a> is uncommented, the fault protection in the AWeX is enabled. The fault protection is triggered by a falling edge on PD0. In the case of a fault input, the fault protection module will disable output on the pins currently used by the AWeX module. In this case, the direction of the port pins are set to input. The fault protection works only for outputs that are overridden by the AWeX module. If CongigDTI() is commented, the fault protection will have no effect. 
<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00135">135</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>References <a class="el" href="tc__extensions__example_8c-source.html#l00176">ConfigClockSystem()</a>, <a class="el" href="tc__extensions__example_8c-source.html#l00200">ConfigDTI()</a>, <a class="el" href="tc__extensions__example_8c-source.html#l00211">ConfigFaultProtection()</a>, <a class="el" href="tc__extensions__example_8c-source.html#l00067">DEAD_TIME_CYCLES</a>, <a class="el" href="hires__driver_8c-source.html#l00069">HIRES_Enable()</a>, and <a class="el" href="tc__extensions__example_8c-source.html#l00064">TIMER_TOP_VALUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136 {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <a class="code" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde" title="This function enables the internal 32MHz oscillator and the prescalers needed by...">ConfigClockSystem</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* Comment out the following line to disable dead-time insertion. */</span>
<a name="l00141"></a>00141         <a class="code" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI</a>( <a class="code" href="tc__extensions__example_8c.html#b843ba15cd6226b6ad884a45341534e0">DEAD_TIME_CYCLES</a> );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Comment out the following line to disable the HiRes. */</span>
<a name="l00144"></a>00144         <a class="code" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters.">HIRES_Enable</a>( &amp;HIRESC, HIRES_HREN_TC0_gc );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Comment out the following line to disable fault protection. */</span>
<a name="l00147"></a>00147         <a class="code" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection</a>();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Enable output on PORTC. */</span>
<a name="l00150"></a>00150         PORTC.DIR = 0xFF;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* Configure timer. */</span>
<a name="l00153"></a>00153         TCC0.PER = <a class="code" href="tc__extensions__example_8c.html#9974499fae37ce46dc68a0fd0ce20332">TIMER_TOP_VALUE</a>;
<a name="l00154"></a>00154         TCC0.CTRLB = TC0_CCAEN_bm | TC_WGMODE_DS_T_gc;
<a name="l00155"></a>00155         TCC0.INTCTRLA = TC_OVFINTLVL_LO_gc;
<a name="l00156"></a>00156         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* Enable low level interrupts. */</span>
<a name="l00159"></a>00159         PMIC.CTRL = PMIC_LOLVLEN_bm;
<a name="l00160"></a>00160         sei( );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">do</span> {
<a name="l00163"></a>00163                 <span class="comment">/* Wait while interrupt executes. */</span>
<a name="l00164"></a>00164                 nop();
<a name="l00165"></a>00165         } <span class="keywordflow">while</span> (1);
<a name="l00166"></a>00166 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="tc__extensions__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#tc__extensions__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="tc__extensions__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde" title="This function enables the internal 32MHz oscillator and the prescalers needed by..." alt="" coords="111,5,249,32"><area shape="rect" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead&#45;time insertion extension." alt="" coords="139,56,221,83"><area shape="rect" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault..." alt="" coords="105,107,255,133"><area shape="rect" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters." alt="" coords="124,157,236,184"><area shape="rect" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion." alt="" coords="304,56,528,83"><area shape="rect" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX." alt="" coords="309,107,523,133"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5e8c16721580e495c65f1b261d46950c"></a><!-- doxytag: member="tc_extensions_example.c::sineTable" ref="5e8c16721580e495c65f1b261d46950c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">sineTable</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit sine table with 256 elements. 
<p>Definition at line <a class="el" href="tc__extensions__example_8c-source.html#l00071">71</a> of file <a class="el" href="tc__extensions__example_8c-source.html">tc_extensions_example.c</a>.</p>

<p>Referenced by <a class="el" href="tc__extensions__example_8c-source.html#l00232">ISR()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:08 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
