<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>tc_extensions_example.c</h1><a href="tc__extensions__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="hires__driver_8h.html" title="XMEGA HiRes driver header file.">hires_driver.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="awex__driver_8h.html" title="XMEGA AWeX driver header file.">awex_driver.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Prototyping of functions. */</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde" title="This function enables the internal 32MHz oscillator and the prescalers needed by...">ConfigClockSystem</a>( <span class="keywordtype">void</span> );
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI</a>( uint8_t deadTime );
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection</a>( <span class="keywordtype">void</span> );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="tc__extensions__example_8c.html#9974499fae37ce46dc68a0fd0ce20332">00064</a> <span class="preprocessor">#define TIMER_TOP_VALUE   0xFFFF</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="tc__extensions__example_8c.html#b843ba15cd6226b6ad884a45341534e0">00067</a> <span class="preprocessor">#define DEAD_TIME_CYCLES    4</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">00071</a> uint16_t <a class="code" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">sineTable</a>[256] = {
<a name="l00072"></a>00072         32768, 33572, 34376, 35179, 35980, 36779, 37576, 38370,
<a name="l00073"></a>00073         39161, 39948, 40730, 41508, 42280, 43047, 43807, 44561,
<a name="l00074"></a>00074         45308, 46047, 46778, 47501, 48215, 48919, 49614, 50299,
<a name="l00075"></a>00075         50973, 51636, 52288, 52928, 53556, 54171, 54774, 55363,
<a name="l00076"></a>00076         55938, 56500, 57047, 57580, 58098, 58601, 59088, 59559,
<a name="l00077"></a>00077         60014, 60452, 60874, 61279, 61667, 62037, 62390, 62725,
<a name="l00078"></a>00078         63042, 63340, 63621, 63882, 64125, 64349, 64554, 64740,
<a name="l00079"></a>00079         64906, 65054, 65181, 65290, 65378, 65447, 65497, 65526,
<a name="l00080"></a>00080         65530, 65526, 65497, 65447, 65378, 65290, 65181, 65054,
<a name="l00081"></a>00081         64906, 64740, 64554, 64349, 64125, 63882, 63621, 63340,
<a name="l00082"></a>00082         63042, 62725, 62390, 62037, 61667, 61279, 60874, 60452,
<a name="l00083"></a>00083         60014, 59559, 59088, 58601, 58098, 57580, 57047, 56500,
<a name="l00084"></a>00084         55938, 55363, 54774, 54171, 53556, 52928, 52288, 51636,
<a name="l00085"></a>00085         50973, 50299, 49614, 48919, 48215, 47501, 46778, 46047,
<a name="l00086"></a>00086         45308, 44561, 43807, 43047, 42280, 41508, 40730, 39948,
<a name="l00087"></a>00087         39161, 38370, 37576, 36779, 35980, 35179, 34376, 33572,
<a name="l00088"></a>00088         32768, 31964, 31160, 30357, 29556, 28757, 27960, 27166,
<a name="l00089"></a>00089         26375, 25588, 24806, 24028, 23256, 22489, 21729, 20975,
<a name="l00090"></a>00090         20228, 19489, 18758, 18035, 17321, 16617, 15922, 15237,
<a name="l00091"></a>00091         14563, 13900, 13248, 12608, 11980, 11365, 10762, 10173,
<a name="l00092"></a>00092          9598,  9036,  8489,  7956,  7438,  6935,  6448,  5977,
<a name="l00093"></a>00093          5522,  5084,  4662,  4257,  3869,  3499,  3146,  2811,
<a name="l00094"></a>00094          2494,  2196,  1915,  1654,  1411,  1187,   982,   796,
<a name="l00095"></a>00095           630,   482,   355,   246,   158,    89,    39,    10,
<a name="l00096"></a>00096             6,    10,    39,    89,   158,   246,   355,   482,
<a name="l00097"></a>00097           630,   796,   982,  1187,  1411,  1654,  1915,  2196,
<a name="l00098"></a>00098          2494,  2811,  3146,  3499,  3869,  4257,  4662,  5084,
<a name="l00099"></a>00099          5522,  5977,  6448,  6935,  7438,  7956,  8489,  9036,
<a name="l00100"></a>00100          9598, 10173, 10762, 11365, 11980, 12608, 13248, 13900,
<a name="l00101"></a>00101         14563, 15237, 15922, 16617, 17321, 18035, 18758, 19489,
<a name="l00102"></a>00102         20228, 20975, 21729, 22489, 23256, 24028, 24806, 25588,
<a name="l00103"></a>00103         26375, 27166, 27960, 28757, 29556, 30357, 31160, 31964
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00135"></a><a class="code" href="tc__extensions__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00135</a> <span class="keywordtype">int</span> <a class="code" href="tc__extensions__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <a class="code" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde" title="This function enables the internal 32MHz oscillator and the prescalers needed by...">ConfigClockSystem</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* Comment out the following line to disable dead-time insertion. */</span>
<a name="l00141"></a>00141         <a class="code" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI</a>( <a class="code" href="tc__extensions__example_8c.html#b843ba15cd6226b6ad884a45341534e0">DEAD_TIME_CYCLES</a> );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Comment out the following line to disable the HiRes. */</span>
<a name="l00144"></a>00144         <a class="code" href="hires__driver_8c.html#d6ea31cb7d6c062e45c7b3063a0fdf12" title="This function enables the HiRes extension for the selected Timer/Counters.">HIRES_Enable</a>( &amp;HIRESC, HIRES_HREN_TC0_gc );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Comment out the following line to disable fault protection. */</span>
<a name="l00147"></a>00147         <a class="code" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection</a>();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Enable output on PORTC. */</span>
<a name="l00150"></a>00150         PORTC.DIR = 0xFF;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* Configure timer. */</span>
<a name="l00153"></a>00153         TCC0.PER = <a class="code" href="tc__extensions__example_8c.html#9974499fae37ce46dc68a0fd0ce20332">TIMER_TOP_VALUE</a>;
<a name="l00154"></a>00154         TCC0.CTRLB = TC0_CCAEN_bm | TC_WGMODE_DS_T_gc;
<a name="l00155"></a>00155         TCC0.INTCTRLA = TC_OVFINTLVL_LO_gc;
<a name="l00156"></a>00156         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* Enable low level interrupts. */</span>
<a name="l00159"></a>00159         PMIC.CTRL = PMIC_LOLVLEN_bm;
<a name="l00160"></a>00160         sei( );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">do</span> {
<a name="l00163"></a>00163                 <span class="comment">/* Wait while interrupt executes. */</span>
<a name="l00164"></a>00164                 nop();
<a name="l00165"></a>00165         } <span class="keywordflow">while</span> (1);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00176"></a><a class="code" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde">00176</a> <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#7837d66b211ba78c0c51d1c3c8454dde" title="This function enables the internal 32MHz oscillator and the prescalers needed by...">ConfigClockSystem</a>( <span class="keywordtype">void</span> )
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="comment">/* Start internal 32MHz RC oscillator. */</span>
<a name="l00179"></a>00179         OSC.CTRL = OSC_RC32MEN_bm;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">do</span> {
<a name="l00182"></a>00182                 <span class="comment">/* Wait while oscillator stabilizes. */</span>
<a name="l00183"></a>00183         } <span class="keywordflow">while</span> ( ( OSC.STATUS &amp; OSC_RC32MRDY_bm ) == 0 );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">/* Enable prescaler B and C. */</span>
<a name="l00186"></a>00186         CCP = CCP_IOREG_gc;
<a name="l00187"></a>00187         CLK.PSCTRL = CLK_PSBCDIV_2_2_gc;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Select 32 MHz as master clock. */</span>
<a name="l00190"></a>00190         CCP = CCP_IOREG_gc;
<a name="l00191"></a>00191         CLK.CTRL = CLK_SCLKSEL_RC32M_gc;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00200"></a><a class="code" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc">00200</a> <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#bbd2563dfb78bccbe499ab64f7a034bc" title="This function configures the Dead-time insertion extension.">ConfigDTI</a>( uint8_t deadTime )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">/* Configure dead time insertion. */</span>
<a name="l00203"></a>00203         <a class="code" href="awex__driver_8c.html#a12e5f06b573669304fef464f66f0952" title="Enable Dead Time Insertion.">AWEX_EnableDeadTimeInsertion</a>( &amp;AWEXC, AWEX_DTICCAEN_bm );
<a name="l00204"></a>00204         <a class="code" href="awex__driver_8h.html#583f01f2d0f72a76351628aefbbf1a51" title="This macro sets an output override value.">AWEX_SetOutputOverrideValue</a>( AWEXC, 0x03 );
<a name="l00205"></a>00205         <a class="code" href="awex__driver_8h.html#85f113dd57a02aef7f40bdb868add55e" title="This macro sets an equal dead time for high and low side.">AWEX_SetDeadTimesSymmetricalUnbuffered</a>( AWEXC, deadTime );
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054">00211</a> <span class="keywordtype">void</span> <a class="code" href="tc__extensions__example_8c.html#18ee2826f1e0f01530c6da6995409054" title="This function configures fault protection, using the falling edge of PD0 as fault...">ConfigFaultProtection</a>( <span class="keywordtype">void</span> )
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="comment">/* Configure PD0 as input, trigger on falling edge. */</span>
<a name="l00214"></a>00214         PORTD.DIRCLR = 0x01;
<a name="l00215"></a>00215         PORTD.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/* Select PD0 as input for event channel 0 multiplexer. */</span>
<a name="l00218"></a>00218         EVSYS.CH0MUX = EVSYS_CHMUX_PORTD_PIN0_gc;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Enable fault detection for AWEX C, using event channel 0. */</span>
<a name="l00221"></a>00221         <a class="code" href="awex__driver_8c.html#e1ab425ddaaafe290352b2947a9d6247" title="This function configures the Fault Detection function for this AWEX.">AWEX_ConfigureFaultDetection</a>( &amp;AWEXC, AWEX_FDACT_CLEARDIR_gc, EVSYS_CHMUX0_bm );
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00232"></a><a class="code" href="tc__extensions__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">00232</a> <a class="code" href="tc__extensions__example_8c.html#04b2181bef53144f030b82c4d88a7bc8" title="Timer/Counter interrupt service routine.">ISR</a>(TCC0_OVF_vect)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keyword">static</span> uint8_t index = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* Write the next ouput compare A value. */</span>
<a name="l00237"></a>00237         TCC0.CCABUF = <a class="code" href="tc__extensions__example_8c.html#5e8c16721580e495c65f1b261d46950c">sineTable</a>[index];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">/* Increment table index. */</span>
<a name="l00240"></a>00240         index++;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:14:07 2008 for AVR1306 Using the Xmega Timer/Counter Extentions by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
