<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>AES_example_interrupt.c</h1><a href="AES__example__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="AES__driver_8h.html" title="XMEGA AES driver header file.">AES_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="AES__example__interrupt_8c.html#22a79078d4bc53268ab86f316856248f">00053</a> <span class="preprocessor">#define BLOCK_LENGTH  16</span>
<a name="l00054"></a><a class="code" href="AES__example__interrupt_8c.html#8b7771bbb0e029e9200b3a7ec9816204">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK_COUNT   9</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Interrupt driver */</span>
<a name="l00057"></a><a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">00057</a> <a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* Key used when AES encryption is done operations. (single AES only uses the first 8 values). */</span>
<a name="l00060"></a><a class="code" href="AES__example__interrupt_8c.html#6ca9add42629eb63fd015182363eb52c">00060</a> uint8_t  <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = { 0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
<a name="l00061"></a>00061                                0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2};
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* \brief Key used when the AES shall decrypt. This key is a modified version of the key. */</span>
<a name="l00064"></a><a class="code" href="AES__example__interrupt_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">00064</a> uint8_t  <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">00067</a> uint8_t  <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88,
<a name="l00068"></a>00068                                0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88};
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6">00074</a> uint8_t  <a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>] =
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="stringliteral">"AVR1318: Using the XMEGA built-in AES accelerator."</span>
<a name="l00077"></a>00077   <span class="stringliteral">"This is a little textstring which will be encrypted"</span>
<a name="l00078"></a>00078   <span class="stringliteral">"and decrypted with CBC in the AES module."</span>
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">00082</a> uint8_t <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>];
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232">00085</a> uint8_t <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Variable used to check if decrypted answer is equal original data*/</span>
<a name="l00088"></a><a class="code" href="AES__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00088</a> <span class="keywordtype">bool</span> <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="AES__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe">00090</a> <span class="keywordtype">int</span> <a class="code" href="AES__example__backtoback_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00093"></a>00093         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00096"></a>00096 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00097"></a>00097 <span class="comment">         * the AES module. */</span>
<a name="l00098"></a>00098         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* Initialize AES interrupt driver for encryption. */</span>
<a name="l00101"></a>00101         <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(&amp;interrupt_driver,
<a name="l00102"></a>00102                                   <a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>,
<a name="l00103"></a>00103                                   <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>,
<a name="l00104"></a>00104                                   <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>,
<a name="l00105"></a>00105                                   <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00106"></a>00106                                   <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>,
<a name="l00107"></a>00107                                   <span class="keyword">false</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Enable PMIC interrupt to level low. */</span>
<a name="l00110"></a>00110         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00113"></a>00113         sei();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Start interrupt driver. */</span>
<a name="l00116"></a>00116         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(&amp;interrupt_driver, AES_INTLVL_LO_gc);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00119"></a>00119                 <span class="keywordflow">do</span>{
<a name="l00120"></a>00120                 <span class="comment">/* Wait until all the encryption is finished. */</span>
<a name="l00121"></a>00121                 }<span class="keywordflow">while</span>(!<a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(&amp;interrupt_driver));
<a name="l00122"></a>00122         }<span class="keywordflow">else</span>{
<a name="l00123"></a>00123                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00124"></a>00124                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00125"></a>00125                         nop();
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Before doing a decryption generate and store the last sub key of the</span>
<a name="l00130"></a>00130 <span class="comment">         * extended key. */</span>
<a name="l00131"></a>00131         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(<a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Initialize AES interrupt driver for decryption. */</span>
<a name="l00134"></a>00134         <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(&amp;interrupt_driver,
<a name="l00135"></a>00135                                   <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>,
<a name="l00136"></a>00136                                   <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>,
<a name="l00137"></a>00137                                   <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>,
<a name="l00138"></a>00138                                   <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00139"></a>00139                                   <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>,
<a name="l00140"></a>00140                                   <span class="keyword">true</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Start interrupt driver. */</span>
<a name="l00143"></a>00143         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(&amp;interrupt_driver, AES_INTLVL_LO_gc);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00146"></a>00146                 <span class="keywordflow">do</span>{
<a name="l00147"></a>00147                         <span class="comment">/* Wait until the decryption is finished. */</span>
<a name="l00148"></a>00148                 }<span class="keywordflow">while</span>(!<a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(&amp;interrupt_driver));
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00152"></a>00152         <span class="keywordflow">for</span>(uint16_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a> ; i++ ){
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00154"></a>00154                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00159"></a>00159                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00160"></a>00160                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00161"></a>00161                         nop();
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163         }<span class="keywordflow">else</span>{
<a name="l00164"></a>00164                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00165"></a>00165                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00166"></a>00166                         nop();
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="AES__example__interrupt_8c.html#b8766306a409bb34d42e30f0a324cc76">00173</a> <a class="code" href="AES__example__interrupt_8c.html#b8766306a409bb34d42e30f0a324cc76" title="Interrupt vector proceccing data after one encrypt/decrypt complete.">ISR</a>(AES_INT_vect)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* Run AES interrupts according to interrupt_driver. */</span>
<a name="l00176"></a>00176         <a class="code" href="AES__driver_8c.html#a908a7ad53a5a23c72af15615a0434ee" title="Function that control the AES when State Ready Interrupts occurs.">AES_interrupt_handler</a>(&amp;interrupt_driver);
<a name="l00177"></a>00177 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:40 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
