<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>AES_driver.h</h1><a href="AES__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef AES_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define AES_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Length of one block. Always 128-bits (16 bytes). */</span>
<a name="l00065"></a><a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">00065</a> <span class="preprocessor">#define AES_BLOCK_LENGTH        16</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* \brief AES structure used by the AES interrupt driver.*/</span>
<a name="l00068"></a><a class="code" href="structAES__interrupt__driver.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver</a>
<a name="l00069"></a>00069 {
<a name="l00071"></a><a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d">00071</a>         uint8_t * <a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a>;
<a name="l00073"></a><a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8">00073</a>         uint8_t * <a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a>;
<a name="l00075"></a><a class="code" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311">00075</a>         uint8_t * <a class="code" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311" title="pointer to the initialization vector needed in CBC">init_ptr</a>;
<a name="l00077"></a><a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8">00077</a>         uint8_t * <a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a>;
<a name="l00079"></a><a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c">00079</a>         uint8_t <a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c" title="variable that stores the number of blocks to encrypt/decrypt.">block_count</a>;
<a name="l00081"></a><a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817">00081</a>         uint8_t <a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a>;
<a name="l00083"></a><a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220">00083</a>         <span class="keywordtype">bool</span> <a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220" title="variable that tell if decryption or encryption shall be done">decrypt</a>;
<a name="l00084"></a>00084 } <a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Definitions of macros */</span>
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="AES__driver_8h.html#6d18c011cbc05bb824f007c5098eedb6">00090</a> <span class="preprocessor">#define AES_encryption_mode_set()   ( AES.CTRL = AES.CTRL &amp; (~AES_DECRYPT_bm) )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="AES__driver_8h.html#e15a8f6c3a113df28105aec2d7f4751a">00093</a> <span class="preprocessor">#define AES_decryption_mode_set()   ( AES.CTRL |= AES_DECRYPT_bm )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="AES__driver_8h.html#95c5ca9ebfb24ae66c4c829188371996">00096</a> <span class="preprocessor">#define AES_auto_enable()           ( AES.CTRL |= AES_AUTO_bm )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="AES__driver_8h.html#23c8d65d778cdeee67d64833cda5da24">00099</a> <span class="preprocessor">#define AES_auto_disable()          ( AES.CTRL = AES.CTRL &amp; (~AES_AUTO_bm) )</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="AES__driver_8h.html#2b151b2d723ae2ae02cdceecd0b941b7">00102</a> <span class="preprocessor">#define AES_xor_enable()            ( AES.CTRL |= AES_XOR_bm )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="AES__driver_8h.html#50569f0d5424852a55506aeb1c96c339">00105</a> <span class="preprocessor">#define AES_xor_disable()           ( AES.CTRL = AES.CTRL &amp; (~AES_XOR_bm) )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1">00108</a> <span class="preprocessor">#define AES_software_reset()        ( AES.CTRL = AES_RESET_bm )</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="AES__driver_8h.html#6bc11b293ff441adc792449295039db7">00111</a> <span class="preprocessor">#define AES_start()                 ( AES.CTRL |= AES_START_bm )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="AES__driver_8h.html#9f4ef3869d069a03d186c5337df84444">00118</a> <span class="preprocessor">#define AES_state_ready_flag_check()    ((AES.STATUS &amp; AES_SRIF_bm) != 0)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="AES__driver_8h.html#ae677590c3b065b08fa6e9aab083d9c0">00125</a> <span class="preprocessor">#define AES_error_flag_check()      ((AES.STATUS &amp; AES_ERROR_bm) != 0)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* Prototyping of Interrupt driver functions */</span>
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00131"></a>00131                                uint8_t * input_ptr, uint8_t * output_ptr,
<a name="l00132"></a>00132                                uint8_t * AES_key, uint8_t * AES_init,
<a name="l00133"></a>00133                                uint8_t block_count, <span class="keywordtype">bool</span> decrypt);
<a name="l00134"></a>00134 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00135"></a>00135                                 AES_INTLVL_t int_lvl);
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#a908a7ad53a5a23c72af15615a0434ee" title="Function that control the AES when State Ready Interrupts occurs.">AES_interrupt_handler</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>);
<a name="l00137"></a>00137 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>);
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#fa588d0e7f1842c84362b32e909204a9" title="Function that sets AES interrupt level.">AES_interruptlevel_set</a>(AES_INTLVL_t int_lvl);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Prototyping of Polled driver functions */</span>
<a name="l00141"></a>00141 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext, uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00142"></a>00142 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#57475a21d27492f2f1b7ab1d230937e6" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext, uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00143"></a>00143 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#da815ef58c4130363d92cd6850d7e067" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt_backtoback</a>(uint8_t * plaintext, uint8_t * ciphertext);
<a name="l00144"></a>00144 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(uint8_t * ciphertext, uint8_t * plaintext);
<a name="l00145"></a>00145 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, uint8_t * decrypt_key);
<a name="l00146"></a>00146 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#0e8bb9f33e6152d576e5e40d3c8fd9d4" title="Polled function that does AES CBC encryption on a given number of 128-bit data block...">AES_CBC_encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext, uint8_t * keys,
<a name="l00147"></a>00147                      uint8_t * <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, uint16_t block_count);
<a name="l00148"></a>00148 <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#128cc1911509b9e1571aaa6df6b33c7e" title="Polled function that does AES CBC decryption on a given number of 128-bit data block...">AES_CBC_decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext, uint8_t * keys,
<a name="l00149"></a>00149                      uint8_t * <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, uint16_t block_count);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:40 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
