<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>AES_example_backtoback.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA AES back to back driver example source. 
<p>
This file contains an example application that demonstrates the AES driver using back to back polled functions.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1318 Using the XMEGA built in AES accelerator</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>891 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-11-15 13:52:12 +0100 (to, 15 nov 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for AES_example_backtoback.c:</div>
<div class="dynsection">
<p><center><img src="AES__example__backtoback_8c__incl.png" border="0" usemap="#AES_example_backtoback.c_map" alt=""></center>
<map name="AES_example_backtoback.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="AES__driver_8h.html" title="XMEGA AES driver header file." alt="" coords="124,80,225,107"></map>
</div>

<p>
<a href="AES__example__backtoback_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#6c9715027ddb4b47b49d7d3470e23266">read_key</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8b7771bbb0e029e9200b3a7ec9816204"></a><!-- doxytag: member="AES_example_backtoback.c::BLOCK_COUNT" ref="8b7771bbb0e029e9200b3a7ec9816204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00054">54</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22a79078d4bc53268ab86f316856248f"></a><!-- doxytag: member="AES_example_backtoback.c::BLOCK_LENGTH" ref="22a79078d4bc53268ab86f316856248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00053">53</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="AES_example_backtoback.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00079">79</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>References <a class="el" href="AES__driver_8c-source.html#l00728">AES_decrypt_backtoback()</a>, <a class="el" href="AES__driver_8c-source.html#l00345">AES_encrypt()</a>, <a class="el" href="AES__driver_8c-source.html#l00678">AES_encrypt_backtoback()</a>, <a class="el" href="AES__driver_8h-source.html#l00108">AES_software_reset</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00053">BLOCK_LENGTH</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00057">data1</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00060">data2</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00068">key</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00064">single_ans1</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00065">single_ans2</a>, and <a class="el" href="AES__example__backtoback_8c-source.html#l00076">success</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00082"></a>00082         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00085"></a>00085 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00086"></a>00086 <span class="comment">         * the AES module. */</span>
<a name="l00087"></a>00087         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Do AES encryption and decryption every other time with the same key on</span>
<a name="l00090"></a>00090 <span class="comment">         * two data blocks. */</span>
<a name="l00091"></a>00091         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(<a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>, <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00092"></a>00092         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>, <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>);
<a name="l00093"></a>00093         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#da815ef58c4130363d92cd6850d7e067" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>, <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>);
<a name="l00094"></a>00094         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>, <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Check if decrypted answers is equal to plaintext. */</span>
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> ; i++ ){
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>[i] != <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>[i]){
<a name="l00099"></a>00099                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>[i] != <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>[i]){
<a name="l00102"></a>00102                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00107"></a>00107                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00108"></a>00108                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00109"></a>00109                         nop();
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111         }<span class="keywordflow">else</span>{
<a name="l00112"></a>00112                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00113"></a>00113                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00114"></a>00114                         nop();
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="AES__example__backtoback_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#AES__example__backtoback_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="AES__example__backtoback_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128&#45;bit data block." alt="" coords="104,5,280,32"><area shape="rect" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128&#45;bit data block." alt="" coords="141,56,243,83"><area shape="rect" href="AES__driver_8c.html#da815ef58c4130363d92cd6850d7e067" title="Polled function that does an AES encryption on one 128&#45;bit data block." alt="" coords="104,107,280,133"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e78cf34bb20875f2301152f50dbece03"></a><!-- doxytag: member="AES_example_backtoback.c::data1" ref="e78cf34bb20875f2301152f50dbece03" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                              0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00057">57</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1610617022721bde8727211897c9639"></a><!-- doxytag: member="AES_example_backtoback.c::data2" ref="d1610617022721bde8727211897c9639" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0xAA, 0xAA, 0xAA, 0xBB, 0xBB, 0xBB, 0xCC, 0xCC,
                              0xCC, 0xDD, 0xDD, 0xDD, 0xEE, 0xEE, 0xEE, 0x0F}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00060">60</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca9add42629eb63fd015182363eb52c"></a><!-- doxytag: member="AES_example_backtoback.c::key" ref="6ca9add42629eb63fd015182363eb52c" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
                             0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00068">68</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d2fb887cf07f92a5d78546c6939fc7f"></a><!-- doxytag: member="AES_example_backtoback.c::lastsubkey" ref="5d2fb887cf07f92a5d78546c6939fc7f" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00072">72</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c9715027ddb4b47b49d7d3470e23266"></a><!-- doxytag: member="AES_example_backtoback.c::read_key" ref="6c9715027ddb4b47b49d7d3470e23266" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__backtoback_8c.html#6c9715027ddb4b47b49d7d3470e23266">read_key</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00073">73</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a50f9ad25fe537c80ec1acc933d1701"></a><!-- doxytag: member="AES_example_backtoback.c::single_ans1" ref="0a50f9ad25fe537c80ec1acc933d1701" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00064">64</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08997cdacc9e2d6a752e87ccc55007be"></a><!-- doxytag: member="AES_example_backtoback.c::single_ans2" ref="08997cdacc9e2d6a752e87ccc55007be" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00065">65</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="AES_example_backtoback.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="AES__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__backtoback_8c-source.html#l00076">76</a> of file <a class="el" href="AES__example__backtoback_8c-source.html">AES_example_backtoback.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__backtoback_8c-source.html#l00079">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:41 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
