<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>AES_example_polled.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA AES driver example source. 
<p>
This file contains an example application that demonstrates the AES driver using polled functions. Both single AES and Cipher Block Chaining AES encyption and decryption is done.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1318 Using the XMEGA built in AES accelerator</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for AES_example_polled.c:</div>
<div class="dynsection">
<p><center><img src="AES__example__polled_8c__incl.png" border="0" usemap="#AES_example_polled.c_map" alt=""></center>
<map name="AES_example_polled.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="AES__driver_8h.html" title="XMEGA AES driver header file." alt="" coords="124,80,225,107"></map>
</div>

<p>
<a href="AES__example__polled_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#497f868859df17b90a5c4cf35b040232">block_ans</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">cipher_block_ans</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#cd511fe893f977d87f57ba5d608d8ea6">data_block</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">init</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#6ca9add42629eb63fd015182363eb52c">key</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8b7771bbb0e029e9200b3a7ec9816204"></a><!-- doxytag: member="AES_example_polled.c::BLOCK_COUNT" ref="8b7771bbb0e029e9200b3a7ec9816204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00055">55</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="22a79078d4bc53268ab86f316856248f"></a><!-- doxytag: member="AES_example_polled.c::BLOCK_LENGTH" ref="22a79078d4bc53268ab86f316856248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00054">54</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="AES_example_polled.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00093">93</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

<p>References <a class="el" href="AES__driver_8c-source.html#l00580">AES_CBC_decrypt()</a>, <a class="el" href="AES__driver_8c-source.html#l00507">AES_CBC_encrypt()</a>, <a class="el" href="AES__driver_8c-source.html#l00396">AES_decrypt()</a>, <a class="el" href="AES__driver_8c-source.html#l00345">AES_encrypt()</a>, <a class="el" href="AES__driver_8c-source.html#l00450">AES_lastsubkey_generate()</a>, <a class="el" href="AES__driver_8h-source.html#l00108">AES_software_reset</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00085">block_ans</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00054">BLOCK_COUNT</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00053">BLOCK_LENGTH</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00082">cipher_block_ans</a>, <a class="el" href="AES__example__polled_8c-source.html#l00058">data</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00074">data_block</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00067">init</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00068">key</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00072">lastsubkey</a>, <a class="el" href="AES__example__polled_8c-source.html#l00062">single_ans</a>, and <a class="el" href="AES__example__backtoback_8c-source.html#l00076">success</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00096"></a>00096         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00099"></a>00099 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00100"></a>00100 <span class="comment">         * the AES module. */</span>
<a name="l00101"></a>00101         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Generate last subkey. */</span>
<a name="l00104"></a>00104         <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(<a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Do AES encryption and decryption of a single block. */</span>
<a name="l00107"></a>00107         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(<a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>, <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00108"></a>00108         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#57475a21d27492f2f1b7ab1d230937e6" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt</a>(<a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00111"></a>00111         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> ; i++ ){
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>[i] != <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>[i]){
<a name="l00113"></a>00113                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Do AES Cipher Block Chaining encryption and decryption on three blocks. */</span>
<a name="l00118"></a>00118         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#0e8bb9f33e6152d576e5e40d3c8fd9d4" title="Polled function that does AES CBC encryption on a given number of 128-bit data block...">AES_CBC_encrypt</a>(<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>, <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00119"></a>00119                                 <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>);
<a name="l00120"></a>00120         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#128cc1911509b9e1571aaa6df6b33c7e" title="Polled function that does AES CBC decryption on a given number of 128-bit data block...">AES_CBC_decrypt</a>(<a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>,
<a name="l00121"></a>00121                                 <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00124"></a>00124         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; BLOCK_LENGTH * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a> ; i++ ){
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00126"></a>00126                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00131"></a>00131                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00132"></a>00132                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00133"></a>00133                         nop();
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135         }<span class="keywordflow">else</span>{
<a name="l00136"></a>00136                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00137"></a>00137                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00138"></a>00138                         nop();
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="AES__example__polled_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#AES__example__polled_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="AES__example__polled_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="AES__driver_8c.html#128cc1911509b9e1571aaa6df6b33c7e" title="Polled function that does AES CBC decryption on a given number of 128&#45;bit data block..." alt="" coords="127,5,263,32"><area shape="rect" href="AES__driver_8c.html#0e8bb9f33e6152d576e5e40d3c8fd9d4" title="Polled function that does AES CBC encryption on a given number of 128&#45;bit data block..." alt="" coords="127,56,263,83"><area shape="rect" href="AES__driver_8c.html#57475a21d27492f2f1b7ab1d230937e6" title="Polled function that does an AES decryption on one 128&#45;bit data block." alt="" coords="144,107,245,133"><area shape="rect" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128&#45;bit data block." alt="" coords="144,157,245,184"><area shape="rect" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during..." alt="" coords="105,208,284,235"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="497f868859df17b90a5c4cf35b040232"></a><!-- doxytag: member="AES_example_polled.c::block_ans" ref="497f868859df17b90a5c4cf35b040232" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#497f868859df17b90a5c4cf35b040232">block_ans</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00088">88</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dc01d8a9a9bcd99149b0a562e84d4ec"></a><!-- doxytag: member="AES_example_polled.c::cipher_block_ans" ref="0dc01d8a9a9bcd99149b0a562e84d4ec" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">cipher_block_ans</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00085">85</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="55a908fe88036ca82d4a79d958cc8a7f"></a><!-- doxytag: member="AES_example_polled.c::data" ref="55a908fe88036ca82d4a79d958cc8a7f" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                              0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00058">58</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__polled_8c-source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd511fe893f977d87f57ba5d608d8ea6"></a><!-- doxytag: member="AES_example_polled.c::data_block" ref="cd511fe893f977d87f57ba5d608d8ea6" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#cd511fe893f977d87f57ba5d608d8ea6">data_block</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
                        {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                         0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00,
                         0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00,
                         0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00,
                         0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                         0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00076">76</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3811c2cb5385a70e7d06ce66d25dfbc"></a><!-- doxytag: member="AES_example_polled.c::init" ref="b3811c2cb5385a70e7d06ce66d25dfbc" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">init</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88,
                              0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00072">72</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca9add42629eb63fd015182363eb52c"></a><!-- doxytag: member="AES_example_polled.c::key" ref="6ca9add42629eb63fd015182363eb52c" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
                             0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00065">65</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d2fb887cf07f92a5d78546c6939fc7f"></a><!-- doxytag: member="AES_example_polled.c::lastsubkey" ref="5d2fb887cf07f92a5d78546c6939fc7f" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00069">69</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e041b0f88d96e5d0a1f3c37ca1f45cdb"></a><!-- doxytag: member="AES_example_polled.c::single_ans" ref="e041b0f88d96e5d0a1f3c37ca1f45cdb" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00062">62</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__polled_8c-source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="AES_example_polled.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="AES__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__polled_8c-source.html#l00091">91</a> of file <a class="el" href="AES__example__polled_8c-source.html">AES_example_polled.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:42 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
