<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>AES_example_backtoback.c</h1><a href="AES__example__backtoback_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="AES__driver_8h.html" title="XMEGA AES driver header file.">AES_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">00053</a> <span class="preprocessor">#define BLOCK_LENGTH  16</span>
<a name="l00054"></a><a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK_COUNT   3</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Global Plaintext variables containing one block. */</span>
<a name="l00057"></a><a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">00057</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] ={0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<a name="l00058"></a>00058                               0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16};
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">00060</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] ={0xAA, 0xAA, 0xAA, 0xBB, 0xBB, 0xBB, 0xCC, 0xCC,
<a name="l00061"></a>00061                               0xCC, 0xDD, 0xDD, 0xDD, 0xEE, 0xEE, 0xEE, 0x0F};
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Variables used to store the result from a single AES encryption/decryption .*/</span>
<a name="l00064"></a><a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">00064</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00065"></a><a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">00065</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Key used when AES encryption is done operations. */</span>
<a name="l00068"></a><a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">00068</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
<a name="l00069"></a>00069                              0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2};
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">00072</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00073"></a><a class="code" href="AES__example__backtoback_8c.html#6c9715027ddb4b47b49d7d3470e23266">00073</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#6c9715027ddb4b47b49d7d3470e23266">read_key</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Variable used to check if decrypted answer is equal original data. */</span>
<a name="l00076"></a><a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00076</a> <span class="keywordtype">bool</span> <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="AES__example__backtoback_8c.html#840291bc02cba5474a4cb46a9b9566fe">00079</a> <span class="keywordtype">int</span> <a class="code" href="AES__example__backtoback_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00082"></a>00082         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00085"></a>00085 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00086"></a>00086 <span class="comment">         * the AES module. */</span>
<a name="l00087"></a>00087         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Do AES encryption and decryption every other time with the same key on</span>
<a name="l00090"></a>00090 <span class="comment">         * two data blocks. */</span>
<a name="l00091"></a>00091         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(<a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>, <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00092"></a>00092         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>, <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>);
<a name="l00093"></a>00093         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#da815ef58c4130363d92cd6850d7e067" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>, <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>);
<a name="l00094"></a>00094         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(<a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>, <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Check if decrypted answers is equal to plaintext. */</span>
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> ; i++ ){
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__backtoback_8c.html#e78cf34bb20875f2301152f50dbece03">data1</a>[i] != <a class="code" href="AES__example__backtoback_8c.html#0a50f9ad25fe537c80ec1acc933d1701">single_ans1</a>[i]){
<a name="l00099"></a>00099                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__backtoback_8c.html#d1610617022721bde8727211897c9639">data2</a>[i] != <a class="code" href="AES__example__backtoback_8c.html#08997cdacc9e2d6a752e87ccc55007be">single_ans2</a>[i]){
<a name="l00102"></a>00102                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00107"></a>00107                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00108"></a>00108                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00109"></a>00109                         nop();
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111         }<span class="keywordflow">else</span>{
<a name="l00112"></a>00112                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00113"></a>00113                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00114"></a>00114                         nop();
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:40 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
