<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>AES_driver.c</h1><a href="AES__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="AES__driver_8h.html" title="XMEGA AES driver header file.">AES_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00081"></a><a class="code" href="AES__driver_8h.html#45576760235df30f7e9b0b5682f55c3c">00081</a> <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00082"></a>00082                                uint8_t * input_ptr,
<a name="l00083"></a>00083                                uint8_t * output_ptr,
<a name="l00084"></a>00084                                uint8_t * AES_key,
<a name="l00085"></a>00085                                uint8_t * AES_CBC_init,
<a name="l00086"></a>00086                                uint8_t block_count,
<a name="l00087"></a>00087                                <span class="keywordtype">bool</span> decrypt)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="comment">/* Initialize interrupt driver struct. */</span>
<a name="l00090"></a>00090         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c" title="variable that stores the number of blocks to encrypt/decrypt.">block_count</a> = block_count;
<a name="l00091"></a>00091         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> = block_count;
<a name="l00092"></a>00092         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a> = output_ptr;
<a name="l00093"></a>00093         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> = input_ptr;
<a name="l00094"></a>00094         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a> = AES_key;
<a name="l00095"></a>00095         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311" title="pointer to the initialization vector needed in CBC">init_ptr</a> = AES_CBC_init;
<a name="l00096"></a>00096         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220" title="variable that tell if decryption or encryption shall be done">decrypt</a> = decrypt;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00112"></a><a class="code" href="AES__driver_8h.html#dba656377c97e4e9000dac3159574e87">00112</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00113"></a>00113                                 AES_INTLVL_t int_lvl)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> start_ok;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Remove pending AES interrupts. */</span>
<a name="l00118"></a>00118         AES.STATUS = (AES_ERROR_bm | AES_SRIF_bm);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Set AES to the desired interrupt level.</span>
<a name="l00121"></a>00121 <span class="comment">         * NOTE: If interrupt level is set to off, interrupts will never execute. */</span>
<a name="l00122"></a>00122         AES.INTCTRL = int_lvl;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* Put AES module in right mode. */</span>
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220" title="variable that tell if decryption or encryption shall be done">decrypt</a>){
<a name="l00126"></a>00126                 AES.CTRL |= AES_DECRYPT_bm;
<a name="l00127"></a>00127         }<span class="keywordflow">else</span>{
<a name="l00128"></a>00128                 AES.CTRL = AES.CTRL &amp; (~AES_DECRYPT_bm);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* If encryption and there are more than one block CBC is used. In CBC</span>
<a name="l00132"></a>00132 <span class="comment">         * encryption the first plaintext block is xored with the initialization</span>
<a name="l00133"></a>00133 <span class="comment">         * vector. */</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span>((interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c" title="variable that stores the number of blocks to encrypt/decrypt.">block_count</a> &gt; 1) &amp;&amp; !(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220" title="variable that tell if decryption or encryption shall be done">decrypt</a>)){
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="comment">/* Load key to AES Key memory. */</span>
<a name="l00137"></a>00137                 uint8_t * temp_key_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a>;
<a name="l00138"></a>00138                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00139"></a>00139                         AES.KEY =  *(temp_key_ptr++);
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="comment">/* Load the first plaintext block to AES State memory. */</span>
<a name="l00143"></a>00143                 uint8_t * temp_input_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a>;
<a name="l00144"></a>00144                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00145"></a>00145                         AES.STATE =  *(temp_input_ptr++);
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> = temp_input_ptr;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="comment">/* Enable Auto mode and the XOR feature. */</span>
<a name="l00150"></a>00150                 AES.CTRL = AES.CTRL | AES_XOR_bm | AES_AUTO_bm;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">/* Load the initialization vector to the AES State memory.</span>
<a name="l00153"></a>00153 <span class="comment">                 * The initialization vector is xored with the plaintext block already</span>
<a name="l00154"></a>00154 <span class="comment">                 * loaded into the memory and the AES module is auto started. */</span>
<a name="l00155"></a>00155                 uint8_t * temp_init_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311" title="pointer to the initialization vector needed in CBC">init_ptr</a>;
<a name="l00156"></a>00156                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00157"></a>00157                         AES.STATE =  *(temp_init_ptr++);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">/* Check if error flag is set. */</span>
<a name="l00161"></a>00161                 start_ok = !(<a class="code" href="AES__driver_8h.html#ae677590c3b065b08fa6e9aab083d9c0" title="This macro checks if the error flag is set.">AES_error_flag_check</a>());
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="comment">/* If decryption or encryption of a single block the xor feature is not</span>
<a name="l00164"></a>00164 <span class="comment">         * used. */</span>
<a name="l00165"></a>00165         <span class="keywordflow">else</span>{
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="comment">/* Load key to AES Key memory. */</span>
<a name="l00168"></a>00168                 <span class="keyword">volatile</span> uint8_t * temp_key_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a>;
<a name="l00169"></a>00169                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00170"></a>00170                         AES.KEY =  *(temp_key_ptr++);
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="comment">/* Enable Auto mode. */</span>
<a name="l00174"></a>00174                 AES.CTRL |= AES_AUTO_bm;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="comment">/* Load the first input block to AES State memory. */</span>
<a name="l00177"></a>00177                 uint8_t * temp_input_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a>;
<a name="l00178"></a>00178                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00179"></a>00179                         AES.STATE =  *(temp_input_ptr++);
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">/* Update input pointer. */</span>
<a name="l00183"></a>00183                 interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> = temp_input_ptr;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="comment">/* Check if error flag is set. */</span>
<a name="l00186"></a>00186                 start_ok = !(<a class="code" href="AES__driver_8h.html#ae677590c3b065b08fa6e9aab083d9c0" title="This macro checks if the error flag is set.">AES_error_flag_check</a>());
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">return</span> start_ok;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00200"></a><a class="code" href="AES__driver_8h.html#a908a7ad53a5a23c72af15615a0434ee">00200</a> <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#a908a7ad53a5a23c72af15615a0434ee" title="Function that control the AES when State Ready Interrupts occurs.">AES_interrupt_handler</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">/* If encryption is done, the answer can be read out directly from the</span>
<a name="l00203"></a>00203 <span class="comment">         * state memory. Then the output pointer is updated. */</span>
<a name="l00204"></a>00204         <span class="keywordflow">if</span>(!(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220" title="variable that tell if decryption or encryption shall be done">decrypt</a>)){
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="comment">/* Store result to memory. */</span>
<a name="l00207"></a>00207                 uint8_t * temp_output_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a>;
<a name="l00208"></a>00208                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00209"></a>00209                         *(temp_output_ptr++) = AES.STATE;
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                 <span class="comment">/* Update output pointer and the number of blocks left to</span>
<a name="l00213"></a>00213 <span class="comment">                 * encrypt/decrypt. */</span>
<a name="l00214"></a>00214                 interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a> = temp_output_ptr;
<a name="l00215"></a>00215                 interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> -= 1;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                 <span class="comment">/* If there are more blocks to encrypt a new encryption is started. */</span>
<a name="l00218"></a>00218                 <span class="keywordflow">if</span>(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> &gt; 0){
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                         <span class="comment">/* Load key to AES Key memory. */</span>
<a name="l00221"></a>00221                         uint8_t * temp_key_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a>;
<a name="l00222"></a>00222                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00223"></a>00223                                 AES.KEY =  *(temp_key_ptr++);
<a name="l00224"></a>00224                         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="comment">/* Load the next plaintext to the AES State memory. The block is xored</span>
<a name="l00227"></a>00227 <span class="comment">                         * with the previous encrypted block and the AES module is auto</span>
<a name="l00228"></a>00228 <span class="comment">                         * started. */</span>
<a name="l00229"></a>00229                         uint8_t * temp_input_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a>;
<a name="l00230"></a>00230                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00231"></a>00231                                 AES.STATE =  *(temp_input_ptr++);
<a name="l00232"></a>00232                         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                         <span class="comment">/* Update input pointer. */</span>
<a name="l00235"></a>00235                         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> = temp_input_ptr;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         <span class="comment">/* When decryption is done, the answer can only be read out directly if</span>
<a name="l00239"></a>00239 <span class="comment">         * there only is one block to decrypt. If there are more than one block and</span>
<a name="l00240"></a>00240 <span class="comment">         * CBC is used the answer must be xored with the previous cipher text or</span>
<a name="l00241"></a>00241 <span class="comment">         * the initialization vector to reconstruct the plaintext. */</span>
<a name="l00242"></a>00242         <span class="keywordflow">else</span>{
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 <span class="comment">/* If only one block should be decrypted the plaintext can be read out</span>
<a name="l00245"></a>00245 <span class="comment">                 * directly from the AES State memory. */</span>
<a name="l00246"></a>00246                 <span class="keywordflow">if</span>(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c" title="variable that stores the number of blocks to encrypt/decrypt.">block_count</a> == 1){
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="comment">/* Store result to memory. */</span>
<a name="l00249"></a>00249                         uint8_t * temp_output_pointer = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a>;
<a name="l00250"></a>00250                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00251"></a>00251                                 *(temp_output_pointer + i) = AES.STATE;
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 <span class="comment">/* If there are more than one block to decrypt. */</span>
<a name="l00255"></a>00255                 <span class="keywordflow">else</span>{
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                         <span class="comment">/* Disable of Auto mode and enable on the xor feature. */</span>
<a name="l00258"></a>00258                         AES.CTRL = (AES.CTRL &amp; (~AES_AUTO_bm)) | AES_XOR_bm;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                         <span class="comment">/* If it is the first block that is decrypted the answer must be</span>
<a name="l00261"></a>00261 <span class="comment">                         * xored with initialization vector to reconstruct the first</span>
<a name="l00262"></a>00262 <span class="comment">                         * plaintext. */</span>
<a name="l00263"></a>00263                         uint8_t * temp_ptr;
<a name="l00264"></a>00264                         uint8_t temp_blocks_left = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a>;
<a name="l00265"></a>00265                         <span class="keywordflow">if</span>(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c" title="variable that stores the number of blocks to encrypt/decrypt.">block_count</a> == temp_blocks_left){
<a name="l00266"></a>00266                                 temp_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311" title="pointer to the initialization vector needed in CBC">init_ptr</a>;
<a name="l00267"></a>00267                         }
<a name="l00268"></a>00268                         <span class="comment">/* Else the answer must be xored with previous ciphertext value to</span>
<a name="l00269"></a>00269 <span class="comment">                         * reconstruct the plaintext. */</span>
<a name="l00270"></a>00270                         <span class="keywordflow">else</span>{
<a name="l00271"></a>00271                                 temp_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> -(<a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>*2);
<a name="l00272"></a>00272                         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                         <span class="comment">/* Xor the initialization vector or the previous ciphertext with</span>
<a name="l00275"></a>00275 <span class="comment">                         * the answer from the decryption. */</span>
<a name="l00276"></a>00276                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00277"></a>00277                                 AES.STATE =  *(temp_ptr++);
<a name="l00278"></a>00278                         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         <span class="comment">/* Store the result. */</span>
<a name="l00281"></a>00281                         uint8_t * temp_output_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a>;
<a name="l00282"></a>00282                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00283"></a>00283                                 *(temp_output_ptr++) = AES.STATE;
<a name="l00284"></a>00284                         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                         <span class="comment">/* Update output pointer and the number of blocks left to</span>
<a name="l00287"></a>00287 <span class="comment">                         * encrypt/decrypt. */</span>
<a name="l00288"></a>00288                         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8" title="pointer to the AES output (plaintext or ciphertext)">output_ptr</a> = temp_output_ptr;
<a name="l00289"></a>00289                         interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> -= 1;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                         <span class="comment">/* If there are more block to decrypt a new decryption is started. */</span>
<a name="l00292"></a>00292                         <span class="keywordflow">if</span>(interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> &gt; 0){
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                                 <span class="comment">/* Enable the Auto mode and disable the xor feature. */</span>
<a name="l00295"></a>00295                                 AES.CTRL = (AES.CTRL &amp; (~AES_XOR_bm)) | AES_AUTO_bm;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                                 <span class="comment">/* Load key to AES Key memory. */</span>
<a name="l00298"></a>00298                                 uint8_t * temp_key_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8" title="pointer to the key used by the AES">key_ptr</a>;
<a name="l00299"></a>00299                                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00300"></a>00300                                         AES.KEY =  *(temp_key_ptr++);
<a name="l00301"></a>00301                                 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                                 <span class="comment">/* Load the next ciphertext block to the AES State memory. The</span>
<a name="l00304"></a>00304 <span class="comment">                                * AES module is auto started. */</span>
<a name="l00305"></a>00305                                 uint8_t * temp_input_ptr = interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a>;
<a name="l00306"></a>00306                                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00307"></a>00307                                         AES.STATE =  *(temp_input_ptr++);
<a name="l00308"></a>00308                                 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                                 <span class="comment">/* Update the input pointer. */</span>
<a name="l00311"></a>00311                                 interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d" title="pointer to the AES input (plaintext or ciphertext)">input_ptr</a> = temp_input_ptr;
<a name="l00312"></a>00312                         }
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00326"></a><a class="code" href="AES__driver_8h.html#54aea36114b8b692f592dc08848bb8f9">00326</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(<a class="code" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> * <a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328         <span class="keywordtype">bool</span> finished = (interrupt_driver-&gt;<a class="code" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817" title="variable that stores the number of blocks left to encrypt/decrypt.">blocks_left</a> == 0);
<a name="l00329"></a>00329         <span class="keywordflow">return</span> finished;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00345"></a><a class="code" href="AES__driver_8h.html#15f1854a578e304f0a4a6883467cda31">00345</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext, uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         <span class="keywordtype">bool</span> encrypt_ok;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">/* Load key into AES key memory. */</span>
<a name="l00350"></a>00350         uint8_t * temp_key = key;
<a name="l00351"></a>00351         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00352"></a>00352                 AES.KEY =  *(temp_key++);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">/* Load data into AES state memory. */</span>
<a name="l00356"></a>00356         uint8_t * temp_plaintext = plaintext;
<a name="l00357"></a>00357         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00358"></a>00358                 AES.STATE =  *(temp_plaintext++);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="comment">/* Set AES in encryption mode and start AES. */</span>
<a name="l00362"></a>00362         AES.CTRL = (AES.CTRL &amp; (~AES_DECRYPT_bm)) | AES_START_bm;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordflow">do</span>{
<a name="l00365"></a>00365                 <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00366"></a>00366         }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">/* If not error. */</span>
<a name="l00369"></a>00369         <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00370"></a>00370                 <span class="comment">/* Store the result. */</span>
<a name="l00371"></a>00371                 uint8_t * temp_ciphertext = ciphertext;
<a name="l00372"></a>00372                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00373"></a>00373                         *(temp_ciphertext++) = AES.STATE;
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375                 encrypt_ok = <span class="keyword">true</span>;
<a name="l00376"></a>00376         }<span class="keywordflow">else</span>{
<a name="l00377"></a>00377                 encrypt_ok = <span class="keyword">false</span>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380         <span class="keywordflow">return</span> encrypt_ok;
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00396"></a><a class="code" href="AES__driver_8h.html#57475a21d27492f2f1b7ab1d230937e6">00396</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#57475a21d27492f2f1b7ab1d230937e6" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext,
<a name="l00397"></a>00397                  uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <span class="keywordtype">bool</span> decrypt_ok;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">/* Load key into AES key memory. */</span>
<a name="l00402"></a>00402         uint8_t * temp_key = key;
<a name="l00403"></a>00403         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00404"></a>00404                 AES.KEY =  *(temp_key++);
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="comment">/* Load data into AES state memory. */</span>
<a name="l00408"></a>00408         uint8_t * temp_ciphertext = ciphertext;
<a name="l00409"></a>00409         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00410"></a>00410                 AES.STATE =  *(temp_ciphertext++);
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">/* Set AES in decryption mode and start the AES.*/</span>
<a name="l00414"></a>00414         AES.CTRL |= (AES_START_bm | AES_DECRYPT_bm);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">do</span>{
<a name="l00417"></a>00417                 <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00418"></a>00418         }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <span class="comment">/* If not error. */</span>
<a name="l00421"></a>00421         <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00422"></a>00422                 <span class="comment">/* Store the result. */</span>
<a name="l00423"></a>00423                 uint8_t * temp_plaintext = plaintext;
<a name="l00424"></a>00424                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00425"></a>00425                         *(temp_plaintext++) = AES.STATE;
<a name="l00426"></a>00426                 }
<a name="l00427"></a>00427                 decrypt_ok = <span class="keyword">true</span>;
<a name="l00428"></a>00428         }<span class="keywordflow">else</span>{
<a name="l00429"></a>00429                 decrypt_ok = <span class="keyword">false</span>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">return</span> decrypt_ok;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00450"></a><a class="code" href="AES__driver_8h.html#3bd1edc882c4e2bf7f47eeb9a0ae4a0d">00450</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, uint8_t * last_sub_key)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452         <span class="keywordtype">bool</span> keygen_ok;
<a name="l00453"></a>00453         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="comment">/* Load key into AES key memory. */</span>
<a name="l00456"></a>00456         uint8_t * temp_key = key;
<a name="l00457"></a>00457         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00458"></a>00458                 AES.KEY =  *(temp_key++);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/* Load dummy data into AES state memory. */</span>
<a name="l00462"></a>00462         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00463"></a>00463                 AES.STATE =  0x00;
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="comment">/* Set AES in encryption mode and start AES. */</span>
<a name="l00467"></a>00467         AES.CTRL = (AES.CTRL &amp; (~AES_DECRYPT_bm)) | AES_START_bm;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">do</span>{
<a name="l00471"></a>00471                 <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00472"></a>00472         }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         <span class="comment">/* If not error. */</span>
<a name="l00475"></a>00475         <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00476"></a>00476                 <span class="comment">/* Store the last subkey. */</span>
<a name="l00477"></a>00477                 uint8_t * temp_last_sub_key = last_sub_key;
<a name="l00478"></a>00478                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00479"></a>00479                         *(temp_last_sub_key++) = AES.KEY;
<a name="l00480"></a>00480                 }
<a name="l00481"></a>00481                 AES.STATUS = AES_SRIF_bm;
<a name="l00482"></a>00482                 keygen_ok = <span class="keyword">true</span>;
<a name="l00483"></a>00483         }<span class="keywordflow">else</span>{
<a name="l00484"></a>00484                 AES.STATUS = AES_ERROR_bm;
<a name="l00485"></a>00485                 keygen_ok = <span class="keyword">false</span>;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488         <span class="keywordflow">return</span> keygen_ok;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00507"></a><a class="code" href="AES__driver_8h.html#21bb693fe17b645eb36452c7f4dfd719">00507</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#0e8bb9f33e6152d576e5e40d3c8fd9d4" title="Polled function that does AES CBC encryption on a given number of 128-bit data block...">AES_CBC_encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext,
<a name="l00508"></a>00508                      uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, uint8_t * <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, uint16_t block_count)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510         <span class="keywordtype">bool</span> CBC_ok = <span class="keyword">true</span>;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="comment">/* The first encryption uses the initialization vector. */</span>
<a name="l00513"></a>00513         uint8_t * temp_init = init;
<a name="l00514"></a>00514         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00515"></a>00515                 AES.STATE =  *(temp_init++);
<a name="l00516"></a>00516         }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         <span class="comment">/* Set AES in encryption mode and enables the XOR feature and the AUTO start</span>
<a name="l00519"></a>00519 <span class="comment">         * mode. */</span>
<a name="l00520"></a>00520         AES.CTRL = (AES.CTRL &amp; (~AES_DECRYPT_bm))| AES_XOR_bm |AES_AUTO_bm;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <span class="comment">/* Temporary values used to reduce memory access. */</span>
<a name="l00523"></a>00523         uint8_t * temp_plaintext = plaintext;
<a name="l00524"></a>00524         uint8_t * temp_ciphertext = ciphertext;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">for</span>(uint8_t blocks_left = block_count; blocks_left &gt; 0; blocks_left--){
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                 <span class="comment">/* Load key into AES key memory. */</span>
<a name="l00529"></a>00529                 uint8_t * temp_key = key;
<a name="l00530"></a>00530                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00531"></a>00531                         AES.KEY =  *(temp_key++);
<a name="l00532"></a>00532                 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                 <span class="comment">/* Load plaintext into AES state memory. Auto starts. */</span>
<a name="l00535"></a>00535                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00536"></a>00536                         AES.STATE =  *(temp_plaintext++);
<a name="l00537"></a>00537                 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540                 <span class="keywordflow">do</span>{
<a name="l00541"></a>00541                         <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00542"></a>00542                 }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544                 <span class="comment">/* If not error. */</span>
<a name="l00545"></a>00545                 <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                         <span class="comment">/* Store result. */</span>
<a name="l00548"></a>00548                         uint8_t * temp = temp_ciphertext;
<a name="l00549"></a>00549                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00550"></a>00550                                 *(temp++) = AES.STATE;
<a name="l00551"></a>00551                         }
<a name="l00552"></a>00552                         temp_ciphertext = temp;
<a name="l00553"></a>00553                 }<span class="keywordflow">else</span>{
<a name="l00554"></a>00554                         CBC_ok = <span class="keyword">false</span>;
<a name="l00555"></a>00555                 }
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="comment">/* Turn off auto mode and xor feature. */</span>
<a name="l00559"></a>00559         AES.CTRL = (AES.CTRL &amp; ~( AES_XOR_bm |AES_AUTO_bm));
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         <span class="keywordflow">return</span> CBC_ok;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 
<a name="l00580"></a><a class="code" href="AES__driver_8h.html#ce3675f9df1b4a681b59e6ed916d101a">00580</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#128cc1911509b9e1571aaa6df6b33c7e" title="Polled function that does AES CBC decryption on a given number of 128-bit data block...">AES_CBC_decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext,
<a name="l00581"></a>00581                      uint8_t * <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, uint8_t * <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, uint16_t block_count)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583         <span class="keywordtype">bool</span> CBC_ok = <span class="keyword">true</span>;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="comment">/* Temporary values used to reduce memory access. */</span>
<a name="l00586"></a>00586         uint8_t * temp_plaintext = plaintext;
<a name="l00587"></a>00587         uint8_t * temp_ciphertext = ciphertext;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589         <span class="keywordflow">for</span>(uint8_t blocks_left = block_count; blocks_left &gt; 0; blocks_left--){
<a name="l00590"></a>00590 
<a name="l00591"></a>00591                 <span class="comment">/* Load key into AES key memory. */</span>
<a name="l00592"></a>00592                 uint8_t * temp_key = key;
<a name="l00593"></a>00593                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00594"></a>00594                         AES.KEY =  *(temp_key++);
<a name="l00595"></a>00595                 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597                 <span class="comment">/* Load ciphertext into AES state memory. */</span>
<a name="l00598"></a>00598                 uint8_t * temp = temp_ciphertext;
<a name="l00599"></a>00599                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00600"></a>00600                         AES.STATE =  *(temp++);
<a name="l00601"></a>00601                 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603                 temp_ciphertext = temp;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605                 <span class="comment">/* Set AES in decryption mode and enable xor feature and start the AES. */</span>
<a name="l00606"></a>00606                 AES.CTRL |= (AES_DECRYPT_bm | AES_XOR_bm | AES_START_bm);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                 <span class="keywordflow">do</span>{
<a name="l00609"></a>00609                         <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00610"></a>00610                 }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612                                 <span class="comment">/* If not error. */</span>
<a name="l00613"></a>00613                 <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                         <span class="comment">/* The first block is xored with the initialization vector. */</span>
<a name="l00616"></a>00616                         <span class="keywordflow">if</span>(blocks_left == block_count){
<a name="l00617"></a>00617                                 <span class="comment">/* Load into AES state memory. */</span>
<a name="l00618"></a>00618                                 uint8_t * temp_init = init;
<a name="l00619"></a>00619                                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00620"></a>00620                                         AES.STATE =  *(temp_init++);
<a name="l00621"></a>00621                                 }
<a name="l00622"></a>00622                         }
<a name="l00623"></a>00623                         <span class="comment">/* The other blocks is xored with the previous ciphertext block. */</span>
<a name="l00624"></a>00624                         <span class="keywordflow">else</span>{
<a name="l00625"></a>00625                                 <span class="comment">/* Load into AES state memory. */</span>
<a name="l00626"></a>00626                                 uint8_t * last_ciphertext = temp_ciphertext - (AES_BLOCK_LENGTH*2);
<a name="l00627"></a>00627                                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00628"></a>00628                                         AES.STATE =  *(last_ciphertext++);
<a name="l00629"></a>00629                                 }
<a name="l00630"></a>00630                         }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632                         <span class="comment">/* Disable XOR feature before next round. */</span>
<a name="l00633"></a>00633                         AES.CTRL = AES.CTRL &amp; (~AES_XOR_bm);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                         <span class="comment">/* Store the result. */</span>
<a name="l00636"></a>00636                         uint8_t * temp = temp_plaintext;
<a name="l00637"></a>00637                         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00638"></a>00638                                 *(temp++) = AES.STATE;
<a name="l00639"></a>00639                         }
<a name="l00640"></a>00640                         temp_plaintext = temp;
<a name="l00641"></a>00641                 }<span class="keywordflow">else</span>{
<a name="l00642"></a>00642                         CBC_ok = <span class="keyword">false</span>;
<a name="l00643"></a>00643                 }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         }
<a name="l00646"></a>00646         <span class="keywordflow">return</span> CBC_ok;
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00655"></a><a class="code" href="AES__driver_8h.html#fa588d0e7f1842c84362b32e909204a9">00655</a> <span class="keywordtype">void</span> <a class="code" href="AES__driver_8c.html#fa588d0e7f1842c84362b32e909204a9" title="Function that sets AES interrupt level.">AES_interruptlevel_set</a>(AES_INTLVL_t int_lvl)
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657         AES.INTCTRL = int_lvl;
<a name="l00658"></a>00658 }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00678"></a><a class="code" href="AES__driver_8h.html#da815ef58c4130363d92cd6850d7e067">00678</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#da815ef58c4130363d92cd6850d7e067" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt_backtoback</a>(uint8_t * plaintext, uint8_t * ciphertext)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680         <span class="keywordtype">bool</span> encrypt_ok;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         <span class="comment">/* Load data into AES state memory. */</span>
<a name="l00683"></a>00683         uint8_t * temp_plaintext = plaintext;
<a name="l00684"></a>00684         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00685"></a>00685                 AES.STATE =  *(temp_plaintext++);
<a name="l00686"></a>00686         }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688         <span class="comment">/* Set AES in encryption mode and start AES. */</span>
<a name="l00689"></a>00689         AES.CTRL = (AES.CTRL &amp; (~AES_DECRYPT_bm)) | AES_START_bm;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 
<a name="l00692"></a>00692         <span class="keywordflow">do</span>{
<a name="l00693"></a>00693                 <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00694"></a>00694         }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696         <span class="comment">/* If not error. */</span>
<a name="l00697"></a>00697         <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00698"></a>00698                 <span class="comment">/* Store the result. */</span>
<a name="l00699"></a>00699                 uint8_t * temp_ciphertext = ciphertext;
<a name="l00700"></a>00700                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00701"></a>00701                         *(temp_ciphertext++) = AES.STATE;
<a name="l00702"></a>00702                 }
<a name="l00703"></a>00703                 encrypt_ok = <span class="keyword">true</span>;
<a name="l00704"></a>00704         }<span class="keywordflow">else</span>{
<a name="l00705"></a>00705                 encrypt_ok = <span class="keyword">false</span>;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707         }
<a name="l00708"></a>00708         <span class="keywordflow">return</span> encrypt_ok;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00728"></a><a class="code" href="AES__driver_8h.html#fd1a1d440d2bdf915383473d6c7d9c77">00728</a> <span class="keywordtype">bool</span> <a class="code" href="AES__driver_8c.html#fd1a1d440d2bdf915383473d6c7d9c77" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt_backtoback</a>(uint8_t * ciphertext, uint8_t * plaintext)
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730         <span class="keywordtype">bool</span> decrypt_ok;
<a name="l00731"></a>00731 
<a name="l00732"></a>00732         <span class="comment">/* Load data into AES state memory. */</span>
<a name="l00733"></a>00733         uint8_t * temp_ciphertext = ciphertext;
<a name="l00734"></a>00734         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__driver_8h.html#ad7ead7a1c11de53d34885a5a1998a56">AES_BLOCK_LENGTH</a>; i++){
<a name="l00735"></a>00735                 AES.STATE =  *(temp_ciphertext++);
<a name="l00736"></a>00736         }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738         <span class="comment">/* Set AES in decryption mode and start the AES.*/</span>
<a name="l00739"></a>00739         AES.CTRL |= (AES_START_bm | AES_DECRYPT_bm);
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 
<a name="l00742"></a>00742         <span class="keywordflow">do</span>{
<a name="l00743"></a>00743                 <span class="comment">/* Wait until AES is finished or an error occurs. */</span>
<a name="l00744"></a>00744         }<span class="keywordflow">while</span>((AES.STATUS &amp; (AES_SRIF_bm|AES_ERROR_bm) ) == 0);
<a name="l00745"></a>00745 
<a name="l00746"></a>00746         <span class="comment">/* If not error. */</span>
<a name="l00747"></a>00747         <span class="keywordflow">if</span>((AES.STATUS &amp; AES_ERROR_bm) == 0){
<a name="l00748"></a>00748                 <span class="comment">/* Store the result. */</span>
<a name="l00749"></a>00749                 uint8_t * temp_plaintext = plaintext;
<a name="l00750"></a>00750                 <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; AES_BLOCK_LENGTH; i++){
<a name="l00751"></a>00751                         *(temp_plaintext++) = AES.STATE;
<a name="l00752"></a>00752                 }
<a name="l00753"></a>00753                 decrypt_ok = <span class="keyword">true</span>;
<a name="l00754"></a>00754         }<span class="keywordflow">else</span>{
<a name="l00755"></a>00755                 decrypt_ok = <span class="keyword">false</span>;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757         }
<a name="l00758"></a>00758         <span class="keywordflow">return</span> decrypt_ok;
<a name="l00759"></a>00759 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:40 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
