<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>AES_example_polled.c</h1><a href="AES__example__polled_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="AES__driver_8h.html" title="XMEGA AES driver header file.">AES_driver.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="AES__example__polled_8c.html#22a79078d4bc53268ab86f316856248f">00054</a> <span class="preprocessor">#define BLOCK_LENGTH  16</span>
<a name="l00055"></a><a class="code" href="AES__example__polled_8c.html#8b7771bbb0e029e9200b3a7ec9816204">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK_COUNT   3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Global Plaintext variable containing one block. */</span>
<a name="l00058"></a><a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">00058</a> uint8_t <a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<a name="l00059"></a>00059                               0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Variable used to store the result from a single AES encryption/decryption .*/</span>
<a name="l00062"></a><a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">00062</a> uint8_t <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Key used when AES encryption is done operations. */</span>
<a name="l00065"></a><a class="code" href="AES__example__polled_8c.html#6ca9add42629eb63fd015182363eb52c">00065</a> uint8_t <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
<a name="l00066"></a>00066                              0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2};
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Key used when the AES shall decrypt. This key is a modified version of the key. */</span>
<a name="l00069"></a><a class="code" href="AES__example__polled_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">00069</a> uint8_t  <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>];
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Initialisation vector used during Cipher Block Chaining. */</span>
<a name="l00072"></a><a class="code" href="AES__example__polled_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">00072</a> uint8_t <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88,
<a name="l00073"></a>00073                               0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88};
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Plain text used during Cipher Block Chaining(contains 3 blocks). */</span>
<a name="l00076"></a><a class="code" href="AES__example__polled_8c.html#cd511fe893f977d87f57ba5d608d8ea6">00076</a> uint8_t <a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>] =
<a name="l00077"></a>00077                         {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<a name="l00078"></a>00078                          0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00,
<a name="l00079"></a>00079                          0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00,
<a name="l00080"></a>00080                          0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00,
<a name="l00081"></a>00081                          0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<a name="l00082"></a>00082                          0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00};
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* Variable used to store ciphertext from Cipher Block Chaining. */</span>
<a name="l00085"></a><a class="code" href="AES__example__polled_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">00085</a> uint8_t  <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Variable used to store decrypted plaintext from Cipher Block Chaining. */</span>
<a name="l00088"></a><a class="code" href="AES__example__polled_8c.html#497f868859df17b90a5c4cf35b040232">00088</a> uint8_t  <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[<a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>];
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* Variable used to check if decrypted answer is equal original data. */</span>
<a name="l00091"></a><a class="code" href="AES__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00091</a> <span class="keywordtype">bool</span> <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="AES__example__polled_8c.html#840291bc02cba5474a4cb46a9b9566fe">00093</a> <span class="keywordtype">int</span> <a class="code" href="AES__example__backtoback_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00096"></a>00096         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00099"></a>00099 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00100"></a>00100 <span class="comment">         * the AES module. */</span>
<a name="l00101"></a>00101         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* Generate last subkey. */</span>
<a name="l00104"></a>00104         <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(<a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Do AES encryption and decryption of a single block. */</span>
<a name="l00107"></a>00107         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#15f1854a578e304f0a4a6883467cda31" title="Polled function that does an AES encryption on one 128-bit data block.">AES_encrypt</a>(<a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>, <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>);
<a name="l00108"></a>00108         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#57475a21d27492f2f1b7ab1d230937e6" title="Polled function that does an AES decryption on one 128-bit data block.">AES_decrypt</a>(<a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00111"></a>00111         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> ; i++ ){
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__polled_8c.html#55a908fe88036ca82d4a79d958cc8a7f">data</a>[i] != <a class="code" href="AES__example__polled_8c.html#e041b0f88d96e5d0a1f3c37ca1f45cdb">single_ans</a>[i]){
<a name="l00113"></a>00113                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Do AES Cipher Block Chaining encryption and decryption on three blocks. */</span>
<a name="l00118"></a>00118         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#0e8bb9f33e6152d576e5e40d3c8fd9d4" title="Polled function that does AES CBC encryption on a given number of 128-bit data block...">AES_CBC_encrypt</a>(<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>, <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00119"></a>00119                                 <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>);
<a name="l00120"></a>00120         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#128cc1911509b9e1571aaa6df6b33c7e" title="Polled function that does AES CBC decryption on a given number of 128-bit data block...">AES_CBC_decrypt</a>(<a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>,
<a name="l00121"></a>00121                                 <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>, <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00124"></a>00124         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; BLOCK_LENGTH * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a> ; i++ ){
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00126"></a>00126                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00131"></a>00131                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00132"></a>00132                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00133"></a>00133                         nop();
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135         }<span class="keywordflow">else</span>{
<a name="l00136"></a>00136                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00137"></a>00137                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00138"></a>00138                         nop();
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:40 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
