<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>AES_example_interrupt.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA AES driver example source. 
<p>
This file contains an example application that demonstrates the AES driver. It shows how to use AES module<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1318 Using the XMEGA built in AES accelerator</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for AES_example_interrupt.c:</div>
<div class="dynsection">
<p><center><img src="AES__example__interrupt_8c__incl.png" border="0" usemap="#AES_example_interrupt.c_map" alt=""></center>
<map name="AES_example_interrupt.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="AES__driver_8h.html" title="XMEGA AES driver header file." alt="" coords="124,80,225,107"></map>
</div>

<p>
<a href="AES__example__interrupt_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#b8766306a409bb34d42e30f0a324cc76">ISR</a> (AES_INT_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt vector proceccing data after one encrypt/decrypt complete.  <a href="#b8766306a409bb34d42e30f0a324cc76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232">block_ans</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable used to store decrypted plaintext from Cipher Block Chaining.  <a href="#497f868859df17b90a5c4cf35b040232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">cipher_block_ans</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable used to store ciphertext from Cipher Block Chaining.  <a href="#0dc01d8a9a9bcd99149b0a562e84d4ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6">data_block</a> [BLOCK_LENGTH *BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plain text used during Cipher Block Chaining.  <a href="#cd511fe893f977d87f57ba5d608d8ea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">init</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisation vector (IV) used during Cipher Block Chaining.  <a href="#b3811c2cb5385a70e7d06ce66d25dfbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#6ca9add42629eb63fd015182363eb52c">key</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a> [BLOCK_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8b7771bbb0e029e9200b3a7ec9816204"></a><!-- doxytag: member="AES_example_interrupt.c::BLOCK_COUNT" ref="8b7771bbb0e029e9200b3a7ec9816204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_COUNT&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00054">54</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="22a79078d4bc53268ab86f316856248f"></a><!-- doxytag: member="AES_example_interrupt.c::BLOCK_LENGTH" ref="22a79078d4bc53268ab86f316856248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00053">53</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b8766306a409bb34d42e30f0a324cc76"></a><!-- doxytag: member="AES_example_interrupt.c::ISR" ref="b8766306a409bb34d42e30f0a324cc76" args="(AES_INT_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">AES_INT_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt vector proceccing data after one encrypt/decrypt complete. 
<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00173">173</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>References <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* Run AES interrupts according to interrupt_driver. */</span>
<a name="l00176"></a>00176         <a class="code" href="AES__driver_8c.html#a908a7ad53a5a23c72af15615a0434ee" title="Function that control the AES when State Ready Interrupts occurs.">AES_interrupt_handler</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>);
<a name="l00177"></a>00177 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="AES__example__interrupt_8c_b8766306a409bb34d42e30f0a324cc76_cgraph.png" border="0" usemap="#AES__example__interrupt_8c_b8766306a409bb34d42e30f0a324cc76_cgraph_map" alt=""></center>
<map name="AES__example__interrupt_8c_b8766306a409bb34d42e30f0a324cc76_cgraph_map">
<area shape="rect" href="AES__driver_8c.html#a908a7ad53a5a23c72af15615a0434ee" title="Function that control the AES when State Ready Interrupts occurs." alt="" coords="100,5,257,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="AES_example_interrupt.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00090">90</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>References <a class="el" href="AES__driver_8c-source.html#l00326">AES_interrupt_driver_finished()</a>, <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, <a class="el" href="AES__driver_8c-source.html#l00450">AES_lastsubkey_generate()</a>, <a class="el" href="AES__driver_8h-source.html#l00108">AES_software_reset</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00085">block_ans</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00054">BLOCK_COUNT</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00053">BLOCK_LENGTH</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00082">cipher_block_ans</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00074">data_block</a>, <a class="el" href="AES__example__interrupt_8c-source.html#l00067">init</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00068">key</a>, <a class="el" href="AES__example__backtoback_8c-source.html#l00072">lastsubkey</a>, and <a class="el" href="AES__example__backtoback_8c-source.html#l00076">success</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">/* Assume that everything is ok*/</span>
<a name="l00093"></a>00093         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Before using the AES it is recommended to do an AES software reset to put</span>
<a name="l00096"></a>00096 <span class="comment">         * the module in known state, in case other parts of your code has accessed</span>
<a name="l00097"></a>00097 <span class="comment">         * the AES module. */</span>
<a name="l00098"></a>00098         <a class="code" href="AES__driver_8h.html#dc4871cc51afc1ef3db80304b9a40db1" title="This macro resets all registers in AES module.">AES_software_reset</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* Initialize AES interrupt driver for encryption. */</span>
<a name="l00101"></a>00101         <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00102"></a>00102                                   <a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>,
<a name="l00103"></a>00103                                   <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>,
<a name="l00104"></a>00104                                   <a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>,
<a name="l00105"></a>00105                                   <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00106"></a>00106                                   <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>,
<a name="l00107"></a>00107                                   <span class="keyword">false</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Enable PMIC interrupt to level low. */</span>
<a name="l00110"></a>00110         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00113"></a>00113         sei();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Start interrupt driver. */</span>
<a name="l00116"></a>00116         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>, AES_INTLVL_LO_gc);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00119"></a>00119                 <span class="keywordflow">do</span>{
<a name="l00120"></a>00120                 <span class="comment">/* Wait until all the encryption is finished. */</span>
<a name="l00121"></a>00121                 }<span class="keywordflow">while</span>(!<a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>));
<a name="l00122"></a>00122         }<span class="keywordflow">else</span>{
<a name="l00123"></a>00123                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00124"></a>00124                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00125"></a>00125                         nop();
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Before doing a decryption generate and store the last sub key of the</span>
<a name="l00130"></a>00130 <span class="comment">         * extended key. */</span>
<a name="l00131"></a>00131         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during...">AES_lastsubkey_generate</a>(<a class="code" href="AES__example__backtoback_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>, <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Initialize AES interrupt driver for decryption. */</span>
<a name="l00134"></a>00134         <a class="code" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver.">AES_interrupt_driver_init</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>,
<a name="l00135"></a>00135                                   <a class="code" href="AES__example__interrupt_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec" title="Variable used to store ciphertext from Cipher Block Chaining.">cipher_block_ans</a>,
<a name="l00136"></a>00136                                   <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>,
<a name="l00137"></a>00137                                   <a class="code" href="AES__example__backtoback_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>,
<a name="l00138"></a>00138                                   <a class="code" href="AES__example__interrupt_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc" title="Initialisation vector (IV) used during Cipher Block Chaining.">init</a>,
<a name="l00139"></a>00139                                   <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a>,
<a name="l00140"></a>00140                                   <span class="keyword">true</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Start interrupt driver. */</span>
<a name="l00143"></a>00143         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <a class="code" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver.">AES_interrupt_driver_start</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>, AES_INTLVL_LO_gc);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00146"></a>00146                 <span class="keywordflow">do</span>{
<a name="l00147"></a>00147                         <span class="comment">/* Wait until the decryption is finished. */</span>
<a name="l00148"></a>00148                 }<span class="keywordflow">while</span>(!<a class="code" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished.">AES_interrupt_driver_finished</a>(&amp;<a class="code" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>));
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00152"></a>00152         <span class="keywordflow">for</span>(uint16_t i = 0; i &lt; <a class="code" href="AES__example__backtoback_8c.html#22a79078d4bc53268ab86f316856248f">BLOCK_LENGTH</a> * <a class="code" href="AES__example__backtoback_8c.html#8b7771bbb0e029e9200b3a7ec9816204">BLOCK_COUNT</a> ; i++ ){
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (<a class="code" href="AES__example__interrupt_8c.html#cd511fe893f977d87f57ba5d608d8ea6" title="Plain text used during Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="AES__example__interrupt_8c.html#497f868859df17b90a5c4cf35b040232" title="Variable used to store decrypted plaintext from Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00154"></a>00154                         <a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span>(<a class="code" href="AES__example__backtoback_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00159"></a>00159                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00160"></a>00160                         <span class="comment">/* If the example ends up here every thing is ok. */</span>
<a name="l00161"></a>00161                         nop();
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163         }<span class="keywordflow">else</span>{
<a name="l00164"></a>00164                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00165"></a>00165                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00166"></a>00166                         nop();
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="AES__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#AES__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="AES__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="AES__driver_8c.html#54aea36114b8b692f592dc08848bb8f9" title="Function that check if the interrupt driver is finished." alt="" coords="104,5,304,32"><area shape="rect" href="AES__driver_8c.html#d0779669a15114b17cb833d54d9fdbbe" title="Function that initialize the interrupt driver." alt="" coords="119,56,289,83"><area shape="rect" href="AES__driver_8c.html#dba656377c97e4e9000dac3159574e87" title="Function that starts the AES interrupt driver." alt="" coords="113,107,295,133"><area shape="rect" href="AES__driver_8c.html#db577ab628195f24357b2930b589ab10" title="Polled function that generates the last subkey of the Expanded Key needed during..." alt="" coords="115,157,293,184"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="497f868859df17b90a5c4cf35b040232"></a><!-- doxytag: member="AES_example_interrupt.c::block_ans" ref="497f868859df17b90a5c4cf35b040232" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#497f868859df17b90a5c4cf35b040232">block_ans</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable used to store decrypted plaintext from Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00085">85</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dc01d8a9a9bcd99149b0a562e84d4ec"></a><!-- doxytag: member="AES_example_interrupt.c::cipher_block_ans" ref="0dc01d8a9a9bcd99149b0a562e84d4ec" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#0dc01d8a9a9bcd99149b0a562e84d4ec">cipher_block_ans</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable used to store ciphertext from Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00082">82</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd511fe893f977d87f57ba5d608d8ea6"></a><!-- doxytag: member="AES_example_interrupt.c::data_block" ref="cd511fe893f977d87f57ba5d608d8ea6" args="[BLOCK_LENGTH *BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#cd511fe893f977d87f57ba5d608d8ea6">data_block</a>[BLOCK_LENGTH *BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="stringliteral">"AVR1318: Using the XMEGA built-in AES accelerator."</span>
  <span class="stringliteral">"This is a little textstring which will be encrypted"</span>
  <span class="stringliteral">"and decrypted with CBC in the AES module."</span>
}
</pre></div>Plain text used during Cipher Block Chaining. 
<p>
This data block need to be exactly [BLOCK_LENGTH * BLOCK_COUNT] bytes. 
<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00074">74</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3811c2cb5385a70e7d06ce66d25dfbc"></a><!-- doxytag: member="AES_example_interrupt.c::init" ref="b3811c2cb5385a70e7d06ce66d25dfbc" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#b3811c2cb5385a70e7d06ce66d25dfbc">init</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88,
                               0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88}
</pre></div>Initialisation vector (IV) used during Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00067">67</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="AES__example__interrupt_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7170d7ab71355f89731cf817ac73058"></a><!-- doxytag: member="AES_example_interrupt.c::interrupt_driver" ref="d7170d7ab71355f89731cf817ac73058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAES__interrupt__driver.html">AES_interrupt_driver_t</a> <a class="el" href="AES__example__interrupt_8c.html#d7170d7ab71355f89731cf817ac73058">interrupt_driver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00057">57</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca9add42629eb63fd015182363eb52c"></a><!-- doxytag: member="AES_example_interrupt.c::key" ref="6ca9add42629eb63fd015182363eb52c" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#6ca9add42629eb63fd015182363eb52c">key</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
                               0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2}
</pre></div>
<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00060">60</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d2fb887cf07f92a5d78546c6939fc7f"></a><!-- doxytag: member="AES_example_interrupt.c::lastsubkey" ref="5d2fb887cf07f92a5d78546c6939fc7f" args="[BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="AES__example__polled_8c.html#5d2fb887cf07f92a5d78546c6939fc7f">lastsubkey</a>[BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00064">64</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="AES_example_interrupt.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="AES__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AES__example__interrupt_8c-source.html#l00088">88</a> of file <a class="el" href="AES__example__interrupt_8c-source.html">AES_example_interrupt.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:42 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
