<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>AES_interrupt_driver Struct Reference</h1><!-- doxytag: class="AES_interrupt_driver" --><code>#include &lt;<a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00068">68</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c">block_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable that stores the number of blocks to encrypt/decrypt.  <a href="#39b9a3f21827625098c30b938049ff7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817">blocks_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable that stores the number of blocks left to encrypt/decrypt.  <a href="#ec96a4e9b8e9ccc2b8e8d00f6626d817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220">decrypt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable that tell if decryption or encryption shall be done  <a href="#b45a441ea1f548d769784411d3420220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311">init_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the initialization vector needed in CBC  <a href="#65e6ecf8f47c3364562eb0576fa91311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d">input_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the AES input (plaintext or ciphertext)  <a href="#80aae4a8d53810f3191f79cccb662c4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8">key_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the key used by the AES  <a href="#54e67967364b0a7156eccade5b80fcd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8">output_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the AES output (plaintext or ciphertext)  <a href="#b5b2b7ec7be60aac53b15d80083248d8"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="39b9a3f21827625098c30b938049ff7c"></a><!-- doxytag: member="AES_interrupt_driver::block_count" ref="39b9a3f21827625098c30b938049ff7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structAES__interrupt__driver.html#39b9a3f21827625098c30b938049ff7c">AES_interrupt_driver::block_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable that stores the number of blocks to encrypt/decrypt. 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00079">79</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec96a4e9b8e9ccc2b8e8d00f6626d817"></a><!-- doxytag: member="AES_interrupt_driver::blocks_left" ref="ec96a4e9b8e9ccc2b8e8d00f6626d817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structAES__interrupt__driver.html#ec96a4e9b8e9ccc2b8e8d00f6626d817">AES_interrupt_driver::blocks_left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable that stores the number of blocks left to encrypt/decrypt. 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00081">81</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00326">AES_interrupt_driver_finished()</a>, <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b45a441ea1f548d769784411d3420220"></a><!-- doxytag: member="AES_interrupt_driver::decrypt" ref="b45a441ea1f548d769784411d3420220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structAES__interrupt__driver.html#b45a441ea1f548d769784411d3420220">AES_interrupt_driver::decrypt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable that tell if decryption or encryption shall be done 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00083">83</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65e6ecf8f47c3364562eb0576fa91311"></a><!-- doxytag: member="AES_interrupt_driver::init_ptr" ref="65e6ecf8f47c3364562eb0576fa91311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structAES__interrupt__driver.html#65e6ecf8f47c3364562eb0576fa91311">AES_interrupt_driver::init_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the initialization vector needed in CBC 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00075">75</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80aae4a8d53810f3191f79cccb662c4d"></a><!-- doxytag: member="AES_interrupt_driver::input_ptr" ref="80aae4a8d53810f3191f79cccb662c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structAES__interrupt__driver.html#80aae4a8d53810f3191f79cccb662c4d">AES_interrupt_driver::input_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the AES input (plaintext or ciphertext) 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00071">71</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54e67967364b0a7156eccade5b80fcd8"></a><!-- doxytag: member="AES_interrupt_driver::key_ptr" ref="54e67967364b0a7156eccade5b80fcd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structAES__interrupt__driver.html#54e67967364b0a7156eccade5b80fcd8">AES_interrupt_driver::key_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the key used by the AES 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00073">73</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, <a class="el" href="AES__driver_8c-source.html#l00112">AES_interrupt_driver_start()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5b2b7ec7be60aac53b15d80083248d8"></a><!-- doxytag: member="AES_interrupt_driver::output_ptr" ref="b5b2b7ec7be60aac53b15d80083248d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structAES__interrupt__driver.html#b5b2b7ec7be60aac53b15d80083248d8">AES_interrupt_driver::output_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to the AES output (plaintext or ciphertext) 
<p>

<p>Definition at line <a class="el" href="AES__driver_8h-source.html#l00077">77</a> of file <a class="el" href="AES__driver_8h-source.html">AES_driver.h</a>.</p>

<p>Referenced by <a class="el" href="AES__driver_8c-source.html#l00081">AES_interrupt_driver_init()</a>, and <a class="el" href="AES__driver_8c-source.html#l00200">AES_interrupt_handler()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:53:42 2008 for AVR1318 Using the XMEGA built in AES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
