IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData DA fV
BLOCK 116 E6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 E6
LINE 119 E6
LINE 120 F6
LINE 121 F6
LINE 122 11A
LINE 123 144
LINE 124 16C
LINE 119 16C
LINE 119 16E
BLOCKEND 0 182
FUNCEND 182
DEFGLOBAL dataElem 10B A[6:6]c
FILE I2C.H
FUNC I2C_Start 18C fc
BLOCK 126 18C
LINE 126 18C
LINE 127 18C
LINE 128 192
LINE 128 192
LINE 128 192
LINE 128 19A
LINE 128 19A
LINE 129 19A
LINE 130 1A4
LINE 131 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC I2C_Restart 1AC fc
BLOCK 142 1AC
LINE 142 1AC
LINE 143 1AC
LINE 144 1B2
LINE 144 1B2
LINE 144 1B2
LINE 144 1BA
LINE 144 1BA
LINE 145 1BA
LINE 146 1C4
LINE 147 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC I2C_SendWrDAdr 1CC fc
BLOCK 158 1CC
DEFREG wrDAdr 16 c
LINE 158 1CC
LINE 159 1CC
LINE 159 1CC
LINE 159 1D0
LINE 159 1D6
LINE 159 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1D6
LINE 160 1DE
LINE 160 1DE
LINE 161 1DE
LINE 162 1E8
LINE 163 1EC
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC I2C_SendWrDAdr_ 1F0 fc
BLOCK 174 1F6
DEFREG wrDAdr 10 i
LINE 174 1F6
LINE 175 1F6
LINE 176 1FA
LINE 177 212
LINE 178 216
LINE 179 21E
LINE 180 222
BLOCKEND 0 224
FUNCEND 224
FUNC I2C_SendRdDAdr 22A fc
BLOCK 191 22A
DEFREG rdDAdr 16 c
LINE 191 22A
LINE 192 22A
LINE 192 22A
LINE 192 22E
LINE 192 234
LINE 192 234
LINE 193 234
LINE 193 234
LINE 193 234
LINE 193 23C
LINE 193 23C
LINE 194 23C
LINE 195 246
LINE 196 24A
BLOCKEND 0 24C
FUNCEND 24C
FUNC I2C_SendRdDAdr_ 24E fc
BLOCK 207 252
DEFREG rdDAdr 10 c
LINE 207 252
LINE 208 252
LINE 209 256
LINE 210 26E
LINE 211 272
LINE 212 27A
LINE 213 27E
BLOCKEND 0 280
FUNCEND 280
FUNC I2C_SendDat 284 fc
BLOCK 224 284
DEFREG configDat 16 c
LINE 224 284
LINE 225 284
LINE 225 284
LINE 225 288
LINE 225 28E
LINE 225 28E
LINE 226 28E
LINE 226 28E
LINE 226 28E
LINE 226 296
LINE 226 296
LINE 227 296
LINE 228 2A0
LINE 229 2A4
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC I2C_RcvNAckDat 2A8 fc
BLOCK 240 2A8
DEFREG pRdDat 16 pc
LINE 240 2A8
LINE 241 2A8
LINE 242 2AE
LINE 242 2AE
LINE 242 2AE
LINE 242 2B6
LINE 242 2B6
LINE 243 2B6
LINE 244 2C0
LINE 245 2C4
LINE 246 2CC
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC I2C_RcvAckDat 2D0 fc
BLOCK 257 2D0
DEFREG pRdDat 16 pc
LINE 257 2D0
LINE 258 2D0
LINE 259 2D6
LINE 259 2D6
LINE 259 2D6
LINE 259 2DE
LINE 259 2DE
LINE 260 2DE
LINE 261 2E8
LINE 262 2EC
LINE 263 2F4
BLOCKEND 0 2F6
FUNCEND 2F6
FUNC I2C_Write 2F8 fc
BLOCK 276 302
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 302
LINE 277 302
LINE 278 308
LINE 280 30C
LINE 281 314
LINE 283 318
LINE 284 322
LINE 286 326
LINE 287 330
LINE 289 334
LINE 291 33A
BLOCKEND 0 33C
FUNCEND 33C
FUNC I2C_Read 340 fc
BLOCK 322 34E
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 34E
LINE 323 34E
LINE 324 354
LINE 326 358
LINE 327 360
LINE 329 364
LINE 330 36E
LINE 332 372
LINE 333 37A
LINE 335 37E
LINE 336 388
LINE 338 38C
LINE 339 396
LINE 341 39A
LINE 343 3A0
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC I2C_Read_ 3A6 fc
BLOCK 359 3B6
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3B6
LINE 362 3B6
LINE 363 3BC
LINE 365 3C0
LINE 366 3C8
LINE 368 3CC
LINE 369 3D6
LINE 371 3DA
LINE 372 3E2
LINE 374 3E6
LINE 375 3F0
LINE 377 3F4
LINE 378 3F8
LINE 379 408
LINE 377 40C
LINE 377 40E
LINE 381 416
LINE 382 426
LINE 384 42A
LINE 386 430
BLOCKEND 0 432
FUNCEND 432
FILE Hardware.H
FUNC delay50us 436 fV
BLOCK 105 438
DEFREG j 20 c
DEFREG t 16 I
LINE 105 438
LINE 107 438
LINE 108 43A
LINE 109 43E
LINE 108 43E
LINE 108 440
LINE 107 444
LINE 107 448
BLOCKEND 0 452
FUNCEND 452
FUNC delay50ms 456 fV
BLOCK 120 45A
DEFREG i 20 i
DEFREG t 16 I
LINE 120 45A
LINE 122 45A
LINE 123 45C
LINE 124 462
LINE 123 462
LINE 123 466
LINE 122 47E
LINE 122 482
BLOCKEND 0 48C
FUNCEND 48C
FUNC delayus 492 fV
BLOCK 129 496
DEFREG i 20 i
DEFREG t 16 i
LINE 129 496
LINE 131 496
LINE 132 49C
LINE 135 49C
LINE 131 49C
LINE 131 4A0
BLOCKEND 0 4A6
FUNCEND 4A6
DIR D:\DVK501_ICC\KERNEL~1\ATmega128\ÄÚºË£­AD\IntAD\
FILE IntAD.C
FUNC adc_init 4AC fV
BLOCK 62 4AC
LINE 62 4AC
LINE 64 4AC
LINE 65 4C2
LINE 67 4D4
LINE 68 4D8
LINE 69 4E2
LINE 70 4E6
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC adc_isr 4EC fV
BLOCK 82 4F4
LINE 82 4F4
LINE 83 4F4
LINE 84 502
LINE 85 50C
BLOCKEND 0 50E
FUNCEND 50E
FUNC main 518 fV
BLOCK 96 518
LINE 96 518
LINE 97 518
LINE 98 51C
LINE 99 51E
LINE 100 524
LINE 101 526
LINE 103 52A
LINE 104 52A
LINE 105 53C
LINE 106 548
LINE 102 548
BLOCKEND 0 54A
FUNCEND 54A
DEFGLOBAL ADEnStatus 100 A[8:8]c
DEFGLOBAL AdcVal 108 i
DEFGLOBAL AdcMux 10A c
START 0094
