IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 144 fV
BLOCK 116 150
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 150
LINE 119 150
LINE 120 166
LINE 121 166
LINE 122 194
LINE 123 1C4
LINE 124 1F0
LINE 119 1F0
LINE 119 1F2
BLOCKEND 0 200
FUNCEND 200
FILE I2C.H
FUNC I2C_Start 202 fc
BLOCK 128 202
LINE 128 202
LINE 129 202
LINE 130 206
LINE 130 206
LINE 130 206
LINE 130 20C
LINE 130 20C
LINE 131 20C
LINE 132 214
LINE 133 218
BLOCKEND 0 21A
FUNCEND 21A
FUNC I2C_Restart 21C fc
BLOCK 144 21C
LINE 144 21C
LINE 145 21C
LINE 146 220
LINE 146 220
LINE 146 220
LINE 146 226
LINE 146 226
LINE 147 226
LINE 148 22E
LINE 149 232
BLOCKEND 0 234
FUNCEND 234
FUNC I2C_SendWrDAdr 236 fc
BLOCK 160 236
DEFREG wrDAdr 16 c
LINE 160 236
LINE 161 236
LINE 161 236
LINE 161 238
LINE 161 23C
LINE 161 23C
LINE 162 23C
LINE 162 23C
LINE 162 23C
LINE 162 242
LINE 162 242
LINE 163 242
LINE 164 24A
LINE 165 24E
BLOCKEND 0 250
FUNCEND 250
FUNC I2C_SendWrDAdr_ 252 fc
BLOCK 176 258
DEFREG wrDAdr 20 i
LINE 176 258
LINE 177 258
LINE 178 25C
LINE 179 26E
LINE 180 272
LINE 181 27A
LINE 182 27E
BLOCKEND 0 284
FUNCEND 284
FUNC I2C_SendRdDAdr 286 fc
BLOCK 193 286
DEFREG rdDAdr 16 c
LINE 193 286
LINE 194 286
LINE 194 286
LINE 194 288
LINE 194 28C
LINE 194 28C
LINE 195 28C
LINE 195 28C
LINE 195 28C
LINE 195 292
LINE 195 292
LINE 196 292
LINE 197 29A
LINE 198 29E
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC I2C_SendRdDAdr_ 2A2 fc
BLOCK 209 2A8
DEFREG rdDAdr 20 c
LINE 209 2A8
LINE 210 2A8
LINE 211 2AC
LINE 212 2BE
LINE 213 2C2
LINE 214 2CA
LINE 215 2CE
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC I2C_SendDat 2D6 fc
BLOCK 226 2D6
DEFREG configDat 16 c
LINE 226 2D6
LINE 227 2D6
LINE 227 2D6
LINE 227 2D8
LINE 227 2DC
LINE 227 2DC
LINE 228 2DC
LINE 228 2DC
LINE 228 2DC
LINE 228 2E2
LINE 228 2E2
LINE 229 2E2
LINE 230 2EA
LINE 231 2EE
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC I2C_RcvNAckDat 2F2 fc
BLOCK 242 2F2
DEFREG pRdDat 16 pc
LINE 242 2F2
LINE 243 2F2
LINE 244 2F6
LINE 244 2F6
LINE 244 2F6
LINE 244 2FC
LINE 244 2FC
LINE 245 2FC
LINE 246 304
LINE 247 308
LINE 248 30E
BLOCKEND 0 310
FUNCEND 310
FUNC I2C_RcvAckDat 312 fc
BLOCK 259 312
DEFREG pRdDat 16 pc
LINE 259 312
LINE 260 312
LINE 261 316
LINE 261 316
LINE 261 316
LINE 261 31C
LINE 261 31C
LINE 262 31C
LINE 263 324
LINE 264 328
LINE 265 32E
BLOCKEND 0 330
FUNCEND 330
FUNC I2C_Write 332 fc
BLOCK 278 33A
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 278 33A
LINE 279 33A
LINE 280 340
LINE 282 344
LINE 283 34C
LINE 285 350
LINE 286 358
LINE 288 35C
LINE 289 364
LINE 291 368
LINE 293 36C
BLOCKEND 0 372
FUNCEND 372
FUNC I2C_Read 374 fc
BLOCK 324 37C
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 324 37C
LINE 325 37C
LINE 326 382
LINE 328 386
LINE 329 38E
LINE 331 392
LINE 332 39A
LINE 334 39E
LINE 335 3A4
LINE 337 3A8
LINE 338 3B0
LINE 340 3B4
LINE 341 3BE
LINE 343 3C2
LINE 345 3C6
BLOCKEND 0 3CC
FUNCEND 3CC
FUNC I2C_Read_ 3CE fc
BLOCK 361 3DC
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 361 3DC
LINE 364 3DC
LINE 365 3E2
LINE 367 3E6
LINE 368 3EE
LINE 370 3F2
LINE 371 3FA
LINE 373 3FE
LINE 374 404
LINE 376 408
LINE 377 410
LINE 379 414
LINE 380 418
LINE 381 426
LINE 379 42A
LINE 379 42C
LINE 383 434
LINE 384 442
LINE 386 446
LINE 388 44A
BLOCKEND 0 450
FUNCEND 450
FILE Hardware.H
FUNC delay50us 452 fV
BLOCK 105 456
DEFREG j 20 c
DEFREG t 16 I
LINE 105 456
LINE 107 456
LINE 108 458
LINE 109 45C
LINE 108 45C
LINE 108 45E
LINE 107 462
LINE 107 466
BLOCKEND 0 474
FUNCEND 474
FUNC delay50ms 476 fV
BLOCK 120 47A
DEFREG i 20 i
DEFREG t 16 I
LINE 120 47A
LINE 122 47A
LINE 123 47C
LINE 124 482
LINE 123 482
LINE 123 486
LINE 122 48E
LINE 122 492
BLOCKEND 0 4A0
FUNCEND 4A0
FILE LCD1602_.H
FUNC busy 4A2 fV
BLOCK 153 4A2
DEFREG busySta 16 c
DEFREG busyCounter 18 i
LINE 153 4A2
LINE 154 4A2
LINE 156 4A6
LINE 157 4A8
LINE 158 4AA
LINE 159 4AC
LINE 160 4AE
LINE 161 4B0
LINE 161 4B0
LINE 161 4B2
LINE 161 4B4
LINE 161 4B6
LINE 161 4B8
LINE 161 4BA
LINE 161 4BC
LINE 161 4BE
LINE 161 4C0
LINE 161 4C0
LINE 162 4C0
LINE 163 4C2
LINE 163 4C2
LINE 163 4C4
LINE 163 4C6
LINE 163 4C8
LINE 163 4CA
LINE 163 4CC
LINE 163 4CE
LINE 163 4D0
LINE 163 4D2
LINE 163 4D2
LINE 164 4D2
LINE 165 4D4
LINE 165 4D4
LINE 165 4D6
LINE 165 4D8
LINE 165 4DA
LINE 165 4DC
LINE 165 4DE
LINE 165 4E0
LINE 165 4E2
LINE 165 4E4
LINE 165 4E4
LINE 168 4E4
LINE 169 4E4
LINE 170 4E6
LINE 170 4E6
LINE 170 4E8
LINE 170 4EA
LINE 170 4EC
LINE 170 4EE
LINE 170 4F0
LINE 170 4F2
LINE 170 4F4
LINE 170 4F6
LINE 170 4F6
LINE 172 4F6
LINE 173 4FE
LINE 174 500
LINE 174 500
LINE 174 502
LINE 174 504
LINE 174 506
LINE 174 508
LINE 174 50A
LINE 174 50C
LINE 174 50E
LINE 174 510
LINE 174 510
LINE 176 510
LINE 177 512
LINE 178 514
LINE 179 516
LINE 180 518
LINE 180 518
LINE 180 51A
LINE 180 51C
LINE 180 51E
LINE 180 520
LINE 180 522
LINE 180 524
LINE 180 526
LINE 180 528
LINE 180 528
LINE 181 528
LINE 182 52A
LINE 182 52A
LINE 182 52C
LINE 182 52E
LINE 182 530
LINE 182 532
LINE 182 534
LINE 182 536
LINE 182 538
LINE 182 53A
LINE 182 53A
LINE 184 53A
LINE 185 53C
LINE 185 53C
LINE 185 53E
LINE 185 540
LINE 185 542
LINE 185 544
LINE 185 546
LINE 185 548
LINE 185 54A
LINE 185 54C
LINE 185 54C
LINE 186 54C
LINE 187 554
LINE 188 554
LINE 189 55A
LINE 191 55C
LINE 192 560
LINE 193 560
LINE 195 566
LINE 196 56C
LINE 197 56E
BLOCKEND 0 570
FUNCEND 570
FUNC write 572 fV
BLOCK 208 57A
DEFREG dat 22 c
DEFREG flag 20 c
LINE 208 57A
LINE 209 57A
LINE 210 57E
LINE 211 580
LINE 212 584
LINE 214 588
LINE 215 58A
LINE 215 58A
LINE 215 58C
LINE 215 58E
LINE 215 590
LINE 215 592
LINE 215 594
LINE 215 596
LINE 215 598
LINE 215 59A
LINE 215 59A
LINE 216 59A
LINE 217 59C
LINE 217 59C
LINE 217 59E
LINE 217 5A0
LINE 217 5A2
LINE 217 5A4
LINE 217 5A6
LINE 217 5A8
LINE 217 5AA
LINE 217 5AC
LINE 217 5AC
LINE 218 5AC
LINE 219 5B4
LINE 221 5B8
LINE 222 5BA
LINE 223 5C2
LINE 225 5C6
LINE 226 5C8
LINE 227 5D0
LINE 229 5D4
LINE 230 5D6
LINE 231 5DE
LINE 233 5E2
LINE 234 5E4
LINE 234 5E4
LINE 234 5E6
LINE 234 5E8
LINE 234 5EA
LINE 234 5EC
LINE 234 5EE
LINE 234 5F0
LINE 234 5F2
LINE 234 5F4
LINE 234 5F4
LINE 235 5F4
LINE 236 5F6
LINE 236 5F6
LINE 236 5F8
LINE 236 5FA
LINE 236 5FC
LINE 236 5FE
LINE 236 600
LINE 236 602
LINE 236 604
LINE 236 606
LINE 236 606
LINE 237 606
LINE 238 608
LINE 238 608
LINE 238 60A
LINE 238 60C
LINE 238 60E
LINE 238 610
LINE 238 612
LINE 238 614
LINE 238 616
LINE 238 618
LINE 238 618
LINE 240 618
LINE 241 620
LINE 243 624
LINE 244 626
LINE 245 62E
LINE 247 632
LINE 248 634
LINE 249 63C
LINE 251 640
LINE 252 642
LINE 253 64A
LINE 255 64E
LINE 256 650
LINE 256 650
LINE 256 652
LINE 256 654
LINE 256 656
LINE 256 658
LINE 256 65A
LINE 256 65C
LINE 256 65E
LINE 256 660
LINE 256 660
LINE 257 660
LINE 258 662
LINE 258 662
LINE 258 664
LINE 258 666
LINE 258 668
LINE 258 66A
LINE 258 66C
LINE 258 66E
LINE 258 670
LINE 258 672
LINE 258 672
LINE 259 672
LINE 260 674
LINE 260 674
LINE 260 676
LINE 260 678
LINE 260 67A
LINE 260 67C
LINE 260 67E
LINE 260 680
LINE 260 682
LINE 260 684
LINE 260 684
BLOCKEND 0 688
FUNCEND 688
FUNC LCD1602_setCGRAM 68A fV
BLOCK 282 692
DEFREG i 20 c
DEFREG buf 22 pkc
DEFREG adr 20 c
LINE 282 692
LINE 284 692
LINE 285 69E
LINE 286 6A2
LINE 285 6B0
LINE 285 6B2
BLOCKEND 0 6BA
FUNCEND 6BA
FUNC LCD1602_setCmd 6BC fV
BLOCK 308 6C2
DEFREG str 20 pc
LINE 308 6C2
LINE 315 6C2
LINE 316 6D2
LINE 318 6DA
LINE 319 6EA
LINE 323 6F2
LINE 324 702
LINE 325 702
LINE 326 708
LINE 327 710
LINE 329 718
LINE 330 71E
LINE 331 720
LINE 332 730
LINE 333 730
LINE 334 736
LINE 335 73E
LINE 337 746
LINE 338 74C
LINE 339 74E
LINE 340 75E
LINE 341 75E
LINE 342 764
LINE 343 76C
LINE 345 774
LINE 346 77A
LINE 347 77C
LINE 348 78C
LINE 349 78C
LINE 350 792
LINE 351 79A
LINE 353 7A2
LINE 354 7A8
LINE 358 7AA
LINE 359 7BA
LINE 360 7BA
LINE 361 7C0
LINE 362 7C8
LINE 363 7D0
LINE 365 7D8
LINE 367 7E0
LINE 368 7E8
LINE 370 7F0
LINE 371 7F6
LINE 372 7F8
LINE 373 808
LINE 374 808
LINE 375 80E
LINE 376 816
LINE 377 81E
LINE 379 826
LINE 381 82E
LINE 382 836
LINE 384 83E
LINE 385 844
LINE 386 846
LINE 387 856
LINE 388 856
LINE 389 85C
LINE 390 864
LINE 391 86C
LINE 393 874
LINE 395 87C
LINE 396 884
LINE 398 88C
LINE 399 892
LINE 400 894
LINE 401 8A4
LINE 402 8A4
LINE 403 8AA
LINE 404 8B2
LINE 405 8BA
LINE 407 8C2
LINE 409 8CA
LINE 410 8D2
LINE 412 8DA
LINE 413 8E0
LINE 414 8E2
LINE 415 8F2
LINE 416 8F2
LINE 417 8F8
LINE 418 900
LINE 419 908
LINE 421 910
LINE 423 918
LINE 424 920
LINE 426 928
LINE 427 92E
LINE 428 930
LINE 429 940
LINE 430 940
LINE 431 946
LINE 432 94E
LINE 433 956
LINE 435 95E
LINE 437 966
LINE 438 96E
LINE 440 976
LINE 441 97C
LINE 445 97E
LINE 446 98E
LINE 447 996
LINE 448 9A6
LINE 449 9AE
LINE 450 9BE
LINE 451 9C6
LINE 452 9D6
BLOCKEND 0 9E0
FUNCEND 9E0
FUNC LCD1602_init 9E2 fV
BLOCK 463 9E2
LINE 463 9E2
LINE 464 9E2
LINE 465 9E4
LINE 466 9E6
LINE 467 9E8
LINE 468 9EA
LINE 469 9EC
LINE 470 9EE
LINE 471 9F0
LINE 473 9F6
LINE 474 9F8
LINE 475 9FA
LINE 476 9FC
LINE 477 9FE
LINE 477 9FE
LINE 477 A00
LINE 477 A02
LINE 477 A04
LINE 477 A06
LINE 477 A08
LINE 477 A0A
LINE 477 A0C
LINE 477 A0E
LINE 477 A0E
LINE 478 A0E
LINE 479 A10
LINE 479 A10
LINE 479 A12
LINE 479 A14
LINE 479 A16
LINE 479 A18
LINE 479 A1A
LINE 479 A1C
LINE 479 A1E
LINE 479 A20
LINE 479 A20
LINE 480 A20
LINE 482 A22
LINE 483 A24
LINE 483 A24
LINE 483 A26
LINE 483 A28
LINE 483 A2A
LINE 483 A2C
LINE 483 A2E
LINE 483 A30
LINE 483 A32
LINE 483 A34
LINE 483 A34
LINE 484 A34
LINE 485 A36
LINE 486 A3C
LINE 487 A3E
LINE 487 A3E
LINE 487 A40
LINE 487 A42
LINE 487 A44
LINE 487 A46
LINE 487 A48
LINE 487 A4A
LINE 487 A4C
LINE 487 A4E
LINE 487 A4E
LINE 488 A4E
LINE 489 A50
LINE 490 A56
LINE 491 A58
LINE 491 A58
LINE 491 A5A
LINE 491 A5C
LINE 491 A5E
LINE 491 A60
LINE 491 A62
LINE 491 A64
LINE 491 A66
LINE 491 A68
LINE 491 A68
LINE 492 A68
LINE 493 A6A
LINE 495 A70
LINE 496 A72
LINE 497 A74
LINE 498 A76
LINE 499 A78
LINE 499 A78
LINE 499 A7A
LINE 499 A7C
LINE 499 A7E
LINE 499 A80
LINE 499 A82
LINE 499 A84
LINE 499 A86
LINE 499 A88
LINE 499 A88
LINE 500 A88
LINE 501 A8A
LINE 501 A8A
LINE 501 A8C
LINE 501 A8E
LINE 501 A90
LINE 501 A92
LINE 501 A94
LINE 501 A96
LINE 501 A98
LINE 501 A9A
LINE 501 A9A
LINE 502 A9A
LINE 503 A9C
LINE 503 A9C
LINE 503 A9E
LINE 503 AA0
LINE 503 AA2
LINE 503 AA4
LINE 503 AA6
LINE 503 AA8
LINE 503 AAA
LINE 503 AAC
LINE 503 AAC
LINE 504 AAC
LINE 505 AB2
LINE 506 AB8
BLOCKEND 0 ABE
FUNCEND ABE
FUNC LCD1602_putc AC0 fV
BLOCK 528 AC8
DEFREG ch 20 c
DEFREG adr 22 c
LINE 528 AC8
LINE 529 AC8
LINE 530 ACE
BLOCKEND 0 AD8
FUNCEND AD8
FUNC LCD1602_puts ADA fV
BLOCK 541 AE2
DEFREG str 20 pc
DEFREG startAdr 22 c
LINE 541 AE2
LINE 549 AE2
LINE 551 AEA
LINE 550 AF4
BLOCKEND 0 B00
FUNCEND B00
FUNC LCD1602_putd0 B02 fV
BLOCK 563 B0E
DEFREG i 20 C
DEFLOCAL length 7 c
DEFLOCAL dat 3 l
DEFREG endAdr 20 c
LINE 563 B0E
LINE 565 B0E
LINE 567 B1E
LINE 568 B2A
LINE 569 B30
LINE 568 B48
LINE 568 B4A
BLOCKEND 0 B56
FUNCEND B56
FUNC LCD1602_putd B58 fV
BLOCK 580 B64
DEFREG effectLen 14 C
DEFREG i 12 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG endAdr 10 c
LINE 580 B64
LINE 583 B64
LINE 584 B80
LINE 585 B86
LINE 586 BA2
LINE 587 BA8
LINE 588 BC4
LINE 589 BCA
LINE 590 BE6
LINE 591 BEC
LINE 592 C08
LINE 593 C0E
LINE 594 C2A
LINE 596 C30
LINE 597 C34
LINE 599 C42
LINE 600 C48
LINE 601 C48
LINE 602 C52
LINE 603 C5C
LINE 602 C62
LINE 602 C64
LINE 604 C6A
LINE 605 C6A
LINE 606 C72
LINE 607 C72
LINE 608 C8C
LINE 609 C8C
LINE 610 C94
LINE 611 C96
LINE 610 CAE
LINE 610 CB0
LINE 612 CB6
LINE 613 CB6
LINE 605 CB6
LINE 605 CB8
BLOCKEND 0 CC6
FUNCEND CC6
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－TIMER\ICPTimer1\
FILE CycleLower65535us.c
FUNC timer1_init CC8 fV
BLOCK 111 CC8
LINE 111 CC8
LINE 112 CC8
LINE 113 CCC
LINE 114 CD2
LINE 115 CD6
LINE 116 CD8
BLOCKEND 0 CDC
FUNCEND CDC
FUNC timer1_capt_isr CDE fV
BLOCK 128 D00
LINE 128 D00
LINE 129 D00
LINE 132 D04
LINE 134 D20
LINE 135 D30
LINE 136 D7C
LINE 137 D88
LINE 138 D8C
LINE 139 D90
BLOCKEND 0 DB6
FUNCEND DB6
FUNC timer1_ovf_isr DB8 fV
BLOCK 151 DC0
LINE 151 DC0
LINE 152 DC0
BLOCKEND 0 DDA
FUNCEND DDA
FUNC mcu_init DDC fV
BLOCK 163 DDC
LINE 163 DDC
LINE 164 DDC
LINE 165 DDE
LINE 166 DE0
LINE 167 DE4
LINE 168 DE6
LINE 169 DEA
BLOCKEND 0 DEC
FUNCEND DEC
FUNC main DEE fV
BLOCK 180 DF0
LINE 180 DF0
LINE 181 DF0
LINE 182 DF2
LINE 183 DF6
LINE 183 DF6
LINE 183 DFC
LINE 183 E02
LINE 183 E02
LINE 185 E02
LINE 186 E04
LINE 188 E0E
LINE 189 E0E
LINE 190 E2C
LINE 191 E32
LINE 187 E32
BLOCKEND 0 E36
FUNCEND E36
DIR D:\ICC_H\
FILE Hardware.H
FILE LCD1602_.H
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－TIMER\ICPTimer1\
FILE CycleLower65535us.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL LCD1602Err 60 c
DEFSTATIC isACinc 65 c
DEFSTATIC shiftEn 64 c
DEFSTATIC blinkEn 63 c
DEFSTATIC cursorEn 62 c
DEFSTATIC dispEn 61 c
DEFGLOBAL T1OvfTimes 66 i
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－TIMER\ICPTimer1\
FILE CycleLower65535us.c
DIR D:\ICC_H\
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL cycle 10D l
DEFGLOBAL bdat 111 c
DEFGLOBAL dataElem 112 A[6:6]c
START 0102
