IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\DVK501_ICC\KERNEL~1\ATmega162\ÄÚºË£­TIMER\1STimer1\
FILE 1STimer1.c
FUNC timer1_init B6 fV
BLOCK 54 B6
LINE 54 B6
LINE 55 B6
LINE 57 BA
LINE 58 BE
LINE 69 C2
LINE 70 C4
LINE 72 C8
LINE 73 CA
LINE 74 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC timer1_ovf_isr D2 fV
BLOCK 87 DA
LINE 87 DA
LINE 88 DA
LINE 89 DE
LINE 90 E2
BLOCKEND 0 E8
FUNCEND E8
FUNC main F2 fV
BLOCK 101 F2
LINE 101 F2
LINE 102 F2
LINE 103 F6
LINE 104 F8
LINE 105 FA
LINE 105 FA
BLOCKEND 0 FC
FUNCEND FC
START 0070
