IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B8 fV
BLOCK 116 C4
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C4
LINE 119 C4
LINE 120 D4
LINE 121 D4
LINE 122 F8
LINE 123 122
LINE 124 14A
LINE 119 14A
LINE 119 14C
BLOCKEND 0 160
FUNCEND 160
DEFGLOBAL dataElem 7D A[6:6]c
FILE I2C.H
FUNC I2C_Start 16A fc
BLOCK 126 16A
LINE 126 16A
LINE 127 16A
LINE 128 16E
LINE 128 16E
LINE 128 16E
LINE 128 174
LINE 128 174
LINE 129 174
LINE 130 17C
LINE 131 180
BLOCKEND 0 182
FUNCEND 182
FUNC I2C_Restart 184 fc
BLOCK 142 184
LINE 142 184
LINE 143 184
LINE 144 188
LINE 144 188
LINE 144 188
LINE 144 18E
LINE 144 18E
LINE 145 18E
LINE 146 196
LINE 147 19A
BLOCKEND 0 19C
FUNCEND 19C
FUNC I2C_SendWrDAdr 19E fc
BLOCK 158 19E
DEFREG wrDAdr 16 c
LINE 158 19E
LINE 159 19E
LINE 159 19E
LINE 159 1A0
LINE 159 1A4
LINE 159 1A4
LINE 160 1A4
LINE 160 1A4
LINE 160 1A4
LINE 160 1AA
LINE 160 1AA
LINE 161 1AA
LINE 162 1B2
LINE 163 1B6
BLOCKEND 0 1B8
FUNCEND 1B8
FUNC I2C_SendWrDAdr_ 1BA fc
BLOCK 174 1C0
DEFREG wrDAdr 10 i
LINE 174 1C0
LINE 175 1C0
LINE 176 1C4
LINE 177 1DC
LINE 178 1E0
LINE 179 1E8
LINE 180 1EC
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC I2C_SendRdDAdr 1F4 fc
BLOCK 191 1F4
DEFREG rdDAdr 16 c
LINE 191 1F4
LINE 192 1F4
LINE 192 1F4
LINE 192 1F6
LINE 192 1FA
LINE 192 1FA
LINE 193 1FA
LINE 193 1FA
LINE 193 1FA
LINE 193 200
LINE 193 200
LINE 194 200
LINE 195 208
LINE 196 20C
BLOCKEND 0 20E
FUNCEND 20E
FUNC I2C_SendRdDAdr_ 210 fc
BLOCK 207 214
DEFREG rdDAdr 10 c
LINE 207 214
LINE 208 214
LINE 209 218
LINE 210 230
LINE 211 234
LINE 212 23C
LINE 213 240
BLOCKEND 0 242
FUNCEND 242
FUNC I2C_SendDat 246 fc
BLOCK 224 246
DEFREG configDat 16 c
LINE 224 246
LINE 225 246
LINE 225 246
LINE 225 248
LINE 225 24C
LINE 225 24C
LINE 226 24C
LINE 226 24C
LINE 226 24C
LINE 226 252
LINE 226 252
LINE 227 252
LINE 228 25A
LINE 229 25E
BLOCKEND 0 260
FUNCEND 260
FUNC I2C_RcvNAckDat 262 fc
BLOCK 240 262
DEFREG pRdDat 16 pc
LINE 240 262
LINE 241 262
LINE 242 266
LINE 242 266
LINE 242 266
LINE 242 26C
LINE 242 26C
LINE 243 26C
LINE 244 274
LINE 245 278
LINE 246 27E
BLOCKEND 0 280
FUNCEND 280
FUNC I2C_RcvAckDat 282 fc
BLOCK 257 282
DEFREG pRdDat 16 pc
LINE 257 282
LINE 258 282
LINE 259 286
LINE 259 286
LINE 259 286
LINE 259 28C
LINE 259 28C
LINE 260 28C
LINE 261 294
LINE 262 298
LINE 263 29E
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC I2C_Write 2A2 fc
BLOCK 276 2AC
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2AC
LINE 277 2AC
LINE 278 2B2
LINE 280 2B6
LINE 281 2BE
LINE 283 2C2
LINE 284 2CC
LINE 286 2D0
LINE 287 2DA
LINE 289 2DE
LINE 291 2E2
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC I2C_Read 2E8 fc
BLOCK 322 2F6
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 2F6
LINE 323 2F6
LINE 324 2FC
LINE 326 300
LINE 327 308
LINE 329 30C
LINE 330 316
LINE 332 31A
LINE 333 322
LINE 335 326
LINE 336 330
LINE 338 334
LINE 339 33E
LINE 341 342
LINE 343 346
BLOCKEND 0 348
FUNCEND 348
FUNC I2C_Read_ 34C fc
BLOCK 359 35C
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 35C
LINE 362 35C
LINE 363 362
LINE 365 366
LINE 366 36E
LINE 368 372
LINE 369 37C
LINE 371 380
LINE 372 388
LINE 374 38C
LINE 375 396
LINE 377 39A
LINE 378 39E
LINE 379 3AE
LINE 377 3B2
LINE 377 3B4
LINE 381 3BC
LINE 382 3CC
LINE 384 3D0
LINE 386 3D4
BLOCKEND 0 3D6
FUNCEND 3D6
FILE Hardware.H
FUNC delay50us 3DA fV
BLOCK 105 3DC
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3DC
LINE 107 3DC
LINE 108 3DE
LINE 109 3E2
LINE 108 3E2
LINE 108 3E4
LINE 107 3E8
LINE 107 3EC
BLOCKEND 0 3F6
FUNCEND 3F6
FUNC delay50ms 3FA fV
BLOCK 120 3FE
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3FE
LINE 122 3FE
LINE 123 400
LINE 124 406
LINE 123 406
LINE 123 40A
LINE 122 422
LINE 122 426
BLOCKEND 0 430
FUNCEND 430
FUNC delayus 436 fV
BLOCK 129 43A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 43A
LINE 131 43A
LINE 132 440
LINE 135 440
LINE 131 440
LINE 131 444
BLOCKEND 0 44A
FUNCEND 44A
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.H
FUNC SPI_init 450 fV
BLOCK 83 450
LINE 83 450
LINE 84 450
LINE 85 454
LINE 86 458
LINE 87 45C
BLOCKEND 0 45E
FUNCEND 45E
FUNC lcd_wrByte 460 fV
BLOCK 91 460
DEFREG data 16 c
LINE 91 460
LINE 92 460
LINE 93 462
LINE 93 462
BLOCKEND 0 466
FUNCEND 466
FUNC lcd_wrCmd 468 fV
BLOCK 97 470
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 470
LINE 98 470
LINE 99 474
LINE 100 478
BLOCKEND 0 47C
FUNCEND 47C
FUNC lcd_wrDat 482 fV
BLOCK 104 48A
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 48A
LINE 105 48A
LINE 106 48E
LINE 107 492
BLOCKEND 0 496
FUNCEND 496
FUNC lcd_set_xy 49C fV
BLOCK 114 4A4
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4A4
LINE 117 4A4
LINE 119 4CA
LINE 120 4CE
LINE 121 4D0
LINE 122 4D4
LINE 123 4D6
LINE 124 4DA
LINE 125 4DC
LINE 126 4E0
LINE 127 4E0
LINE 128 4E0
LINE 129 4E0
BLOCKEND 0 4EE
FUNCEND 4EE
FUNC lcd_putc 4F2 fV
BLOCK 133 4FC
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 4FC
LINE 134 4FC
LINE 135 502
LINE 136 508
BLOCKEND 0 516
FUNCEND 516
FUNC lcd_putd0 51A fV
BLOCK 140 526
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 526
LINE 143 526
LINE 144 532
LINE 145 538
LINE 146 53E
LINE 147 542
LINE 148 542
LINE 149 576
LINE 150 57C
LINE 146 57C
LINE 146 57E
BLOCKEND 0 582
FUNCEND 582
FUNC lcd_putd 588 fV
BLOCK 154 594
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 594
LINE 158 594
LINE 159 5AE
LINE 160 5B2
LINE 161 5CC
LINE 162 5D0
LINE 163 5EA
LINE 164 5EE
LINE 165 608
LINE 166 60C
LINE 167 626
LINE 168 62A
LINE 169 644
LINE 171 648
LINE 172 64A
LINE 174 656
LINE 175 65C
LINE 176 662
LINE 177 674
LINE 178 674
LINE 179 67C
LINE 180 67C
LINE 181 682
LINE 182 688
LINE 178 688
LINE 178 68A
LINE 183 68E
LINE 184 68E
LINE 185 694
LINE 186 694
LINE 187 6C8
LINE 188 6CE
LINE 184 6CE
LINE 184 6D0
BLOCKEND 0 6D4
FUNCEND 6D4
FUNC lcd_puts 6DA fV
BLOCK 192 6E6
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6E6
LINE 193 6E6
LINE 194 6EC
LINE 196 6F4
LINE 197 6F4
LINE 198 708
LINE 199 70C
LINE 200 712
LINE 195 712
BLOCKEND 0 71A
FUNCEND 71A
FUNC lcd_puts_ 71E fV
BLOCK 204 72C
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 72C
LINE 205 72C
LINE 206 732
LINE 208 73A
LINE 209 73A
LINE 210 74E
LINE 211 752
LINE 212 758
LINE 207 758
BLOCKEND 0 760
FUNCEND 760
FUNC lcd_clr 764 fV
BLOCK 216 764
LINE 216 764
LINE 217 764
LINE 218 76A
BLOCKEND 0 76E
FUNCEND 76E
FUNC lcd_init 770 fV
BLOCK 222 770
LINE 222 770
LINE 223 770
LINE 226 772
LINE 227 778
LINE 229 77E
LINE 230 784
LINE 232 78A
LINE 234 790
BLOCKEND 0 794
FUNCEND 794
FILE LCD12864_ST7920.C
FUNC main 796 fV
BLOCK 55 798
LINE 55 798
LINE 56 798
LINE 57 79A
LINE 58 79C
LINE 59 7AA
LINE 60 7B8
LINE 60 7B8
BLOCKEND 0 7BA
FUNCEND 7BA
START 0072
