<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>main()
: <a class="el" href="wdt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">wdt_example.c</a>
<li>WDT_Disable()
: <a class="el" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b">wdt_driver.c</a>
, <a class="el" href="wdt__driver_8h.html#24feab2027477da8a0d853a0e58e906b">wdt_driver.h</a>
<li>WDT_DisableWindowMode()
: <a class="el" href="wdt__driver_8h.html#166ed3808199bbae541a81765a5edefa">wdt_driver.h</a>
, <a class="el" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa">wdt_driver.c</a>
<li>WDT_Enable()
: <a class="el" href="wdt__driver_8c.html#89ce9bacae6ec2c18bb6083a9601ec67">wdt_driver.c</a>
, <a class="el" href="wdt__driver_8h.html#89ce9bacae6ec2c18bb6083a9601ec67">wdt_driver.h</a>
<li>WDT_EnableAndSetTimeout()
: <a class="el" href="wdt__driver_8h.html#884ace989d9e044c70a0a9c90ce7203f">wdt_driver.h</a>
, <a class="el" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f">wdt_driver.c</a>
<li>WDT_EnableWindowMode()
: <a class="el" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8">wdt_driver.c</a>
, <a class="el" href="wdt__driver_8h.html#27d9a5a547090da2c7415b8161c0a5a8">wdt_driver.h</a>
<li>WDT_EnableWindowModeAndSetTimeout()
: <a class="el" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7">wdt_driver.c</a>
, <a class="el" href="wdt__driver_8h.html#1b88c9c89bf552c0fe21e6eb01fce8e7">wdt_driver.h</a>
<li>wdt_fuse_enable_example()
: <a class="el" href="wdt__example_8c.html#8aeab251f6e90df3c67053cea03bcd63">wdt_example.c</a>
<li>WDT_IsWindowModeEnabled()
: <a class="el" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9">wdt_driver.c</a>
, <a class="el" href="wdt__driver_8h.html#9034f0c9bdd6ef1c19d8db8298e8d6e9">wdt_driver.h</a>
<li>wdt_sw_enable_example()
: <a class="el" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6">wdt_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:10 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
