<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
, <a class="el" href="wdt__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">wdt_example.c</a>
<li>NORMAL_MODE_DELAY
: <a class="el" href="wdt__example_8c.html#3d9009c55ae5d4d8a460ef104588d53d">wdt_example.c</a>
<li>TO_WD
: <a class="el" href="wdt__example_8c.html#4f1fdc58305b2839b514686d5605208b">wdt_example.c</a>
<li>TO_WDW
: <a class="el" href="wdt__example_8c.html#463e81b4524f84160f44e62ea22e4e60">wdt_example.c</a>
<li>WDT_IsSyncBusy
: <a class="el" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2">wdt_driver.h</a>
<li>WDT_Reset
: <a class="el" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462">wdt_driver.h</a>
<li>WINDOW_MODE_DELAY
: <a class="el" href="wdt__example_8c.html#598456b801a758424dbbeab327a00a11">wdt_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:10 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
