<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>wdt_driver.c</h1><a href="wdt__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="wdt__driver_8h.html" title="XMEGA Watchdog driver header file.">wdt_driver.h</a>"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00073"></a><a class="code" href="wdt__driver_8h.html#89ce9bacae6ec2c18bb6083a9601ec67">00073</a> <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#89ce9bacae6ec2c18bb6083a9601ec67" title="Enable Watchdog without changing prescaler settings.">WDT_Enable</a>( <span class="keywordtype">void</span> )
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         uint8_t temp = WDT.CTRL | WDT_ENABLE_bm | WDT_CEN_bm;
<a name="l00076"></a>00076         CCP = CCP_IOREG_gc;
<a name="l00077"></a>00077         WDT.CTRL = temp;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00100"></a><a class="code" href="wdt__driver_8h.html#884ace989d9e044c70a0a9c90ce7203f">00100</a> <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_t period )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         uint8_t temp = WDT_ENABLE_bm | WDT_CEN_bm | period;
<a name="l00103"></a>00103         CCP = CCP_IOREG_gc;
<a name="l00104"></a>00104         WDT.CTRL = temp;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00107"></a>00107         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00125"></a><a class="code" href="wdt__driver_8h.html#24feab2027477da8a0d853a0e58e906b">00125</a> <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings.">WDT_Disable</a>( <span class="keywordtype">void</span> )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         uint8_t temp = (WDT.CTRL &amp; ~WDT_ENABLE_bm) | WDT_CEN_bm;
<a name="l00128"></a>00128         CCP = CCP_IOREG_gc;
<a name="l00129"></a>00129         WDT.CTRL = temp;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="wdt__driver_8h.html#9034f0c9bdd6ef1c19d8db8298e8d6e9">00138</a> <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9" title="Return status of window mode enable bit.">WDT_IsWindowModeEnabled</a>( <span class="keywordtype">void</span> )
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         uint8_t wdwm_enabled = (WDT.WINCTRL &amp; WDT_WEN_bm);
<a name="l00141"></a>00141         <span class="keywordflow">return</span> wdwm_enabled;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00159"></a><a class="code" href="wdt__driver_8h.html#27d9a5a547090da2c7415b8161c0a5a8">00159</a> <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8" title="Enable window mode without changing prescaler settings.">WDT_EnableWindowMode</a>( <span class="keywordtype">void</span> )
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         uint8_t wd_enable = WDT.CTRL &amp; WDT_ENABLE_bm;
<a name="l00162"></a>00162         uint8_t temp = WDT.WINCTRL | WDT_WEN_bm | WDT_WCEN_bm;
<a name="l00163"></a>00163         CCP = CCP_IOREG_gc;
<a name="l00164"></a>00164         WDT.WINCTRL = temp;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00167"></a>00167         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">return</span> wd_enable;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00193"></a><a class="code" href="wdt__driver_8h.html#1b88c9c89bf552c0fe21e6eb01fce8e7">00193</a> <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler.">WDT_EnableWindowModeAndSetTimeout</a>( WDT_WPER_t period )
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         uint8_t wd_enable = WDT.CTRL &amp; WDT_ENABLE_bm;
<a name="l00196"></a>00196         uint8_t temp = WDT_WEN_bm | WDT_WCEN_bm | period;
<a name="l00197"></a>00197         CCP = CCP_IOREG_gc;
<a name="l00198"></a>00198         WDT.WINCTRL = temp;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00201"></a>00201         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="keywordflow">return</span> wd_enable;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00220"></a><a class="code" href="wdt__driver_8h.html#166ed3808199bbae541a81765a5edefa">00220</a> <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa" title="Disable window mode without changing prescaler settings.">WDT_DisableWindowMode</a>( <span class="keywordtype">void</span> )
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         uint8_t temp = (WDT.WINCTRL &amp; ~WDT_WEN_bm) | WDT_WCEN_bm;
<a name="l00223"></a>00223         CCP = CCP_IOREG_gc;
<a name="l00224"></a>00224         WDT.WINCTRL = temp;
<a name="l00225"></a>00225 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:08 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
