<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>wdt_driver.h</h1><a href="wdt__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef WDT_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define WDT_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Definition of macros */</span>
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2">00069</a> <span class="preprocessor">#define WDT_IsSyncBusy() ( WDT.STATUS &amp; WDT_SYNCBUSY_bm )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462">00072</a> <span class="preprocessor">#define WDT_Reset()     asm("wdr") //( watchdog_reset( ) )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Prototypes of funtions. */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#89ce9bacae6ec2c18bb6083a9601ec67" title="Enable Watchdog without changing prescaler settings.">WDT_Enable</a>( <span class="keywordtype">void</span> );
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_t period );
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings.">WDT_Disable</a>( <span class="keywordtype">void</span> );
<a name="l00080"></a>00080 <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9" title="Return status of window mode enable bit.">WDT_IsWindowModeEnabled</a>( <span class="keywordtype">void</span> );
<a name="l00081"></a>00081 <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8" title="Enable window mode without changing prescaler settings.">WDT_EnableWindowMode</a>( <span class="keywordtype">void</span> );
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> <a class="code" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler.">WDT_EnableWindowModeAndSetTimeout</a>( WDT_WPER_t period );
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa" title="Disable window mode without changing prescaler settings.">WDT_DisableWindowMode</a>( <span class="keywordtype">void</span> );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:08 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
