<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>wdt_example.c File Reference</h1>XMEGA Watchdog driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="wdt__driver_8h-source.html">wdt_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for wdt_example.c:</div>
<div class="dynsection">
<p><center><img src="wdt__example_8c__incl.png" border="0" usemap="#wdt_example.c_map" alt=""></center>
<map name="wdt_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="wdt__driver_8h.html" title="XMEGA Watchdog driver header file." alt="" coords="125,80,221,107"></map>
</div>

<p>
<a href="wdt__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&nbsp;&nbsp;&nbsp;(2000000UL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System clock used when running the code example.  <a href="#43bafb28b29491ec7f871319b5a3b2f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#3d9009c55ae5d4d8a460ef104588d53d">NORMAL_MODE_DELAY</a>&nbsp;&nbsp;&nbsp;( TO_WD / 2 )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay (in ms) between each WD reset in normal mode.  <a href="#3d9009c55ae5d4d8a460ef104588d53d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#4f1fdc58305b2839b514686d5605208b">TO_WD</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of the WD timeout period (in ms).  <a href="#4f1fdc58305b2839b514686d5605208b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#463e81b4524f84160f44e62ea22e4e60">TO_WDW</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of the WD window timeout period (in ms).  <a href="#463e81b4524f84160f44e62ea22e4e60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#598456b801a758424dbbeab327a00a11">WINDOW_MODE_DELAY</a>&nbsp;&nbsp;&nbsp;( (TO_WDW) +  (TO_WD / 2) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay (in ms) between each WD reset in window mode.  <a href="#598456b801a758424dbbeab327a00a11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function to call wanted example.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#8aeab251f6e90df3c67053cea03bcd63">wdt_fuse_enable_example</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example showing WD normal operation when WD is enabled through fuses.  <a href="#8aeab251f6e90df3c67053cea03bcd63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6">wdt_sw_enable_example</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example showing WD windowed operation when WD is enabled by the application.  <a href="#02108327aab35aae567441dfd38824e6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Watchdog driver example source. 
<p>
This file contains two example applications that demonstrate the Watchdog driver with the Watchdog being enabled by either fuses or the application. Selecting which example to run is done by commenting/uncommenting the wanted example function call in the main function. The examples illustrate configuration and operation of the Watchdog in both normal and window mode.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1310: Using the XMEGA Watchdog</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2303 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-04-16 14:47:58 +0200 (to, 16 apr 2009) </dd></dl>
<br>
<p>
Copyright (c) 2009, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="43bafb28b29491ec7f871319b5a3b2f8"></a><!-- doxytag: member="wdt_example.c::F_CPU" ref="43bafb28b29491ec7f871319b5a3b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&nbsp;&nbsp;&nbsp;(2000000UL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System clock used when running the code example. 
<p>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00054">54</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d9009c55ae5d4d8a460ef104588d53d"></a><!-- doxytag: member="wdt_example.c::NORMAL_MODE_DELAY" ref="3d9009c55ae5d4d8a460ef104588d53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_MODE_DELAY&nbsp;&nbsp;&nbsp;( TO_WD / 2 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay (in ms) between each WD reset in normal mode. 
<p>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00072">72</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00136">wdt_fuse_enable_example()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f1fdc58305b2839b514686d5605208b"></a><!-- doxytag: member="wdt_example.c::TO_WD" ref="4f1fdc58305b2839b514686d5605208b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_WD&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duration of the WD timeout period (in ms). 
<p>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00063">63</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="463e81b4524f84160f44e62ea22e4e60"></a><!-- doxytag: member="wdt_example.c::TO_WDW" ref="463e81b4524f84160f44e62ea22e4e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_WDW&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duration of the WD window timeout period (in ms). 
<p>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00066">66</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="598456b801a758424dbbeab327a00a11"></a><!-- doxytag: member="wdt_example.c::WINDOW_MODE_DELAY" ref="598456b801a758424dbbeab327a00a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_MODE_DELAY&nbsp;&nbsp;&nbsp;( (TO_WDW) +  (TO_WD / 2) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay (in ms) between each WD reset in window mode. 
<p>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00069">69</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00095">wdt_sw_enable_example()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="wdt_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main function to call wanted example. 
<p>
The WD example is split into two examples, showing WD setup through fuses and software. Correct WDR execution is also shown for window and normal mode. 
<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00081">81</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

<p>References <a class="el" href="wdt__example_8c-source.html#l00095">wdt_sw_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6" title="Example showing WD windowed operation when WD is enabled by the application.">wdt_sw_enable_example</a>();
<a name="l00084"></a>00084         <span class="comment">/*wdt_fuse_enable_example();*/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="wdt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#wdt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="wdt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6" title="Example showing WD windowed operation when WD is enabled by the application." alt="" coords="105,56,276,83"><area shape="rect" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings." alt="" coords="412,5,516,32"><area shape="rect" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler." alt="" coords="367,56,561,83"><area shape="rect" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler." alt="" coords="327,107,601,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8aeab251f6e90df3c67053cea03bcd63"></a><!-- doxytag: member="wdt_example.c::wdt_fuse_enable_example" ref="8aeab251f6e90df3c67053cea03bcd63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_fuse_enable_example           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example showing WD normal operation when WD is enabled through fuses. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This example requires the WDLOCK fuse to be set. Also, the WD timeout period should be set by fuse to 128 cycles and the WD Window period to 64 cycles. </dd></dl>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00136">136</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

<p>References <a class="el" href="wdt__example_8c-source.html#l00072">NORMAL_MODE_DELAY</a>, <a class="el" href="wdt__driver_8c-source.html#l00220">WDT_DisableWindowMode()</a>, <a class="el" href="wdt__driver_8c-source.html#l00159">WDT_EnableWindowMode()</a>, <a class="el" href="wdt__driver_8c-source.html#l00138">WDT_IsWindowModeEnabled()</a>, and <a class="el" href="wdt__driver_8h-source.html#l00072">WDT_Reset</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">/* When the WD is enabled through fuses, always start by resetting the WDT. */</span>
<a name="l00139"></a>00139         <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9" title="Return status of window mode enable bit.">WDT_IsWindowModeEnabled</a>()){
<a name="l00142"></a>00142                 <span class="keywordflow">while</span>(1){
<a name="l00143"></a>00143                         <span class="comment">/* If window mode is already enabled, an error or a</span>
<a name="l00144"></a>00144 <span class="comment">                         * software reset has occured. It is therfore recommended</span>
<a name="l00145"></a>00145 <span class="comment">                         * to wait until the watchdog resets the entire system.</span>
<a name="l00146"></a>00146 <span class="comment">                         */</span>
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* Since window mode cannot be enabled through fuses, this must be done by</span>
<a name="l00151"></a>00151 <span class="comment">         * the application. The window mode period is defined by the fuses and</span>
<a name="l00152"></a>00152 <span class="comment">         * cannot be changed since WDLOCK is set. */</span>
<a name="l00153"></a>00153         <a class="code" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8" title="Enable window mode without changing prescaler settings.">WDT_EnableWindowMode</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* WD is now configured and enabled. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* If it is required to reconfigure the WD, it is recommended</span>
<a name="l00159"></a>00159 <span class="comment">         * to reset the WDT first, to avoid timer overflow during synchronization.</span>
<a name="l00160"></a>00160 <span class="comment">         * Since window mode is enabled, it is nescessary to wait until the timer is</span>
<a name="l00161"></a>00161 <span class="comment">         * in the open window before issuing the WDR. Be sure to wait for at least</span>
<a name="l00162"></a>00162 <span class="comment">         * (TO_WDW * 1.3) and no more than ((TO_WDW + TO_WD)*0.7) between resets to</span>
<a name="l00163"></a>00163 <span class="comment">         * take clock variation into account. In this example, 90 ms is chosen,</span>
<a name="l00164"></a>00164 <span class="comment">         * which satisfies this constraint.*/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         delay_us( 90000 );
<a name="l00167"></a>00167         <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa" title="Disable window mode without changing prescaler settings.">WDT_DisableWindowMode</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* Enter a timed loop to show timely execution of WD reset. */</span>
<a name="l00172"></a>00172         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 uint16_t repeatCounter;
<a name="l00175"></a>00175                 <span class="comment">/* Make sure that the WDT is not reset too early - insert delay */</span>
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> (repeatCounter = <a class="code" href="wdt__example_8c.html#3d9009c55ae5d4d8a460ef104588d53d" title="Delay (in ms) between each WD reset in normal mode.">NORMAL_MODE_DELAY</a>; repeatCounter &gt; 0; --repeatCounter ) {
<a name="l00177"></a>00177                         delay_us( 1000 ); <span class="comment">/* 1ms delay @ 2MHz */</span>
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="wdt__example_8c_8aeab251f6e90df3c67053cea03bcd63_cgraph.png" border="0" usemap="#wdt__example_8c_8aeab251f6e90df3c67053cea03bcd63_cgraph_map" alt=""></center>
<map name="wdt__example_8c_8aeab251f6e90df3c67053cea03bcd63_cgraph_map">
<area shape="rect" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa" title="Disable window mode without changing prescaler settings." alt="" coords="243,5,429,32"><area shape="rect" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8" title="Enable window mode without changing prescaler settings." alt="" coords="244,56,428,83"><area shape="rect" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9" title="Return status of window mode enable bit." alt="" coords="236,107,436,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="02108327aab35aae567441dfd38824e6"></a><!-- doxytag: member="wdt_example.c::wdt_sw_enable_example" ref="02108327aab35aae567441dfd38824e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_sw_enable_example           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example showing WD windowed operation when WD is enabled by the application. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This example requires the WDLOCK fuse to NOT be set. </dd></dl>

<p>Definition at line <a class="el" href="wdt__example_8c-source.html#l00095">95</a> of file <a class="el" href="wdt__example_8c-source.html">wdt_example.c</a>.</p>

<p>References <a class="el" href="wdt__driver_8c-source.html#l00125">WDT_Disable()</a>, <a class="el" href="wdt__driver_8c-source.html#l00100">WDT_EnableAndSetTimeout()</a>, <a class="el" href="wdt__driver_8c-source.html#l00193">WDT_EnableWindowModeAndSetTimeout()</a>, <a class="el" href="wdt__driver_8h-source.html#l00072">WDT_Reset</a>, and <a class="el" href="wdt__example_8c-source.html#l00069">WINDOW_MODE_DELAY</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00081">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">/* To run the WD in normal mode, set the timer period and enable WD. */</span>
<a name="l00098"></a>00098         <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_32CLK_gc );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* The WD is now configured and enabled. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* If it is required to configure or reconfigure the WD, it is recommended</span>
<a name="l00104"></a>00104 <span class="comment">         * to either reset or disable the WDT first. */</span>
<a name="l00105"></a>00105         <a class="code" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings.">WDT_Disable</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/* When reconfiguring the WD to window mode, start with enabling normal</span>
<a name="l00108"></a>00108 <span class="comment">         * mode with the new settings, before configuring window mode. The reason</span>
<a name="l00109"></a>00109 <span class="comment">         * for this is that the window mode control register can only be written</span>
<a name="l00110"></a>00110 <span class="comment">         * when normal mode is enabled. */</span>
<a name="l00111"></a>00111         <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_128CLK_gc );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Configure and enable window mode. */</span>
<a name="l00114"></a>00114         <a class="code" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler.">WDT_EnableWindowModeAndSetTimeout</a>( WDT_WPER_64CLK_gc );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Enter a timed loop to show timely execution of WD reset. */</span>
<a name="l00117"></a>00117         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 uint16_t repeatCounter;
<a name="l00120"></a>00120                 <span class="comment">/* Make sure that the WDT is not reset too early - insert delay */</span>
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (repeatCounter = <a class="code" href="wdt__example_8c.html#598456b801a758424dbbeab327a00a11" title="Delay (in ms) between each WD reset in window mode.">WINDOW_MODE_DELAY</a>; repeatCounter &gt; 0; --repeatCounter ) {
<a name="l00122"></a>00122                         delay_us( 1000 ); <span class="comment">/* 1ms delay @ 2MHz */</span>
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="wdt__example_8c_02108327aab35aae567441dfd38824e6_cgraph.png" border="0" usemap="#wdt__example_8c_02108327aab35aae567441dfd38824e6_cgraph_map" alt=""></center>
<map name="wdt__example_8c_02108327aab35aae567441dfd38824e6_cgraph_map">
<area shape="rect" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings." alt="" coords="313,5,417,32"><area shape="rect" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler." alt="" coords="268,56,463,83"><area shape="rect" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler." alt="" coords="228,107,503,133"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:10 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
