<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>wdt_driver.c File Reference</h1>XMEGA Watchdog driver source file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="wdt__driver_8h-source.html">wdt_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for wdt_driver.c:</div>
<div class="dynsection">
<p><center><img src="wdt__driver_8c__incl.png" border="0" usemap="#wdt_driver.c_map" alt=""></center>
<map name="wdt_driver.c_map">
<area shape="rect" href="wdt__driver_8h.html" title="XMEGA Watchdog driver header file." alt="" coords="83,80,179,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="wdt__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b">WDT_Disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable Watchdog without changing prescaler settings.  <a href="#24feab2027477da8a0d853a0e58e906b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa">WDT_DisableWindowMode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable window mode without changing prescaler settings.  <a href="#166ed3808199bbae541a81765a5edefa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#89ce9bacae6ec2c18bb6083a9601ec67">WDT_Enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Watchdog without changing prescaler settings.  <a href="#89ce9bacae6ec2c18bb6083a9601ec67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f">WDT_EnableAndSetTimeout</a> (WDT_PER_t period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Watchdog and set prescaler.  <a href="#884ace989d9e044c70a0a9c90ce7203f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8">WDT_EnableWindowMode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable window mode without changing prescaler settings.  <a href="#27d9a5a547090da2c7415b8161c0a5a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7">WDT_EnableWindowModeAndSetTimeout</a> (WDT_WPER_t period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable window mode and set prescaler.  <a href="#1b88c9c89bf552c0fe21e6eb01fce8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9">WDT_IsWindowModeEnabled</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return status of window mode enable bit.  <a href="#9034f0c9bdd6ef1c19d8db8298e8d6e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Watchdog driver source file. 
<p>
This file contains the function implementations for the XMEGA Watchdog driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Watchdog module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call. Another way is to define all the functions as macros.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1310: Using the XMEGA Watchdog</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2303 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-04-16 14:47:58 +0200 (to, 16 apr 2009) </dd></dl>
<br>
<p>
Copyright (c) 2009, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="24feab2027477da8a0d853a0e58e906b"></a><!-- doxytag: member="wdt_driver.c::WDT_Disable" ref="24feab2027477da8a0d853a0e58e906b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable Watchdog without changing prescaler settings. 
<p>
This function disables the Watchdog without changing the prescaler settings. If it is enabled at a later time, the prescaler setting can be reused. Note that the Watchdog can only be disabled in Safety Level 1.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the CTRL register. Interrupts are automatically ignored during the change enable period. Disable functions operate asynchronously with immidiate effect. 
<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00125">125</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00095">wdt_sw_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         uint8_t temp = (WDT.CTRL &amp; ~WDT_ENABLE_bm) | WDT_CEN_bm;
<a name="l00128"></a>00128         CCP = CCP_IOREG_gc;
<a name="l00129"></a>00129         WDT.CTRL = temp;
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="166ed3808199bbae541a81765a5edefa"></a><!-- doxytag: member="wdt_driver.c::WDT_DisableWindowMode" ref="166ed3808199bbae541a81765a5edefa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_DisableWindowMode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable window mode without changing prescaler settings. 
<p>
This function disables window mode without changing the prescaler settings. If it is enabled at a later time, the prescaler setting can be reused. Note that window mode can be disabled in Safety Level 1 and 2.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the WINCTRL register. Interrupts are automatically ignored during the change enable period. Disable functions operate asynchronously with immidiate effect. 
<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00220">220</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00136">wdt_fuse_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221 {
<a name="l00222"></a>00222         uint8_t temp = (WDT.WINCTRL &amp; ~WDT_WEN_bm) | WDT_WCEN_bm;
<a name="l00223"></a>00223         CCP = CCP_IOREG_gc;
<a name="l00224"></a>00224         WDT.WINCTRL = temp;
<a name="l00225"></a>00225 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="89ce9bacae6ec2c18bb6083a9601ec67"></a><!-- doxytag: member="wdt_driver.c::WDT_Enable" ref="89ce9bacae6ec2c18bb6083a9601ec67" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Watchdog without changing prescaler settings. 
<p>
This function enables the Watchdog without changing prescaler settings. The Watchdog will be reset automatically.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the CTRL register. Interrupts are automatically ignored during the change enable period. The function will wait for the watchdog to be synchronized to the other clock domains. before proceeding 
<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00073">73</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>References <a class="el" href="wdt__driver_8h-source.html#l00069">WDT_IsSyncBusy</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         uint8_t temp = WDT.CTRL | WDT_ENABLE_bm | WDT_CEN_bm;
<a name="l00076"></a>00076         CCP = CCP_IOREG_gc;
<a name="l00077"></a>00077         WDT.CTRL = temp;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="884ace989d9e044c70a0a9c90ce7203f"></a><!-- doxytag: member="wdt_driver.c::WDT_EnableAndSetTimeout" ref="884ace989d9e044c70a0a9c90ce7203f" args="(WDT_PER_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_EnableAndSetTimeout           </td>
          <td>(</td>
          <td class="paramtype">WDT_PER_t&nbsp;</td>
          <td class="paramname"> <em>period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Watchdog and set prescaler. 
<p>
This function enables the Watchdog and applies prescaler settings. The Watchdog will be reset automatically.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the CTRL register. Interrupts are automatically ignored during the change enable period. TThe function will wait for the watchdog to be synchronized to the other clock domains. before proceeding<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>Watchdog Timer timeout period </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00100">100</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>References <a class="el" href="wdt__driver_8h-source.html#l00069">WDT_IsSyncBusy</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00095">wdt_sw_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102         uint8_t temp = WDT_ENABLE_bm | WDT_CEN_bm | period;
<a name="l00103"></a>00103         CCP = CCP_IOREG_gc;
<a name="l00104"></a>00104         WDT.CTRL = temp;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00107"></a>00107         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="27d9a5a547090da2c7415b8161c0a5a8"></a><!-- doxytag: member="wdt_driver.c::WDT_EnableWindowMode" ref="27d9a5a547090da2c7415b8161c0a5a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WDT_EnableWindowMode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable window mode without changing prescaler settings. 
<p>
This function enables window mode without changing prescaler settings. The WD must be enabled before enabling window mode and a true value is returned if this condition is met.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the WINCTRL register. Interrupts are automatically ignored during the change enable period. The function will wait for the watchdog to be synchronized to the other clock domains. before proceeding.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>The WD is enabled before enabling window mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The WD is not enabled before enabling window mode. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00159">159</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>References <a class="el" href="wdt__driver_8h-source.html#l00069">WDT_IsSyncBusy</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00136">wdt_fuse_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161         uint8_t wd_enable = WDT.CTRL &amp; WDT_ENABLE_bm;
<a name="l00162"></a>00162         uint8_t temp = WDT.WINCTRL | WDT_WEN_bm | WDT_WCEN_bm;
<a name="l00163"></a>00163         CCP = CCP_IOREG_gc;
<a name="l00164"></a>00164         WDT.WINCTRL = temp;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00167"></a>00167         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">return</span> wd_enable;
<a name="l00172"></a>00172 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1b88c9c89bf552c0fe21e6eb01fce8e7"></a><!-- doxytag: member="wdt_driver.c::WDT_EnableWindowModeAndSetTimeout" ref="1b88c9c89bf552c0fe21e6eb01fce8e7" args="(WDT_WPER_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WDT_EnableWindowModeAndSetTimeout           </td>
          <td>(</td>
          <td class="paramtype">WDT_WPER_t&nbsp;</td>
          <td class="paramname"> <em>period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable window mode and set prescaler. 
<p>
This function enables window mode and applies prescaler settings. The WD must be enabled before enabling window mode and a true value is returned if this condition is met.<p>
The function writes the correct signature to the Configuration Change Protection register before writing the WINCTRL register. Interrupts are automatically ignored during the change enable period. The function will wait for the watchdog to be synchronized to the other clock domains. before proceeding<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>Window mode "closed" timeout period</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>The WD is enabled before enabling window mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The WD is not enabled before enabling window mode. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00193">193</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>References <a class="el" href="wdt__driver_8h-source.html#l00069">WDT_IsSyncBusy</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00095">wdt_sw_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         uint8_t wd_enable = WDT.CTRL &amp; WDT_ENABLE_bm;
<a name="l00196"></a>00196         uint8_t temp = WDT_WEN_bm | WDT_WCEN_bm | period;
<a name="l00197"></a>00197         CCP = CCP_IOREG_gc;
<a name="l00198"></a>00198         WDT.WINCTRL = temp;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">/* Wait for WD to synchronize with new settings. */</span>
<a name="l00201"></a>00201         <span class="keywordflow">while</span>(<a class="code" href="wdt__driver_8h.html#1543d863bcaf5178f97c979fb04a1ef2" title="Check if Synchronization busy flag is set.">WDT_IsSyncBusy</a>()){
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="keywordflow">return</span> wd_enable;
<a name="l00206"></a>00206 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9034f0c9bdd6ef1c19d8db8298e8d6e9"></a><!-- doxytag: member="wdt_driver.c::WDT_IsWindowModeEnabled" ref="9034f0c9bdd6ef1c19d8db8298e8d6e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WDT_IsWindowModeEnabled           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return status of window mode enable bit. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>The WD Window Mode is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The WD Eindow Mode is not enabled. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="wdt__driver_8c-source.html#l00138">138</a> of file <a class="el" href="wdt__driver_8c-source.html">wdt_driver.c</a>.</p>

<p>Referenced by <a class="el" href="wdt__example_8c-source.html#l00136">wdt_fuse_enable_example()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140         uint8_t wdwm_enabled = (WDT.WINCTRL &amp; WDT_WEN_bm);
<a name="l00141"></a>00141         <span class="keywordflow">return</span> wdwm_enabled;
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:09 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
