<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>wdt_example.c</h1><a href="wdt__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a><a class="code" href="wdt__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">00054</a> <span class="preprocessor">#define F_CPU (2000000UL)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="wdt__driver_8h.html" title="XMEGA Watchdog driver header file.">wdt_driver.h</a>"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="wdt__example_8c.html#8aeab251f6e90df3c67053cea03bcd63" title="Example showing WD normal operation when WD is enabled through fuses.">wdt_fuse_enable_example</a>( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6" title="Example showing WD windowed operation when WD is enabled by the application.">wdt_sw_enable_example</a>( <span class="keywordtype">void</span> );
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="wdt__example_8c.html#4f1fdc58305b2839b514686d5605208b">00063</a> <span class="preprocessor">#define TO_WD     128</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="wdt__example_8c.html#463e81b4524f84160f44e62ea22e4e60">00066</a> <span class="preprocessor">#define TO_WDW    64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="wdt__example_8c.html#598456b801a758424dbbeab327a00a11">00069</a> <span class="preprocessor">#define WINDOW_MODE_DELAY   ( (TO_WDW) +  (TO_WD / 2) )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="wdt__example_8c.html#3d9009c55ae5d4d8a460ef104588d53d">00072</a> <span class="preprocessor">#define NORMAL_MODE_DELAY   ( TO_WD / 2 )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="wdt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00081</a> <span class="keywordtype">int</span> <a class="code" href="wdt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Main function to call wanted example.">main</a>( <span class="keywordtype">void</span> )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6" title="Example showing WD windowed operation when WD is enabled by the application.">wdt_sw_enable_example</a>();
<a name="l00084"></a>00084         <span class="comment">/*wdt_fuse_enable_example();*/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6">00095</a> <span class="keywordtype">void</span> <a class="code" href="wdt__example_8c.html#02108327aab35aae567441dfd38824e6" title="Example showing WD windowed operation when WD is enabled by the application.">wdt_sw_enable_example</a>( <span class="keywordtype">void</span> )
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">/* To run the WD in normal mode, set the timer period and enable WD. */</span>
<a name="l00098"></a>00098         <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_32CLK_gc );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* The WD is now configured and enabled. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* If it is required to configure or reconfigure the WD, it is recommended</span>
<a name="l00104"></a>00104 <span class="comment">         * to either reset or disable the WDT first. */</span>
<a name="l00105"></a>00105         <a class="code" href="wdt__driver_8c.html#24feab2027477da8a0d853a0e58e906b" title="Disable Watchdog without changing prescaler settings.">WDT_Disable</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/* When reconfiguring the WD to window mode, start with enabling normal</span>
<a name="l00108"></a>00108 <span class="comment">         * mode with the new settings, before configuring window mode. The reason</span>
<a name="l00109"></a>00109 <span class="comment">         * for this is that the window mode control register can only be written</span>
<a name="l00110"></a>00110 <span class="comment">         * when normal mode is enabled. */</span>
<a name="l00111"></a>00111         <a class="code" href="wdt__driver_8c.html#884ace989d9e044c70a0a9c90ce7203f" title="Enable Watchdog and set prescaler.">WDT_EnableAndSetTimeout</a>( WDT_PER_128CLK_gc );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Configure and enable window mode. */</span>
<a name="l00114"></a>00114         <a class="code" href="wdt__driver_8c.html#1b88c9c89bf552c0fe21e6eb01fce8e7" title="Enable window mode and set prescaler.">WDT_EnableWindowModeAndSetTimeout</a>( WDT_WPER_64CLK_gc );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Enter a timed loop to show timely execution of WD reset. */</span>
<a name="l00117"></a>00117         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 uint16_t repeatCounter;
<a name="l00120"></a>00120                 <span class="comment">/* Make sure that the WDT is not reset too early - insert delay */</span>
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (repeatCounter = <a class="code" href="wdt__example_8c.html#598456b801a758424dbbeab327a00a11" title="Delay (in ms) between each WD reset in window mode.">WINDOW_MODE_DELAY</a>; repeatCounter &gt; 0; --repeatCounter ) {
<a name="l00122"></a>00122                         delay_us( 1000 ); <span class="comment">/* 1ms delay @ 2MHz */</span>
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00136"></a><a class="code" href="wdt__example_8c.html#8aeab251f6e90df3c67053cea03bcd63">00136</a> <span class="keywordtype">void</span> <a class="code" href="wdt__example_8c.html#8aeab251f6e90df3c67053cea03bcd63" title="Example showing WD normal operation when WD is enabled through fuses.">wdt_fuse_enable_example</a>( <span class="keywordtype">void</span> )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">/* When the WD is enabled through fuses, always start by resetting the WDT. */</span>
<a name="l00139"></a>00139         <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="wdt__driver_8c.html#9034f0c9bdd6ef1c19d8db8298e8d6e9" title="Return status of window mode enable bit.">WDT_IsWindowModeEnabled</a>()){
<a name="l00142"></a>00142                 <span class="keywordflow">while</span>(1){
<a name="l00143"></a>00143                         <span class="comment">/* If window mode is already enabled, an error or a</span>
<a name="l00144"></a>00144 <span class="comment">                         * software reset has occured. It is therfore recommended</span>
<a name="l00145"></a>00145 <span class="comment">                         * to wait until the watchdog resets the entire system.</span>
<a name="l00146"></a>00146 <span class="comment">                         */</span>
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* Since window mode cannot be enabled through fuses, this must be done by</span>
<a name="l00151"></a>00151 <span class="comment">         * the application. The window mode period is defined by the fuses and</span>
<a name="l00152"></a>00152 <span class="comment">         * cannot be changed since WDLOCK is set. */</span>
<a name="l00153"></a>00153         <a class="code" href="wdt__driver_8c.html#27d9a5a547090da2c7415b8161c0a5a8" title="Enable window mode without changing prescaler settings.">WDT_EnableWindowMode</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* WD is now configured and enabled. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* If it is required to reconfigure the WD, it is recommended</span>
<a name="l00159"></a>00159 <span class="comment">         * to reset the WDT first, to avoid timer overflow during synchronization.</span>
<a name="l00160"></a>00160 <span class="comment">         * Since window mode is enabled, it is nescessary to wait until the timer is</span>
<a name="l00161"></a>00161 <span class="comment">         * in the open window before issuing the WDR. Be sure to wait for at least</span>
<a name="l00162"></a>00162 <span class="comment">         * (TO_WDW * 1.3) and no more than ((TO_WDW + TO_WD)*0.7) between resets to</span>
<a name="l00163"></a>00163 <span class="comment">         * take clock variation into account. In this example, 90 ms is chosen,</span>
<a name="l00164"></a>00164 <span class="comment">         * which satisfies this constraint.*/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         delay_us( 90000 );
<a name="l00167"></a>00167         <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="wdt__driver_8c.html#166ed3808199bbae541a81765a5edefa" title="Disable window mode without changing prescaler settings.">WDT_DisableWindowMode</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* Enter a timed loop to show timely execution of WD reset. */</span>
<a name="l00172"></a>00172         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 uint16_t repeatCounter;
<a name="l00175"></a>00175                 <span class="comment">/* Make sure that the WDT is not reset too early - insert delay */</span>
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> (repeatCounter = <a class="code" href="wdt__example_8c.html#3d9009c55ae5d4d8a460ef104588d53d" title="Delay (in ms) between each WD reset in normal mode.">NORMAL_MODE_DELAY</a>; repeatCounter &gt; 0; --repeatCounter ) {
<a name="l00177"></a>00177                         delay_us( 1000 ); <span class="comment">/* 1ms delay @ 2MHz */</span>
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <a class="code" href="wdt__driver_8h.html#720d534b2e2146e72354ce783e7dd462" title="This macro resets the Watchdog Timer.">WDT_Reset</a>();
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Apr 16 15:20:08 2009 for AVR1310 Using the XMEGA Watchdog by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
