<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>DES_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA DES driver example source. 
<p>
This file contains an example application that demonstrates the DES driver. It shows how to do a DES encryption and decryption, a 3DES encryption and decryption and a DES cipher block chaining encryption and decryption. It can be used with both the driver optimized for speed and the driver optimized for size.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1317: Using the XMEGA built in DES accelerator</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1544 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-21 08:36:12 +0200 (ma, 21 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DES__driver_8h-source.html">DES_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DES_example.c:</div>
<div class="dynsection">
<p><center><img src="DES__example_8c__incl.png" border="0" usemap="#DES_example.c_map" alt=""></center>
<map name="DES_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="DES__driver_8h.html" title="XMEGA DES driver header file." alt="" coords="124,80,225,107"></map>
</div>

<p>
<a href="DES__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main example doing DES encryption/decryption.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f">block_ans</a> [DES_BLOCK_LENGTH *DES_BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable used to store decrypted plaintext from DES Cipher Block Chaining.  <a href="#5fccb12cf3dd3a631893c5cffb23838f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f">cipher_block_ans</a> [DES_BLOCK_LENGTH *DES_BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable used to store ciphertext from DES Cipher Block Chaining.  <a href="#b8e27c4e886d87551bd6344ac87e367f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769">data</a> [DES_BLOCK_LENGTH] = {0xAB, 0xBA, 0x00, 0xBE, 0xEF, 0x00, 0xDE, 0xAD}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plaintext block used by DES and 3DES.  <a href="#ba5465e766c9f0fcc02ca79cf70c1769"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589">data_block</a> [DES_BLOCK_LENGTH *DES_BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plain text used during DES Cipher Block Chaining.  <a href="#37208df6573353c63120a26bf6d50589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa">init</a> [DES_BLOCK_LENGTH] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial vector used during DES Cipher Block Chaining.  <a href="#4a66c4cb35a42e7c803d2525706a14aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a> [DES_BLOCK_LENGTH *DES_BLOCK_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keys used by all DES operations. (single DES only uses the first 64-bit key).  <a href="#3c97a8acfae064b369096301f551f58a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8">single_ans</a> [DES_BLOCK_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable used to store DES and tripleDES results.  <a href="#c4cfeb991e6ef9bc44c85a6af9f389c8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9a40a7cb59ef8fa6000aca3d965383da"></a><!-- doxytag: member="DES_example.c::DES_BLOCK_COUNT" ref="9a40a7cb59ef8fa6000aca3d965383da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_BLOCK_COUNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00057">57</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c086a96841be48cd57fe3c5f6af6a49"></a><!-- doxytag: member="DES_example.c::DES_BLOCK_LENGTH" ref="2c086a96841be48cd57fe3c5f6af6a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_BLOCK_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00056">56</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="DES_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main example doing DES encryption/decryption. 
<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00102">102</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>References <a class="el" href="DES__example_8c-source.html#l00096">block_ans</a>, <a class="el" href="DES__example_8c-source.html#l00087">cipher_block_ans</a>, <a class="el" href="DES__example_8c-source.html#l00063">data</a>, <a class="el" href="DES__example_8c-source.html#l00081">data_block</a>, <a class="el" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90">DES_3DES_Decrypt()</a>, <a class="el" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1">DES_3DES_Encrypt()</a>, <a class="el" href="DES__example_8c-source.html#l00057">DES_BLOCK_COUNT</a>, <a class="el" href="DES__example_8c-source.html#l00056">DES_BLOCK_LENGTH</a>, <a class="el" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed">DES_CBC_Decrypt()</a>, <a class="el" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86">DES_CBC_Encrypt()</a>, <a class="el" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89">DES_Decrypt()</a>, <a class="el" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518">DES_Encrypt()</a>, <a class="el" href="DES__example_8c-source.html#l00078">init</a>, <a class="el" href="DES__example_8c-source.html#l00072">keys</a>, and <a class="el" href="DES__example_8c-source.html#l00066">single_ans</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Example of how to use Single DES encryption and decryption functions. */</span>
<a name="l00107"></a>00107         <a class="code" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518" title="Function that does a DES encryption on one 64-bit data block.">DES_Encrypt</a>(<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00108"></a>00108         <a class="code" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89" title="Function that does a DES decryption on one 64-bit data block.">DES_Decrypt</a>(<a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> ; i++ ){
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>[i] != <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>[i]){
<a name="l00113"></a>00113                         success = <span class="keyword">false</span>;
<a name="l00114"></a>00114                         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (success){
<a name="l00119"></a>00119         
<a name="l00120"></a>00120                 <span class="comment">/* Example of how to use 3DES encryption and decryption functions. */</span>
<a name="l00121"></a>00121                 <a class="code" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1" title="Function that does a 3DES encryption on one 64-bit data block.">DES_3DES_Encrypt</a>(<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00122"></a>00122                 <a class="code" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90" title="Function that does a 3DES decryption on one 64-bit data block.">DES_3DES_Decrypt</a>(<a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; DES_BLOCK_LENGTH ; i++ ){
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>[i] != <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>[i]){
<a name="l00127"></a>00127                                 success = <span class="keyword">false</span>;
<a name="l00128"></a>00128                                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (success){
<a name="l00134"></a>00134                 <span class="comment">/* Example of how to use DES Cipher Block Chaining encryption and</span>
<a name="l00135"></a>00135 <span class="comment">                 * decryption functions.</span>
<a name="l00136"></a>00136 <span class="comment">                 */</span>
<a name="l00137"></a>00137                 <a class="code" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86" title="Function that does DES Cipher Block Chaining encryption on a given number of 64-bit...">DES_CBC_Encrypt</a>(<a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589" title="Plain text used during DES Cipher Block Chaining.">data_block</a>, <a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f" title="Variable used to store ciphertext from DES Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>, <span class="keyword">true</span>, <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>);
<a name="l00138"></a>00138                 <a class="code" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed" title="Function that does DES Cipher Block Chaining decryption on a given number of 64-bit...">DES_CBC_Decrypt</a>(<a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f" title="Variable used to store ciphertext from DES Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f" title="Variable used to store decrypted plaintext from DES Cipher Block Chaining.">block_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>, <span class="keyword">true</span>, <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (uint8_t i = 1; i &lt; (DES_BLOCK_LENGTH * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>); i++ ){
<a name="l00142"></a>00142                         <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589" title="Plain text used during DES Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f" title="Variable used to store decrypted plaintext from DES Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00143"></a>00143                                 success = <span class="keyword">false</span>;
<a name="l00144"></a>00144                                 <span class="keywordflow">break</span>;
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (success){
<a name="l00150"></a>00150                 <span class="keywordflow">while</span> (<span class="keyword">true</span>){
<a name="l00151"></a>00151                         <span class="comment">/* If the example ends up here everything is ok. */</span>
<a name="l00152"></a>00152                         nop();
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }<span class="keywordflow">else</span>{
<a name="l00155"></a>00155                 <span class="keywordflow">while</span> (<span class="keyword">true</span>){
<a name="l00156"></a>00156                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00157"></a>00157                         nop();
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="DES__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#DES__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="DES__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90" title="Function that does a 3DES decryption on one 64&#45;bit data block." alt="" coords="105,5,249,32"><area shape="rect" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1" title="Function that does a 3DES encryption on one 64&#45;bit data block." alt="" coords="105,56,249,83"><area shape="rect" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed" title="Function that does DES Cipher Block Chaining decryption on a given number of 64&#45;bit..." alt="" coords="108,107,247,133"><area shape="rect" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86" title="Function that does DES Cipher Block Chaining encryption on a given number of 64&#45;bit..." alt="" coords="108,157,247,184"><area shape="rect" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89" title="Function that does a DES decryption on one 64&#45;bit data block." alt="" coords="127,208,228,235"><area shape="rect" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518" title="Function that does a DES encryption on one 64&#45;bit data block." alt="" coords="127,259,228,285"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5fccb12cf3dd3a631893c5cffb23838f"></a><!-- doxytag: member="DES_example.c::block_ans" ref="5fccb12cf3dd3a631893c5cffb23838f" args="[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f">block_ans</a>[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable used to store decrypted plaintext from DES Cipher Block Chaining. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is not possible to use the same variable to store the plaintext after a Cipher Block Chaining operation, as the previous cipher block is used to decode the current data block. </dd></dl>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00096">96</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8e27c4e886d87551bd6344ac87e367f"></a><!-- doxytag: member="DES_example.c::cipher_block_ans" ref="b8e27c4e886d87551bd6344ac87e367f" args="[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f">cipher_block_ans</a>[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable used to store ciphertext from DES Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00087">87</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba5465e766c9f0fcc02ca79cf70c1769"></a><!-- doxytag: member="DES_example.c::data" ref="ba5465e766c9f0fcc02ca79cf70c1769" args="[DES_BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769">data</a>[DES_BLOCK_LENGTH] = {0xAB, 0xBA, 0x00, 0xBE, 0xEF, 0x00, 0xDE, 0xAD}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plaintext block used by DES and 3DES. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The MSB in the block is byte 0, and LSB is byte 7. </dd></dl>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00063">63</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37208df6573353c63120a26bf6d50589"></a><!-- doxytag: member="DES_example.c::data_block" ref="37208df6573353c63120a26bf6d50589" args="[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589">data_block</a>[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
                    {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                     0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00,
                     0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00}
</pre></div>Plain text used during DES Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00081">81</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a66c4cb35a42e7c803d2525706a14aa"></a><!-- doxytag: member="DES_example.c::init" ref="4a66c4cb35a42e7c803d2525706a14aa" args="[DES_BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa">init</a>[DES_BLOCK_LENGTH] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial vector used during DES Cipher Block Chaining. 
<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00078">78</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c97a8acfae064b369096301f551f58a"></a><!-- doxytag: member="DES_example.c::keys" ref="3c97a8acfae064b369096301f551f58a" args="[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a>[DES_BLOCK_LENGTH *DES_BLOCK_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
                    {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
                     0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2,
                     0xFE, 0x98, 0x6C, 0x38, 0x23, 0xFC, 0x2D, 0x23}
</pre></div>Keys used by all DES operations. (single DES only uses the first 64-bit key). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The MSB of the 3 keys is byte 0,8 and 16. The LSB of each key is byte 7, 15 and 23. </dd></dl>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00072">72</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4cfeb991e6ef9bc44c85a6af9f389c8"></a><!-- doxytag: member="DES_example.c::single_ans" ref="c4cfeb991e6ef9bc44c85a6af9f389c8" args="[DES_BLOCK_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8">single_ans</a>[DES_BLOCK_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable used to store DES and tripleDES results. 
<p>

<p>Definition at line <a class="el" href="DES__example_8c-source.html#l00066">66</a> of file <a class="el" href="DES__example_8c-source.html">DES_example.c</a>.</p>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:31:42 2008 for AVR1317 Using the XMEGA bulit in DES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
