<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>DES_example.c</h1><a href="DES__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="DES__driver_8h.html" title="XMEGA DES driver header file.">DES_driver.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">00056</a> <span class="preprocessor">#define DES_BLOCK_LENGTH  8</span>
<a name="l00057"></a><a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DES_BLOCK_COUNT   3</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769">00063</a> uint8_t <a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a>] = {0xAB, 0xBA, 0x00, 0xBE, 0xEF, 0x00, 0xDE, 0xAD};
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8">00066</a> uint8_t <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a>];
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">00072</a> uint8_t <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>] =
<a name="l00073"></a>00073                     {0x94, 0x74, 0xB8, 0xE8, 0xC7, 0x3B, 0xCA, 0x7D,
<a name="l00074"></a>00074                      0x28, 0x34, 0x76, 0xAB, 0x38, 0xCF, 0x37, 0xC2,
<a name="l00075"></a>00075                      0xFE, 0x98, 0x6C, 0x38, 0x23, 0xFC, 0x2D, 0x23};
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa">00078</a> uint8_t <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a>] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88};
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589">00081</a> uint8_t <a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589" title="Plain text used during DES Cipher Block Chaining.">data_block</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>]=
<a name="l00082"></a>00082                     {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<a name="l00083"></a>00083                      0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00,
<a name="l00084"></a>00084                      0xAB, 0xBA, 0x00, 0x00, 0xDE, 0xAD, 0x00, 0x00};
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f">00087</a> uint8_t <a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f" title="Variable used to store ciphertext from DES Cipher Block Chaining.">cipher_block_ans</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>];
<a name="l00088"></a>00088 
<a name="l00096"></a><a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f">00096</a> uint8_t <a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f" title="Variable used to store decrypted plaintext from DES Cipher Block Chaining.">block_ans</a>[<a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="DES__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00102</a> <span class="keywordtype">int</span> <a class="code" href="DES__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Main example doing DES encryption/decryption.">main</a>( <span class="keywordtype">void</span> )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Example of how to use Single DES encryption and decryption functions. */</span>
<a name="l00107"></a>00107         <a class="code" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518" title="Function that does a DES encryption on one 64-bit data block.">DES_Encrypt</a>(<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00108"></a>00108         <a class="code" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89" title="Function that does a DES decryption on one 64-bit data block.">DES_Decrypt</a>(<a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="DES__example_8c.html#2c086a96841be48cd57fe3c5f6af6a49">DES_BLOCK_LENGTH</a> ; i++ ){
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>[i] != <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>[i]){
<a name="l00113"></a>00113                         success = <span class="keyword">false</span>;
<a name="l00114"></a>00114                         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (success){
<a name="l00119"></a>00119         
<a name="l00120"></a>00120                 <span class="comment">/* Example of how to use 3DES encryption and decryption functions. */</span>
<a name="l00121"></a>00121                 <a class="code" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1" title="Function that does a 3DES encryption on one 64-bit data block.">DES_3DES_Encrypt</a>(<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00122"></a>00122                 <a class="code" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90" title="Function that does a 3DES decryption on one 64-bit data block.">DES_3DES_Decrypt</a>(<a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; DES_BLOCK_LENGTH ; i++ ){
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#ba5465e766c9f0fcc02ca79cf70c1769" title="Plaintext block used by DES and 3DES.">data</a>[i] != <a class="code" href="DES__example_8c.html#c4cfeb991e6ef9bc44c85a6af9f389c8" title="Variable used to store DES and tripleDES results.">single_ans</a>[i]){
<a name="l00127"></a>00127                                 success = <span class="keyword">false</span>;
<a name="l00128"></a>00128                                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (success){
<a name="l00134"></a>00134                 <span class="comment">/* Example of how to use DES Cipher Block Chaining encryption and</span>
<a name="l00135"></a>00135 <span class="comment">                 * decryption functions.</span>
<a name="l00136"></a>00136 <span class="comment">                 */</span>
<a name="l00137"></a>00137                 <a class="code" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86" title="Function that does DES Cipher Block Chaining encryption on a given number of 64-bit...">DES_CBC_Encrypt</a>(<a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589" title="Plain text used during DES Cipher Block Chaining.">data_block</a>, <a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f" title="Variable used to store ciphertext from DES Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>, <span class="keyword">true</span>, <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>);
<a name="l00138"></a>00138                 <a class="code" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed" title="Function that does DES Cipher Block Chaining decryption on a given number of 64-bit...">DES_CBC_Decrypt</a>(<a class="code" href="DES__example_8c.html#b8e27c4e886d87551bd6344ac87e367f" title="Variable used to store ciphertext from DES Cipher Block Chaining.">cipher_block_ans</a>, <a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f" title="Variable used to store decrypted plaintext from DES Cipher Block Chaining.">block_ans</a>, <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>, <span class="keyword">true</span>, <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="comment">/* Check if decrypted answer is equal to plaintext. */</span>
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (uint8_t i = 1; i &lt; (DES_BLOCK_LENGTH * <a class="code" href="DES__example_8c.html#9a40a7cb59ef8fa6000aca3d965383da">DES_BLOCK_COUNT</a>); i++ ){
<a name="l00142"></a>00142                         <span class="keywordflow">if</span> (<a class="code" href="DES__example_8c.html#37208df6573353c63120a26bf6d50589" title="Plain text used during DES Cipher Block Chaining.">data_block</a>[i] != <a class="code" href="DES__example_8c.html#5fccb12cf3dd3a631893c5cffb23838f" title="Variable used to store decrypted plaintext from DES Cipher Block Chaining.">block_ans</a>[i]){
<a name="l00143"></a>00143                                 success = <span class="keyword">false</span>;
<a name="l00144"></a>00144                                 <span class="keywordflow">break</span>;
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (success){
<a name="l00150"></a>00150                 <span class="keywordflow">while</span> (<span class="keyword">true</span>){
<a name="l00151"></a>00151                         <span class="comment">/* If the example ends up here everything is ok. */</span>
<a name="l00152"></a>00152                         nop();
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }<span class="keywordflow">else</span>{
<a name="l00155"></a>00155                 <span class="keywordflow">while</span> (<span class="keyword">true</span>){
<a name="l00156"></a>00156                         <span class="comment">/* If the example ends up here something is wrong. */</span>
<a name="l00157"></a>00157                         nop();
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:31:41 2008 for AVR1317 Using the XMEGA bulit in DES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
