<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>DES_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA DES driver header file. 
<p>
This file contains the function prototypes for the XMEGA DES driver.<p>
The low level implementation of the driver is made in two versions, one optimized for size and one optimized for speed. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA DES crypto instruction.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1317 Using the XMEGA built in DES accelerator</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1544 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-21 08:36:12 +0200 (ma, 21 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="DES__driver_8h-source.html">DES_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DES_driver.h:</div>
<div class="dynsection">
<p><center><img src="DES__driver_8h__incl.png" border="0" usemap="#DES_driver.h_map" alt=""></center>
<map name="DES_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DES__driver_8h__dep__incl.png" border="0" usemap="#DES_driver.hdep_map" alt=""></center>
<map name="DES_driver.hdep_map">
<area shape="rect" href="DES__example_8c.html" title="XMEGA DES driver example source." alt="" coords="5,80,123,107"></map>
</div>

<p>
<a href="DES__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90">DES_3DES_Decrypt</a> (uint8_t *ciphertext, uint8_t *plaintext, uint8_t *<a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does a 3DES decryption on one 64-bit data block.  <a href="#2ee848614cbab045abbaa9fd63e92c90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1">DES_3DES_Encrypt</a> (uint8_t *plaintext, uint8_t *ciphertext, uint8_t *<a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does a 3DES encryption on one 64-bit data block.  <a href="#dc69ad1ba677129578580b7ccbc597d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed">DES_CBC_Decrypt</a> (uint8_t *ciphertext, uint8_t *plaintext, uint8_t *<a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a>, uint8_t *<a class="el" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa">init</a>, bool triple_DES, uint16_t block_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does DES Cipher Block Chaining decryption on a given number of 64-bit data block.  <a href="#a1e8501bf055d13bac35f5c9120a5eed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86">DES_CBC_Encrypt</a> (uint8_t *plaintext, uint8_t *ciphertext, uint8_t *<a class="el" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a">keys</a>, uint8_t *<a class="el" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa">init</a>, bool triple_DES, uint16_t block_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does DES Cipher Block Chaining encryption on a given number of 64-bit data block.  <a href="#b4404cd557e1149f6d9cf49ae1213f86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89">DES_Decrypt</a> (uint8_t *ciphertext, uint8_t *plaintext, uint8_t *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does a DES decryption on one 64-bit data block.  <a href="#11a5440aad7fcc45d03fe06a3f0dcb89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518">DES_Encrypt</a> (uint8_t *plaintext, uint8_t *ciphertext, uint8_t *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that does a DES encryption on one 64-bit data block.  <a href="#5ec38d5f7d8ebef7b5470c3ff8d97518"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2ee848614cbab045abbaa9fd63e92c90"></a><!-- doxytag: member="DES_driver.h::DES_3DES_Decrypt" ref="2ee848614cbab045abbaa9fd63e92c90" args="(uint8_t *ciphertext, uint8_t *plaintext, uint8_t *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_3DES_Decrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does a 3DES decryption on one 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to the ciphertext that shall be decrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to where in memory the plaintext (answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>Pointer to the array of the 3 DES keys. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc69ad1ba677129578580b7ccbc597d1"></a><!-- doxytag: member="DES_driver.h::DES_3DES_Encrypt" ref="dc69ad1ba677129578580b7ccbc597d1" args="(uint8_t *plaintext, uint8_t *ciphertext, uint8_t *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_3DES_Encrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>keys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does a 3DES encryption on one 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to the plaintext that shall be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to where in memory the ciphertext (answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>Pointer to the array of the 3 DES keys. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1e8501bf055d13bac35f5c9120a5eed"></a><!-- doxytag: member="DES_driver.h::DES_CBC_Decrypt" ref="a1e8501bf055d13bac35f5c9120a5eed" args="(uint8_t *ciphertext, uint8_t *plaintext, uint8_t *keys, uint8_t *init, bool triple_DES, uint16_t block_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_CBC_Decrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>triple_DES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>block_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does DES Cipher Block Chaining decryption on a given number of 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to the ciphertext that shall be decrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to where in memory the plaintext (answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>Pointer to the array of the one or three DES keys needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>Pointer to initial vector used in in CBC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triple_DES</em>&nbsp;</td><td>Bool that indicate if 3DES or DES shall be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block_length</em>&nbsp;</td><td>Value that tells how many blocks to encrypt.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pointer to the ciphertext and plaintext must not be the same because the CBC algorithm uses previous values of the ciphertext to calculate the plaintext. </dd></dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4404cd557e1149f6d9cf49ae1213f86"></a><!-- doxytag: member="DES_driver.h::DES_CBC_Encrypt" ref="b4404cd557e1149f6d9cf49ae1213f86" args="(uint8_t *plaintext, uint8_t *ciphertext, uint8_t *keys, uint8_t *init, bool triple_DES, uint16_t block_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_CBC_Encrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>triple_DES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>block_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does DES Cipher Block Chaining encryption on a given number of 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to the plaintext that shall be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to where in memory the ciphertext(answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>Pointer to the array of the one or three DES keys needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>Pointer to initial vector used in in CBC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triple_DES</em>&nbsp;</td><td>Bool that indicate if 3DES or DES shall be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block_length</em>&nbsp;</td><td>Value that tells how many blocks to encrypt. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11a5440aad7fcc45d03fe06a3f0dcb89"></a><!-- doxytag: member="DES_driver.h::DES_Decrypt" ref="11a5440aad7fcc45d03fe06a3f0dcb89" args="(uint8_t *ciphertext, uint8_t *plaintext, uint8_t *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_Decrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does a DES decryption on one 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to the ciphertext that shall be decrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to where in memory the plaintext (answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Pointer to the DES key. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ec38d5f7d8ebef7b5470c3ff8d97518"></a><!-- doxytag: member="DES_driver.h::DES_Encrypt" ref="5ec38d5f7d8ebef7b5470c3ff8d97518" args="(uint8_t *plaintext, uint8_t *ciphertext, uint8_t *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_Encrypt           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that does a DES encryption on one 64-bit data block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plaintext</em>&nbsp;</td><td>Pointer to the plaintext that shall be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ciphertext</em>&nbsp;</td><td>Pointer to where in memory the ciphertext (answer) shall be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Pointer to the DES key. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="DES__example_8c-source.html#l00102">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:31:42 2008 for AVR1317 Using the XMEGA bulit in DES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
