<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>DES_driver.h</h1><a href="DES__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef DES_DRIVER_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DES_DRIVER_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#11a5440aad7fcc45d03fe06a3f0dcb89" title="Function that does a DES decryption on one 64-bit data block.">DES_Decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext, uint8_t * key);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#5ec38d5f7d8ebef7b5470c3ff8d97518" title="Function that does a DES encryption on one 64-bit data block.">DES_Encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext, uint8_t * key);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#dc69ad1ba677129578580b7ccbc597d1" title="Function that does a 3DES encryption on one 64-bit data block.">DES_3DES_Encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext, uint8_t * <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#2ee848614cbab045abbaa9fd63e92c90" title="Function that does a 3DES decryption on one 64-bit data block.">DES_3DES_Decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext, uint8_t * <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#b4404cd557e1149f6d9cf49ae1213f86" title="Function that does DES Cipher Block Chaining encryption on a given number of 64-bit...">DES_CBC_Encrypt</a>(uint8_t * plaintext, uint8_t * ciphertext,
<a name="l00111"></a>00111                      uint8_t * <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, uint8_t * <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>,
<a name="l00112"></a>00112                      <span class="keywordtype">bool</span> triple_DES, uint16_t block_length);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="DES__driver_8h.html#a1e8501bf055d13bac35f5c9120a5eed" title="Function that does DES Cipher Block Chaining decryption on a given number of 64-bit...">DES_CBC_Decrypt</a>(uint8_t * ciphertext, uint8_t * plaintext,
<a name="l00130"></a>00130                      uint8_t * <a class="code" href="DES__example_8c.html#3c97a8acfae064b369096301f551f58a" title="Keys used by all DES operations. (single DES only uses the first 64-bit key).">keys</a>, uint8_t * <a class="code" href="DES__example_8c.html#4a66c4cb35a42e7c803d2525706a14aa" title="Initial vector used during DES Cipher Block Chaining.">init</a>,
<a name="l00131"></a>00131                      <span class="keywordtype">bool</span> triple_DES, uint16_t block_length);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* DES_DRIVER_H */</span>
<a name="l00135"></a>00135 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:31:41 2008 for AVR1317 Using the XMEGA bulit in DES accelerator by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
