IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 1CE fV
BLOCK 116 1DA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 1DA
LINE 119 1DA
LINE 120 1EA
LINE 121 1EA
LINE 122 20E
LINE 123 238
LINE 124 260
LINE 119 260
LINE 119 262
BLOCKEND 0 276
FUNCEND 276
DEFGLOBAL dataElem 21B A[6:6]c
FILE Hardware.H
FUNC delay50us 280 fV
BLOCK 105 282
DEFREG j 20 c
DEFREG t 16 I
LINE 105 282
LINE 107 282
LINE 108 284
LINE 109 288
LINE 108 288
LINE 108 28A
LINE 107 28E
LINE 107 292
BLOCKEND 0 29C
FUNCEND 29C
FUNC delay50ms 2A0 fV
BLOCK 120 2A4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 2A4
LINE 122 2A4
LINE 123 2A6
LINE 124 2AC
LINE 123 2AC
LINE 123 2B0
LINE 122 2C8
LINE 122 2CC
BLOCKEND 0 2D6
FUNCEND 2D6
FUNC delayus 2DC fV
BLOCK 129 2E0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 2E0
LINE 131 2E0
LINE 132 2E6
LINE 135 2E6
LINE 131 2E6
LINE 131 2EA
BLOCKEND 0 2F0
FUNCEND 2F0
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 2F6 fV
BLOCK 83 2F6
LINE 83 2F6
LINE 84 2F6
LINE 85 2FA
LINE 86 2FE
LINE 87 302
BLOCKEND 0 304
FUNCEND 304
FUNC lcd_wrByte 306 fV
BLOCK 91 306
DEFREG data 16 c
LINE 91 306
LINE 92 306
LINE 93 308
LINE 93 308
BLOCKEND 0 30C
FUNCEND 30C
FUNC lcd_wrCmd 30E fV
BLOCK 97 316
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 316
LINE 98 316
LINE 99 31A
LINE 100 31E
BLOCKEND 0 322
FUNCEND 322
FUNC lcd_wrDat 328 fV
BLOCK 104 330
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 330
LINE 105 330
LINE 106 334
LINE 107 338
BLOCKEND 0 33C
FUNCEND 33C
FUNC lcd_set_xy 342 fV
BLOCK 114 34A
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 34A
LINE 117 34A
LINE 119 370
LINE 120 374
LINE 121 376
LINE 122 37A
LINE 123 37C
LINE 124 380
LINE 125 382
LINE 126 386
LINE 127 386
LINE 128 386
LINE 129 386
BLOCKEND 0 394
FUNCEND 394
FUNC lcd_putc 398 fV
BLOCK 133 3A2
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 3A2
LINE 134 3A2
LINE 135 3A8
LINE 136 3AE
BLOCKEND 0 3BC
FUNCEND 3BC
FUNC lcd_putd0 3C0 fV
BLOCK 140 3CC
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 3CC
LINE 143 3CC
LINE 144 3D8
LINE 145 3DE
LINE 146 3E4
LINE 147 3E8
LINE 148 3E8
LINE 149 41C
LINE 150 422
LINE 146 422
LINE 146 424
BLOCKEND 0 428
FUNCEND 428
FUNC lcd_putd 42E fV
BLOCK 154 43A
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 43A
LINE 158 43A
LINE 159 454
LINE 160 458
LINE 161 472
LINE 162 476
LINE 163 490
LINE 164 494
LINE 165 4AE
LINE 166 4B2
LINE 167 4CC
LINE 168 4D0
LINE 169 4EA
LINE 171 4EE
LINE 172 4F0
LINE 174 4FC
LINE 175 502
LINE 176 508
LINE 177 51A
LINE 178 51A
LINE 179 522
LINE 180 522
LINE 181 528
LINE 182 52E
LINE 178 52E
LINE 178 530
LINE 183 534
LINE 184 534
LINE 185 53A
LINE 186 53A
LINE 187 56E
LINE 188 574
LINE 184 574
LINE 184 576
BLOCKEND 0 57A
FUNCEND 57A
FUNC lcd_puts 580 fV
BLOCK 192 58C
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 58C
LINE 193 58C
LINE 194 592
LINE 196 59A
LINE 197 59A
LINE 198 5AE
LINE 199 5B2
LINE 200 5B8
LINE 195 5B8
BLOCKEND 0 5C0
FUNCEND 5C0
FUNC lcd_puts_ 5C4 fV
BLOCK 204 5D2
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 5D2
LINE 205 5D2
LINE 206 5D8
LINE 208 5E0
LINE 209 5E0
LINE 210 5F4
LINE 211 5F8
LINE 212 5FE
LINE 207 5FE
BLOCKEND 0 606
FUNCEND 606
FUNC lcd_clr 60A fV
BLOCK 216 60A
LINE 216 60A
LINE 217 60A
LINE 218 610
BLOCKEND 0 614
FUNCEND 614
FUNC lcd_init 616 fV
BLOCK 222 616
LINE 222 616
LINE 223 616
LINE 226 618
LINE 227 61E
LINE 229 624
LINE 230 62A
LINE 232 630
LINE 234 636
BLOCKEND 0 63A
FUNCEND 63A
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PS2PC~1\PS2SimpleSoft_LCD12864\
FILE PS2SimpleSoft.c
FUNC check 63C fV
BLOCK 83 63C
LINE 83 63C
LINE 86 63C
LINE 87 63E
LINE 87 63E
LINE 87 640
LINE 87 642
LINE 87 644
LINE 87 646
LINE 87 646
LINE 88 646
LINE 89 648
LINE 89 648
LINE 89 64A
LINE 89 64C
LINE 89 64E
LINE 89 650
LINE 89 650
LINE 91 650
LINE 92 652
LINE 92 652
LINE 92 654
LINE 92 656
LINE 92 658
LINE 92 65A
LINE 92 65A
LINE 93 65A
LINE 94 65E
LINE 95 65E
LINE 96 66E
LINE 97 66E
LINE 100 678
LINE 101 67C
LINE 102 684
LINE 103 684
LINE 104 68E
LINE 104 68E
LINE 106 692
LINE 107 69C
LINE 108 69C
LINE 109 6A2
LINE 110 6A8
LINE 111 6A8
BLOCKEND 0 6A8
FUNCEND 6A8
FUNC keyHandle 6AA fV
BLOCK 122 6AE
DEFREG i 20 c
DEFREG val 16 c
LINE 122 6AE
LINE 126 6AE
LINE 128 6B4
LINE 129 6B8
LINE 130 6C2
LINE 131 6C2
LINE 134 6EC
LINE 135 6F2
LINE 137 6F4
LINE 138 6FA
LINE 140 6FC
LINE 141 702
LINE 143 704
LINE 144 70C
LINE 150 70C
LINE 151 710
LINE 150 710
LINE 150 712
LINE 152 72C
LINE 153 742
LINE 155 742
LINE 157 744
LINE 163 744
LINE 164 748
LINE 163 748
LINE 163 74A
LINE 167 764
LINE 168 764
LINE 169 764
LINE 171 766
LINE 172 766
LINE 173 76C
LINE 176 78A
LINE 177 790
LINE 179 792
LINE 180 798
LINE 182 798
BLOCKEND 0 798
FUNCEND 798
FUNC main 79E fV
BLOCK 193 7A0
DEFREG i 20 c
LINE 193 7A0
LINE 196 7A0
LINE 197 7A4
LINE 198 7A6
LINE 199 7A8
LINE 200 7AA
LINE 201 7B8
LINE 202 7C6
LINE 204 7D4
LINE 206 7D8
LINE 208 7DC
LINE 210 7DC
LINE 211 7DE
LINE 212 7E6
LINE 213 7E6
LINE 214 7EC
LINE 216 7F0
LINE 217 7F4
LINE 218 7F4
LINE 219 80E
LINE 220 80E
LINE 221 824
LINE 222 824
LINE 216 824
LINE 216 826
LINE 223 82A
LINE 224 830
LINE 225 838
LINE 226 83E
LINE 227 842
LINE 228 842
LINE 207 842
BLOCKEND 0 844
FUNCEND 844
DEFGLOBAL rcvF 1F0 c
DEFSTATIC rcvBits 1F1 c
DEFSTATIC shift 1F3 c
DEFSTATIC isUp 1F2 c
DEFGLOBAL tmp2 218 c
DEFGLOBAL tmp 219 c
DEFGLOBAL keyVal 21A c
DIR D:\ICC_H\
FILE PS2_.H
DEFGLOBAL unshifted 100 A[120:60:2]c
DEFGLOBAL shifted 178 A[120:60:2]c
START 0188
