IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\DVK501_ICC\KERNEL~1\ATmega128\ÄÚºË£­TIMER\1STimer1\
FILE 1STimer1.c
FUNC timer1_init D2 fV
BLOCK 54 D2
LINE 54 D2
LINE 55 D2
LINE 57 D6
LINE 58 DA
LINE 69 DE
LINE 70 E0
LINE 72 E4
LINE 73 E6
BLOCKEND 0 EA
FUNCEND EA
FUNC timer1_ovf_isr EC fV
BLOCK 86 F4
LINE 86 F4
LINE 87 F4
LINE 88 F8
LINE 89 FC
BLOCKEND 0 102
FUNCEND 102
FUNC main 10C fV
BLOCK 100 10C
LINE 100 10C
LINE 101 10C
LINE 102 110
LINE 103 112
LINE 104 114
LINE 104 114
BLOCKEND 0 116
FUNCEND 116
START 008C
