IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 9A fV
BLOCK 116 A6
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 A6
LINE 119 A6
LINE 120 B6
LINE 121 B6
LINE 122 DA
LINE 123 104
LINE 124 12C
LINE 119 12C
LINE 119 12E
BLOCKEND 0 142
FUNCEND 142
DEFGLOBAL dataElem 60 A[6:6]c
FILE I2C.H
FUNC I2C_Start 14C fc
BLOCK 126 14C
LINE 126 14C
LINE 127 14C
LINE 128 150
LINE 128 150
LINE 128 150
LINE 128 156
LINE 128 156
LINE 129 156
LINE 130 15E
LINE 131 162
BLOCKEND 0 164
FUNCEND 164
FUNC I2C_Restart 166 fc
BLOCK 142 166
LINE 142 166
LINE 143 166
LINE 144 16A
LINE 144 16A
LINE 144 16A
LINE 144 170
LINE 144 170
LINE 145 170
LINE 146 178
LINE 147 17C
BLOCKEND 0 17E
FUNCEND 17E
FUNC I2C_SendWrDAdr 180 fc
BLOCK 158 180
DEFREG wrDAdr 16 c
LINE 158 180
LINE 159 180
LINE 159 180
LINE 159 182
LINE 159 186
LINE 159 186
LINE 160 186
LINE 160 186
LINE 160 186
LINE 160 18C
LINE 160 18C
LINE 161 18C
LINE 162 194
LINE 163 198
BLOCKEND 0 19A
FUNCEND 19A
FUNC I2C_SendWrDAdr_ 19C fc
BLOCK 174 1A2
DEFREG wrDAdr 10 i
LINE 174 1A2
LINE 175 1A2
LINE 176 1A6
LINE 177 1BE
LINE 178 1C2
LINE 179 1CA
LINE 180 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC I2C_SendRdDAdr 1D6 fc
BLOCK 191 1D6
DEFREG rdDAdr 16 c
LINE 191 1D6
LINE 192 1D6
LINE 192 1D6
LINE 192 1D8
LINE 192 1DC
LINE 192 1DC
LINE 193 1DC
LINE 193 1DC
LINE 193 1DC
LINE 193 1E2
LINE 193 1E2
LINE 194 1E2
LINE 195 1EA
LINE 196 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC I2C_SendRdDAdr_ 1F2 fc
BLOCK 207 1F6
DEFREG rdDAdr 10 c
LINE 207 1F6
LINE 208 1F6
LINE 209 1FA
LINE 210 212
LINE 211 216
LINE 212 21E
LINE 213 222
BLOCKEND 0 224
FUNCEND 224
FUNC I2C_SendDat 228 fc
BLOCK 224 228
DEFREG configDat 16 c
LINE 224 228
LINE 225 228
LINE 225 228
LINE 225 22A
LINE 225 22E
LINE 225 22E
LINE 226 22E
LINE 226 22E
LINE 226 22E
LINE 226 234
LINE 226 234
LINE 227 234
LINE 228 23C
LINE 229 240
BLOCKEND 0 242
FUNCEND 242
FUNC I2C_RcvNAckDat 244 fc
BLOCK 240 244
DEFREG pRdDat 16 pc
LINE 240 244
LINE 241 244
LINE 242 248
LINE 242 248
LINE 242 248
LINE 242 24E
LINE 242 24E
LINE 243 24E
LINE 244 256
LINE 245 25A
LINE 246 260
BLOCKEND 0 262
FUNCEND 262
FUNC I2C_RcvAckDat 264 fc
BLOCK 257 264
DEFREG pRdDat 16 pc
LINE 257 264
LINE 258 264
LINE 259 268
LINE 259 268
LINE 259 268
LINE 259 26E
LINE 259 26E
LINE 260 26E
LINE 261 276
LINE 262 27A
LINE 263 280
BLOCKEND 0 282
FUNCEND 282
FUNC I2C_Write 284 fc
BLOCK 276 28E
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 28E
LINE 277 28E
LINE 278 294
LINE 280 298
LINE 281 2A0
LINE 283 2A4
LINE 284 2AE
LINE 286 2B2
LINE 287 2BC
LINE 289 2C0
LINE 291 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_Read 2CA fc
BLOCK 322 2D8
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 2D8
LINE 323 2D8
LINE 324 2DE
LINE 326 2E2
LINE 327 2EA
LINE 329 2EE
LINE 330 2F8
LINE 332 2FC
LINE 333 304
LINE 335 308
LINE 336 312
LINE 338 316
LINE 339 320
LINE 341 324
LINE 343 328
BLOCKEND 0 32A
FUNCEND 32A
FUNC I2C_Read_ 32E fc
BLOCK 359 33E
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 33E
LINE 362 33E
LINE 363 344
LINE 365 348
LINE 366 350
LINE 368 354
LINE 369 35E
LINE 371 362
LINE 372 36A
LINE 374 36E
LINE 375 378
LINE 377 37C
LINE 378 380
LINE 379 390
LINE 377 394
LINE 377 396
LINE 381 39E
LINE 382 3AE
LINE 384 3B2
LINE 386 3B6
BLOCKEND 0 3B8
FUNCEND 3B8
FILE Hardware.H
FUNC delay50us 3BC fV
BLOCK 105 3BE
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3BE
LINE 107 3BE
LINE 108 3C0
LINE 109 3C4
LINE 108 3C4
LINE 108 3C6
LINE 107 3CA
LINE 107 3CE
BLOCKEND 0 3D8
FUNCEND 3D8
FUNC delay50ms 3DC fV
BLOCK 120 3E0
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3E0
LINE 122 3E0
LINE 123 3E2
LINE 124 3E8
LINE 123 3E8
LINE 123 3EC
LINE 122 404
LINE 122 408
BLOCKEND 0 412
FUNCEND 412
FUNC delayus 418 fV
BLOCK 129 41C
DEFREG i 20 i
DEFREG t 16 i
LINE 129 41C
LINE 131 41C
LINE 132 422
LINE 135 422
LINE 131 422
LINE 131 426
BLOCKEND 0 42C
FUNCEND 42C
FILE AT45DB161.H
FUNC spi_init 432 fV
BLOCK 24 432
LINE 24 432
LINE 25 432
BLOCKEND 0 436
FUNCEND 436
FUNC spi_transmit_byte 438 fV
BLOCK 29 438
DEFREG Data 16 c
LINE 29 438
LINE 30 438
LINE 31 43A
LINE 31 43A
BLOCKEND 0 43E
FUNCEND 43E
FUNC write_buffer 440 fV
BLOCK 35 448
DEFREG data 10 c
DEFREG BufferOffset 12 i
LINE 35 448
LINE 36 448
LINE 37 44C
LINE 38 450
LINE 39 458
LINE 40 45C
BLOCKEND 0 460
FUNCEND 460
FUNC read_buffer 464 fc
BLOCK 44 46A
DEFREG temp 10 c
DEFREG BufferOffset 10 i
LINE 44 46A
LINE 46 46A
LINE 47 46E
LINE 48 472
LINE 49 47A
LINE 50 47E
LINE 51 482
LINE 52 486
LINE 53 488
BLOCKEND 0 48A
FUNCEND 48A
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\AT45DB~1\AT45DB161\
FILE AT45DB161.C
FUNC main 490 fV
BLOCK 53 490
DEFREG i 20 i
LINE 53 490
LINE 55 490
LINE 56 494
LINE 57 498
LINE 58 49A
LINE 59 49C
LINE 60 49E
LINE 62 4A4
LINE 63 4A6
LINE 64 4AC
LINE 65 4AC
LINE 66 4AE
LINE 67 4B4
LINE 68 4B6
LINE 63 4B6
LINE 63 4BA
LINE 69 4C2
LINE 70 4C8
LINE 71 4CE
LINE 72 4CE
LINE 73 4D0
LINE 74 4D6
LINE 75 4D8
LINE 77 4DE
LINE 70 4DE
LINE 70 4E2
LINE 78 4EA
LINE 78 4EA
BLOCKEND 0 4EC
FUNCEND 4EC
START 0054
