IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B6 fV
BLOCK 116 C2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C2
LINE 119 C2
LINE 120 D2
LINE 121 D2
LINE 122 F6
LINE 123 120
LINE 124 148
LINE 119 148
LINE 119 14A
BLOCKEND 0 15E
FUNCEND 15E
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 168 fV
BLOCK 105 16A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 16A
LINE 107 16A
LINE 108 16C
LINE 109 170
LINE 108 170
LINE 108 172
LINE 107 176
LINE 107 17A
BLOCKEND 0 184
FUNCEND 184
FUNC delay50ms 188 fV
BLOCK 120 18C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 18C
LINE 122 18C
LINE 123 18E
LINE 124 194
LINE 123 194
LINE 123 198
LINE 122 1B0
LINE 122 1B4
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC delayus 1C4 fV
BLOCK 129 1C8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1C8
LINE 131 1C8
LINE 132 1CE
LINE 135 1CE
LINE 131 1CE
LINE 131 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
FILE onewirefords18b20.H
FUNC reset_onewire 1DE fV
BLOCK 43 1DE
LINE 43 1DE
LINE 44 1DE
LINE 45 1E0
LINE 46 1E2
LINE 47 1E8
LINE 48 1EA
LINE 49 1F0
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC ack_onewire 1F4 fV
BLOCK 53 1F4
LINE 53 1F4
LINE 54 1F4
LINE 54 1F4
LINE 55 1F8
LINE 55 1F8
LINE 56 1FC
LINE 57 202
BLOCKEND 0 204
FUNCEND 204
FUNC read_onewire 206 fc
BLOCK 61 20A
DEFREG i 22 c
DEFREG data 20 c
LINE 61 20A
LINE 62 20A
LINE 62 20C
LINE 63 20C
LINE 64 210
LINE 65 210
LINE 67 212
LINE 68 214
LINE 69 216
LINE 70 21C
LINE 71 21E
LINE 73 224
LINE 74 226
LINE 74 22A
LINE 75 22C
LINE 76 232
LINE 63 232
LINE 63 234
LINE 77 238
BLOCKEND 0 23A
FUNCEND 23A
FUNC write_onewire 240 fV
BLOCK 81 246
DEFREG i 20 c
DEFREG data 10 c
LINE 81 246
LINE 82 246
LINE 83 246
LINE 84 248
LINE 85 24C
LINE 86 24C
LINE 87 250
LINE 88 250
LINE 89 252
LINE 90 258
LINE 91 25A
LINE 92 260
LINE 94 262
LINE 95 262
LINE 96 264
LINE 97 26A
LINE 98 26C
LINE 99 272
LINE 100 272
LINE 101 274
LINE 84 274
LINE 84 276
BLOCKEND 0 27A
FUNCEND 27A
FILE DS18B20_DVK501.H
FUNC convert_ds18b20 280 fV
BLOCK 48 280
LINE 48 280
LINE 49 280
LINE 50 282
LINE 51 284
LINE 52 28A
LINE 53 28E
BLOCKEND 0 290
FUNCEND 290
FUNC read_temperature 292 fc
BLOCK 57 296
DEFREG temp1 22 c
DEFREG temp2 20 c
LINE 57 296
LINE 59 296
LINE 60 298
LINE 61 29A
LINE 62 29C
LINE 63 2A2
LINE 64 2A6
LINE 65 2AA
LINE 66 2AE
LINE 67 2B2
LINE 68 2BA
LINE 69 2C2
LINE 71 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\DS18B20_温度测量\DS18B20\
FILE DS18B20.C
FUNC port_init 2CC fV
BLOCK 52 2CC
LINE 52 2CC
LINE 53 2CC
LINE 54 2D0
LINE 55 2D4
LINE 56 2D6
LINE 57 2D8
LINE 58 2DA
LINE 59 2DC
LINE 60 2DE
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC main 2E2 fV
BLOCK 63 2E2
LINE 63 2E2
LINE 64 2E2
LINE 66 2E6
LINE 67 2E6
LINE 68 2EC
LINE 69 2F0
LINE 65 2F0
BLOCKEND 0 2F2
FUNCEND 2F2
START 0070
