IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData F0 fV
BLOCK 116 FC
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 FC
LINE 119 FC
LINE 120 10C
LINE 121 10C
LINE 122 130
LINE 123 15A
LINE 124 182
LINE 119 182
LINE 119 184
BLOCKEND 0 198
FUNCEND 198
DEFGLOBAL dataElem 11D A[6:6]c
FILE I2C.H
FUNC I2C_Start 1A2 fc
BLOCK 126 1A2
LINE 126 1A2
LINE 127 1A2
LINE 128 1A8
LINE 128 1A8
LINE 128 1A8
LINE 128 1B0
LINE 128 1B0
LINE 129 1B0
LINE 130 1BA
LINE 131 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC I2C_Restart 1C2 fc
BLOCK 142 1C2
LINE 142 1C2
LINE 143 1C2
LINE 144 1C8
LINE 144 1C8
LINE 144 1C8
LINE 144 1D0
LINE 144 1D0
LINE 145 1D0
LINE 146 1DA
LINE 147 1DE
BLOCKEND 0 1E0
FUNCEND 1E0
FUNC I2C_SendWrDAdr 1E2 fc
BLOCK 158 1E2
DEFREG wrDAdr 16 c
LINE 158 1E2
LINE 159 1E2
LINE 159 1E2
LINE 159 1E6
LINE 159 1EC
LINE 159 1EC
LINE 160 1EC
LINE 160 1EC
LINE 160 1EC
LINE 160 1F4
LINE 160 1F4
LINE 161 1F4
LINE 162 1FE
LINE 163 202
BLOCKEND 0 204
FUNCEND 204
FUNC I2C_SendWrDAdr_ 206 fc
BLOCK 174 20C
DEFREG wrDAdr 10 i
LINE 174 20C
LINE 175 20C
LINE 176 210
LINE 177 228
LINE 178 22C
LINE 179 234
LINE 180 238
BLOCKEND 0 23A
FUNCEND 23A
FUNC I2C_SendRdDAdr 240 fc
BLOCK 191 240
DEFREG rdDAdr 16 c
LINE 191 240
LINE 192 240
LINE 192 240
LINE 192 244
LINE 192 24A
LINE 192 24A
LINE 193 24A
LINE 193 24A
LINE 193 24A
LINE 193 252
LINE 193 252
LINE 194 252
LINE 195 25C
LINE 196 260
BLOCKEND 0 262
FUNCEND 262
FUNC I2C_SendRdDAdr_ 264 fc
BLOCK 207 268
DEFREG rdDAdr 10 c
LINE 207 268
LINE 208 268
LINE 209 26C
LINE 210 284
LINE 211 288
LINE 212 290
LINE 213 294
BLOCKEND 0 296
FUNCEND 296
FUNC I2C_SendDat 29A fc
BLOCK 224 29A
DEFREG configDat 16 c
LINE 224 29A
LINE 225 29A
LINE 225 29A
LINE 225 29E
LINE 225 2A4
LINE 225 2A4
LINE 226 2A4
LINE 226 2A4
LINE 226 2A4
LINE 226 2AC
LINE 226 2AC
LINE 227 2AC
LINE 228 2B6
LINE 229 2BA
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC I2C_RcvNAckDat 2BE fc
BLOCK 240 2BE
DEFREG pRdDat 16 pc
LINE 240 2BE
LINE 241 2BE
LINE 242 2C4
LINE 242 2C4
LINE 242 2C4
LINE 242 2CC
LINE 242 2CC
LINE 243 2CC
LINE 244 2D6
LINE 245 2DA
LINE 246 2E2
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC I2C_RcvAckDat 2E6 fc
BLOCK 257 2E6
DEFREG pRdDat 16 pc
LINE 257 2E6
LINE 258 2E6
LINE 259 2EC
LINE 259 2EC
LINE 259 2EC
LINE 259 2F4
LINE 259 2F4
LINE 260 2F4
LINE 261 2FE
LINE 262 302
LINE 263 30A
BLOCKEND 0 30C
FUNCEND 30C
FUNC I2C_Write 30E fc
BLOCK 276 318
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 318
LINE 277 318
LINE 278 31E
LINE 280 322
LINE 281 32A
LINE 283 32E
LINE 284 338
LINE 286 33C
LINE 287 346
LINE 289 34A
LINE 291 350
BLOCKEND 0 352
FUNCEND 352
FUNC I2C_Read 356 fc
BLOCK 322 364
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 364
LINE 323 364
LINE 324 36A
LINE 326 36E
LINE 327 376
LINE 329 37A
LINE 330 384
LINE 332 388
LINE 333 390
LINE 335 394
LINE 336 39E
LINE 338 3A2
LINE 339 3AC
LINE 341 3B0
LINE 343 3B6
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC I2C_Read_ 3BC fc
BLOCK 359 3CC
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3CC
LINE 362 3CC
LINE 363 3D2
LINE 365 3D6
LINE 366 3DE
LINE 368 3E2
LINE 369 3EC
LINE 371 3F0
LINE 372 3F8
LINE 374 3FC
LINE 375 406
LINE 377 40A
LINE 378 40E
LINE 379 41E
LINE 377 422
LINE 377 424
LINE 381 42C
LINE 382 43C
LINE 384 440
LINE 386 446
BLOCKEND 0 448
FUNCEND 448
FILE Hardware.H
FUNC delay50us 44C fV
BLOCK 105 44E
DEFREG j 20 c
DEFREG t 16 I
LINE 105 44E
LINE 107 44E
LINE 108 450
LINE 109 454
LINE 108 454
LINE 108 456
LINE 107 45A
LINE 107 45E
BLOCKEND 0 468
FUNCEND 468
FUNC delay50ms 46C fV
BLOCK 120 470
DEFREG i 20 i
DEFREG t 16 I
LINE 120 470
LINE 122 470
LINE 123 472
LINE 124 478
LINE 123 478
LINE 123 47C
LINE 122 494
LINE 122 498
BLOCKEND 0 4A2
FUNCEND 4A2
FUNC delayus 4A8 fV
BLOCK 129 4AC
DEFREG i 20 i
DEFREG t 16 i
LINE 129 4AC
LINE 131 4AC
LINE 132 4B2
LINE 135 4B2
LINE 131 4B2
LINE 131 4B6
BLOCKEND 0 4BC
FUNCEND 4BC
FILE LCD12864_ST7920_.H
FUNC SPI_init 4C2 fV
BLOCK 60 4C2
LINE 60 4C2
LINE 61 4C2
LINE 62 4C8
LINE 63 4CC
LINE 64 4D0
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC lcd_wrByte 4D4 fV
BLOCK 68 4D4
DEFREG data 16 c
LINE 68 4D4
LINE 69 4D4
LINE 70 4D6
LINE 70 4D6
BLOCKEND 0 4DA
FUNCEND 4DA
FUNC lcd_wrCmd 4DC fV
BLOCK 74 4E4
DEFREG LC 10 c
DEFREG HC 12 c
LINE 74 4E4
LINE 75 4E4
LINE 76 4E8
LINE 77 4EC
BLOCKEND 0 4F0
FUNCEND 4F0
FUNC lcd_wrDat 4F6 fV
BLOCK 81 4FE
DEFREG LD 10 c
DEFREG HD 12 c
LINE 81 4FE
LINE 82 4FE
LINE 83 502
LINE 84 506
BLOCKEND 0 50A
FUNCEND 50A
FUNC lcd_set_xy 510 fV
BLOCK 91 518
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 91 518
LINE 94 518
LINE 96 53E
LINE 97 542
LINE 98 544
LINE 99 548
LINE 100 54A
LINE 101 54E
LINE 102 550
LINE 103 554
LINE 104 554
LINE 105 554
LINE 106 554
BLOCKEND 0 562
FUNCEND 562
FUNC lcd_putc 566 fV
BLOCK 110 570
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 110 570
LINE 111 570
LINE 112 576
LINE 113 57C
BLOCKEND 0 58A
FUNCEND 58A
FUNC lcd_putd0 58E fV
BLOCK 117 59A
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 117 59A
LINE 120 59A
LINE 121 5A6
LINE 122 5AC
LINE 123 5B2
LINE 124 5B6
LINE 125 5B6
LINE 126 5EA
LINE 127 5F0
LINE 123 5F0
LINE 123 5F2
BLOCKEND 0 5F6
FUNCEND 5F6
FUNC lcd_putd 5FC fV
BLOCK 131 608
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 131 608
LINE 135 608
LINE 136 622
LINE 137 626
LINE 138 640
LINE 139 644
LINE 140 65E
LINE 141 662
LINE 142 67C
LINE 143 680
LINE 144 69A
LINE 145 69E
LINE 146 6B8
LINE 148 6BC
LINE 149 6BE
LINE 151 6CA
LINE 152 6D0
LINE 153 6D6
LINE 154 6E8
LINE 155 6E8
LINE 156 6F0
LINE 157 6F0
LINE 158 6F6
LINE 159 6FC
LINE 155 6FC
LINE 155 6FE
LINE 160 702
LINE 161 702
LINE 162 708
LINE 163 708
LINE 164 73C
LINE 165 742
LINE 161 742
LINE 161 744
BLOCKEND 0 748
FUNCEND 748
FUNC lcd_puts 74E fV
BLOCK 169 75A
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 169 75A
LINE 170 75A
LINE 171 760
LINE 173 768
LINE 174 768
LINE 175 77C
LINE 176 780
LINE 177 786
LINE 172 786
BLOCKEND 0 78E
FUNCEND 78E
FUNC lcd_puts_ 792 fV
BLOCK 181 7A0
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 181 7A0
LINE 182 7A0
LINE 183 7A6
LINE 185 7AE
LINE 186 7AE
LINE 187 7C2
LINE 188 7C6
LINE 189 7CC
LINE 184 7CC
BLOCKEND 0 7D4
FUNCEND 7D4
FUNC lcd_clr 7D8 fV
BLOCK 193 7D8
LINE 193 7D8
LINE 194 7D8
LINE 195 7DE
BLOCKEND 0 7E2
FUNCEND 7E2
FUNC lcd_init 7E4 fV
BLOCK 199 7E4
LINE 199 7E4
LINE 200 7E4
LINE 203 7E6
LINE 204 7EC
LINE 206 7F2
LINE 207 7F8
LINE 209 7FE
LINE 211 804
BLOCKEND 0 808
FUNCEND 808
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.C
FUNC main 80A fV
BLOCK 53 80C
LINE 53 80C
LINE 54 80C
LINE 55 80E
LINE 56 810
LINE 57 812
LINE 58 820
LINE 59 82E
LINE 59 82E
BLOCKEND 0 830
FUNCEND 830
START 00AA
