IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData DE fV
BLOCK 116 EA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 EA
LINE 119 EA
LINE 120 FA
LINE 121 FA
LINE 122 11E
LINE 123 148
LINE 124 170
LINE 119 170
LINE 119 172
BLOCKEND 0 186
FUNCEND 186
DEFGLOBAL dataElem 127 A[6:6]c
FILE Hardware.H
FUNC delay50us 190 fV
BLOCK 105 192
DEFREG j 20 c
DEFREG t 16 I
LINE 105 192
LINE 107 192
LINE 108 194
LINE 109 198
LINE 108 198
LINE 108 19A
LINE 107 19E
LINE 107 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC delay50ms 1B0 fV
BLOCK 120 1B4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1B4
LINE 122 1B4
LINE 123 1B6
LINE 124 1BC
LINE 123 1BC
LINE 123 1C0
LINE 122 1D8
LINE 122 1DC
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC delayus 1EC fV
BLOCK 129 1F0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1F0
LINE 131 1F0
LINE 132 1F6
LINE 135 1F6
LINE 131 1F6
LINE 131 1FA
BLOCKEND 0 200
FUNCEND 200
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 206 fV
BLOCK 83 206
LINE 83 206
LINE 84 206
LINE 85 20A
LINE 86 20E
LINE 87 212
BLOCKEND 0 214
FUNCEND 214
FUNC lcd_wrByte 216 fV
BLOCK 91 216
DEFREG data 16 c
LINE 91 216
LINE 92 216
LINE 93 218
LINE 93 218
BLOCKEND 0 21C
FUNCEND 21C
FUNC lcd_wrCmd 21E fV
BLOCK 97 226
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 226
LINE 98 226
LINE 99 22A
LINE 100 22E
BLOCKEND 0 232
FUNCEND 232
FUNC lcd_wrDat 238 fV
BLOCK 104 240
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 240
LINE 105 240
LINE 106 244
LINE 107 248
BLOCKEND 0 24C
FUNCEND 24C
FUNC lcd_set_xy 252 fV
BLOCK 114 25A
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 25A
LINE 117 25A
LINE 119 280
LINE 120 284
LINE 121 286
LINE 122 28A
LINE 123 28C
LINE 124 290
LINE 125 292
LINE 126 296
LINE 127 296
LINE 128 296
LINE 129 296
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC lcd_putc 2A8 fV
BLOCK 133 2B2
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2B2
LINE 134 2B2
LINE 135 2B8
LINE 136 2BE
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC lcd_putd0 2D0 fV
BLOCK 140 2DC
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2DC
LINE 143 2DC
LINE 144 2E8
LINE 145 2EE
LINE 146 2F4
LINE 147 2F8
LINE 148 2F8
LINE 149 32C
LINE 150 332
LINE 146 332
LINE 146 334
BLOCKEND 0 338
FUNCEND 338
FUNC lcd_putd 33E fV
BLOCK 154 34A
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 34A
LINE 158 34A
LINE 159 364
LINE 160 368
LINE 161 382
LINE 162 386
LINE 163 3A0
LINE 164 3A4
LINE 165 3BE
LINE 166 3C2
LINE 167 3DC
LINE 168 3E0
LINE 169 3FA
LINE 171 3FE
LINE 172 400
LINE 174 40C
LINE 175 412
LINE 176 418
LINE 177 42A
LINE 178 42A
LINE 179 432
LINE 180 432
LINE 181 438
LINE 182 43E
LINE 178 43E
LINE 178 440
LINE 183 444
LINE 184 444
LINE 185 44A
LINE 186 44A
LINE 187 47E
LINE 188 484
LINE 184 484
LINE 184 486
BLOCKEND 0 48A
FUNCEND 48A
FUNC lcd_puts 490 fV
BLOCK 192 49C
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 49C
LINE 193 49C
LINE 194 4A2
LINE 196 4AA
LINE 197 4AA
LINE 198 4BE
LINE 199 4C2
LINE 200 4C8
LINE 195 4C8
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC lcd_puts_ 4D4 fV
BLOCK 204 4E2
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4E2
LINE 205 4E2
LINE 206 4E8
LINE 208 4F0
LINE 209 4F0
LINE 210 504
LINE 211 508
LINE 212 50E
LINE 207 50E
BLOCKEND 0 516
FUNCEND 516
FUNC lcd_clr 51A fV
BLOCK 216 51A
LINE 216 51A
LINE 217 51A
LINE 218 520
BLOCKEND 0 524
FUNCEND 524
FUNC lcd_init 526 fV
BLOCK 222 526
LINE 222 526
LINE 223 526
LINE 226 528
LINE 227 52E
LINE 229 534
LINE 230 53A
LINE 232 540
LINE 234 546
BLOCKEND 0 54A
FUNCEND 54A
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PCF856~1\PCF8563_sim_LCD12864\
FILE PCF8563.C
FUNC sDelay 54C fV
BLOCK 61 54C
DEFREG n 16 c
LINE 61 54C
LINE 62 54C
LINE 63 54E
LINE 63 54E
BLOCKEND 0 558
FUNCEND 558
FUNC main 868 fV
BLOCK 99 86A
DEFREG time_tmp 10 c
DEFLOCAL time 5 A[3:3]c
LINE 99 86A
LINE 102 86A
LINE 103 86C
LINE 105 876
LINE 106 878
LINE 107 87A
LINE 108 888
LINE 109 896
LINE 112 8A6
LINE 113 8A6
LINE 115 8AE
LINE 116 8B6
LINE 118 8B6
LINE 118 8BA
LINE 120 8C8
LINE 121 8E2
LINE 122 8FC
LINE 123 906
LINE 124 920
LINE 125 92A
LINE 126 944
LINE 127 946
LINE 128 946
LINE 129 94C
LINE 111 94C
BLOCKEND 0 94E
FUNCEND 94E
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 55A fV
BLOCK 66 55A
LINE 66 55A
LINE 67 55A
LINE 67 55A
LINE 67 55C
LINE 67 55E
LINE 67 55E
LINE 68 55E
LINE 68 55E
LINE 68 560
LINE 68 562
LINE 68 562
LINE 69 562
LINE 69 562
LINE 69 564
LINE 69 566
LINE 69 566
LINE 70 566
LINE 70 566
LINE 70 568
LINE 70 56A
LINE 70 56A
LINE 71 56A
LINE 71 56A
LINE 71 56C
LINE 71 56E
LINE 71 56E
LINE 72 56E
LINE 72 56E
LINE 72 570
LINE 72 570
LINE 72 570
BLOCKEND 0 570
FUNCEND 570
FUNC I2C_Stop 572 fV
BLOCK 84 572
LINE 84 572
LINE 85 572
LINE 85 572
LINE 85 574
LINE 85 576
LINE 85 576
LINE 86 576
LINE 86 576
LINE 86 578
LINE 86 57A
LINE 86 57A
LINE 87 57A
LINE 87 57A
LINE 87 57C
LINE 87 57E
LINE 87 57E
LINE 88 57E
LINE 88 57E
LINE 88 580
LINE 88 582
LINE 88 582
LINE 89 582
LINE 89 582
LINE 89 584
LINE 89 586
LINE 89 586
LINE 90 586
LINE 90 586
LINE 90 588
LINE 90 588
LINE 90 588
BLOCKEND 0 588
FUNCEND 588
FUNC I2C_Send_DataAddr 58A fV
BLOCK 102 590
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 590
LINE 104 590
LINE 104 590
LINE 104 592
LINE 104 594
LINE 104 594
LINE 105 594
LINE 105 594
LINE 105 596
LINE 105 598
LINE 105 598
LINE 106 598
LINE 107 59C
LINE 108 59C
LINE 108 5A4
LINE 108 5A4
LINE 108 5A4
LINE 108 5A6
LINE 108 5A8
LINE 108 5A8
LINE 108 5A8
LINE 109 5AA
LINE 109 5AA
LINE 109 5AA
LINE 109 5AC
LINE 109 5AE
LINE 109 5AE
LINE 109 5AE
LINE 110 5AE
LINE 110 5AE
LINE 110 5B0
LINE 110 5B2
LINE 110 5B2
LINE 111 5B2
LINE 111 5B2
LINE 111 5B4
LINE 111 5B6
LINE 111 5B6
LINE 112 5B6
LINE 113 5B8
LINE 106 5B8
LINE 106 5BA
LINE 114 5C0
LINE 114 5C0
LINE 114 5C2
LINE 114 5C4
LINE 114 5C4
LINE 115 5C4
LINE 115 5C4
LINE 115 5C6
LINE 115 5C8
LINE 115 5C8
LINE 116 5C8
LINE 116 5C8
LINE 116 5CA
LINE 116 5CC
LINE 116 5CC
LINE 117 5CC
LINE 117 5CC
LINE 117 5CC
LINE 117 5D0
LINE 118 5D0
LINE 118 5D0
LINE 118 5D2
LINE 118 5D4
LINE 118 5D4
BLOCKEND 0 5D4
FUNCEND 5D4
FUNC I2C_Read_DataAddr 5DA fc
BLOCK 131 5E0
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 5E0
LINE 133 5E0
LINE 134 5E2
LINE 134 5E2
LINE 134 5E4
LINE 134 5E6
LINE 134 5E6
LINE 135 5E6
LINE 135 5E6
LINE 135 5E8
LINE 135 5EA
LINE 135 5EA
LINE 136 5EA
LINE 136 5EA
LINE 136 5EC
LINE 136 5EE
LINE 136 5EE
LINE 137 5EE
LINE 138 5F2
LINE 139 5F2
LINE 140 5F4
LINE 140 5F4
LINE 140 5F6
LINE 140 5F8
LINE 140 5F8
LINE 141 5F8
LINE 142 5FA
LINE 143 5FE
LINE 144 600
LINE 144 600
LINE 144 602
LINE 144 604
LINE 144 604
LINE 146 604
LINE 137 604
LINE 137 606
LINE 147 60C
LINE 147 60C
LINE 147 60E
LINE 147 610
LINE 147 610
LINE 148 610
LINE 148 614
LINE 148 614
LINE 148 614
LINE 148 616
LINE 148 618
LINE 148 618
LINE 148 618
LINE 149 61A
LINE 149 61A
LINE 149 61A
LINE 149 61C
LINE 149 61E
LINE 149 61E
LINE 149 61E
LINE 150 61E
LINE 150 61E
LINE 150 620
LINE 150 622
LINE 150 622
LINE 151 622
LINE 151 622
LINE 151 624
LINE 151 626
LINE 151 626
LINE 152 626
BLOCKEND 0 628
FUNCEND 628
FUNC I2C_ReadBusy 62C fc
BLOCK 166 632
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 632
LINE 168 632
LINE 168 632
LINE 168 634
LINE 168 636
LINE 168 636
LINE 169 636
LINE 169 636
LINE 169 638
LINE 169 63A
LINE 169 63A
LINE 170 63A
LINE 171 63E
LINE 172 63E
LINE 172 646
LINE 172 646
LINE 172 646
LINE 172 648
LINE 172 64A
LINE 172 64A
LINE 172 64A
LINE 173 64C
LINE 173 64C
LINE 173 64C
LINE 173 64E
LINE 173 650
LINE 173 650
LINE 173 650
LINE 174 650
LINE 174 650
LINE 174 652
LINE 174 654
LINE 174 654
LINE 175 654
LINE 175 654
LINE 175 656
LINE 175 658
LINE 175 658
LINE 176 658
LINE 177 65A
LINE 170 65A
LINE 170 65C
LINE 178 662
LINE 178 662
LINE 178 664
LINE 178 666
LINE 178 666
LINE 179 666
LINE 179 666
LINE 179 668
LINE 179 66A
LINE 179 66A
LINE 180 66A
LINE 180 66A
LINE 180 66C
LINE 180 66E
LINE 180 66E
LINE 181 66E
LINE 182 672
LINE 182 672
LINE 182 674
LINE 182 676
LINE 182 676
LINE 183 676
BLOCKEND 0 678
FUNCEND 678
FILE PCF8563_sim.h
FUNC PCF8563_wByte 67E fV
BLOCK 95 688
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 20 c
LINE 95 688
LINE 96 688
LINE 97 68E
LINE 98 690
LINE 99 694
LINE 100 698
LINE 101 69C
BLOCKEND 0 69E
FUNCEND 69E
FUNC PCF8563_rByte 6A2 fc
BLOCK 115 6AA
DEFREG wordAdr 10 c
DEFREG AT24C_wrDAdr 20 c
LINE 115 6AA
LINE 116 6AA
LINE 117 6B0
LINE 118 6B2
LINE 119 6B6
LINE 120 6BA
LINE 121 6BC
LINE 122 6BE
LINE 123 6C2
LINE 124 6C8
LINE 125 6CA
BLOCKEND 0 6CC
FUNCEND 6CC
FUNC PCF8563_rPage 6D2 fV
BLOCK 142 6E0
DEFREG num 10 c
DEFREG pRdDat 20 pc
DEFREG wordAdr 12 c
DEFREG AT24C_wrDAdr 22 c
LINE 142 6E0
LINE 143 6E0
LINE 144 6E6
LINE 145 6E8
LINE 146 6EC
LINE 147 6F0
LINE 148 6F2
LINE 149 6F4
LINE 150 6F8
LINE 151 6FA
LINE 152 6FA
LINE 153 702
LINE 154 706
LINE 150 706
LINE 150 708
LINE 155 70E
LINE 156 716
BLOCKEND 0 718
FUNCEND 718
FUNC PCF8563_getTime 71C fV
BLOCK 169 724
DEFREG buf 20 pc
LINE 169 724
LINE 171 724
LINE 172 724
LINE 173 732
LINE 174 73A
LINE 174 73A
LINE 176 742
LINE 177 74E
LINE 179 75A
LINE 180 77C
LINE 181 7A4
BLOCKEND 0 7CA
FUNCEND 7CA
FUNC PCF8563_setTime 7D0 fV
BLOCK 192 7DC
DEFREG second 10 c
DEFREG minute 12 c
DEFREG hour 14 c
LINE 192 7DC
LINE 194 7DC
LINE 195 7F8
LINE 196 814
LINE 198 830
LINE 199 838
LINE 200 840
BLOCKEND 0 848
FUNCEND 848
FUNC PCF8563_init 84E fV
BLOCK 211 850
LINE 211 850
LINE 212 850
LINE 213 85A
BLOCKEND 0 864
FUNCEND 864
START 0098
