IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－AD\QueryAD\
FILE QueryAD.C
DEFGLOBAL ADEnStatus 54 A[8:8]kc
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 9E fV
BLOCK 116 AA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 AA
LINE 119 AA
LINE 120 C0
LINE 121 C0
LINE 122 EE
LINE 123 11E
LINE 124 14A
LINE 119 14A
LINE 119 14C
BLOCKEND 0 15A
FUNCEND 15A
FILE I2C.H
FUNC I2C_Start 15C fc
BLOCK 128 15C
LINE 128 15C
LINE 129 15C
LINE 130 160
LINE 130 160
LINE 130 160
LINE 130 166
LINE 130 166
LINE 131 166
LINE 132 16E
LINE 133 172
BLOCKEND 0 174
FUNCEND 174
FUNC I2C_Restart 176 fc
BLOCK 144 176
LINE 144 176
LINE 145 176
LINE 146 17A
LINE 146 17A
LINE 146 17A
LINE 146 180
LINE 146 180
LINE 147 180
LINE 148 188
LINE 149 18C
BLOCKEND 0 18E
FUNCEND 18E
FUNC I2C_SendWrDAdr 190 fc
BLOCK 160 190
DEFREG wrDAdr 16 c
LINE 160 190
LINE 161 190
LINE 161 190
LINE 161 192
LINE 161 196
LINE 161 196
LINE 162 196
LINE 162 196
LINE 162 196
LINE 162 19C
LINE 162 19C
LINE 163 19C
LINE 164 1A4
LINE 165 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC I2C_SendWrDAdr_ 1AC fc
BLOCK 176 1B2
DEFREG wrDAdr 20 i
LINE 176 1B2
LINE 177 1B2
LINE 178 1B6
LINE 179 1C8
LINE 180 1CC
LINE 181 1D4
LINE 182 1D8
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC I2C_SendRdDAdr 1E0 fc
BLOCK 193 1E0
DEFREG rdDAdr 16 c
LINE 193 1E0
LINE 194 1E0
LINE 194 1E0
LINE 194 1E2
LINE 194 1E6
LINE 194 1E6
LINE 195 1E6
LINE 195 1E6
LINE 195 1E6
LINE 195 1EC
LINE 195 1EC
LINE 196 1EC
LINE 197 1F4
LINE 198 1F8
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC I2C_SendRdDAdr_ 1FC fc
BLOCK 209 202
DEFREG rdDAdr 20 c
LINE 209 202
LINE 210 202
LINE 211 206
LINE 212 218
LINE 213 21C
LINE 214 224
LINE 215 228
BLOCKEND 0 22E
FUNCEND 22E
FUNC I2C_SendDat 230 fc
BLOCK 226 230
DEFREG configDat 16 c
LINE 226 230
LINE 227 230
LINE 227 230
LINE 227 232
LINE 227 236
LINE 227 236
LINE 228 236
LINE 228 236
LINE 228 236
LINE 228 23C
LINE 228 23C
LINE 229 23C
LINE 230 244
LINE 231 248
BLOCKEND 0 24A
FUNCEND 24A
FUNC I2C_RcvNAckDat 24C fc
BLOCK 242 24C
DEFREG pRdDat 16 pc
LINE 242 24C
LINE 243 24C
LINE 244 250
LINE 244 250
LINE 244 250
LINE 244 256
LINE 244 256
LINE 245 256
LINE 246 25E
LINE 247 262
LINE 248 268
BLOCKEND 0 26A
FUNCEND 26A
FUNC I2C_RcvAckDat 26C fc
BLOCK 259 26C
DEFREG pRdDat 16 pc
LINE 259 26C
LINE 260 26C
LINE 261 270
LINE 261 270
LINE 261 270
LINE 261 276
LINE 261 276
LINE 262 276
LINE 263 27E
LINE 264 282
LINE 265 288
BLOCKEND 0 28A
FUNCEND 28A
FUNC I2C_Write 28C fc
BLOCK 278 294
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 278 294
LINE 279 294
LINE 280 29A
LINE 282 29E
LINE 283 2A6
LINE 285 2AA
LINE 286 2B2
LINE 288 2B6
LINE 289 2BE
LINE 291 2C2
LINE 293 2C6
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC I2C_Read 2CE fc
BLOCK 324 2D6
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 324 2D6
LINE 325 2D6
LINE 326 2DC
LINE 328 2E0
LINE 329 2E8
LINE 331 2EC
LINE 332 2F4
LINE 334 2F8
LINE 335 2FE
LINE 337 302
LINE 338 30A
LINE 340 30E
LINE 341 318
LINE 343 31C
LINE 345 320
BLOCKEND 0 326
FUNCEND 326
FUNC I2C_Read_ 328 fc
BLOCK 361 336
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 361 336
LINE 364 336
LINE 365 33C
LINE 367 340
LINE 368 348
LINE 370 34C
LINE 371 354
LINE 373 358
LINE 374 35E
LINE 376 362
LINE 377 36A
LINE 379 36E
LINE 380 372
LINE 381 380
LINE 379 384
LINE 379 386
LINE 383 38E
LINE 384 39C
LINE 386 3A0
LINE 388 3A4
BLOCKEND 0 3AA
FUNCEND 3AA
FILE Hardware.H
FUNC delay50us 3AC fV
BLOCK 105 3B0
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3B0
LINE 107 3B0
LINE 108 3B2
LINE 109 3B6
LINE 108 3B6
LINE 108 3B8
LINE 107 3BC
LINE 107 3C0
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC delay50ms 3D0 fV
BLOCK 120 3D4
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3D4
LINE 122 3D4
LINE 123 3D6
LINE 124 3DC
LINE 123 3DC
LINE 123 3E0
LINE 122 3E8
LINE 122 3EC
BLOCKEND 0 3FA
FUNCEND 3FA
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\内核及主板相关实验\内核－AD\QueryAD\
FILE QueryAD.C
FUNC adc_init 3FC fV
BLOCK 62 3FC
LINE 62 3FC
LINE 66 3FC
LINE 67 412
LINE 69 424
LINE 70 428
LINE 71 432
BLOCKEND 0 436
FUNCEND 436
FUNC main 438 fV
BLOCK 83 438
LINE 83 438
LINE 84 438
LINE 85 43C
LINE 86 43E
LINE 87 444
LINE 89 448
LINE 90 448
LINE 91 44C
LINE 91 44C
LINE 92 44C
LINE 93 45A
LINE 94 462
LINE 88 462
BLOCKEND 0 464
FUNCEND 464
FILE QueryAD.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL AdcVal 60 i
DEFGLOBAL AdcMux 62 c
DEFGLOBAL dataElem 63 A[6:6]c
START 005C
