IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DEFGLOBAL userCh0 8C A[8:8]kc
DEFGLOBAL userCh1 94 A[8:8]kc
DEFGLOBAL userCh2 9C A[8:8]kc
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 18A fV
BLOCK 116 196
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 196
LINE 119 196
LINE 120 1AC
LINE 121 1AC
LINE 122 1DA
LINE 123 20A
LINE 124 236
LINE 119 236
LINE 119 238
BLOCKEND 0 246
FUNCEND 246
FILE I2C.H
FUNC I2C_Start 248 fc
BLOCK 126 248
LINE 126 248
LINE 127 248
LINE 128 24E
LINE 128 24E
LINE 128 24E
LINE 128 256
LINE 128 256
LINE 129 256
LINE 130 260
LINE 131 264
BLOCKEND 0 266
FUNCEND 266
FUNC I2C_Restart 268 fc
BLOCK 142 268
LINE 142 268
LINE 143 268
LINE 144 26E
LINE 144 26E
LINE 144 26E
LINE 144 276
LINE 144 276
LINE 145 276
LINE 146 280
LINE 147 284
BLOCKEND 0 286
FUNCEND 286
FUNC I2C_SendWrDAdr 288 fc
BLOCK 158 288
DEFREG wrDAdr 16 c
LINE 158 288
LINE 159 288
LINE 159 288
LINE 159 28C
LINE 159 292
LINE 159 292
LINE 160 292
LINE 160 292
LINE 160 292
LINE 160 29A
LINE 160 29A
LINE 161 29A
LINE 162 2A4
LINE 163 2A8
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC I2C_SendWrDAdr_ 2AC fc
BLOCK 174 2B2
DEFREG wrDAdr 20 i
LINE 174 2B2
LINE 175 2B2
LINE 176 2B6
LINE 177 2C8
LINE 178 2CC
LINE 179 2D4
LINE 180 2D8
BLOCKEND 0 2DE
FUNCEND 2DE
FUNC I2C_SendRdDAdr 2E0 fc
BLOCK 191 2E0
DEFREG rdDAdr 16 c
LINE 191 2E0
LINE 192 2E0
LINE 192 2E0
LINE 192 2E4
LINE 192 2EA
LINE 192 2EA
LINE 193 2EA
LINE 193 2EA
LINE 193 2EA
LINE 193 2F2
LINE 193 2F2
LINE 194 2F2
LINE 195 2FC
LINE 196 300
BLOCKEND 0 302
FUNCEND 302
FUNC I2C_SendRdDAdr_ 304 fc
BLOCK 207 30A
DEFREG rdDAdr 20 c
LINE 207 30A
LINE 208 30A
LINE 209 30E
LINE 210 320
LINE 211 324
LINE 212 32C
LINE 213 330
BLOCKEND 0 336
FUNCEND 336
FUNC I2C_SendDat 338 fc
BLOCK 224 338
DEFREG configDat 16 c
LINE 224 338
LINE 225 338
LINE 225 338
LINE 225 33C
LINE 225 342
LINE 225 342
LINE 226 342
LINE 226 342
LINE 226 342
LINE 226 34A
LINE 226 34A
LINE 227 34A
LINE 228 354
LINE 229 358
BLOCKEND 0 35A
FUNCEND 35A
FUNC I2C_RcvNAckDat 35C fc
BLOCK 240 35C
DEFREG pRdDat 16 pc
LINE 240 35C
LINE 241 35C
LINE 242 362
LINE 242 362
LINE 242 362
LINE 242 36A
LINE 242 36A
LINE 243 36A
LINE 244 374
LINE 245 378
LINE 246 380
BLOCKEND 0 382
FUNCEND 382
FUNC I2C_RcvAckDat 384 fc
BLOCK 257 384
DEFREG pRdDat 16 pc
LINE 257 384
LINE 258 384
LINE 259 38A
LINE 259 38A
LINE 259 38A
LINE 259 392
LINE 259 392
LINE 260 392
LINE 261 39C
LINE 262 3A0
LINE 263 3A8
BLOCKEND 0 3AA
FUNCEND 3AA
FUNC I2C_Write 3AC fc
BLOCK 276 3B4
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 3B4
LINE 277 3B4
LINE 278 3BA
LINE 280 3BE
LINE 281 3C6
LINE 283 3CA
LINE 284 3D2
LINE 286 3D6
LINE 287 3DE
LINE 289 3E2
LINE 291 3E8
BLOCKEND 0 3EE
FUNCEND 3EE
FUNC I2C_Read 3F0 fc
BLOCK 322 3F8
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 3F8
LINE 323 3F8
LINE 324 3FE
LINE 326 402
LINE 327 40A
LINE 329 40E
LINE 330 416
LINE 332 41A
LINE 333 420
LINE 335 424
LINE 336 42C
LINE 338 430
LINE 339 43A
LINE 341 43E
LINE 343 444
BLOCKEND 0 44A
FUNCEND 44A
FUNC I2C_Read_ 44C fc
BLOCK 359 45A
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 45A
LINE 362 45A
LINE 363 460
LINE 365 464
LINE 366 46C
LINE 368 470
LINE 369 478
LINE 371 47C
LINE 372 482
LINE 374 486
LINE 375 48E
LINE 377 492
LINE 378 496
LINE 379 4A4
LINE 377 4A8
LINE 377 4AA
LINE 381 4B2
LINE 382 4C0
LINE 384 4C4
LINE 386 4CA
BLOCKEND 0 4D0
FUNCEND 4D0
FILE Hardware.H
FUNC delay50us 4D2 fV
BLOCK 105 4D6
DEFREG j 20 c
DEFREG t 16 I
LINE 105 4D6
LINE 107 4D6
LINE 108 4D8
LINE 109 4DC
LINE 108 4DC
LINE 108 4DE
LINE 107 4E2
LINE 107 4E6
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC delay50ms 4F6 fV
BLOCK 120 4FA
DEFREG i 20 i
DEFREG t 16 I
LINE 120 4FA
LINE 122 4FA
LINE 123 4FC
LINE 124 502
LINE 123 502
LINE 123 506
LINE 122 50E
LINE 122 512
BLOCKEND 0 520
FUNCEND 520
FUNC delayus 522 fV
BLOCK 129 526
DEFREG i 20 i
DEFREG t 16 i
LINE 129 526
LINE 131 526
LINE 132 52C
LINE 135 52C
LINE 131 52C
LINE 131 530
BLOCKEND 0 53A
FUNCEND 53A
FILE LCD1602_.H
FUNC busy 53C fV
BLOCK 153 53C
DEFREG busySta 16 c
DEFREG busyCounter 18 i
LINE 153 53C
LINE 154 53C
LINE 156 540
LINE 157 542
LINE 158 544
LINE 159 546
LINE 160 548
LINE 161 54A
LINE 161 54A
LINE 161 54C
LINE 161 54E
LINE 161 550
LINE 161 552
LINE 161 554
LINE 161 556
LINE 161 558
LINE 161 55A
LINE 161 55A
LINE 162 55A
LINE 163 55C
LINE 163 55C
LINE 163 55E
LINE 163 560
LINE 163 562
LINE 163 564
LINE 163 566
LINE 163 568
LINE 163 56A
LINE 163 56C
LINE 163 56C
LINE 164 56C
LINE 165 56E
LINE 165 56E
LINE 165 570
LINE 165 572
LINE 165 574
LINE 165 576
LINE 165 578
LINE 165 57A
LINE 165 57C
LINE 165 57E
LINE 165 57E
LINE 168 57E
LINE 169 57E
LINE 170 580
LINE 170 580
LINE 170 582
LINE 170 584
LINE 170 586
LINE 170 588
LINE 170 58A
LINE 170 58C
LINE 170 58E
LINE 170 590
LINE 170 590
LINE 172 590
LINE 173 598
LINE 174 59A
LINE 174 59A
LINE 174 59C
LINE 174 59E
LINE 174 5A0
LINE 174 5A2
LINE 174 5A4
LINE 174 5A6
LINE 174 5A8
LINE 174 5AA
LINE 174 5AA
LINE 176 5AA
LINE 177 5AC
LINE 178 5AE
LINE 179 5B0
LINE 180 5B2
LINE 180 5B2
LINE 180 5B4
LINE 180 5B6
LINE 180 5B8
LINE 180 5BA
LINE 180 5BC
LINE 180 5BE
LINE 180 5C0
LINE 180 5C2
LINE 180 5C2
LINE 181 5C2
LINE 182 5C4
LINE 182 5C4
LINE 182 5C6
LINE 182 5C8
LINE 182 5CA
LINE 182 5CC
LINE 182 5CE
LINE 182 5D0
LINE 182 5D2
LINE 182 5D4
LINE 182 5D4
LINE 184 5D4
LINE 185 5D6
LINE 185 5D6
LINE 185 5D8
LINE 185 5DA
LINE 185 5DC
LINE 185 5DE
LINE 185 5E0
LINE 185 5E2
LINE 185 5E4
LINE 185 5E6
LINE 185 5E6
LINE 186 5E6
LINE 187 5EE
LINE 188 5EE
LINE 189 5F4
LINE 191 5F6
LINE 192 5FA
LINE 193 5FA
LINE 195 600
LINE 196 606
LINE 197 608
BLOCKEND 0 60A
FUNCEND 60A
FUNC write 60C fV
BLOCK 208 614
DEFREG dat 22 c
DEFREG flag 20 c
LINE 208 614
LINE 209 614
LINE 210 618
LINE 211 61A
LINE 212 61E
LINE 214 622
LINE 215 624
LINE 215 624
LINE 215 626
LINE 215 628
LINE 215 62A
LINE 215 62C
LINE 215 62E
LINE 215 630
LINE 215 632
LINE 215 634
LINE 215 634
LINE 216 634
LINE 217 636
LINE 217 636
LINE 217 638
LINE 217 63A
LINE 217 63C
LINE 217 63E
LINE 217 640
LINE 217 642
LINE 217 644
LINE 217 646
LINE 217 646
LINE 218 646
LINE 219 64E
LINE 221 652
LINE 222 654
LINE 223 65C
LINE 225 660
LINE 226 662
LINE 227 66A
LINE 229 66E
LINE 230 670
LINE 231 678
LINE 233 67C
LINE 234 67E
LINE 234 67E
LINE 234 680
LINE 234 682
LINE 234 684
LINE 234 686
LINE 234 688
LINE 234 68A
LINE 234 68C
LINE 234 68E
LINE 234 68E
LINE 235 68E
LINE 236 690
LINE 236 690
LINE 236 692
LINE 236 694
LINE 236 696
LINE 236 698
LINE 236 69A
LINE 236 69C
LINE 236 69E
LINE 236 6A0
LINE 236 6A0
LINE 237 6A0
LINE 238 6A2
LINE 238 6A2
LINE 238 6A4
LINE 238 6A6
LINE 238 6A8
LINE 238 6AA
LINE 238 6AC
LINE 238 6AE
LINE 238 6B0
LINE 238 6B2
LINE 238 6B2
LINE 240 6B2
LINE 241 6BA
LINE 243 6BE
LINE 244 6C0
LINE 245 6C8
LINE 247 6CC
LINE 248 6CE
LINE 249 6D6
LINE 251 6DA
LINE 252 6DC
LINE 253 6E4
LINE 255 6E8
LINE 256 6EA
LINE 256 6EA
LINE 256 6EC
LINE 256 6EE
LINE 256 6F0
LINE 256 6F2
LINE 256 6F4
LINE 256 6F6
LINE 256 6F8
LINE 256 6FA
LINE 256 6FA
LINE 257 6FA
LINE 258 6FC
LINE 258 6FC
LINE 258 6FE
LINE 258 700
LINE 258 702
LINE 258 704
LINE 258 706
LINE 258 708
LINE 258 70A
LINE 258 70C
LINE 258 70C
LINE 259 70C
LINE 260 70E
LINE 260 70E
LINE 260 710
LINE 260 712
LINE 260 714
LINE 260 716
LINE 260 718
LINE 260 71A
LINE 260 71C
LINE 260 71E
LINE 260 71E
BLOCKEND 0 722
FUNCEND 722
FUNC LCD1602_setCGRAM 724 fV
BLOCK 282 72C
DEFREG i 20 c
DEFREG buf 22 pkc
DEFREG adr 20 c
LINE 282 72C
LINE 284 72C
LINE 285 738
LINE 286 73C
LINE 285 74A
LINE 285 74C
BLOCKEND 0 754
FUNCEND 754
FUNC LCD1602_setCmd 756 fV
BLOCK 308 75C
DEFREG str 20 pc
LINE 308 75C
LINE 315 75C
LINE 316 76C
LINE 318 774
LINE 319 784
LINE 323 78C
LINE 324 79C
LINE 325 79C
LINE 326 7A2
LINE 327 7AA
LINE 329 7B2
LINE 330 7B8
LINE 331 7BA
LINE 332 7CA
LINE 333 7CA
LINE 334 7D0
LINE 335 7D8
LINE 337 7E0
LINE 338 7E6
LINE 339 7E8
LINE 340 7F8
LINE 341 7F8
LINE 342 7FE
LINE 343 806
LINE 345 80E
LINE 346 814
LINE 347 816
LINE 348 826
LINE 349 826
LINE 350 82C
LINE 351 834
LINE 353 83C
LINE 354 842
LINE 358 844
LINE 359 854
LINE 360 854
LINE 361 85A
LINE 362 862
LINE 363 86A
LINE 365 872
LINE 367 87A
LINE 368 882
LINE 370 88A
LINE 371 890
LINE 372 892
LINE 373 8A2
LINE 374 8A2
LINE 375 8A8
LINE 376 8B0
LINE 377 8B8
LINE 379 8C0
LINE 381 8C8
LINE 382 8D0
LINE 384 8D8
LINE 385 8DE
LINE 386 8E0
LINE 387 8F0
LINE 388 8F0
LINE 389 8F6
LINE 390 8FE
LINE 391 906
LINE 393 90E
LINE 395 916
LINE 396 91E
LINE 398 926
LINE 399 92C
LINE 400 92E
LINE 401 93E
LINE 402 93E
LINE 403 944
LINE 404 94C
LINE 405 954
LINE 407 95C
LINE 409 964
LINE 410 96C
LINE 412 974
LINE 413 97A
LINE 414 97C
LINE 415 98C
LINE 416 98C
LINE 417 992
LINE 418 99A
LINE 419 9A2
LINE 421 9AA
LINE 423 9B2
LINE 424 9BA
LINE 426 9C2
LINE 427 9C8
LINE 428 9CA
LINE 429 9DA
LINE 430 9DA
LINE 431 9E0
LINE 432 9E8
LINE 433 9F0
LINE 435 9F8
LINE 437 A00
LINE 438 A08
LINE 440 A10
LINE 441 A16
LINE 445 A18
LINE 446 A28
LINE 447 A30
LINE 448 A40
LINE 449 A48
LINE 450 A58
LINE 451 A60
LINE 452 A70
BLOCKEND 0 A7A
FUNCEND A7A
FUNC LCD1602_init A7C fV
BLOCK 463 A7C
LINE 463 A7C
LINE 464 A7C
LINE 465 A7E
LINE 466 A80
LINE 467 A82
LINE 468 A84
LINE 469 A86
LINE 470 A88
LINE 471 A8A
LINE 473 A90
LINE 474 A92
LINE 475 A94
LINE 476 A96
LINE 477 A98
LINE 477 A98
LINE 477 A9A
LINE 477 A9C
LINE 477 A9E
LINE 477 AA0
LINE 477 AA2
LINE 477 AA4
LINE 477 AA6
LINE 477 AA8
LINE 477 AA8
LINE 478 AA8
LINE 479 AAA
LINE 479 AAA
LINE 479 AAC
LINE 479 AAE
LINE 479 AB0
LINE 479 AB2
LINE 479 AB4
LINE 479 AB6
LINE 479 AB8
LINE 479 ABA
LINE 479 ABA
LINE 480 ABA
LINE 482 ABC
LINE 483 ABE
LINE 483 ABE
LINE 483 AC0
LINE 483 AC2
LINE 483 AC4
LINE 483 AC6
LINE 483 AC8
LINE 483 ACA
LINE 483 ACC
LINE 483 ACE
LINE 483 ACE
LINE 484 ACE
LINE 485 AD0
LINE 486 AD6
LINE 487 AD8
LINE 487 AD8
LINE 487 ADA
LINE 487 ADC
LINE 487 ADE
LINE 487 AE0
LINE 487 AE2
LINE 487 AE4
LINE 487 AE6
LINE 487 AE8
LINE 487 AE8
LINE 488 AE8
LINE 489 AEA
LINE 490 AF0
LINE 491 AF2
LINE 491 AF2
LINE 491 AF4
LINE 491 AF6
LINE 491 AF8
LINE 491 AFA
LINE 491 AFC
LINE 491 AFE
LINE 491 B00
LINE 491 B02
LINE 491 B02
LINE 492 B02
LINE 493 B04
LINE 495 B0A
LINE 496 B0C
LINE 497 B0E
LINE 498 B10
LINE 499 B12
LINE 499 B12
LINE 499 B14
LINE 499 B16
LINE 499 B18
LINE 499 B1A
LINE 499 B1C
LINE 499 B1E
LINE 499 B20
LINE 499 B22
LINE 499 B22
LINE 500 B22
LINE 501 B24
LINE 501 B24
LINE 501 B26
LINE 501 B28
LINE 501 B2A
LINE 501 B2C
LINE 501 B2E
LINE 501 B30
LINE 501 B32
LINE 501 B34
LINE 501 B34
LINE 502 B34
LINE 503 B36
LINE 503 B36
LINE 503 B38
LINE 503 B3A
LINE 503 B3C
LINE 503 B3E
LINE 503 B40
LINE 503 B42
LINE 503 B44
LINE 503 B46
LINE 503 B46
LINE 504 B46
LINE 505 B4C
LINE 506 B52
BLOCKEND 0 B58
FUNCEND B58
FUNC LCD1602_putc B5A fV
BLOCK 528 B62
DEFREG ch 20 c
DEFREG adr 22 c
LINE 528 B62
LINE 529 B62
LINE 530 B68
BLOCKEND 0 B72
FUNCEND B72
FUNC LCD1602_puts B74 fV
BLOCK 541 B7C
DEFREG str 20 pc
DEFREG startAdr 22 c
LINE 541 B7C
LINE 549 B7C
LINE 551 B84
LINE 550 B8E
BLOCKEND 0 B9A
FUNCEND B9A
FUNC LCD1602_putd0 B9C fV
BLOCK 563 BA8
DEFREG i 20 C
DEFLOCAL length 7 c
DEFLOCAL dat 3 l
DEFREG endAdr 20 c
LINE 563 BA8
LINE 565 BA8
LINE 567 BB8
LINE 568 BC4
LINE 569 BCA
LINE 568 BE2
LINE 568 BE4
BLOCKEND 0 BF0
FUNCEND BF0
FUNC LCD1602_putd BF2 fV
BLOCK 580 BFE
DEFREG effectLen 14 C
DEFREG i 12 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG endAdr 10 c
LINE 580 BFE
LINE 583 BFE
LINE 584 C1A
LINE 585 C20
LINE 586 C3C
LINE 587 C42
LINE 588 C5E
LINE 589 C64
LINE 590 C80
LINE 591 C86
LINE 592 CA2
LINE 593 CA8
LINE 594 CC4
LINE 596 CCA
LINE 597 CCE
LINE 599 CDC
LINE 600 CE2
LINE 601 CE2
LINE 602 CEC
LINE 603 CF6
LINE 602 CFC
LINE 602 CFE
LINE 604 D04
LINE 605 D04
LINE 606 D0C
LINE 607 D0C
LINE 608 D26
LINE 609 D26
LINE 610 D2E
LINE 611 D30
LINE 610 D48
LINE 610 D4A
LINE 612 D50
LINE 613 D50
LINE 605 D50
LINE 605 D52
BLOCKEND 0 D60
FUNCEND D60
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
FUNC main D62 fV
BLOCK 108 D62
LINE 108 D62
LINE 110 D62
LINE 113 D66
LINE 114 D66
LINE 115 D6E
LINE 116 D74
LINE 117 D7A
LINE 118 D80
LINE 119 D88
LINE 120 D8E
LINE 121 D94
LINE 122 D9A
LINE 123 DA2
LINE 125 DA8
LINE 126 DB0
LINE 127 DB8
LINE 129 DC0
LINE 130 DC6
LINE 131 DCC
LINE 132 DD2
LINE 133 DD8
LINE 134 DDE
LINE 136 DE4
LINE 137 DEA
LINE 112 DEA
BLOCKEND 0 DEC
FUNCEND DEC
DIR D:\ICC_H\
FILE Hardware.H
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL LCD1602Err 100 c
DEFSTATIC isACinc 105 c
DEFSTATIC shiftEn 104 c
DEFSTATIC blinkEn 103 c
DEFSTATIC cursorEn 102 c
DEFSTATIC dispEn 101 c
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\LCD160~1\Lcd1602\
FILE Lcd1602PBPD.C
DIR D:\ICC_H\
FILE LCD1602_.H
FILE Software.H
DEFGLOBAL bdat 1A3 c
DEFGLOBAL dataElem 1A4 A[6:6]c
START 0148
