IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 18A fV
BLOCK 116 196
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 196
LINE 119 196
LINE 120 1A6
LINE 121 1A6
LINE 122 1CA
LINE 123 1F4
LINE 124 21C
LINE 119 21C
LINE 119 21E
BLOCKEND 0 232
FUNCEND 232
DEFGLOBAL dataElem 151 A[6:6]c
FILE I2C.H
FUNC I2C_Start 23C fc
BLOCK 126 23C
LINE 126 23C
LINE 127 23C
LINE 128 240
LINE 128 240
LINE 128 240
LINE 128 246
LINE 128 246
LINE 129 246
LINE 130 24E
LINE 131 252
BLOCKEND 0 254
FUNCEND 254
FUNC I2C_Restart 256 fc
BLOCK 142 256
LINE 142 256
LINE 143 256
LINE 144 25A
LINE 144 25A
LINE 144 25A
LINE 144 260
LINE 144 260
LINE 145 260
LINE 146 268
LINE 147 26C
BLOCKEND 0 26E
FUNCEND 26E
FUNC I2C_SendWrDAdr 270 fc
BLOCK 158 270
DEFREG wrDAdr 16 c
LINE 158 270
LINE 159 270
LINE 159 270
LINE 159 272
LINE 159 276
LINE 159 276
LINE 160 276
LINE 160 276
LINE 160 276
LINE 160 27C
LINE 160 27C
LINE 161 27C
LINE 162 284
LINE 163 288
BLOCKEND 0 28A
FUNCEND 28A
FUNC I2C_SendWrDAdr_ 28C fc
BLOCK 174 292
DEFREG wrDAdr 10 i
LINE 174 292
LINE 175 292
LINE 176 296
LINE 177 2AE
LINE 178 2B2
LINE 179 2BA
LINE 180 2BE
BLOCKEND 0 2C0
FUNCEND 2C0
FUNC I2C_SendRdDAdr 2C6 fc
BLOCK 191 2C6
DEFREG rdDAdr 16 c
LINE 191 2C6
LINE 192 2C6
LINE 192 2C6
LINE 192 2C8
LINE 192 2CC
LINE 192 2CC
LINE 193 2CC
LINE 193 2CC
LINE 193 2CC
LINE 193 2D2
LINE 193 2D2
LINE 194 2D2
LINE 195 2DA
LINE 196 2DE
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC I2C_SendRdDAdr_ 2E2 fc
BLOCK 207 2E6
DEFREG rdDAdr 10 c
LINE 207 2E6
LINE 208 2E6
LINE 209 2EA
LINE 210 302
LINE 211 306
LINE 212 30E
LINE 213 312
BLOCKEND 0 314
FUNCEND 314
FUNC I2C_SendDat 318 fc
BLOCK 224 318
DEFREG configDat 16 c
LINE 224 318
LINE 225 318
LINE 225 318
LINE 225 31A
LINE 225 31E
LINE 225 31E
LINE 226 31E
LINE 226 31E
LINE 226 31E
LINE 226 324
LINE 226 324
LINE 227 324
LINE 228 32C
LINE 229 330
BLOCKEND 0 332
FUNCEND 332
FUNC I2C_RcvNAckDat 334 fc
BLOCK 240 334
DEFREG pRdDat 16 pc
LINE 240 334
LINE 241 334
LINE 242 338
LINE 242 338
LINE 242 338
LINE 242 33E
LINE 242 33E
LINE 243 33E
LINE 244 346
LINE 245 34A
LINE 246 350
BLOCKEND 0 352
FUNCEND 352
FUNC I2C_RcvAckDat 354 fc
BLOCK 257 354
DEFREG pRdDat 16 pc
LINE 257 354
LINE 258 354
LINE 259 358
LINE 259 358
LINE 259 358
LINE 259 35E
LINE 259 35E
LINE 260 35E
LINE 261 366
LINE 262 36A
LINE 263 370
BLOCKEND 0 372
FUNCEND 372
FUNC I2C_Write 374 fc
BLOCK 276 37E
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 37E
LINE 277 37E
LINE 278 384
LINE 280 388
LINE 281 390
LINE 283 394
LINE 284 39E
LINE 286 3A2
LINE 287 3AC
LINE 289 3B0
LINE 291 3B4
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC I2C_Read 3BA fc
BLOCK 322 3C8
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 3C8
LINE 323 3C8
LINE 324 3CE
LINE 326 3D2
LINE 327 3DA
LINE 329 3DE
LINE 330 3E8
LINE 332 3EC
LINE 333 3F4
LINE 335 3F8
LINE 336 402
LINE 338 406
LINE 339 410
LINE 341 414
LINE 343 418
BLOCKEND 0 41A
FUNCEND 41A
FUNC I2C_Read_ 41E fc
BLOCK 359 42E
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 42E
LINE 362 42E
LINE 363 434
LINE 365 438
LINE 366 440
LINE 368 444
LINE 369 44E
LINE 371 452
LINE 372 45A
LINE 374 45E
LINE 375 468
LINE 377 46C
LINE 378 470
LINE 379 480
LINE 377 484
LINE 377 486
LINE 381 48E
LINE 382 49E
LINE 384 4A2
LINE 386 4A6
BLOCKEND 0 4A8
FUNCEND 4A8
FILE Hardware.H
FUNC delay50us 4AC fV
BLOCK 105 4AE
DEFREG j 20 c
DEFREG t 16 I
LINE 105 4AE
LINE 107 4AE
LINE 108 4B0
LINE 109 4B4
LINE 108 4B4
LINE 108 4B6
LINE 107 4BA
LINE 107 4BE
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC delay50ms 4CC fV
BLOCK 120 4D0
DEFREG i 20 i
DEFREG t 16 I
LINE 120 4D0
LINE 122 4D0
LINE 123 4D2
LINE 124 4D8
LINE 123 4D8
LINE 123 4DC
LINE 122 4F4
LINE 122 4F8
BLOCKEND 0 502
FUNCEND 502
FUNC delayus 508 fV
BLOCK 129 50C
DEFREG i 20 i
DEFREG t 16 i
LINE 129 50C
LINE 131 50C
LINE 132 512
LINE 135 512
LINE 131 512
LINE 131 516
BLOCKEND 0 51C
FUNCEND 51C
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\PS2PC~1\PS2SimpleSoft\
FILE PS2SimpleSoft.c
FUNC check 522 fV
BLOCK 76 522
LINE 76 522
LINE 79 522
LINE 80 524
LINE 80 524
LINE 80 526
LINE 80 528
LINE 80 52A
LINE 80 52C
LINE 80 52C
LINE 81 52C
LINE 82 52E
LINE 82 52E
LINE 82 530
LINE 82 532
LINE 82 534
LINE 82 536
LINE 82 536
LINE 84 536
LINE 85 538
LINE 85 538
LINE 85 53A
LINE 85 53C
LINE 85 53E
LINE 85 540
LINE 85 540
LINE 86 540
LINE 87 544
LINE 88 544
LINE 89 554
LINE 90 554
LINE 93 55E
LINE 94 562
LINE 95 56A
LINE 96 56A
LINE 97 574
LINE 97 574
LINE 99 578
LINE 100 582
LINE 101 582
LINE 102 588
LINE 103 58E
LINE 104 58E
BLOCKEND 0 58E
FUNCEND 58E
FUNC keyHandle 590 fV
BLOCK 115 594
DEFREG i 20 c
DEFREG val 16 c
LINE 115 594
LINE 119 594
LINE 120 59A
LINE 121 59C
LINE 122 5A6
LINE 123 5A6
LINE 126 5D0
LINE 127 5D6
LINE 129 5D8
LINE 130 5DE
LINE 132 5E0
LINE 133 5E6
LINE 135 5E8
LINE 136 5F0
LINE 142 5F0
LINE 143 5F4
LINE 142 5F4
LINE 142 5F6
LINE 144 610
LINE 145 628
LINE 147 628
LINE 149 62A
LINE 155 62A
LINE 156 62E
LINE 155 62E
LINE 155 630
LINE 157 64A
LINE 158 660
LINE 159 662
LINE 160 662
LINE 161 662
LINE 163 664
LINE 164 664
LINE 165 66A
LINE 168 688
LINE 169 68E
LINE 171 690
LINE 172 696
LINE 174 696
BLOCKEND 0 696
FUNCEND 696
FUNC main 69C fV
BLOCK 185 69C
LINE 185 69C
LINE 186 69C
LINE 187 6A0
LINE 188 6A2
LINE 190 6A6
LINE 191 6A6
LINE 192 6A8
LINE 193 6B0
LINE 194 6B6
LINE 189 6B6
BLOCKEND 0 6B8
FUNCEND 6B8
DEFGLOBAL rcvF 14C c
DEFSTATIC rcvBits 14D c
DEFSTATIC shift 14F c
DEFSTATIC isUp 14E c
DEFGLOBAL keyVal 150 c
DIR D:\ICC_H\
FILE PS2.H
DEFGLOBAL unshifted 60 A[118:59:2]c
DEFGLOBAL shifted D6 A[118:59:2]c
START 0144
