IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData 1A6 fV
BLOCK 116 1B2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 1B2
LINE 119 1B2
LINE 120 1C2
LINE 121 1C2
LINE 122 1E6
LINE 123 210
LINE 124 238
LINE 119 238
LINE 119 23A
BLOCKEND 0 24E
FUNCEND 24E
DEFGLOBAL dataElem 1F1 A[6:6]c
FILE Hardware.H
FUNC delay50us 258 fV
BLOCK 105 25A
DEFREG j 20 c
DEFREG t 16 I
LINE 105 25A
LINE 107 25A
LINE 108 25C
LINE 109 260
LINE 108 260
LINE 108 262
LINE 107 266
LINE 107 26A
BLOCKEND 0 274
FUNCEND 274
FUNC delay50ms 278 fV
BLOCK 120 27C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 27C
LINE 122 27C
LINE 123 27E
LINE 124 284
LINE 123 284
LINE 123 288
LINE 122 2A0
LINE 122 2A4
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC delayus 2B4 fV
BLOCK 129 2B8
DEFREG i 20 i
DEFREG t 16 i
LINE 129 2B8
LINE 131 2B8
LINE 132 2BE
LINE 135 2BE
LINE 131 2BE
LINE 131 2C2
BLOCKEND 0 2C8
FUNCEND 2C8
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PS2PC~1\PS2SimpleSoft\
FILE PS2SimpleSoft.c
FUNC check 2CE fV
BLOCK 78 2CE
LINE 78 2CE
LINE 81 2CE
LINE 82 2D0
LINE 82 2D0
LINE 82 2D2
LINE 82 2D4
LINE 82 2D6
LINE 82 2D8
LINE 82 2D8
LINE 83 2D8
LINE 84 2DA
LINE 84 2DA
LINE 84 2DC
LINE 84 2DE
LINE 84 2E0
LINE 84 2E2
LINE 84 2E2
LINE 86 2E2
LINE 87 2E4
LINE 87 2E4
LINE 87 2E6
LINE 87 2E8
LINE 87 2EA
LINE 87 2EC
LINE 87 2EC
LINE 88 2EC
LINE 89 2F0
LINE 90 2F0
LINE 91 300
LINE 92 300
LINE 95 30A
LINE 96 30E
LINE 97 316
LINE 98 316
LINE 99 320
LINE 99 320
LINE 101 324
LINE 102 32E
LINE 103 32E
LINE 104 334
LINE 105 33A
LINE 106 33A
BLOCKEND 0 33A
FUNCEND 33A
FUNC keyHandle 33C fV
BLOCK 117 340
DEFREG i 20 c
DEFREG val 16 c
LINE 117 340
LINE 121 340
LINE 122 346
LINE 123 348
LINE 124 352
LINE 125 352
LINE 128 37C
LINE 129 382
LINE 131 384
LINE 132 38A
LINE 134 38C
LINE 135 392
LINE 137 394
LINE 138 39C
LINE 144 39C
LINE 145 3A0
LINE 144 3A0
LINE 144 3A2
LINE 146 3BC
LINE 147 3D4
LINE 149 3D4
LINE 151 3D6
LINE 157 3D6
LINE 158 3DA
LINE 157 3DA
LINE 157 3DC
LINE 159 3F6
LINE 160 40C
LINE 161 40E
LINE 162 40E
LINE 163 40E
LINE 165 410
LINE 166 410
LINE 167 416
LINE 170 434
LINE 171 43A
LINE 173 43C
LINE 174 442
LINE 176 442
BLOCKEND 0 442
FUNCEND 442
FUNC main 448 fV
BLOCK 187 448
LINE 187 448
LINE 188 448
LINE 189 44C
LINE 190 44E
LINE 192 452
LINE 193 452
LINE 194 454
LINE 195 45C
LINE 196 462
LINE 191 462
BLOCKEND 0 464
FUNCEND 464
DEFGLOBAL rcvF 1EC c
DEFSTATIC rcvBits 1ED c
DEFSTATIC shift 1EF c
DEFSTATIC isUp 1EE c
DEFGLOBAL keyVal 1F0 c
DIR D:\ICC_H\
FILE PS2.H
DEFGLOBAL unshifted 100 A[118:59:2]c
DEFGLOBAL shifted 176 A[118:59:2]c
START 0160
