IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData BE fV
BLOCK 116 CA
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 CA
LINE 119 CA
LINE 120 DA
LINE 121 DA
LINE 122 FE
LINE 123 128
LINE 124 150
LINE 119 150
LINE 119 152
BLOCKEND 0 166
FUNCEND 166
DEFGLOBAL dataElem 108 A[6:6]c
FILE Hardware.H
FUNC delay50us 170 fV
BLOCK 105 172
DEFREG j 20 c
DEFREG t 16 I
LINE 105 172
LINE 107 172
LINE 108 174
LINE 109 178
LINE 108 178
LINE 108 17A
LINE 107 17E
LINE 107 182
BLOCKEND 0 18C
FUNCEND 18C
FUNC delay50ms 190 fV
BLOCK 120 194
DEFREG i 20 i
DEFREG t 16 I
LINE 120 194
LINE 122 194
LINE 123 196
LINE 124 19C
LINE 123 19C
LINE 123 1A0
LINE 122 1B8
LINE 122 1BC
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC delayus 1CC fV
BLOCK 129 1D0
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1D0
LINE 131 1D0
LINE 132 1D6
LINE 135 1D6
LINE 131 1D6
LINE 131 1DA
BLOCKEND 0 1E0
FUNCEND 1E0
DIR D:\DVK501_ICC\KERNEL~1\ATmega162\ÄÚºË£­EEPROM\EEPROM\
FILE EEPROM.C
FUNC main 1E6 fV
BLOCK 54 1E8
DEFLOCAL wrDat_ 10 A[8:8]c
DEFREG wrDat 20 c
DEFLOCAL rdDat_ 2 A[8:8]c
DEFREG i 20 c
LINE 54 1E8
LINE 56 1E8
LINE 57 1EA
LINE 58 202
LINE 59 206
LINE 60 210
LINE 61 21A
LINE 62 220
LINE 63 236
LINE 64 24C
LINE 65 250
LINE 66 250
LINE 67 256
LINE 68 266
LINE 64 266
LINE 64 268
LINE 69 26C
LINE 69 26C
BLOCKEND 0 26E
FUNCEND 26E
START 0078
