Address = 0x0000009a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:39:0:-1
Address = 0x000000a0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:40:0:-1
Address = 0x000000a6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x000000ac  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x000000b2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x000000b2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:45:0:-1
Address = 0x000000b8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:46:0:-1
Address = 0x000000be  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x000000c4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000000ca  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:41:0:-1
Address = 0x000000ca  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:46:0:-1
Address = 0x000000ce  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000000d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:40:0:-1
Address = 0x000000d6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x000000da  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x000000de  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x000000e2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000000e6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:49:0:-1
Address = 0x000000e8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:46:0:-1
Address = 0x000000ec  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000000f0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:40:0:-1
Address = 0x000000f4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x000000f8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x000000fc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000100  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x00000104  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:68:0:-1
Address = 0x00000106  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:40:0:-1
Address = 0x0000010c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:84:0:-1
Address = 0x00000110  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000116  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x0000011a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x0000011e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x00000122  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:82:0:-1
Address = 0x00000128  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:88:0:-1
Address = 0x0000012c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:39:0:-1
Address = 0x00000130  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000134  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x00000138  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:93:0:-1
Address = 0x0000013c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x00000140  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:95:0:-1
Address = 0x00000142  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:107:0:-1
Address = 0x00000144  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:39:0:-1
Address = 0x00000148  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000150  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:114:0:-1
Address = 0x00000152  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x00000156  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:116:0:-1
Address = 0x0000015a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x0000015e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:112:0:-1
Address = 0x00000164  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:40:0:-1
Address = 0x00000168  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:121:0:-1
Address = 0x0000016c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000172  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x00000176  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x0000017a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x0000017e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:126:0:-1
Address = 0x00000180  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:137:0:-1
Address = 0x00000184  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:139:0:-1
Address = 0x0000018a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:142:0:-1
Address = 0x0000018e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x00000194  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:42:0:-1
Address = 0x00000198  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x0000019c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000001a0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:140:0:-1
Address = 0x000001a6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:146:0:-1
Address = 0x000001aa  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:39:0:-1
Address = 0x000001ae  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:41:0:-1
Address = 0x000001b2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:47:0:-1
Address = 0x000001b6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:151:0:-1
Address = 0x000001b8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim_port.h:48:0:-1
Address = 0x000001c8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:155:0:-1
Address = 0x000001ce  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:168:0:-1
Address = 0x000001da  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:169:0:-1
Address = 0x000001de  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:170:0:-1
Address = 0x000001e4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:171:0:-1
Address = 0x000001ea  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:172:0:-1
Address = 0x000001f0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:173:0:-1
Address = 0x000001f4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:174:0:-1
Address = 0x000001fc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:187:0:-1
Address = 0x0000020a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:189:0:-1
Address = 0x0000020e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:190:0:-1
Address = 0x00000214  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:191:0:-1
Address = 0x0000021e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:193:0:-1
Address = 0x0000022e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:192:0:-1
Address = 0x00000234  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:194:0:-1
Address = 0x00000238  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:195:0:-1
Address = 0x00000242  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:208:0:-1
Address = 0x0000024a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:209:0:-1
Address = 0x0000024e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:210:0:-1
Address = 0x00000254  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:211:0:-1
Address = 0x0000025a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:213:0:-1
Address = 0x0000025e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:214:0:-1
Address = 0x00000266  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:215:0:-1
Address = 0x0000026e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:216:0:-1
Address = 0x00000272  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:218:0:-1
Address = 0x0000027a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:233:0:-1
Address = 0x00000290  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:234:0:-1
Address = 0x00000294  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:235:0:-1
Address = 0x0000029a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:236:0:-1
Address = 0x000002a0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:238:0:-1
Address = 0x000002a4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:239:0:-1
Address = 0x000002ac  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:240:0:-1
Address = 0x000002b4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:242:0:-1
Address = 0x000002c0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:240:0:-1
Address = 0x000002c6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:245:0:-1
Address = 0x000002d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:246:0:-1
Address = 0x000002d6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_iicsim.h:247:0:-1
Address = 0x000002e6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000002e8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000002ee  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:36:0:-1
Address = 0x000002f0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:47:0:-1
Address = 0x000002f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000002f6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000002fc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:49:0:-1
Address = 0x00000300  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000302  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000308  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:50:0:-1
Address = 0x0000030c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000030e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000314  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000031a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:52:0:-1
Address = 0x0000031c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:63:0:-1
Address = 0x0000031e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000322  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000328  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x0000032c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000032e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000334  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x00000338  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000033a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000340  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000346  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:68:0:-1
Address = 0x00000348  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:81:0:-1
Address = 0x0000034a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000034e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000354  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000356  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000035c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000360  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000366  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000370  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000372  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000374  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:86:0:-1
Address = 0x0000037c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000037e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000384  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x00000388  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000038a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000390  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x00000394  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000396  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000039c  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000003a6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:84:0:-1
Address = 0x000003b2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003b4  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000003b6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:90:0:-1
Address = 0x000003b8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003ba  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000003c0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x000003c4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003c6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000003cc  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x000003d0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003d2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000003d8  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000003de  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:88:0:-1
Address = 0x000003e8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003ea  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000003ec  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:94:0:-1
Address = 0x000003f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x000003f4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x000003fa  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x000003fe  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000400  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000406  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x0000040a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000040c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000412  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000418  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:92:0:-1
Address = 0x00000424  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000426  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000428  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:99:0:-1
Address = 0x0000042a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000042c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000432  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:65:0:-1
Address = 0x00000436  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000438  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000043e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:66:0:-1
Address = 0x00000442  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000444  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000044a  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000450  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:97:0:-1
Address = 0x00000458  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:101:0:-1
Address = 0x0000045a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:114:0:-1
Address = 0x00000460  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:114:0:-1
Address = 0x00000462  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:149:0:-1
Address = 0x00000466  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:118:0:-1
Address = 0x00000480  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:122:0:-1
Address = 0x0000048e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:123:0:-1
Address = 0x00000496  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:128:0:-1
Address = 0x000004a4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:129:0:-1
Address = 0x000004b2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:134:0:-1
Address = 0x000004c0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:135:0:-1
Address = 0x000004c8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:140:0:-1
Address = 0x000004d6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:141:0:-1
Address = 0x000004de  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:146:0:-1
Address = 0x000004e6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:149:0:-1
Address = 0x000004e8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:151:0:-1
Address = 0x000004ec  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:116:0:-1
Address = 0x000004f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:154:0:-1
Address = 0x000004f8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:91:0:-1
Address = 0x000004fe  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:98:0:-1
Address = 0x00000502  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:99:0:-1
Address = 0x00000506  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000050a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000510  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000512  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000518  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000051c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000522  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000528  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000052c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000532  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x00000534  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x0000053a  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:34:0:-1
Address = 0x0000053e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:35:0:-1
Address = 0x00000544  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000054a  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000552  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:103:0:-1
Address = 0x00000562  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_ST7920_port.h:104:0:-1
Address = 0x00000564  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:172:0:-1
Address = 0x00000584  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:173:0:-1
Address = 0x0000058c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:172:0:-1
Address = 0x00000592  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:178:0:-1
Address = 0x00000598  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:180:0:-1
Address = 0x0000059c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:182:0:-1
Address = 0x000005a2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:183:0:-1
Address = 0x000005b0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:185:0:-1
Address = 0x000005b4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:187:0:-1
Address = 0x000005ba  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:188:0:-1
Address = 0x000005c2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:190:0:-1
Address = 0x000005c8  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:191:0:-1
Address = 0x000005e6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:192:0:-1
Address = 0x000005f2  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:194:0:-1
Address = 0x000005f6  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:196:0:-1
Address = 0x00000604  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:202:0:-1
Address = 0x0000060c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:204:0:-1
Address = 0x00000612  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:205:0:-1
Address = 0x00000614  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:176:0:-1
Address = 0x0000061e  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\..\..\..\..\ws_lib/ws_lcd_st7920.h:208:0:-1
Address = 0x00000632  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:25:0:-1
Address = 0x00000648  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:27:0:-1
Address = 0x0000064c  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:28:0:-1
Address = 0x00000676  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:29:0:-1
Address = 0x00000698  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:30:0:-1
Address = 0x000006b4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:35:0:-1
Address = 0x000006c8  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006ce  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:30:0:-1
Address = 0x000006d0  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:33:0:-1
Address = 0x000006da  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:34:0:-1
Address = 0x000006e4  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:35:0:-1
Address = 0x00000718  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:36:0:-1
Address = 0x00000732  File:line:col:begin = D:\DVK501_GCC\M169+ EX\AT24CXX\at24cxx_lcd12864\default/../at24cxx_lcd12864.c:37:0:-1
Address = 0x0000073c  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000742  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000744  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000074c  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
