                                    /*********************************************************************
	微 雪 电 子   WaveShare   http://www.waveShare.net            	
		                                                            
目    的:   测试"STK162+"的74LS165模块
		
目标系统:   基于任何AVR单片机

应用软件:   ICCAVR                                               
		                                                                
版    本:   Version 1.0 
                                                        
圆版时间:   2005-03-1

开发人员:   SEE

说    明:   若用于商业用途，请保留此段文字或注明代码来源
		
	深 圳 市 微 雪 电 子 有 限 公 司 保 留 所 有 的 版 权     
*********************************************************************/

/*01010101010101010101010101010101010101010101010101010101010101010101
----------------------------------------------------------------------
版本更新记录：

----------------------------------------------------------------------
实验内容：
使用PA口作为信号源输入到74LS165，74LS165将会将该信号转为串行信号，
MCU再自己接收串行信号，使用PB口的LED指示灯查看数据是否正确。
----------------------------------------------------------------------
硬件连接：
              DVK501 				 M162+ EX
				P0		---------     PA0
				P1  	---------     PA1
				P2 		---------     PA2
				P3  	---------     PA3
				P4  	---------     PA4
				P5  	---------     PA5
				P6  	---------     PA6
				P7  	---------     PA7		
	          DVK501+ 				 M162+ EX
				L0		---------     PB0
				L1  	---------     PB1
				L2 		---------     PB2
				L3  	---------     PB3
				L4  	---------     PB4
				L5  	---------     PB5
				L6  	---------     PB6
				L7  	---------     PB7		
		      DVK501   				 M162+ EX
				VCC		---------	  VCC
				GND		---------	  GND
				PL		---------	  PD4
				QH		---------	  PD0(RXD)
				CLK		---------	  PD1(TXD)
----------------------------------------------------------------------
注意事项：
（1）若有加载库函数，请将光盘根目录下的“库函数”下的“ICC_H”文件夹拷到D盘
（2）请详细阅读“使用必读”及相关资料。
----------------------------------------------------------------------
10101010101010101010101010101010101010101010101010101010101010101010*/
#include <iom162v.h>
#define NO_INCLUDE_I2C_H 1
#include "D:\ICC_H\CmmICC.H"

#define DISP_DDR    DDRB
#define DISP_PORT   PORTB

#define SOURCE_DDR  DDRA
#define SOURCE_PORT PORTA

#define IN_RXD		cbi(DDRD,0)	   //PD0 数据口
#define GET_RXD		gbi(PIND,0)

#define OUT_TXD  	sbi(DDRD,1)	   //PD1 脉冲口
#define SET_TXD 	sbi(PORTD,1)
#define CLR_TXD  	cbi(PORTD,1)

#define OUT_PL		sbi(DDRD,4)	   //PD4 锁存口
#define SET_PL		sbi(PORTD,4)
#define CLR_PL		cbi(PORTD,4)

/*--------------------------------------------------------------------
函数名称：
函数功能：
注意事项：
提示说明：
输    入：
返    回：
--------------------------------------------------------------------*/
uint8 getDat()
{
	uint8 i,dat;
	for(i=0;i<8;i++)
	{
		CLR_TXD;
		dat = dat<<1;
		if(GET_RXD)
			dat |= 0x01;
		SET_TXD;
	}
	return dat;
}
/*--------------------------------------------------------------------
函数名称：
函数功能：
注意事项：
提示说明：
输    入：
返    回：
--------------------------------------------------------------------*/
void main()
{
	uint8 i;	
	DISP_DDR = 0XFF;
	SOURCE_DDR = 0XFF;
	OUT_PL;
	OUT_TXD;
	IN_RXD;
	while(1)
	{
		SOURCE_PORT =0X55;
		SET_PL;
		CLR_PL;
		SET_PL;
		DISP_PORT = getDat();
	}
}
