IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData C6 fV
BLOCK 116 D2
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 D2
LINE 119 D2
LINE 120 E2
LINE 121 E2
LINE 122 106
LINE 123 130
LINE 124 158
LINE 119 158
LINE 119 15A
BLOCKEND 0 16E
FUNCEND 16E
DEFGLOBAL dataElem 8C A[6:6]c
FILE I2C.H
FUNC I2C_Start 178 fc
BLOCK 126 178
LINE 126 178
LINE 127 178
LINE 128 17C
LINE 128 17C
LINE 128 17C
LINE 128 182
LINE 128 182
LINE 129 182
LINE 130 18A
LINE 131 18E
BLOCKEND 0 190
FUNCEND 190
FUNC I2C_Restart 192 fc
BLOCK 142 192
LINE 142 192
LINE 143 192
LINE 144 196
LINE 144 196
LINE 144 196
LINE 144 19C
LINE 144 19C
LINE 145 19C
LINE 146 1A4
LINE 147 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC I2C_SendWrDAdr 1AC fc
BLOCK 158 1AC
DEFREG wrDAdr 16 c
LINE 158 1AC
LINE 159 1AC
LINE 159 1AC
LINE 159 1AE
LINE 159 1B2
LINE 159 1B2
LINE 160 1B2
LINE 160 1B2
LINE 160 1B2
LINE 160 1B8
LINE 160 1B8
LINE 161 1B8
LINE 162 1C0
LINE 163 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC I2C_SendWrDAdr_ 1C8 fc
BLOCK 174 1CE
DEFREG wrDAdr 10 i
LINE 174 1CE
LINE 175 1CE
LINE 176 1D2
LINE 177 1EA
LINE 178 1EE
LINE 179 1F6
LINE 180 1FA
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC I2C_SendRdDAdr 202 fc
BLOCK 191 202
DEFREG rdDAdr 16 c
LINE 191 202
LINE 192 202
LINE 192 202
LINE 192 204
LINE 192 208
LINE 192 208
LINE 193 208
LINE 193 208
LINE 193 208
LINE 193 20E
LINE 193 20E
LINE 194 20E
LINE 195 216
LINE 196 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC I2C_SendRdDAdr_ 21E fc
BLOCK 207 222
DEFREG rdDAdr 10 c
LINE 207 222
LINE 208 222
LINE 209 226
LINE 210 23E
LINE 211 242
LINE 212 24A
LINE 213 24E
BLOCKEND 0 250
FUNCEND 250
FUNC I2C_SendDat 254 fc
BLOCK 224 254
DEFREG configDat 16 c
LINE 224 254
LINE 225 254
LINE 225 254
LINE 225 256
LINE 225 25A
LINE 225 25A
LINE 226 25A
LINE 226 25A
LINE 226 25A
LINE 226 260
LINE 226 260
LINE 227 260
LINE 228 268
LINE 229 26C
BLOCKEND 0 26E
FUNCEND 26E
FUNC I2C_RcvNAckDat 270 fc
BLOCK 240 270
DEFREG pRdDat 16 pc
LINE 240 270
LINE 241 270
LINE 242 274
LINE 242 274
LINE 242 274
LINE 242 27A
LINE 242 27A
LINE 243 27A
LINE 244 282
LINE 245 286
LINE 246 28C
BLOCKEND 0 28E
FUNCEND 28E
FUNC I2C_RcvAckDat 290 fc
BLOCK 257 290
DEFREG pRdDat 16 pc
LINE 257 290
LINE 258 290
LINE 259 294
LINE 259 294
LINE 259 294
LINE 259 29A
LINE 259 29A
LINE 260 29A
LINE 261 2A2
LINE 262 2A6
LINE 263 2AC
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC I2C_Write 2B0 fc
BLOCK 276 2BA
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2BA
LINE 277 2BA
LINE 278 2C0
LINE 280 2C4
LINE 281 2CC
LINE 283 2D0
LINE 284 2DA
LINE 286 2DE
LINE 287 2E8
LINE 289 2EC
LINE 291 2F0
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC I2C_Read 2F6 fc
BLOCK 322 304
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 304
LINE 323 304
LINE 324 30A
LINE 326 30E
LINE 327 316
LINE 329 31A
LINE 330 324
LINE 332 328
LINE 333 330
LINE 335 334
LINE 336 33E
LINE 338 342
LINE 339 34C
LINE 341 350
LINE 343 354
BLOCKEND 0 356
FUNCEND 356
FUNC I2C_Read_ 35A fc
BLOCK 359 36A
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 36A
LINE 362 36A
LINE 363 370
LINE 365 374
LINE 366 37C
LINE 368 380
LINE 369 38A
LINE 371 38E
LINE 372 396
LINE 374 39A
LINE 375 3A4
LINE 377 3A8
LINE 378 3AC
LINE 379 3BC
LINE 377 3C0
LINE 377 3C2
LINE 381 3CA
LINE 382 3DA
LINE 384 3DE
LINE 386 3E2
BLOCKEND 0 3E4
FUNCEND 3E4
FILE Hardware.H
FUNC delay50us 3E8 fV
BLOCK 105 3EA
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3EA
LINE 107 3EA
LINE 108 3EC
LINE 109 3F0
LINE 108 3F0
LINE 108 3F2
LINE 107 3F6
LINE 107 3FA
BLOCKEND 0 404
FUNCEND 404
FUNC delay50ms 408 fV
BLOCK 120 40C
DEFREG i 20 i
DEFREG t 16 I
LINE 120 40C
LINE 122 40C
LINE 123 40E
LINE 124 414
LINE 123 414
LINE 123 418
LINE 122 430
LINE 122 434
BLOCKEND 0 43E
FUNCEND 43E
FUNC delayus 444 fV
BLOCK 129 448
DEFREG i 20 i
DEFREG t 16 i
LINE 129 448
LINE 131 448
LINE 132 44E
LINE 135 44E
LINE 131 44E
LINE 131 452
BLOCKEND 0 458
FUNCEND 458
FILE LCD12864_ST7920.H
FUNC SPI_init 45E fV
BLOCK 83 45E
LINE 83 45E
LINE 84 45E
LINE 85 464
LINE 86 468
LINE 87 46C
BLOCKEND 0 46E
FUNCEND 46E
FUNC lcd_wrByte 470 fV
BLOCK 91 470
DEFREG data 16 c
LINE 91 470
LINE 92 470
LINE 93 472
LINE 93 472
BLOCKEND 0 476
FUNCEND 476
FUNC lcd_wrCmd 478 fV
BLOCK 97 480
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 480
LINE 98 480
LINE 99 484
LINE 100 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC lcd_wrDat 492 fV
BLOCK 104 49A
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 49A
LINE 105 49A
LINE 106 49E
LINE 107 4A2
BLOCKEND 0 4A6
FUNCEND 4A6
FUNC lcd_set_xy 4AC fV
BLOCK 114 4B4
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 4B4
LINE 117 4B4
LINE 119 4DA
LINE 120 4DE
LINE 121 4E0
LINE 122 4E4
LINE 123 4E6
LINE 124 4EA
LINE 125 4EC
LINE 126 4F0
LINE 127 4F0
LINE 128 4F0
LINE 129 4F0
BLOCKEND 0 4FE
FUNCEND 4FE
FUNC lcd_putc 502 fV
BLOCK 133 50C
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 50C
LINE 134 50C
LINE 135 512
LINE 136 518
BLOCKEND 0 526
FUNCEND 526
FUNC lcd_putd0 52A fV
BLOCK 140 536
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 536
LINE 143 536
LINE 144 542
LINE 145 548
LINE 146 54E
LINE 147 552
LINE 148 552
LINE 149 586
LINE 150 58C
LINE 146 58C
LINE 146 58E
BLOCKEND 0 592
FUNCEND 592
FUNC lcd_putd 598 fV
BLOCK 154 5A4
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 5A4
LINE 158 5A4
LINE 159 5BE
LINE 160 5C2
LINE 161 5DC
LINE 162 5E0
LINE 163 5FA
LINE 164 5FE
LINE 165 618
LINE 166 61C
LINE 167 636
LINE 168 63A
LINE 169 654
LINE 171 658
LINE 172 65A
LINE 174 666
LINE 175 66C
LINE 176 672
LINE 177 684
LINE 178 684
LINE 179 68C
LINE 180 68C
LINE 181 692
LINE 182 698
LINE 178 698
LINE 178 69A
LINE 183 69E
LINE 184 69E
LINE 185 6A4
LINE 186 6A4
LINE 187 6D8
LINE 188 6DE
LINE 184 6DE
LINE 184 6E0
BLOCKEND 0 6E4
FUNCEND 6E4
FUNC lcd_puts 6EA fV
BLOCK 192 6F6
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 6F6
LINE 193 6F6
LINE 194 6FC
LINE 196 704
LINE 197 704
LINE 198 718
LINE 199 71C
LINE 200 722
LINE 195 722
BLOCKEND 0 72A
FUNCEND 72A
FUNC lcd_puts_ 72E fV
BLOCK 204 73C
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 73C
LINE 205 73C
LINE 206 742
LINE 208 74A
LINE 209 74A
LINE 210 75E
LINE 211 762
LINE 212 768
LINE 207 768
BLOCKEND 0 770
FUNCEND 770
FUNC lcd_clr 774 fV
BLOCK 216 774
LINE 216 774
LINE 217 774
LINE 218 77A
BLOCKEND 0 77E
FUNCEND 77E
FUNC lcd_init 780 fV
BLOCK 222 780
LINE 222 780
LINE 223 780
LINE 226 782
LINE 227 788
LINE 229 78E
LINE 230 794
LINE 232 79A
LINE 234 7A0
BLOCKEND 0 7A4
FUNCEND 7A4
DIR E:\吴泽备份\DVK501光盘内容\STK16_~1.0\74LS16~2\74LS164_LCD12864\
FILE 74LS164.c
FUNC setDat 7A6 fV
BLOCK 72 7A8
DEFREG i 20 c
DEFREG dat 16 c
LINE 72 7A8
LINE 75 7A8
LINE 76 7AC
LINE 77 7AC
LINE 78 7AE
LINE 79 7B2
LINE 81 7B6
LINE 82 7B8
LINE 83 7BA
LINE 84 7BC
LINE 75 7BC
LINE 75 7BE
BLOCKEND 0 7C2
FUNCEND 7C2
FUNC main 7C6 fV
BLOCK 95 7C8
DEFREG dat 10 c
LINE 95 7C8
LINE 96 7C8
LINE 97 7CA
LINE 98 7CC
LINE 99 7CE
LINE 100 7DC
LINE 101 7EA
LINE 102 7F8
LINE 103 7FA
LINE 105 7FE
LINE 106 7FE
LINE 107 800
LINE 108 804
LINE 109 81E
LINE 110 824
LINE 104 824
BLOCKEND 0 826
FUNCEND 826
START 0080
