IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData F6 fV
BLOCK 116 102
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 102
LINE 119 102
LINE 120 118
LINE 121 118
LINE 122 146
LINE 123 176
LINE 124 1A2
LINE 119 1A2
LINE 119 1A4
BLOCKEND 0 1B2
FUNCEND 1B2
FILE I2C.H
FUNC I2C_Start 1B4 fc
BLOCK 126 1B4
LINE 126 1B4
LINE 127 1B4
LINE 128 1BA
LINE 128 1BA
LINE 128 1BA
LINE 128 1C2
LINE 128 1C2
LINE 129 1C2
LINE 130 1CC
LINE 131 1D0
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC I2C_Restart 1D4 fc
BLOCK 142 1D4
LINE 142 1D4
LINE 143 1D4
LINE 144 1DA
LINE 144 1DA
LINE 144 1DA
LINE 144 1E2
LINE 144 1E2
LINE 145 1E2
LINE 146 1EC
LINE 147 1F0
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC I2C_SendWrDAdr 1F4 fc
BLOCK 158 1F4
DEFREG wrDAdr 16 c
LINE 158 1F4
LINE 159 1F4
LINE 159 1F4
LINE 159 1F8
LINE 159 1FE
LINE 159 1FE
LINE 160 1FE
LINE 160 1FE
LINE 160 1FE
LINE 160 206
LINE 160 206
LINE 161 206
LINE 162 210
LINE 163 214
BLOCKEND 0 216
FUNCEND 216
FUNC I2C_SendWrDAdr_ 218 fc
BLOCK 174 21E
DEFREG wrDAdr 20 i
LINE 174 21E
LINE 175 21E
LINE 176 222
LINE 177 234
LINE 178 238
LINE 179 240
LINE 180 244
BLOCKEND 0 24A
FUNCEND 24A
FUNC I2C_SendRdDAdr 24C fc
BLOCK 191 24C
DEFREG rdDAdr 16 c
LINE 191 24C
LINE 192 24C
LINE 192 24C
LINE 192 250
LINE 192 256
LINE 192 256
LINE 193 256
LINE 193 256
LINE 193 256
LINE 193 25E
LINE 193 25E
LINE 194 25E
LINE 195 268
LINE 196 26C
BLOCKEND 0 26E
FUNCEND 26E
FUNC I2C_SendRdDAdr_ 270 fc
BLOCK 207 276
DEFREG rdDAdr 20 c
LINE 207 276
LINE 208 276
LINE 209 27A
LINE 210 28C
LINE 211 290
LINE 212 298
LINE 213 29C
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC I2C_SendDat 2A4 fc
BLOCK 224 2A4
DEFREG configDat 16 c
LINE 224 2A4
LINE 225 2A4
LINE 225 2A4
LINE 225 2A8
LINE 225 2AE
LINE 225 2AE
LINE 226 2AE
LINE 226 2AE
LINE 226 2AE
LINE 226 2B6
LINE 226 2B6
LINE 227 2B6
LINE 228 2C0
LINE 229 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_RcvNAckDat 2C8 fc
BLOCK 240 2C8
DEFREG pRdDat 16 pc
LINE 240 2C8
LINE 241 2C8
LINE 242 2CE
LINE 242 2CE
LINE 242 2CE
LINE 242 2D6
LINE 242 2D6
LINE 243 2D6
LINE 244 2E0
LINE 245 2E4
LINE 246 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_RcvAckDat 2F0 fc
BLOCK 257 2F0
DEFREG pRdDat 16 pc
LINE 257 2F0
LINE 258 2F0
LINE 259 2F6
LINE 259 2F6
LINE 259 2F6
LINE 259 2FE
LINE 259 2FE
LINE 260 2FE
LINE 261 308
LINE 262 30C
LINE 263 314
BLOCKEND 0 316
FUNCEND 316
FUNC I2C_Write 318 fc
BLOCK 276 320
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 276 320
LINE 277 320
LINE 278 326
LINE 280 32A
LINE 281 332
LINE 283 336
LINE 284 33E
LINE 286 342
LINE 287 34A
LINE 289 34E
LINE 291 354
BLOCKEND 0 35A
FUNCEND 35A
FUNC I2C_Read 35C fc
BLOCK 322 364
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 322 364
LINE 323 364
LINE 324 36A
LINE 326 36E
LINE 327 376
LINE 329 37A
LINE 330 382
LINE 332 386
LINE 333 38C
LINE 335 390
LINE 336 398
LINE 338 39C
LINE 339 3A6
LINE 341 3AA
LINE 343 3B0
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC I2C_Read_ 3B8 fc
BLOCK 359 3C6
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 359 3C6
LINE 362 3C6
LINE 363 3CC
LINE 365 3D0
LINE 366 3D8
LINE 368 3DC
LINE 369 3E4
LINE 371 3E8
LINE 372 3EE
LINE 374 3F2
LINE 375 3FA
LINE 377 3FE
LINE 378 402
LINE 379 410
LINE 377 414
LINE 377 416
LINE 381 41E
LINE 382 42C
LINE 384 430
LINE 386 436
BLOCKEND 0 43C
FUNCEND 43C
FILE Hardware.H
FUNC delay50us 43E fV
BLOCK 105 442
DEFREG j 20 c
DEFREG t 16 I
LINE 105 442
LINE 107 442
LINE 108 444
LINE 109 448
LINE 108 448
LINE 108 44A
LINE 107 44E
LINE 107 452
BLOCKEND 0 460
FUNCEND 460
FUNC delay50ms 462 fV
BLOCK 120 466
DEFREG i 20 i
DEFREG t 16 I
LINE 120 466
LINE 122 466
LINE 123 468
LINE 124 46E
LINE 123 46E
LINE 123 472
LINE 122 47A
LINE 122 47E
BLOCKEND 0 48C
FUNCEND 48C
FUNC delayus 48E fV
BLOCK 129 492
DEFREG i 20 i
DEFREG t 16 i
LINE 129 492
LINE 131 492
LINE 132 498
LINE 135 498
LINE 131 498
LINE 131 49C
BLOCKEND 0 4A6
FUNCEND 4A6
FILE LCD12864_ST7920_.H
FUNC SPI_init 4A8 fV
BLOCK 60 4A8
LINE 60 4A8
LINE 61 4A8
LINE 62 4AE
LINE 63 4B2
LINE 64 4B6
BLOCKEND 0 4B8
FUNCEND 4B8
FUNC lcd_wrByte 4BA fV
BLOCK 68 4BA
DEFREG data 16 c
LINE 68 4BA
LINE 69 4BA
LINE 70 4BC
LINE 70 4BC
BLOCKEND 0 4C0
FUNCEND 4C0
FUNC lcd_wrCmd 4C2 fV
BLOCK 74 4CA
DEFREG LC 20 c
DEFREG HC 22 c
LINE 74 4CA
LINE 75 4CA
LINE 76 4CE
LINE 77 4D2
BLOCKEND 0 4DA
FUNCEND 4DA
FUNC lcd_wrDat 4DC fV
BLOCK 81 4E4
DEFREG LD 20 c
DEFREG HD 22 c
LINE 81 4E4
LINE 82 4E4
LINE 83 4E8
LINE 84 4EC
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC lcd_set_xy 4F6 fV
BLOCK 91 4FE
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 4FE
LINE 94 4FE
LINE 95 522
LINE 96 522
LINE 97 526
LINE 98 528
LINE 99 52C
LINE 100 52E
LINE 101 532
LINE 102 534
LINE 103 538
LINE 104 538
LINE 105 538
LINE 106 538
BLOCKEND 0 54A
FUNCEND 54A
FUNC lcd_putc 54C fV
BLOCK 110 554
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 110 554
LINE 111 554
LINE 112 55A
LINE 113 560
BLOCKEND 0 572
FUNCEND 572
FUNC lcd_putd0 574 fV
BLOCK 117 57E
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 117 57E
LINE 120 57E
LINE 121 58E
LINE 122 594
LINE 123 59A
LINE 124 5A0
LINE 125 5A0
LINE 126 5D4
LINE 127 5DA
LINE 123 5DA
LINE 123 5DC
BLOCKEND 0 5E6
FUNCEND 5E6
FUNC lcd_putd 5E8 fV
BLOCK 131 5F2
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 131 5F2
LINE 135 5F2
LINE 136 60E
LINE 137 614
LINE 138 630
LINE 139 636
LINE 140 652
LINE 141 658
LINE 142 674
LINE 143 67A
LINE 144 696
LINE 145 69C
LINE 146 6B8
LINE 148 6BE
LINE 149 6C2
LINE 151 6D0
LINE 152 6D6
LINE 153 6DC
LINE 154 6E2
LINE 155 6E2
LINE 156 6EC
LINE 157 6EC
LINE 158 6F2
LINE 159 6F8
LINE 155 6F8
LINE 155 6FA
LINE 160 700
LINE 161 700
LINE 162 708
LINE 163 708
LINE 164 73C
LINE 165 742
LINE 161 742
LINE 161 744
BLOCKEND 0 750
FUNCEND 750
FUNC lcd_puts 752 fV
BLOCK 169 75E
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 169 75E
LINE 170 75E
LINE 171 764
LINE 173 76C
LINE 174 76C
LINE 175 780
LINE 176 784
LINE 177 78A
LINE 172 78A
BLOCKEND 0 796
FUNCEND 796
FUNC lcd_puts_ 798 fV
BLOCK 181 7A6
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 181 7A6
LINE 182 7A6
LINE 183 7AC
LINE 185 7B4
LINE 186 7B4
LINE 187 7C8
LINE 188 7CC
LINE 189 7D2
LINE 184 7D2
BLOCKEND 0 7DE
FUNCEND 7DE
FUNC lcd_clr 7E0 fV
BLOCK 193 7E0
LINE 193 7E0
LINE 194 7E0
LINE 195 7E6
BLOCKEND 0 7EC
FUNCEND 7EC
FUNC lcd_init 7EE fV
BLOCK 199 7EE
LINE 199 7EE
LINE 200 7EE
LINE 203 7F0
LINE 204 7F6
LINE 206 7FC
LINE 207 802
LINE 209 808
LINE 211 80E
BLOCKEND 0 814
FUNCEND 814
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\74LS16~2\74LS165_LCD12864\
FILE 74LS165.c
FUNC getDat 816 fc
BLOCK 88 816
DEFREG i 16 c
DEFREG dat 18 c
LINE 88 816
LINE 90 816
LINE 91 81A
LINE 92 81A
LINE 93 81C
LINE 94 81E
LINE 95 822
LINE 96 824
LINE 97 826
LINE 90 826
LINE 90 828
LINE 98 82C
BLOCKEND 0 82E
FUNCEND 82E
FUNC main 830 fV
BLOCK 109 832
DEFREG i 20 c
LINE 109 832
LINE 111 832
LINE 112 836
LINE 113 838
LINE 114 83A
LINE 116 83C
LINE 117 840
LINE 118 842
LINE 119 844
LINE 120 846
LINE 122 84A
LINE 123 84C
LINE 124 84E
LINE 125 85C
LINE 126 86A
LINE 127 878
LINE 128 892
LINE 128 892
BLOCKEND 0 896
FUNCEND 896
DIR D:\ICC_H\
FILE Software.H
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\74LS16~2\74LS165_LCD12864\
FILE 74LS165.c
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 128 A[6:6]c
START 00B4
