IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D2 fV
BLOCK 116 DE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 DE
LINE 119 DE
LINE 120 EE
LINE 121 EE
LINE 122 112
LINE 123 13C
LINE 124 164
LINE 119 164
LINE 119 166
BLOCKEND 0 17A
FUNCEND 17A
DEFGLOBAL dataElem 100 A[6:6]c
FILE I2C.H
FUNC I2C_Start 184 fc
BLOCK 126 184
LINE 126 184
LINE 127 184
LINE 128 18A
LINE 128 18A
LINE 128 18A
LINE 128 192
LINE 128 192
LINE 129 192
LINE 130 19C
LINE 131 1A0
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC I2C_Restart 1A4 fc
BLOCK 142 1A4
LINE 142 1A4
LINE 143 1A4
LINE 144 1AA
LINE 144 1AA
LINE 144 1AA
LINE 144 1B2
LINE 144 1B2
LINE 145 1B2
LINE 146 1BC
LINE 147 1C0
BLOCKEND 0 1C2
FUNCEND 1C2
FUNC I2C_SendWrDAdr 1C4 fc
BLOCK 158 1C4
DEFREG wrDAdr 16 c
LINE 158 1C4
LINE 159 1C4
LINE 159 1C4
LINE 159 1C8
LINE 159 1CE
LINE 159 1CE
LINE 160 1CE
LINE 160 1CE
LINE 160 1CE
LINE 160 1D6
LINE 160 1D6
LINE 161 1D6
LINE 162 1E0
LINE 163 1E4
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC I2C_SendWrDAdr_ 1E8 fc
BLOCK 174 1EE
DEFREG wrDAdr 10 i
LINE 174 1EE
LINE 175 1EE
LINE 176 1F2
LINE 177 20A
LINE 178 20E
LINE 179 216
LINE 180 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC I2C_SendRdDAdr 222 fc
BLOCK 191 222
DEFREG rdDAdr 16 c
LINE 191 222
LINE 192 222
LINE 192 222
LINE 192 226
LINE 192 22C
LINE 192 22C
LINE 193 22C
LINE 193 22C
LINE 193 22C
LINE 193 234
LINE 193 234
LINE 194 234
LINE 195 23E
LINE 196 242
BLOCKEND 0 244
FUNCEND 244
FUNC I2C_SendRdDAdr_ 246 fc
BLOCK 207 24A
DEFREG rdDAdr 10 c
LINE 207 24A
LINE 208 24A
LINE 209 24E
LINE 210 266
LINE 211 26A
LINE 212 272
LINE 213 276
BLOCKEND 0 278
FUNCEND 278
FUNC I2C_SendDat 27C fc
BLOCK 224 27C
DEFREG configDat 16 c
LINE 224 27C
LINE 225 27C
LINE 225 27C
LINE 225 280
LINE 225 286
LINE 225 286
LINE 226 286
LINE 226 286
LINE 226 286
LINE 226 28E
LINE 226 28E
LINE 227 28E
LINE 228 298
LINE 229 29C
BLOCKEND 0 29E
FUNCEND 29E
FUNC I2C_RcvNAckDat 2A0 fc
BLOCK 240 2A0
DEFREG pRdDat 16 pc
LINE 240 2A0
LINE 241 2A0
LINE 242 2A6
LINE 242 2A6
LINE 242 2A6
LINE 242 2AE
LINE 242 2AE
LINE 243 2AE
LINE 244 2B8
LINE 245 2BC
LINE 246 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC I2C_RcvAckDat 2C8 fc
BLOCK 257 2C8
DEFREG pRdDat 16 pc
LINE 257 2C8
LINE 258 2C8
LINE 259 2CE
LINE 259 2CE
LINE 259 2CE
LINE 259 2D6
LINE 259 2D6
LINE 260 2D6
LINE 261 2E0
LINE 262 2E4
LINE 263 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC I2C_Write 2F0 fc
BLOCK 276 2FA
DEFREG dat 10 c
DEFREG wordAdr 12 c
DEFREG wrDAdr 14 i
LINE 276 2FA
LINE 277 2FA
LINE 278 300
LINE 280 304
LINE 281 30C
LINE 283 310
LINE 284 31A
LINE 286 31E
LINE 287 328
LINE 289 32C
LINE 291 332
BLOCKEND 0 334
FUNCEND 334
FUNC I2C_Read 338 fc
BLOCK 322 346
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 20 i
LINE 322 346
LINE 323 346
LINE 324 34C
LINE 326 350
LINE 327 358
LINE 329 35C
LINE 330 366
LINE 332 36A
LINE 333 372
LINE 335 376
LINE 336 380
LINE 338 384
LINE 339 38E
LINE 341 392
LINE 343 398
BLOCKEND 0 39A
FUNCEND 39A
FUNC I2C_Read_ 39E fc
BLOCK 359 3AE
DEFREG i 12 c
DEFREG num 20 c
DEFREG pRdDat 10 pc
DEFREG rdDAdr 12 c
DEFREG wordAdr 14 c
DEFREG wrDAdr 22 i
LINE 359 3AE
LINE 362 3AE
LINE 363 3B4
LINE 365 3B8
LINE 366 3C0
LINE 368 3C4
LINE 369 3CE
LINE 371 3D2
LINE 372 3DA
LINE 374 3DE
LINE 375 3E8
LINE 377 3EC
LINE 378 3F0
LINE 379 400
LINE 377 404
LINE 377 406
LINE 381 40E
LINE 382 41E
LINE 384 422
LINE 386 428
BLOCKEND 0 42A
FUNCEND 42A
FILE Hardware.H
FUNC delay50us 42E fV
BLOCK 105 430
DEFREG j 20 c
DEFREG t 16 I
LINE 105 430
LINE 107 430
LINE 108 432
LINE 109 436
LINE 108 436
LINE 108 438
LINE 107 43C
LINE 107 440
BLOCKEND 0 44A
FUNCEND 44A
FUNC delay50ms 44E fV
BLOCK 120 452
DEFREG i 20 i
DEFREG t 16 I
LINE 120 452
LINE 122 452
LINE 123 454
LINE 124 45A
LINE 123 45A
LINE 123 45E
LINE 122 476
LINE 122 47A
BLOCKEND 0 484
FUNCEND 484
FUNC delayus 48A fV
BLOCK 129 48E
DEFREG i 20 i
DEFREG t 16 i
LINE 129 48E
LINE 131 48E
LINE 132 494
LINE 135 494
LINE 131 494
LINE 131 498
BLOCKEND 0 49E
FUNCEND 49E
FILE PCF8574.H
FUNC Write_PCF8574 4A4 fV
BLOCK 46 4A8
DEFREG data 10 c
LINE 46 4A8
LINE 47 4A8
LINE 48 4AE
LINE 49 4B0
LINE 50 4BA
LINE 51 4BC
LINE 52 4C6
LINE 53 4C8
LINE 54 4CE
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC Read_PCF8574 4D8 fc
BLOCK 60 4DA
LINE 60 4DA
LINE 61 4DA
LINE 62 4E0
LINE 63 4E4
LINE 64 4EE
LINE 65 4F2
LINE 66 4FA
LINE 67 4FE
LINE 68 508
LINE 69 50C
LINE 69 512
LINE 69 512
LINE 69 512
LINE 69 51A
LINE 69 51A
LINE 70 51A
LINE 71 524
LINE 72 528
LINE 73 52E
BLOCKEND 0 532
FUNCEND 532
DIR E:\吴泽备份\DVK501光盘内容\M128_E~1\PCF857~1\PCF8574\
FILE PCF8574.C
FUNC port_init 536 fV
BLOCK 48 536
LINE 48 536
LINE 49 536
LINE 50 53A
LINE 51 53E
LINE 52 542
LINE 53 546
LINE 54 54A
LINE 55 54C
LINE 56 54E
BLOCKEND 0 552
FUNCEND 552
FUNC main 554 fV
BLOCK 59 554
DEFREG NO 20 c
LINE 59 554
LINE 61 554
LINE 62 556
LINE 63 55A
LINE 64 55A
LINE 65 55E
LINE 66 564
LINE 62 564
LINE 62 566
LINE 68 56C
LINE 69 56C
LINE 70 570
LINE 71 576
LINE 67 576
BLOCKEND 0 578
FUNCEND 578
START 008C
