IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData D2 fV
BLOCK 116 DE
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 DE
LINE 119 DE
LINE 120 EE
LINE 121 EE
LINE 122 112
LINE 123 13C
LINE 124 164
LINE 119 164
LINE 119 166
BLOCKEND 0 17A
FUNCEND 17A
DEFGLOBAL dataElem 100 A[6:6]c
FILE Hardware.H
FUNC delay50us 184 fV
BLOCK 105 186
DEFREG j 20 c
DEFREG t 16 I
LINE 105 186
LINE 107 186
LINE 108 188
LINE 109 18C
LINE 108 18C
LINE 108 18E
LINE 107 192
LINE 107 196
BLOCKEND 0 1A0
FUNCEND 1A0
FUNC delay50ms 1A4 fV
BLOCK 120 1A8
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1A8
LINE 122 1A8
LINE 123 1AA
LINE 124 1B0
LINE 123 1B0
LINE 123 1B4
LINE 122 1CC
LINE 122 1D0
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC delayus 1E0 fV
BLOCK 129 1E4
DEFREG i 20 i
DEFREG t 16 i
LINE 129 1E4
LINE 131 1E4
LINE 132 1EA
LINE 135 1EA
LINE 131 1EA
LINE 131 1EE
BLOCKEND 0 1F4
FUNCEND 1F4
DIR D:\DVK501_ICC\M128_E~1\LED\
FILE LED.C
FUNC main 1FA fI
BLOCK 27 1FA
LINE 27 1FA
LINE 28 1FA
LINE 29 1FE
LINE 31 204
LINE 32 204
LINE 33 20A
LINE 34 210
LINE 30 210
BLOCKEND 0 212
FUNCEND 212
START 008C
