<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>flash_write_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Self-programming driver example source. 
<p>
This file contains an example application that demonstrates the Self-programming driver. It shows how to program different values into the Application Table Section.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1316: XMEGA Self-programming</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1691 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-29 13:25:40 +0200 (ti, 29 jul 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="sp__driver_8h-source.html">sp_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for flash_write_example.c:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c__incl.png" border="0" usemap="#flash_write_example.c_map" alt=""></center>
<map name="flash_write_example.c_map">
<area shape="rect" href="sp__driver_8h.html" title="XMEGA Self&#45;programming driver header file." alt="" coords="87,80,175,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="flash__write__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#669e0445de1bd299f093d14813c2275e">appTable</a>(__tableIndex)&nbsp;&nbsp;&nbsp;SP_ReadByte(APPTABLE_SECTION_START + __tableIndex)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#32464ec84566729156900cbda5806051">EraseAppTablePage</a> (uint8_t pageAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to erase one page in the Application Table Section.  <a href="#32464ec84566729156900cbda5806051"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#bbf373f737287a86136da756f6559126">EraseWriteAppTablePage</a> (uint8_t pageAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to do an atomic erase-write on one page in the Application Table Section.  <a href="#bbf373f737287a86136da756f6559126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#7c2c176af41b2f71d42ff8034fc5844c">LoadAppTableWord</a> (uint16_t tableAddress, uint8_t lowByte, uint8_t highByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to load one word into page buffer.  <a href="#7c2c176af41b2f71d42ff8034fc5844c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example to show how to read and write to the flash.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#dab6241d03385c08a387bc82ebd7986d">ReadFlashPage</a> (const uint8_t *data, uint8_t pageAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to read a flash page.  <a href="#dab6241d03385c08a387bc82ebd7986d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#20bdf9e84cc67ab15011aa3ba7502d2b">WriteAppTablePage</a> (uint8_t pageAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to program one page in the Application Table Section.  <a href="#20bdf9e84cc67ab15011aa3ba7502d2b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">message</a> [32] = {&quot;This is the user signature row..&quot;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#c31546aad0abada6f526fe7f66da6076">ReadBuffer</a> [FLASH_PAGE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">WriteBuffer</a> [FLASH_PAGE_SIZE]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="669e0445de1bd299f093d14813c2275e"></a><!-- doxytag: member="flash_write_example.c::appTable" ref="669e0445de1bd299f093d14813c2275e" args="(__tableIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define appTable          </td>
          <td>(</td>
          <td class="paramtype">__tableIndex&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SP_ReadByte(APPTABLE_SECTION_START + __tableIndex)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro defined to read from the Application Table Section. 
<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00054">54</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="32464ec84566729156900cbda5806051"></a><!-- doxytag: member="flash_write_example.c::EraseAppTablePage" ref="32464ec84566729156900cbda5806051" args="(uint8_t pageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseAppTablePage           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pageAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to erase one page in the Application Table Section. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The maximum pageAddress must not be exceeded. The maximum number of pages can be found in the datasheet. For the ATxmega128A1, the maximum number of pages in the application table is 16.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageAddress</em>&nbsp;</td><td>Page address to the page to erase. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00072">72</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d">SP_EraseApplicationPage()</a>, and <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM()</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="comment">/* Calculate actual start address of the page.*/</span>
<a name="l00075"></a>00075         uint16_t tableAddress = (pageAddress * FLASH_PAGE_SIZE);
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="comment">/* Perform page erase. */</span>
<a name="l00078"></a>00078         <a class="code" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d" title="Erase page at byte address in application or application table section.">SP_EraseApplicationPage</a>(APPTABLE_SECTION_START + tableAddress);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00081"></a>00081         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00082"></a>00082 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_32464ec84566729156900cbda5806051_cgraph.png" border="0" usemap="#flash__write__example_8c_32464ec84566729156900cbda5806051_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_32464ec84566729156900cbda5806051_cgraph_map">
<area shape="rect" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d" title="Erase page at byte address in application or application table section." alt="" coords="200,5,379,32"><area shape="rect" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish." alt="" coords="228,56,351,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bbf373f737287a86136da756f6559126"></a><!-- doxytag: member="flash_write_example.c::EraseWriteAppTablePage" ref="bbf373f737287a86136da756f6559126" args="(uint8_t pageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseWriteAppTablePage           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pageAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to do an atomic erase-write on one page in the Application Table Section. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The maximum pageAddress must not be exceeded. The maximum number of pages can be found in the datasheet. For the ATxmega128A1, the maximum number of pages in the application table is 16.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageAddress</em>&nbsp;</td><td>Page address to the page to erase/write. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00093">93</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b">SP_EraseWriteApplicationPage()</a>, and <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM()</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="comment">/* Calculate actual start address of the page.*/</span>
<a name="l00096"></a>00096         uint16_t tableAddress = (pageAddress * FLASH_PAGE_SIZE);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">/* Perform page erase. */</span>
<a name="l00099"></a>00099         <a class="code" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b" title="Erase and write page buffer to application or application table section at byte address...">SP_EraseWriteApplicationPage</a>(APPTABLE_SECTION_START + tableAddress);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00102"></a>00102         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00103"></a>00103 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_bbf373f737287a86136da756f6559126_cgraph.png" border="0" usemap="#flash__write__example_8c_bbf373f737287a86136da756f6559126_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_bbf373f737287a86136da756f6559126_cgraph_map">
<area shape="rect" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b" title="Erase and write page buffer to application or application table section at byte address..." alt="" coords="231,5,439,32"><area shape="rect" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish." alt="" coords="273,56,396,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7c2c176af41b2f71d42ff8034fc5844c"></a><!-- doxytag: member="flash_write_example.c::LoadAppTableWord" ref="7c2c176af41b2f71d42ff8034fc5844c" args="(uint16_t tableAddress, uint8_t lowByte, uint8_t highByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadAppTableWord           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>tableAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>lowByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>highByte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to load one word into page buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableAddress</em>&nbsp;</td><td>Address in buffer to write the word. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowByte</em>&nbsp;</td><td>The low byte of the word to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>highByte</em>&nbsp;</td><td>The high byte of the word to load. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00133">133</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b">SP_LoadFlashWord()</a>, and <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM()</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="comment">/* Perform word load. */</span>
<a name="l00136"></a>00136         <a class="code" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer.">SP_LoadFlashWord</a>(tableAddress, ((uint16_t) highByte &lt;&lt; 8) | lowByte);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00139"></a>00139         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00140"></a>00140 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_7c2c176af41b2f71d42ff8034fc5844c_cgraph.png" border="0" usemap="#flash__write__example_8c_7c2c176af41b2f71d42ff8034fc5844c_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_7c2c176af41b2f71d42ff8034fc5844c_cgraph_map">
<area shape="rect" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer." alt="" coords="195,5,336,32"><area shape="rect" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish." alt="" coords="204,56,327,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="flash_write_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example to show how to read and write to the flash. 
<p>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00164">164</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="flash__write__example_8c-source.html#l00054">appTable</a>, <a class="el" href="flash__write__example_8c-source.html#l00072">EraseAppTablePage()</a>, <a class="el" href="flash__write__example_8c-source.html#l00093">EraseWriteAppTablePage()</a>, <a class="el" href="flash__write__example_8c-source.html#l00133">LoadAppTableWord()</a>, <a class="el" href="flash__write__example_8c-source.html#l00061">message</a>, <a class="el" href="flash__write__example_8c-source.html#l00058">ReadBuffer</a>, <a class="el" href="flash__write__example_8c-source.html#l00152">ReadFlashPage()</a>, <a class="el" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f">SP_EraseUserSignatureRow()</a>, <a class="el" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5">SP_LoadFlashPage()</a>, <a class="el" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4">SP_ReadUserSignatureByte()</a>, <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM()</a>, <a class="el" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39">SP_WriteUserSignatureRow()</a>, <a class="el" href="flash__write__example_8c-source.html#l00114">WriteAppTablePage()</a>, and <a class="el" href="flash__write__example_8c-source.html#l00057">WriteBuffer</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="comment">/* Assume success until proven otherwise. */</span>
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">/* Erase first page. */</span>
<a name="l00170"></a>00170         <a class="code" href="flash__write__example_8c.html#32464ec84566729156900cbda5806051" title="Function to erase one page in the Application Table Section.">EraseAppTablePage</a>(0);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">/* Load 100 bytes. */</span>
<a name="l00173"></a>00173         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 100; i += 2) {
<a name="l00174"></a>00174                 uint8_t lowByte = 0xFF - i;
<a name="l00175"></a>00175                 uint8_t highByte = 0xFE - i;
<a name="l00176"></a>00176                 <a class="code" href="flash__write__example_8c.html#7c2c176af41b2f71d42ff8034fc5844c" title="Function to load one word into page buffer.">LoadAppTableWord</a>(i, lowByte, highByte);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/* Write page. */</span>
<a name="l00180"></a>00180         <a class="code" href="flash__write__example_8c.html#20bdf9e84cc67ab15011aa3ba7502d2b" title="Function to program one page in the Application Table Section.">WriteAppTablePage</a>(0);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Verify Flash contents. */</span>
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 100; i++) {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (<a class="code" href="flash__write__example_8c.html#669e0445de1bd299f093d14813c2275e">appTable</a>(i) != (0xFF - i)) {
<a name="l00185"></a>00185                         success = 0;
<a name="l00186"></a>00186                         <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="comment">/*  If success, try with another method using load/read flash page function</span>
<a name="l00192"></a>00192 <span class="comment">         *  and an erase-write of the page.</span>
<a name="l00193"></a>00193 <span class="comment">         */</span>
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (success) {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="comment">/* Fill up a test buffer with 512 bytes with other values. */</span>
<a name="l00199"></a>00199                 <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; FLASH_PAGE_SIZE; i++) {
<a name="l00200"></a>00200                         <a class="code" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">WriteBuffer</a>[i] = (uint8_t) i;
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="comment">/* Load the flashbuffer with the test buffer. */</span>
<a name="l00204"></a>00204                 <a class="code" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5" title="Load entire page from SRAM buffer into Flash page buffer.">SP_LoadFlashPage</a>(<a class="code" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">WriteBuffer</a>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="comment">/* Do a Erase-Write of the page. */</span>
<a name="l00207"></a>00207                 <a class="code" href="flash__write__example_8c.html#bbf373f737287a86136da756f6559126" title="Function to do an atomic erase-write on one page in the Application Table Section...">EraseWriteAppTablePage</a>(1);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="comment">/* Read a flashpage into the read buffer. */</span>
<a name="l00210"></a>00210                 <a class="code" href="flash__write__example_8c.html#dab6241d03385c08a387bc82ebd7986d" title="Function to read a flash page.">ReadFlashPage</a>(<a class="code" href="flash__write__example_8c.html#c31546aad0abada6f526fe7f66da6076">ReadBuffer</a>, 1);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                 <span class="comment">/* Verify Flash contents. */</span>
<a name="l00213"></a>00213                 <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; FLASH_PAGE_SIZE; i++) {
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (<a class="code" href="flash__write__example_8c.html#c31546aad0abada6f526fe7f66da6076">ReadBuffer</a>[i] != <a class="code" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">WriteBuffer</a>[i]){
<a name="l00215"></a>00215                                 success = 0;
<a name="l00216"></a>00216                                 <span class="keywordflow">break</span>;
<a name="l00217"></a>00217                         }
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         
<a name="l00221"></a>00221         <span class="comment">/* If success, write a message to the user signature row. */</span>
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (success) {
<a name="l00223"></a>00223                 
<a name="l00224"></a>00224                 <span class="comment">/* Erase the user signature row. */</span> 
<a name="l00225"></a>00225                 <a class="code" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f" title="Erase user signature row.">SP_EraseUserSignatureRow</a>();
<a name="l00226"></a>00226                 
<a name="l00227"></a>00227                 <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00228"></a>00228                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 32; i += 2) {
<a name="l00231"></a>00231                         <a class="code" href="flash__write__example_8c.html#7c2c176af41b2f71d42ff8034fc5844c" title="Function to load one word into page buffer.">LoadAppTableWord</a>(i, <a class="code" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">message</a>[i], <a class="code" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">message</a>[i+1]);
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 
<a name="l00234"></a>00234                 <span class="comment">/* Write the Flash buffer to the user signature row. */</span> 
<a name="l00235"></a>00235                 <a class="code" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39" title="Write user signature row.">SP_WriteUserSignatureRow</a>();
<a name="l00236"></a>00236                 
<a name="l00237"></a>00237                 <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00238"></a>00238                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00239"></a>00239                 
<a name="l00240"></a>00240                 <span class="comment">/* Verify Flash contents. */</span>
<a name="l00241"></a>00241                 <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 32; i++) {
<a name="l00242"></a>00242                         <span class="keywordflow">if</span> (<a class="code" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">message</a>[i] != <a class="code" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4" title="Read user signature at given index.">SP_ReadUserSignatureByte</a>(i)){
<a name="l00243"></a>00243                                 success = 0;
<a name="l00244"></a>00244                                 <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/* Allow for breakpoint to check the value of "success". */</span>
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (success) {
<a name="l00253"></a>00253                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00254"></a>00254                         nop();
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256         } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257                 <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00258"></a>00258                         nop();
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#flash__write__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="flash__write__example_8c.html#32464ec84566729156900cbda5806051" title="Function to erase one page in the Application Table Section." alt="" coords="129,5,273,32"><area shape="rect" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish." alt="" coords="391,107,513,133"><area shape="rect" href="flash__write__example_8c.html#bbf373f737287a86136da756f6559126" title="Function to do an atomic erase&#45;write on one page in the Application Table Section..." alt="" coords="113,56,289,83"><area shape="rect" href="flash__write__example_8c.html#7c2c176af41b2f71d42ff8034fc5844c" title="Function to load one word into page buffer." alt="" coords="132,157,271,184"><area shape="rect" href="flash__write__example_8c.html#dab6241d03385c08a387bc82ebd7986d" title="Function to read a flash page." alt="" coords="143,259,260,285"><area shape="rect" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f" title="Erase user signature row." alt="" coords="104,309,299,336"><area shape="rect" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5" title="Load entire page from SRAM buffer into Flash page buffer." alt="" coords="132,360,271,387"><area shape="rect" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4" title="Read user signature at given index." alt="" coords="107,411,296,437"><area shape="rect" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39" title="Write user signature row." alt="" coords="107,461,296,488"><area shape="rect" href="flash__write__example_8c.html#20bdf9e84cc67ab15011aa3ba7502d2b" title="Function to program one page in the Application Table Section." alt="" coords="131,208,272,235"><area shape="rect" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d" title="Erase page at byte address in application or application table section." alt="" coords="363,5,541,32"><area shape="rect" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b" title="Erase and write page buffer to application or application table section at byte address..." alt="" coords="348,56,556,83"><area shape="rect" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer." alt="" coords="381,157,523,184"><area shape="rect" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1" title="Read entire Flash page into SRAM buffer." alt="" coords="381,259,523,285"><area shape="rect" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address." alt="" coords="365,208,539,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="dab6241d03385c08a387bc82ebd7986d"></a><!-- doxytag: member="flash_write_example.c::ReadFlashPage" ref="dab6241d03385c08a387bc82ebd7986d" args="(const uint8_t *data, uint8_t pageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFlashPage           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pageAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to read a flash page. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The maximum pageAddress must not be exceeded. The maximum number of pages can be found in the datasheet. For the ATxmega128A1, the maximum number of pages in the application table is 16.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a data buffer to store the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pageAddress</em>&nbsp;</td><td>Page address to read from. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00152">152</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1">SP_ReadFlashPage()</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">/* Calculate actual start address of the page.*/</span>
<a name="l00155"></a>00155         uint16_t tableAddress = (pageAddress * FLASH_PAGE_SIZE);
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="comment">/* Read the flash page into the buffer. */</span>
<a name="l00158"></a>00158         <a class="code" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1" title="Read entire Flash page into SRAM buffer.">SP_ReadFlashPage</a>(data, APPTABLE_SECTION_START + tableAddress);
<a name="l00159"></a>00159 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_dab6241d03385c08a387bc82ebd7986d_cgraph.png" border="0" usemap="#flash__write__example_8c_dab6241d03385c08a387bc82ebd7986d_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_dab6241d03385c08a387bc82ebd7986d_cgraph_map">
<area shape="rect" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1" title="Read entire Flash page into SRAM buffer." alt="" coords="172,5,313,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="20bdf9e84cc67ab15011aa3ba7502d2b"></a><!-- doxytag: member="flash_write_example.c::WriteAppTablePage" ref="20bdf9e84cc67ab15011aa3ba7502d2b" args="(uint8_t pageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteAppTablePage           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pageAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to program one page in the Application Table Section. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The maximum pageAddress must not be exceeded. The maximum number of pages can be found in the datasheet. For the ATxmega128A1, the maximum number of pages in the application table is 16.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageAddress</em>&nbsp;</td><td>Page address to the page to write. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00114">114</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>References <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM()</a>, and <a class="el" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b">SP_WriteApplicationPage()</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="comment">/* Calculate actual start address of the page.*/</span>
<a name="l00117"></a>00117         uint16_t tableAddress = (pageAddress * FLASH_PAGE_SIZE);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">/* Perform page write. */</span>
<a name="l00120"></a>00120         <a class="code" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address.">SP_WriteApplicationPage</a>(APPTABLE_SECTION_START + tableAddress);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Wait for NVM to finish. */</span>
<a name="l00123"></a>00123         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00124"></a>00124 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="flash__write__example_8c_20bdf9e84cc67ab15011aa3ba7502d2b_cgraph.png" border="0" usemap="#flash__write__example_8c_20bdf9e84cc67ab15011aa3ba7502d2b_cgraph_map" alt=""></center>
<map name="flash__write__example_8c_20bdf9e84cc67ab15011aa3ba7502d2b_cgraph_map">
<area shape="rect" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish." alt="" coords="224,5,347,32"><area shape="rect" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address." alt="" coords="199,56,372,83"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="57614bc4d82dfdfd2fde7c07330c3b3d"></a><!-- doxytag: member="flash_write_example.c::message" ref="57614bc4d82dfdfd2fde7c07330c3b3d" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">message</a>[32] = {&quot;This is the user signature row..&quot;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00061">61</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31546aad0abada6f526fe7f66da6076"></a><!-- doxytag: member="flash_write_example.c::ReadBuffer" ref="c31546aad0abada6f526fe7f66da6076" args="[FLASH_PAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="flash__write__example_8c.html#c31546aad0abada6f526fe7f66da6076">ReadBuffer</a>[FLASH_PAGE_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00058">58</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03afeb7a7ac87848d385e10f48c831e7"></a><!-- doxytag: member="flash_write_example.c::WriteBuffer" ref="03afeb7a7ac87848d385e10f48c831e7" args="[FLASH_PAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">WriteBuffer</a>[FLASH_PAGE_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash__write__example_8c-source.html#l00057">57</a> of file <a class="el" href="flash__write__example_8c-source.html">flash_write_example.c</a>.</p>

<p>Referenced by <a class="el" href="flash__write__example_8c-source.html#l00164">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Jul 29 13:31:06 2008 for AVR1316 XMEGA Self programming by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
