<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>appTable
: <a class="el" href="flash__write__example_8c.html#669e0445de1bd299f093d14813c2275e">flash_write_example.c</a>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EraseAppTablePage()
: <a class="el" href="flash__write__example_8c.html#32464ec84566729156900cbda5806051">flash_write_example.c</a>
<li>EraseWriteAppTablePage()
: <a class="el" href="flash__write__example_8c.html#bbf373f737287a86136da756f6559126">flash_write_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LoadAppTableWord()
: <a class="el" href="flash__write__example_8c.html#7c2c176af41b2f71d42ff8034fc5844c">flash_write_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="flash__write__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">flash_write_example.c</a>
<li>message
: <a class="el" href="flash__write__example_8c.html#57614bc4d82dfdfd2fde7c07330c3b3d">flash_write_example.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadBuffer
: <a class="el" href="flash__write__example_8c.html#c31546aad0abada6f526fe7f66da6076">flash_write_example.c</a>
<li>ReadFlashPage()
: <a class="el" href="flash__write__example_8c.html#dab6241d03385c08a387bc82ebd7986d">flash_write_example.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SP_ApplicationCRC()
: <a class="el" href="sp__driver_8h.html#00e556f84f34b0406599d7d8fd5c1953">sp_driver.h</a>
<li>SP_BootCRC()
: <a class="el" href="sp__driver_8h.html#426f0237e39b43bb8e59412496d14cbb">sp_driver.h</a>
<li>SP_EraseApplicationPage()
: <a class="el" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d">sp_driver.h</a>
<li>SP_EraseApplicationSections()
: <a class="el" href="sp__driver_8h.html#b9c2002efd1ea8797fc390b8877344fa">sp_driver.h</a>
<li>SP_EraseBootPage()
: <a class="el" href="sp__driver_8h.html#871749d5045b368d9d901e51dceb8ca8">sp_driver.h</a>
<li>SP_EraseFlashBuffer()
: <a class="el" href="sp__driver_8h.html#a74a9476a4b9f347b9daf12c2f46141f">sp_driver.h</a>
<li>SP_EraseUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f">sp_driver.h</a>
<li>SP_EraseWriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b">sp_driver.h</a>
<li>SP_EraseWriteBootPage()
: <a class="el" href="sp__driver_8h.html#dbb70c7a63522cbf39cfb3b9cd9afcbc">sp_driver.h</a>
<li>SP_LoadFlashPage()
: <a class="el" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5">sp_driver.h</a>
<li>SP_LoadFlashWord()
: <a class="el" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b">sp_driver.h</a>
<li>SP_LockSPM()
: <a class="el" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da">sp_driver.h</a>
<li>SP_ReadByte()
: <a class="el" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041">sp_driver.h</a>
<li>SP_ReadCalibrationByte()
: <a class="el" href="sp__driver_8h.html#bcc2ef603c461cd65a0fd08b2d97d78c">sp_driver.h</a>
<li>SP_ReadFlashPage()
: <a class="el" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1">sp_driver.h</a>
<li>SP_ReadFuseByte()
: <a class="el" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578">sp_driver.h</a>
<li>SP_ReadLockBits()
: <a class="el" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19">sp_driver.h</a>
<li>SP_ReadUserSignatureByte()
: <a class="el" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4">sp_driver.h</a>
<li>SP_ReadWord()
: <a class="el" href="sp__driver_8h.html#4dcbd30344e9245c57ba8545a949c77e">sp_driver.h</a>
<li>SP_WaitForSPM()
: <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">sp_driver.h</a>
<li>SP_WriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b">sp_driver.h</a>
<li>SP_WriteBootPage()
: <a class="el" href="sp__driver_8h.html#fee128140615cf5639876e2efe7d8595">sp_driver.h</a>
<li>SP_WriteLockBits()
: <a class="el" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a">sp_driver.h</a>
<li>SP_WriteUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39">sp_driver.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteAppTablePage()
: <a class="el" href="flash__write__example_8c.html#20bdf9e84cc67ab15011aa3ba7502d2b">flash_write_example.c</a>
<li>WriteBuffer
: <a class="el" href="flash__write__example_8c.html#03afeb7a7ac87848d385e10f48c831e7">flash_write_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Jul 29 13:31:06 2008 for AVR1316 XMEGA Self programming by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
