<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>sp_driver.h</h1><a href="sp__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef SP_DRIVER_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SP_DRIVER_H</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Define the size of the flash page if not defined in the header files. */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef FLASH_PAGE_SIZE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">        #error  FLASH_PAGE_SIZE must be defined if not defined in header files.</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>        <span class="comment">//#define FLASH_PAGE_SIZE 512</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_PAGE_SIZE*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Define the Start of the application table if not defined in the header files. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef APPTABLE_SECTION_START</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">        #error  APPTABLE_SECTION_START must be defined if not defined in header files.</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#       //#define APPTABLE_SECTION_START 0x01E000 //APPTABLE address for ATxmega128A1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*APPTABLE_SECTION_START*/</span>
<a name="l00078"></a>00078 
<a name="l00090"></a>00090 uint8_t <a class="code" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041" title="Read a byte from flash.">SP_ReadByte</a>(uint32_t address);
<a name="l00091"></a>00091 
<a name="l00103"></a>00103 uint16_t <a class="code" href="sp__driver_8h.html#4dcbd30344e9245c57ba8545a949c77e" title="Read a word from flash.">SP_ReadWord</a>(uint32_t address);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113 uint8_t <a class="code" href="sp__driver_8h.html#bcc2ef603c461cd65a0fd08b2d97d78c" title="Read calibration byte at given index.">SP_ReadCalibrationByte</a>(uint8_t index);
<a name="l00114"></a>00114 
<a name="l00123"></a>00123 uint8_t <a class="code" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578" title="Read fuse byte from given index.">SP_ReadFuseByte</a>(uint8_t index);
<a name="l00124"></a>00124 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a" title="Write lock bits.">SP_WriteLockBits</a>(uint8_t data);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 uint8_t <a class="code" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19" title="Read lock bits.">SP_ReadLockBits</a>(<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151 uint8_t <a class="code" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4" title="Read user signature at given index.">SP_ReadUserSignatureByte</a>(uint16_t index);
<a name="l00152"></a>00152 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f" title="Erase user signature row.">SP_EraseUserSignatureRow</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39" title="Write user signature row.">SP_WriteUserSignatureRow</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#b9c2002efd1ea8797fc390b8877344fa" title="Erase entire application section.">SP_EraseApplicationSections</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d" title="Erase page at byte address in application or application table section.">SP_EraseApplicationPage</a>(uint32_t address);
<a name="l00181"></a>00181 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b" title="Erase and write page buffer to application or application table section at byte address...">SP_EraseWriteApplicationPage</a>(uint32_t address);
<a name="l00190"></a>00190 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address.">SP_WriteApplicationPage</a>(uint32_t address);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer.">SP_LoadFlashWord</a>(uint16_t address, uint16_t data);
<a name="l00210"></a>00210 
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5" title="Load entire page from SRAM buffer into Flash page buffer.">SP_LoadFlashPage</a>(<span class="keyword">const</span> uint8_t * data);
<a name="l00221"></a>00221 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1" title="Read entire Flash page into SRAM buffer.">SP_ReadFlashPage</a>(<span class="keyword">const</span> uint8_t * data, uint32_t address);
<a name="l00230"></a>00230 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#a74a9476a4b9f347b9daf12c2f46141f" title="Flush Flash page buffer.">SP_EraseFlashBuffer</a>(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#871749d5045b368d9d901e51dceb8ca8" title="Erase page at byte address in boot section.">SP_EraseBootPage</a>(uint32_t address);
<a name="l00244"></a>00244 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#dbb70c7a63522cbf39cfb3b9cd9afcbc" title="Erase and write page buffer to boot section at byte address.">SP_EraseWriteBootPage</a>(uint32_t address);
<a name="l00253"></a>00253 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#fee128140615cf5639876e2efe7d8595" title="Write page buffer to boot section at byte address.">SP_WriteBootPage</a>(uint32_t address);
<a name="l00264"></a>00264 
<a name="l00269"></a>00269 uint32_t <a class="code" href="sp__driver_8h.html#00e556f84f34b0406599d7d8fd5c1953" title="Generate CRC from application section.">SP_ApplicationCRC</a>(<span class="keywordtype">void</span>);
<a name="l00270"></a>00270 
<a name="l00275"></a>00275 uint32_t <a class="code" href="sp__driver_8h.html#426f0237e39b43bb8e59412496d14cbb" title="Generate CRC from boot section.">SP_BootCRC</a>(<span class="keywordtype">void</span>);
<a name="l00276"></a>00276 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da" title="Lock SPM instruction.">SP_LockSPM</a>(<span class="keywordtype">void</span>);
<a name="l00283"></a>00283 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>(<span class="keywordtype">void</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif </span><span class="comment">/* SP_DRIVER_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Jul 29 13:31:05 2008 for AVR1316 XMEGA Self programming by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
