IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ICC_H\
FILE Software.H
FUNC speaData F8 fV
BLOCK 116 104
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 104
LINE 119 104
LINE 120 114
LINE 121 114
LINE 122 138
LINE 123 162
LINE 124 18A
LINE 119 18A
LINE 119 18C
BLOCKEND 0 1A0
FUNCEND 1A0
DEFGLOBAL dataElem 142 A[6:6]c
FILE Hardware.H
FUNC delay50us 1AA fV
BLOCK 105 1AC
DEFREG j 20 c
DEFREG t 16 I
LINE 105 1AC
LINE 107 1AC
LINE 108 1AE
LINE 109 1B2
LINE 108 1B2
LINE 108 1B4
LINE 107 1B8
LINE 107 1BC
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC delay50ms 1CA fV
BLOCK 120 1CE
DEFREG i 20 i
DEFREG t 16 I
LINE 120 1CE
LINE 122 1CE
LINE 123 1D0
LINE 124 1D6
LINE 123 1D6
LINE 123 1DA
LINE 122 1F2
LINE 122 1F6
BLOCKEND 0 200
FUNCEND 200
FUNC delayus 206 fV
BLOCK 129 20A
DEFREG i 20 i
DEFREG t 16 i
LINE 129 20A
LINE 131 20A
LINE 132 210
LINE 135 210
LINE 131 210
LINE 131 214
BLOCKEND 0 21A
FUNCEND 21A
FILE LCD12864_ST7920_M48.H
FUNC SPI_init 220 fV
BLOCK 83 220
LINE 83 220
LINE 84 220
LINE 85 224
LINE 86 228
LINE 87 22C
BLOCKEND 0 22E
FUNCEND 22E
FUNC lcd_wrByte 230 fV
BLOCK 91 230
DEFREG data 16 c
LINE 91 230
LINE 92 230
LINE 93 232
LINE 93 232
BLOCKEND 0 236
FUNCEND 236
FUNC lcd_wrCmd 238 fV
BLOCK 97 240
DEFREG LC 10 c
DEFREG HC 12 c
LINE 97 240
LINE 98 240
LINE 99 244
LINE 100 248
BLOCKEND 0 24C
FUNCEND 24C
FUNC lcd_wrDat 252 fV
BLOCK 104 25A
DEFREG LD 10 c
DEFREG HD 12 c
LINE 104 25A
LINE 105 25A
LINE 106 25E
LINE 107 262
BLOCKEND 0 266
FUNCEND 266
FUNC lcd_set_xy 26C fV
BLOCK 114 274
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 114 274
LINE 117 274
LINE 119 29A
LINE 120 29E
LINE 121 2A0
LINE 122 2A4
LINE 123 2A6
LINE 124 2AA
LINE 125 2AC
LINE 126 2B0
LINE 127 2B0
LINE 128 2B0
LINE 129 2B0
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC lcd_putc 2C2 fV
BLOCK 133 2CC
DEFREG ch 20 c
DEFREG y 12 c
DEFREG x 10 c
LINE 133 2CC
LINE 134 2CC
LINE 135 2D2
LINE 136 2D8
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC lcd_putd0 2EA fV
BLOCK 140 2F6
DEFREG i 20 C
DEFREG length 20 c
DEFLOCAL dat 7 l
DEFREG y 12 c
DEFREG x 10 c
LINE 140 2F6
LINE 143 2F6
LINE 144 302
LINE 145 308
LINE 146 30E
LINE 147 312
LINE 148 312
LINE 149 346
LINE 150 34C
LINE 146 34C
LINE 146 34E
BLOCKEND 0 352
FUNCEND 352
FUNC lcd_putd 358 fV
BLOCK 154 364
DEFREG effectLen 22 C
DEFREG i 20 C
DEFREG length 10 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 12 c
LINE 154 364
LINE 158 364
LINE 159 37E
LINE 160 382
LINE 161 39C
LINE 162 3A0
LINE 163 3BA
LINE 164 3BE
LINE 165 3D8
LINE 166 3DC
LINE 167 3F6
LINE 168 3FA
LINE 169 414
LINE 171 418
LINE 172 41A
LINE 174 426
LINE 175 42C
LINE 176 432
LINE 177 444
LINE 178 444
LINE 179 44C
LINE 180 44C
LINE 181 452
LINE 182 458
LINE 178 458
LINE 178 45A
LINE 183 45E
LINE 184 45E
LINE 185 464
LINE 186 464
LINE 187 498
LINE 188 49E
LINE 184 49E
LINE 184 4A0
BLOCKEND 0 4A4
FUNCEND 4A4
FUNC lcd_puts 4AA fV
BLOCK 192 4B6
DEFREG str 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 192 4B6
LINE 193 4B6
LINE 194 4BC
LINE 196 4C4
LINE 197 4C4
LINE 198 4D8
LINE 199 4DC
LINE 200 4E2
LINE 195 4E2
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC lcd_puts_ 4EE fV
BLOCK 204 4FC
DEFREG dlyMs 10 c
DEFREG str 20 pc
DEFREG y 14 c
DEFREG x 12 c
LINE 204 4FC
LINE 205 4FC
LINE 206 502
LINE 208 50A
LINE 209 50A
LINE 210 51E
LINE 211 522
LINE 212 528
LINE 207 528
BLOCKEND 0 530
FUNCEND 530
FUNC lcd_clr 534 fV
BLOCK 216 534
LINE 216 534
LINE 217 534
LINE 218 53A
BLOCKEND 0 53E
FUNCEND 53E
FUNC lcd_init 540 fV
BLOCK 222 540
LINE 222 540
LINE 223 540
LINE 226 542
LINE 227 548
LINE 229 54E
LINE 230 554
LINE 232 55A
LINE 234 560
BLOCKEND 0 564
FUNCEND 564
DIR E:\吴泽备份\DVK501光盘内容\STK162~1.0\PCF8574_IO扩展设备\PCF8574_LCD12864\
FILE PCF8574.C
FUNC sDelay 566 fV
BLOCK 53 566
DEFREG n 16 c
LINE 53 566
LINE 54 566
LINE 55 568
LINE 55 568
BLOCKEND 0 572
FUNCEND 572
FUNC port_init 6C8 fV
BLOCK 81 6C8
LINE 81 6C8
LINE 82 6C8
LINE 83 6CC
LINE 84 6D0
LINE 85 6D4
LINE 86 6D8
LINE 87 6DC
LINE 88 6DE
LINE 89 6E0
BLOCKEND 0 6E4
FUNCEND 6E4
FUNC main 6E6 fV
BLOCK 93 6E8
DEFREG tmp 10 c
DEFREG NO 20 c
LINE 93 6E8
LINE 96 6E8
LINE 98 6EA
LINE 99 6EC
LINE 100 6EE
LINE 101 6FC
LINE 102 70A
LINE 103 718
LINE 105 726
LINE 106 72A
LINE 107 72A
LINE 108 72E
LINE 109 748
LINE 111 74E
LINE 105 74E
LINE 105 750
LINE 112 754
LINE 114 764
LINE 115 764
LINE 115 768
LINE 116 768
LINE 117 776
LINE 118 790
LINE 119 796
LINE 113 796
BLOCKEND 0 798
FUNCEND 798
DIR D:\ICC_H\
FILE DVK501_IIC_sim.h
FUNC I2C_Start 574 fV
BLOCK 66 574
LINE 66 574
LINE 67 574
LINE 67 574
LINE 67 576
LINE 67 578
LINE 67 578
LINE 68 578
LINE 68 578
LINE 68 57A
LINE 68 57C
LINE 68 57C
LINE 69 57C
LINE 69 57C
LINE 69 57E
LINE 69 580
LINE 69 580
LINE 70 580
LINE 70 580
LINE 70 582
LINE 70 584
LINE 70 584
LINE 71 584
LINE 71 584
LINE 71 586
LINE 71 588
LINE 71 588
LINE 72 588
LINE 72 588
LINE 72 58A
LINE 72 58A
LINE 72 58A
BLOCKEND 0 58A
FUNCEND 58A
FUNC I2C_Stop 58C fV
BLOCK 84 58C
LINE 84 58C
LINE 85 58C
LINE 85 58C
LINE 85 58E
LINE 85 590
LINE 85 590
LINE 86 590
LINE 86 590
LINE 86 592
LINE 86 594
LINE 86 594
LINE 87 594
LINE 87 594
LINE 87 596
LINE 87 598
LINE 87 598
LINE 88 598
LINE 88 598
LINE 88 59A
LINE 88 59C
LINE 88 59C
LINE 89 59C
LINE 89 59C
LINE 89 59E
LINE 89 5A0
LINE 89 5A0
LINE 90 5A0
LINE 90 5A0
LINE 90 5A2
LINE 90 5A2
LINE 90 5A2
BLOCKEND 0 5A2
FUNCEND 5A2
FUNC I2C_Send_DataAddr 5A4 fV
BLOCK 102 5AA
DEFREG I2C_n 10 c
DEFREG wrDAdr 20 c
LINE 102 5AA
LINE 104 5AA
LINE 104 5AA
LINE 104 5AC
LINE 104 5AE
LINE 104 5AE
LINE 105 5AE
LINE 105 5AE
LINE 105 5B0
LINE 105 5B2
LINE 105 5B2
LINE 106 5B2
LINE 107 5B6
LINE 108 5B6
LINE 108 5BE
LINE 108 5BE
LINE 108 5BE
LINE 108 5C0
LINE 108 5C2
LINE 108 5C2
LINE 108 5C2
LINE 109 5C4
LINE 109 5C4
LINE 109 5C4
LINE 109 5C6
LINE 109 5C8
LINE 109 5C8
LINE 109 5C8
LINE 110 5C8
LINE 110 5C8
LINE 110 5CA
LINE 110 5CC
LINE 110 5CC
LINE 111 5CC
LINE 111 5CC
LINE 111 5CE
LINE 111 5D0
LINE 111 5D0
LINE 112 5D0
LINE 113 5D2
LINE 106 5D2
LINE 106 5D4
LINE 114 5DA
LINE 114 5DA
LINE 114 5DC
LINE 114 5DE
LINE 114 5DE
LINE 115 5DE
LINE 115 5DE
LINE 115 5E0
LINE 115 5E2
LINE 115 5E2
LINE 116 5E2
LINE 116 5E2
LINE 116 5E4
LINE 116 5E6
LINE 116 5E6
LINE 117 5E6
LINE 117 5E6
LINE 117 5E6
LINE 117 5EA
LINE 118 5EA
LINE 118 5EA
LINE 118 5EC
LINE 118 5EE
LINE 118 5EE
BLOCKEND 0 5EE
FUNCEND 5EE
FUNC I2C_Read_DataAddr 5F4 fc
BLOCK 131 5FA
DEFREG rdDAdr 20 c
DEFREG n 12 c
DEFREG bAct 10 c
LINE 131 5FA
LINE 133 5FA
LINE 134 5FC
LINE 134 5FC
LINE 134 5FE
LINE 134 600
LINE 134 600
LINE 135 600
LINE 135 600
LINE 135 602
LINE 135 604
LINE 135 604
LINE 136 604
LINE 136 604
LINE 136 606
LINE 136 608
LINE 136 608
LINE 137 608
LINE 138 60C
LINE 139 60C
LINE 140 60E
LINE 140 60E
LINE 140 610
LINE 140 612
LINE 140 612
LINE 141 612
LINE 142 614
LINE 143 618
LINE 144 61A
LINE 144 61A
LINE 144 61C
LINE 144 61E
LINE 144 61E
LINE 146 61E
LINE 137 61E
LINE 137 620
LINE 147 626
LINE 147 626
LINE 147 628
LINE 147 62A
LINE 147 62A
LINE 148 62A
LINE 148 62E
LINE 148 62E
LINE 148 62E
LINE 148 630
LINE 148 632
LINE 148 632
LINE 148 632
LINE 149 634
LINE 149 634
LINE 149 634
LINE 149 636
LINE 149 638
LINE 149 638
LINE 149 638
LINE 150 638
LINE 150 638
LINE 150 63A
LINE 150 63C
LINE 150 63C
LINE 151 63C
LINE 151 63C
LINE 151 63E
LINE 151 640
LINE 151 640
LINE 152 640
BLOCKEND 0 642
FUNCEND 642
FUNC I2C_ReadBusy 646 fc
BLOCK 166 64C
DEFREG n 10 c
DEFREG wrDAdr 20 c
LINE 166 64C
LINE 168 64C
LINE 168 64C
LINE 168 64E
LINE 168 650
LINE 168 650
LINE 169 650
LINE 169 650
LINE 169 652
LINE 169 654
LINE 169 654
LINE 170 654
LINE 171 658
LINE 172 658
LINE 172 660
LINE 172 660
LINE 172 660
LINE 172 662
LINE 172 664
LINE 172 664
LINE 172 664
LINE 173 666
LINE 173 666
LINE 173 666
LINE 173 668
LINE 173 66A
LINE 173 66A
LINE 173 66A
LINE 174 66A
LINE 174 66A
LINE 174 66C
LINE 174 66E
LINE 174 66E
LINE 175 66E
LINE 175 66E
LINE 175 670
LINE 175 672
LINE 175 672
LINE 176 672
LINE 177 674
LINE 170 674
LINE 170 676
LINE 178 67C
LINE 178 67C
LINE 178 67E
LINE 178 680
LINE 178 680
LINE 179 680
LINE 179 680
LINE 179 682
LINE 179 684
LINE 179 684
LINE 180 684
LINE 180 684
LINE 180 686
LINE 180 688
LINE 180 688
LINE 181 688
LINE 182 68C
LINE 182 68C
LINE 182 68E
LINE 182 690
LINE 182 690
LINE 183 690
BLOCKEND 0 692
FUNCEND 692
FILE PCF8574_sim.H
FUNC PCF8574_wByte 698 fV
BLOCK 51 69C
DEFREG dat 10 c
LINE 51 69C
LINE 52 69C
LINE 53 69E
LINE 54 6A2
LINE 55 6A6
BLOCKEND 0 6A8
FUNCEND 6A8
FUNC PCF8574_rByte 6AC fc
BLOCK 68 6AE
DEFREG PCF8574_dat 10 c
LINE 68 6AE
LINE 70 6AE
LINE 71 6B0
LINE 72 6B4
LINE 73 6B6
LINE 74 6BA
LINE 75 6C0
LINE 76 6C2
BLOCKEND 0 6C4
FUNCEND 6C4
START 00B2
